{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " وسيكون هذا المنتدى هو المنتدى الرئيسي لأعمال المناخ في العام ، وقد كان محظوظا بما فيه الكفاية لكي يرشح لتمثيل شركتنا والمنطقة خلال الحلقة الدراسية. ",
  " Minute" : " دقيقة ",
  " simply click on the button below " : " اضغط ببساطة على الاختيار بأسفل   ",
  " Thank you for joining to " : " شكرا لإنضمامك إلى   ",
  "A fresh verification link has been sent to your email address." : "تم ارسال وصلة تحقق جديدة الى عنوان البريد الالكتروني الخاص بك. ",
  "Absent" : "غياب ",
  "Account" : "الحساب ",
  "Account Balance" : "رصيد الحساب ",
  "Account Holder Name" : "اسم Holder للحساب ",
  "Account List" : "كشف الحسابات ",
  "Account Name" : "اسم الحساب ",
  "Account Number" : "رقم الحساب ",
  "Account Setting" : "محددات الحساب ",
  "Account Statement" : "عبارة الحساب ",
  "Account Statement Summary" : "ملخص عبارة الحساب ",
  "Account successfully created." : "تم تكوين الحساب بنجاح. ",
  "Account successfully deleted." : "تم حذف الحساب بنجاح. ",
  "Account successfully updated." : "تم تعديل الحساب بنجاح. ",
  "Action" : "الإجراء ",
  "Active Jobs" : "عمليات فعالة ",
  "Add Notes" : "اضافة مذكرات ",
  "Add Permission" : "اضافة تصريح ",
  "Add Reply" : "اضافة رد ",
  "Add Skills" : "اضافة مهارات ",
  "Add to Job OnBoard" : "اضافة الى عمل OnBoard ",
  "Added By" : "اضافة بواسطة ",
  "Additional Details" : "تفاصيل اضافية ",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "وبالإضافة إلى ذلك ، قامت (هي / هي) أحيانا بحل النزاعات والحالات الصعبة خلال ساعات العمل.  (هي / هي) حصلت على بعض الجوائز من المنظمة غير الحكومية داخل البلد ؛ وكان ذلك بسبب المشاركة في أنشطة خيرية لمساعدة المحتاجين. ",
  "Address" : "العنوان ",
  "Again, congratulations on the new position." : "ومرة أخرى ، تهانئي على الموقف الجديد. ",
  "All" : "كل ",
  "All Branch" : "كل التفرع ",
  "All Department" : "كل الادارة ",
  "All Employee" : "كل العاملين ",
  "Allowance" : "الاعتماد ",
  "Allowance  successfully created." : "تم تكوين الاعتماد بنجاح. ",
  "Allowance Option" : "اختيار الاعتماد ",
  "Allowance Options*" : "اختيارات الاعتماد * ",
  "Allowance successfully deleted." : "تم حذف الاعتماد بنجاح. ",
  "Allowance successfully updated." : "تم تعديل الاعتماد بنجاح. ",
  "AllowanceOption  successfully created." : "تم تكوين المخصص بنجاح. ",
  "AllowanceOption successfully deleted." : "تم حذف المخصص بنجاح. ",
  "AllowanceOption successfully updated." : "تم تعديل الاختيار Alliance Option بنجاح. ",
  "Allownace Option" : "اختيار مخصص ",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "تبحث دائما عن طرق أفضل للقيام بالأشياء ، والابتكار ومساعدة الناس على تحقيق أهدافهم. ",
  "Amount" : "المبلغ ",
  "Announcement" : "اشعارات ",
  "Announcement  successfully created." : "تم تكوين الاعلان بنجاح. ",
  "Announcement create" : "تكوين اشعار ",
  "announcement created for branch" : "تم تكوين الاشعار للفرع ",
  "Announcement Description" : "وصف الاعلان ",
  "Announcement End Date" : "تاريخ نهاية الاعلان ",
  "Announcement List" : "كشف الاعلانات ",
  "Announcement start Date" : "تاريخ بدء الاعلان ",
  "Announcement successfully deleted." : "تم حذف الاعلان بنجاح. ",
  "Announcement successfully updated." : "تم تعديل الاعلان بنجاح. ",
  "Announcement Title" : "عنوان الاشعار ",
  "Applicant Notes" : "Notes Applicant Notes ",
  "Application successfully converted to employee." : "تم تحويل التطبيق الى موظف بنجاح. ",
  "Applied at" : "تطبيق في ",
  "Applied For" : "تطبيق لأجل ",
  "Applied On" : "تطبيق على ",
  "apply" : "تطبيق ",
  "Apply" : "تطبيق ",
  "Apply for this job" : "تطبيق لهذه العملية ",
  "Apply now" : "تطبيق الآن ",
  "Appplied On" : "تم التطبيق على ",
  "Appraisal" : "تقييم ",
  "Appraisal Date" : "تاريخ التقييم ",
  "Appraisal Detail" : "تفاصيل التقييم ",
  "Appraisal successfully created." : "تم تكوين التقييم بنجاح. ",
  "Appraisal successfully deleted." : "تم حذف التقييم بنجاح. ",
  "Appraisal successfully updated." : "تم تحديث التقييم بنجاح. ",
  "Approval" : "موافقة ",
  "Approved Leave Detail" : "تفاصيل الإجازة المعتمدة ",
  "Approved Leaves" : "الأوراق التي تم الموافقة عليها ",
  "April" : "نيسان / أبريل ",
  "Archive" : "تخزين ",
  "Are you sure you want to delete this?" : "هل أنت متأكد من أنك تريد حذف هذا ؟ ",
  "Are You Sure?" : "هل أنت متأكد ؟ ",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "وفقا لتوجيهات الادارة ، يتم نقل الخدمات الخاصة بك w.e.f.  '. $transfer-> transfer_date.'. ",
  "Assets" : "الأصول ",
  "Assets successfully created." : "تم تكوين الأصول بنجاح. ",
  "Assets successfully deleted." : "تم حذف الأصول بنجاح. ",
  "Assets successfully updated." : "تم تعديل الأصول بنجاح. ",
  "Assign Employee" : "تخصيص موظف ",
  "Assign Permission to Roles" : "تخصيص تصريح للوظائف ",
  "Attachment" : "المرفقات ",
  "Attendance" : "دال-الحضور ",
  "Attendance Report of" : "الحضور تقرير ",
  "Attendance successfully deleted." : "تم حذف الحضور بنجاح. ",
  "Attendance Summary" : "ملخص الحضور ",
  "August" : "آب / أغسطس ",
  "auth.failed" : "فشل للتوثيق ",
  "auth.password" : "auth.password ",
  "Auto Generate" : "التكوين الآلي ",
  "Award" : "جائزة ",
  "Award  successfully created." : "تم تكوين الجائزة بنجاح. ",
  "Award create" : "تكوين جائزة ",
  "Award successfully deleted." : "تم حذف الجائزة بنجاح. ",
  "Award successfully updated." : "تم تعديل الجائزة بنجاح. ",
  "Award Type" : "نوع الجائزة ",
  "AwardType  successfully created." : "تم تكوين AwarType بنجاح. ",
  "AwardType successfully deleted." : "تم حذف AwarType بنجاح. ",
  "AwardType successfully updated." : "تم تعديل AwarType بنجاح. ",
  "Back to" : "العودة الى ",
  "Bank Account Detail" : "تفاصيل الحساب المصرفي ",
  "Bank Branch" : "فرع المصرف ",
  "Bank Identifier Code" : "كود تعريف البنك ",
  "Bank Name" : "اسم البنك ",
  "Basic Details" : "تفاصيل أساسية ",
  "Basic Salary" : "المرتب الأساسي ",
  "Before proceeding, please check your email for a verification link." : "قبل الاستمرار ، برجاء التحقق من البريد الالكتروني الخاص بك للحصول على وصلة تحقق. ",
  "Branch" : "فرع ",
  "Branch  successfully created." : "تم تكوين تفرع بنجاح. ",
  "Branch & department field required." : "مجال & الفرع والقسم مطلوب. ",
  "Branch Code" : "كود الفرع ",
  "Branch Location" : "مكان الفرع ",
  "Branch successfully deleted." : "تم حذف الفرع بنجاح. ",
  "Branch successfully updated." : "تم تعديل الفرع بنجاح. ",
  "Bulk Attendance" : "الحضور المجمع ",
  "Bulk Payment" : "الدفع المجمع ",
  "Buy Plan" : "شراء الخطة ",
  "Calendar" : "التقويم ",
  "Calendar View" : "مشاهدة التقويم ",
  "Calender View" : "مشاهدة التقويم ",
  "Cancel" : "الغاء ",
  "Candidate Detail" : "تفاصيل المرشح ",
  "Candidate Status" : "حالة المرشح ",
  "Candidate succefully added in job board." : "مرشح يتم اضافته بشكل مختصر في لوحة العمل. ",
  "Career" : "مهنته ",
  "Careers" : "المهن ",
  "Category" : "الفئة ",
  "Change" : "التغيير ",
  "Change Language" : "تغيير اللغة ",
  "Change Password" : "تغيير كلمة السرية ",
  "Choose A Category" : "قم باختيار فئة ",
  "Choose Account" : "اختيار حساب ",
  "Choose File" : "اختيار ملف ",
  "Choose file here" : "اختر ملف هنا ",
  "Choose Language" : "اختيار لغة ",
  "Choose Payment Method" : "اختيار طريقة السداد ",
  "City" : "المدينة ",
  "click here to request another" : "اضغط هنا لطلب آخر ",
  "Click to copy" : "اضغط للنسخ ",
  "Click To Paid" : "اضغط للحصول على المساعدة ",
  "Click to Upgrade Plan" : "اضغط لتحديث الخطة ",
  "Clock In" : "الساعة ykcolC ",
  "CLOCK IN" : "قفل في ",
  "Clock Out" : "اقفال kcolC ",
  "CLOCK OUT" : "اقفال خارج ",
  "Close" : "اغلاق ",
  "Close ticket" : "اغلاق بطاقة طلب الخدمة ",
  "Code" : "الكود ",
  "Color" : "اللون ",
  "Comment" : "تعقيب ",
  "Commission" : "اللجنة ",
  "Commission  successfully created." : "تم تكوين اللجنة بنجاح. ",
  "Commission successfully deleted." : "تم حذف اللجنة بنجاح. ",
  "Commission successfully updated." : "تم تعديل اللجنة بنجاح. ",
  "Company" : "الشركة ",
  "Company Date Of Joining" : "تاريخ الربط بالنسبة الى Joining ",
  "Company Detail" : "تفاصيل الشركة ",
  "Company End Time *" : "وقت انتهاء الشركة * ",
  "Company Name *" : "اسم الشركة * ",
  "Company Policy" : "سياسة الشركة ",
  "Company policy create" : "تكوين سياسة الشركة ",
  "Company policy successfully created." : "تم تكوين سياسة الشركة بنجاح. ",
  "Company policy successfully deleted." : "تم حذف سياسة الشركة بنجاح. ",
  "Company policy successfully updated." : "تم تعديل سياسة الشركة بنجاح. ",
  "Company Setting" : "محددات الشركة ",
  "Company Start Time *" : "وقت بدء الشركة * ",
  "Competencies" : "الكفاءات ",
  "Competencies  successfully created." : "تم تكوين الكفاءات بنجاح. ",
  "Competencies  successfully deleted." : "تم حذف الكفاءات بنجاح. ",
  "Competencies  successfully updated." : "تم تحديث الكفاءات بنجاح. ",
  "Complaint  successfully created." : "تم تكوين الشكوى بنجاح. ",
  "Complaint Against" : "شكوى ضد ",
  "Complaint Date" : "تاريخ الشكوى ",
  "Complaint From" : "الشكوى من ",
  "Complaint successfully deleted." : "تم حذف الشكوى بنجاح. ",
  "Complaint successfully updated." : "تم تعديل الشكوى بنجاح. ",
  "Complaints" : "الشكاوى ",
  "Confirm Password" : "تأكيد كلمة السرية ",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "تهانينا على ترقيتك إلى '. $ترقيتك-> تسمية.'  ('. $protالترقية-> profection_title. ",
  "Connected" : "تم الاتصال ",
  "Connecting..." : "جاري الاتصال ... ",
  "Constant" : "ثابت ",
  "Contact" : "جهة الاتصال ",
  "Contact Number" : "رقم جهة الاتصال ",
  "Convert to Employee" : "تحويل الى موظف ",
  "Convert To Employee" : "تحويل الى موظف ",
  "Copyright HRMGo" : "حقوق النشر HRMGo ",
  "Cost" : "التكلفة ",
  "Country" : "البلد ",
  "Coupon" : "كوبون ",
  "Coupon code required." : "كود Coupon مطلوب. ",
  "Cover Letter" : "خطاب الغلاف ",
  "Create" : "تكوين ",
  "Create & Customize" : "تكوين & تهيئة ",
  "Create Allowance" : "تكوين مخصص ",
  "Create Assets" : "تكوين موارد ",
  "Create Award Type" : "تكوين نوع الجائزة ",
  "Create Commission" : "تكوين لجنة ",
  "Create Employee" : "تكوين موظف ",
  "Create Expense Type" : "تكوين نوع النفقة ",
  "Create Interview Schedule" : "تكوين جدول مقابلة ",
  "Create Job" : "تكوين عمل ",
  "Create Loan" : "تكوين القرض ",
  "Create New" : "تكوين جديد ",
  "Create New  Document Type" : "تكوين نوع وثيقة جديد ",
  "Create New Account" : "تكوين حساب جديد ",
  "Create New Allowance Option" : "اختيار تكوين مخصص جديد ",
  "Create New Announcement" : "تكوين اعلان جديد ",
  "Create New Appraisal" : "تكوين تقييم جديد ",
  "Create New Award" : "تكوين جائزة جديدة ",
  "Create New Branch" : "تكوين فرع جديد ",
  "Create New Company" : "تكوين شركة جديدة ",
  "Create New Company Policy" : "تكوين سياسة شركة جديدة ",
  "Create New Competencies" : "تكوين اختصاصات جديدة ",
  "Create New Complaint" : "تكوين شكوى جديدة ",
  "Create New Coupon" : "تكوين Coupon جديد ",
  "Create New Custom Question" : "تكوين سؤال مهيأ جديد ",
  "Create New Deduction Option" : "اختيار تكوين تعليم جديد ",
  "Create New Department" : "تكوين ادارة جديدة ",
  "Create New Deposit" : "تكوين عملية إيداع جديدة ",
  "Create New Designation" : "تكوين تسمية جديدة ",
  "Create New Event" : "تكوين حدث جديد ",
  "Create New Expense" : "تكوين نفقة جديدة ",
  "Create New Goal Tracking" : "تكوين تتبع هدف جديد ",
  "Create New Goal Type" : "تكوين نوع هدف جديد ",
  "Create New Holiday" : "تكوين عطلة جديدة ",
  "Create New Income Type" : "تكوين نوع دخل جديد ",
  "Create New Indicator" : "تكوين مؤشر جديد ",
  "Create New Interview Schedule" : "تكوين جدول مقابلة جديد ",
  "Create New IP" : "تكوين IP جديد ",
  "Create New Job" : "تكوين عمل جديد ",
  "Create New Job Application" : "تكوين تطبيق عمل جديد ",
  "Create New Job Category" : "تكوين تصنيف عمل جديد ",
  "Create New Job OnBoard" : "تكوين عمل جديد في اللوحة ",
  "Create New Job Stage" : "تكوين مرحلة عمل جديدة ",
  "Create New Language" : "تكوين لغة جديدة ",
  "Create New Leave" : "تكوين إجازة جديدة ",
  "Create New Leave Type" : "تكوين نوع ترك جديد ",
  "Create New Loan Option" : "تكوين اختيار Loan جديد ",
  "Create New Meeting" : "تكوين اجتماع جديد ",
  "Create New Payee" : "تكوين Payee جديد ",
  "Create New Payer" : "تكوين Payer جديد ",
  "Create New Payment Type" : "تكوين نوع جديد للدفع ",
  "Create New Performance Type" : "تكوين نوع أداء جديد ",
  "Create New Plan" : "تكوين خطة جديدة ",
  "Create New Promotion" : "تكوين ترقية جديدة ",
  "Create New Resignation" : "تكوين استقالة جديدة ",
  "Create New Role" : "تكوين وظيفة جديدة ",
  "Create New Termination" : "تكوين انهاء جديد ",
  "Create New Termination Type" : "تكوين نوع انهاء جديد ",
  "Create New Ticket" : "تكوين بطاقة طلب خدمة جديدة ",
  "Create New Trainer" : "تكوين مدرب جديد ",
  "Create New Training" : "تكوين تدريب جديد ",
  "Create New Training Type" : "تكوين نوع تدريب جديد ",
  "Create New Transfer" : "تكوين عملية تحويل جديدة ",
  "Create New Transfer Balance" : "تكوين رصيد تحويل جديد ",
  "Create New Trip" : "تكوين رحلة جديدة ",
  "Create New User" : "تكوين مستخدم جديد ",
  "Create New Warning" : "تكوين تحذير جديد ",
  "Create New Zoom Meeting" : "تكوين اجتماع تغيير الحجم جديد ",
  "Create Other Payment" : "تكوين دفعة أخرى ",
  "Create Overtime" : "تكوين وقت العمل الاضافي ",
  "Create Payslip Type" : "تكوين نوع Payلقون ",
  "Create Plan" : "تكوين خطة ",
  "Create Saturation Deduction" : "تكوين عملية تعليم زحل ",
  "Create Zoom Meeting" : "تكوين اجتماع تغيير الحجم ",
  "created" : "تم تكوينه ",
  "Created At" : "تكوين في ",
  "Created By" : "تم التكوين بواسطة ",
  "Created Date" : "تاريخ التكوين ",
  "created for" : "تم التكوين الى ",
  "Credit / Debit Card" : "بطاقة الائتمان / الانحراف ",
  "critical" : "هام ",
  "Currency *" : "العملة * ",
  "Currency Symbol *" : "رمز العملة * ",
  "Currency Symbol Position" : "موضع رمز العملة ",
  "Current Password" : "كلمة السرية الحالية ",
  "Custom Question" : "سؤال مهيأ ",
  "CV / Resume" : "CV / استئناف ",
  "Daily" : "يوميا ",
  "Dark Mode" : "نمط داكن ",
  "Dashboard" : "استعراض بياني ",
  "Date" : "التاريخ ",
  "Date Format" : "نسق التاريخ ",
  "Date Of Birth" : "تاريخ الميلاد ",
  "Date of Birth" : "تاريخ الميلاد ",
  "Date Of Joining" : "تاريخ الانضمام ",
  "Day" : "يوم ",
  "day" : "يوم ",
  "Days / Year" : "الأيام / السنة ",
  "Days Per Year" : "الأيام في السنة ",
  "Dear " : "عزيزي   ",
  "December" : "ديسمبر ",
  "Deduction" : "الخصم ",
  "Deduction Option" : "اختيار الخصم ",
  "Deduction Options*" : "اختيارات الخصم * ",
  "DeductionOption  successfully created." : "تم تكوين DierctionOption بنجاح. ",
  "DeductionOption successfully deleted." : "تم حذف DcerctionOption بنجاح. ",
  "DeductionOption successfully updated." : "تم تعديل DenientionOption بنجاح. ",
  "Default Language" : "اللغة المفترضة ",
  "Delete" : "حذف ",
  "Department" : "الادارة ",
  "Department  successfully created." : "تم تكوين الادارة بنجاح. ",
  "Department successfully deleted." : "تم حذف الادارة بنجاح. ",
  "Department successfully updated." : "تم تعديل الادارة بنجاح. ",
  "Deposit" : "الودائع ",
  "Deposit  successfully created." : "تم تكوين الودائع بنجاح. ",
  "Deposit successfully deleted." : "تم حذف الايداع بنجاح. ",
  "Deposit successfully updated." : "تم تعديل الايداع بنجاح. ",
  "description" : "الوصف ",
  "Description" : "الوصف ",
  "Designation" : "التسمية ",
  "Designation  successfully created." : "تم تكوين التحديد بنجاح. ",
  "Designation  successfully updated." : "تم تعديل التعيين بنجاح. ",
  "Designation successfully deleted." : "تم حذف التحديد بنجاح. ",
  "Details" : "التفاصيل ",
  "Discount" : "الخصم ",
  "Discount (%)" : "الخصم (%) ",
  "DOB" : "OB ",
  "Document" : "الوثيقة ",
  "Document Detail" : "تفاصيل الوثيقة ",
  "Document successfully deleted." : "تم حذف الوثيقة بنجاح. ",
  "Document successfully uploaded." : "تم تحميل الوثيقة بنجاح. ",
  "Document Type" : "نوع الوثيقة ",
  "Document type successfully created." : "تم تكوين نوع الوثيقة بنجاح. ",
  "Document type successfully deleted." : "تم حذف نوع الوثيقة بنجاح. ",
  "Document type successfully updated." : "تم تعديل نوع الوثيقة بنجاح. ",
  "document_id" : "document_id ",
  "Download" : "تحميل ",
  "Download sample customer CSV file" : "تحميل ملف CSV العميل للعينة ",
  "Duration" : "المدة ",
  "Duration : " : "المدة :   ",
  "E-Mail Address" : "عنوان البريد الالكتروني ",
  "E-Mail has been not sent due to SMTP configuration" : "لم يتم ارسال البريد الالكتروني بسبب توصيف SMTP ",
  "Early leave" : "الإجازة المبكرة ",
  "Early Leaving" : "مغادرة مبكرة ",
  "Earning" : "كسب ",
  "Edit" : "تحرير ",
  "Edit " : "تحرير   ",
  "Edit Account List" : "تحرير كشف الحسابات ",
  "Edit Allowance" : "تحرير علاوة ",
  "Edit Allowance Option" : "تحرير اختيار الاعتماد ",
  "Edit Announcement" : "تحرير الاعلان ",
  "Edit Appraisal" : "تحرير تقييم ",
  "Edit Assets" : "تحرير الأصول ",
  "Edit Attendance" : "تحرير الحضور ",
  "Edit Award" : "تحرير جائزة ",
  "Edit Award Type" : "تحرير نوع الجائزة ",
  "Edit Branch" : "تحرير فرع ",
  "Edit Commission" : "تحرير لجنة ",
  "Edit Company Policy" : "تحرير سياسة الشركة ",
  "Edit Complaint" : "تحرير شكوى ",
  "Edit Coupon" : "تحرير Coupon ",
  "Edit Custom Question" : "تحرير سؤال مهيأ ",
  "Edit Deduction Option" : "تحرير اختيار التعليم ",
  "Edit Department" : "تحرير الادارة ",
  "Edit Deposit" : "تحرير الودائع ",
  "Edit Designation" : "تحرير التصميم ",
  "Edit Document" : "تحرير وثيقة ",
  "Edit Document Type" : "تحرير نوع الوثيقة ",
  "Edit Employee" : "تحرير موظف ",
  "Edit Employee salary" : "تحرير مرتب الموظف ",
  "Edit Expense" : "تحرير النفقة ",
  "Edit Expense Type" : "تحرير نوع النفقة ",
  "Edit Goal Tracking" : "تحرير تتبع الهدف ",
  "Edit Goal Type" : "تحرير نوع الهدف ",
  "Edit Holiday" : "تحرير يوم العطلة ",
  "Edit Income Type" : "تحرير نوع الدخل ",
  "Edit Indicator" : "مؤشر التحرير ",
  "Edit Interview Schedule" : "تحرير جدول المقابلة ",
  "Edit IP" : "تحرير IP ",
  "Edit Job" : "تحرير عمل ",
  "Edit Job Category" : "تحرير تصنيف العمل ",
  "Edit Job Stage" : "تحرير مرحلة العملية ",
  "Edit Leave" : "تحرير الإجازة ",
  "Edit Leave Type" : "تحرير نوع الإجازة ",
  "Edit Loan" : "تحرير القرض ",
  "Edit Loan Option" : "تحرير اختيار القرض ",
  "Edit Meeting" : "تحرير اجتماع ",
  "Edit Other Payment" : "تحرير المدفوعات الأخرى ",
  "Edit OverTime" : "تحرير OverTime ",
  "Edit Payee" : "تحرير Payee ",
  "Edit Payer" : "تحرير وحدة الدفع ",
  "Edit Payment Type" : "تحرير نوع الدفع ",
  "Edit Payslip Type" : "تحرير نوع الدفع ",
  "Edit Plan" : "تحرير الخطة ",
  "Edit Promotion" : "تحرير الترقية ",
  "Edit Resignation" : "تحرير اعادة التوقيع ",
  "Edit Role" : "تحرير وظيفة ",
  "Edit Saturation Deduction" : "تحرير عملية تعليم Saturation ",
  "Edit Termination" : "تحرير الانهاء ",
  "Edit Termination Type" : "تحرير نوع الانهاء ",
  "Edit Ticket" : "تحرير بطاقة طلب الخدمة ",
  "Edit Timesheet" : "تحرير صحيفة حضور وانصراف ",
  "Edit Trainer" : "تحرير المدرب ",
  "Edit Training" : "تحرير التدريب ",
  "Edit Training Type" : "تحرير نوع التدريب ",
  "Edit Transfer" : "تحرير عملية النقل ",
  "Edit Transfer Balance" : "تحرير توازن النقل ",
  "Edit Trip" : "تحرير الرحلة ",
  "Edit User" : "تحرير مستخدم ",
  "Edit Warning" : "تحذير التحرير ",
  "Email" : "البريد الالكتروني ",
  "Email (From Name) *" : "بريد الكتروني (من الاسم) * ",
  "Email Notification Setting" : "محددات اشعار البريد الالكتروني ",
  "Email send Successfully." : "ارسال البريد الالكتروني بنجاح. ",
  "Email Setting" : "محددات البريد الالكتروني ",
  "Email settings" : "محددات البريد الالكتروني ",
  "Employee" : "موظف ",
  "employee" : "موظف ",
  "Employee  successfully created." : "تم تكوين الموظف بنجاح. ",
  "Employee are not allow multiple time clock in & clock for every day." : "الموظف لا يسمح بوجود ساعة زمنية متعددة في & الساعة لكل يوم. ",
  "Employee Attendance Already Created." : "تاريخ الحضور الذي تم تكوينه بالفعل. ",
  "Employee attendance successfully created." : "تم تكوين حضور الموظف بنجاح. ",
  "Employee attendance successfully updated." : "تم تعديل حضور الموظف بنجاح. ",
  "Employee Detail" : "تفاصيل الموظف ",
  "Employee Id" : "هوية الموظف ",
  "Employee ID" : "كود الموظف ",
  "Employee late" : "تأخر الموظف ",
  "Employee Name" : "اسم الموظف ",
  "Employee payroll successfully updated." : "تم تعديل مرتبات العاملين بنجاح. ",
  "Employee Payslip" : "مرتبات العاملين ",
  "Employee Prefix" : "بادئة الموظف ",
  "Employee Profile" : "ملف مواصفات الموظف ",
  "Employee Salary" : "المرتب الخاص بالموظف ",
  "Employee Salary Pay Slip" : "شفة دفع مرتبات الموظفين ",
  "Employee Set Salary" : "مرتبات فئة الموظف ",
  "Employee Signature" : "توقيع الموظف ",
  "Employee Successfully Clock In." : "تم اقفال الموظف بنجاح. ",
  "Employee successfully clock Out." : "الساعة الخاصة بالموظف بنجاح. ",
  "Employee successfully created." : "تم تكوين الموظف بنجاح. ",
  "EmployeeId" : "هوية الموظف ",
  "Employees" : "الموظفين ",
  "End" : "انهاء ",
  "End Date" : "تاريخ الانتهاء ",
  "End Month" : "شهر النهاية ",
  "Enter Account Name" : "أدخل اسم الحساب ",
  "Enter Account Number" : "ادخال رقم الحساب ",
  "Enter Allowance option Name" : "أدخل اسم اختيار مخصص للعلاوة ",
  "Enter Announcement Title" : "ادخال عنوان الاشعار ",
  "Enter Award Type Name" : "أدخل اسم نوع الجائزة ",
  "Enter Bank Branch" : "أدخل فرع البنك ",
  "Enter Branch Code" : "أدخل كود الفرع ",
  "Enter Branch Name" : "أدخل اسم الفرع ",
  "Enter category title" : "أدخل عنوان الفئة ",
  "Enter Contact Number" : "أدخل رقم جهة الاتصال ",
  "Enter Coupon Code" : "أدخل كود Coupon ",
  "Enter Current Password" : "أدخل كلمة السرية الحالية ",
  "Enter Days / Year" : "أدخل الأيام / السنة ",
  "Enter Deduction Option Name" : "أدخل اسم اختيار التعليم ",
  "Enter Department Name" : "أدخل اسم الادارة ",
  "Enter Description" : "أدخل الوصف ",
  "Enter Designation Name" : "أدخل اسم التصميم ",
  "Enter Document Name" : "أدخل اسم الوثيقة ",
  "Enter Event Description" : "ادخال وصف الحدث ",
  "Enter Event Title" : "ادخال عنوان الحدث ",
  "Enter Expense Type Name" : "أدخل اسم نوع النفقة ",
  "Enter Gift" : "ادخال هدية ",
  "Enter Goal Type Name" : "أدخل اسم نوع الهدف ",
  "Enter Google Recaptcha Key" : "أدخل مفتاح Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "قم بادخال Google Recaptcha ",
  "Enter Income Type Name" : "أدخل اسم نوع الدخل ",
  "Enter Initial Balance" : "ادخال الرصيد المبدئي ",
  "Enter Leave Type Name" : "ادخال اسم نوع المغادرة ",
  "Enter Loan Option Name" : "أدخل اسم اختيار القرض ",
  "Enter Mail Driver" : "أدخل وحدة تشغيل البريد ",
  "Enter Mail Encryption" : "ادخال تشفير البريد ",
  "Enter Mail From Address" : "أدخل بريد من العنوان ",
  "Enter Mail From Name" : "أدخل Mail From Name ",
  "Enter Mail Host" : "أدخل النظام الرئيسي للبريد ",
  "Enter Mail Password" : "أدخل كلمة سرية البريد ",
  "Enter Mail Port" : "أدخل منفذ البريد ",
  "Enter Mail Username" : "أدخل اسم مستخدم البريد ",
  "Enter Meeting Note" : "أدخل مذكرة الاجتماع ",
  "Enter Meeting Title" : "ادخال عنوان الاجتماع ",
  "Enter New Password" : "أدخل كلمة سرية جديدة ",
  "Enter Password" : "أدخل كلمة السرية ",
  "Enter Payee Name" : "ادخال اسم Payee ",
  "Enter Payer Name" : "ادخال اسم Payer ",
  "Enter Payment Type Name" : "أدخل اسم نوع الدفع ",
  "Enter Payslip Type Name" : "أدخل اسم نوع الدفع ",
  "Enter Permission Name" : "أدخل اسم التصريح ",
  "Enter Plan Name" : "أدخل اسم الخطة ",
  "Enter Plan Price" : "أدخل سعر الخطة ",
  "Enter Pusher App Cluster" : "قم بادخال مجموعة Pتحة App Cluster ",
  "Enter Pusher App Id" : "أدخل كود Palcs App ",
  "Enter Pusher App Key" : "ادخال مفتاح Pتحة App ",
  "Enter Pusher App Secret" : "أدخل Prps App Secret ",
  "Enter question" : "قم بادخال السؤال ",
  "Enter Re-type New Password" : "قم بادخال اعادة ادخال كلمة سرية جديدة ",
  "Enter Role Name" : "أدخل اسم الوظيفة ",
  "Enter Slack Webhook URL" : "أدخل عنوان URL لبرنامج WebHook ",
  "Enter stage title" : "أدخل عنوان المرحلة ",
  "Enter Telegram AccessToken" : "ادخال Telegram AccessToken ",
  "Enter Telegram ChatID" : "أدخل Telegram ChatID ",
  "Enter Termination Type Name" : "أدخل اسم نوع الانهاء ",
  "Enter Ticket Subject" : "ادخال موضوع بطاقة طلب الخدمة ",
  "Enter Twilio From" : "أدخل Twilio من ",
  "Enter Twilio Sid" : "أدخل Tilio Sid ",
  "Enter Twilio Token" : "أدخل الرمز المميز Twino ",
  "Enter User Email" : "أدخل البريد الالكتروني للمستخدم ",
  "Enter User Name" : "أدخل اسم المستخدم ",
  "Enter Zoom API Key" : "أدخل مفتاح تغيير الحجم API ",
  "Enter Zoom Secret Key" : "ادخال مفتاح تغيير الحجم لمفتاح سري ",
  "entries" : "ادخالات ",
  "Error" : "خطأ ",
  "Event" : "حدث ",
  "Event create" : "تكوين الحدث ",
  "Event Description" : "وصف الحدث ",
  "Event End Date" : "تاريخ انتهاء الحدث ",
  "Event Select Color" : "لون تحديد الحدث ",
  "Event start Date" : "تاريخ بدء الحدث ",
  "Event Successfully Created." : "تم تكوين الحدث بنجاح. ",
  "Event successfully deleted." : "تم حذف الحدث بنجاح. ",
  "Event successfully updated." : "تم تعديل الحدث بنجاح. ",
  "Event Title" : "عنوان الحدث ",
  "Event View" : "مشاهدة الحدث ",
  "Expense" : "نفقة ",
  "Expense  successfully created." : "تم تكوين النفقة بنجاح. ",
  "Expense Name" : "اسم النفقة ",
  "Expense successfully deleted." : "تم حذف النفقة بنجاح. ",
  "Expense successfully updated." : "تم تعديل النفقة بنجاح. ",
  "Expense Type" : "نوع النفقة ",
  "ExpenseType  successfully created." : "تم تكوين ExpenseType بنجاح. ",
  "ExpenseType successfully deleted." : "تم حذف ExpenseType بنجاح. ",
  "ExpenseType successfully updated." : "تم تعديل ExpenseType بنجاح. ",
  "Expertise" : "الخبرة ",
  "Export" : "ارسال ",
  "Favicon" : "الشارة المفضلة ",
  "February" : "شباط / فبراير ",
  "Feel free to reach out if you have any questions." : "إشعر بالحرية للوصول إلى الخارج إذا عندك أي أسئلة. ",
  "Female" : "إناث ",
  "Finance" : "التمويل ",
  "Find Employee Payslip" : "ايجاد ورقة الدفع للموظف ",
  "First Name" : "الاسم الأول ",
  "Footer Text" : "نص الطرف ",
  "for" : "بالنسبة الى ",
  "for branch" : "للفرع ",
  "Forgot Password" : "نسيت كلمة السرية ",
  "Forgot Your Password?" : "هل نسيت كلمة السرية الخاصة بك ؟ ",
  "Free" : "مجانى ",
  "Fri" : "جمعة ",
  "from" : "من ",
  "From Account" : "من الحساب ",
  "Full Name" : "الاسم بالكامل ",
  "GDPR Cookie" : "ملف تعريف GDR ",
  "Gender" : "الشؤون الجنسانية ",
  "Generate Payslip" : "تكوين كشوف المرتبات ",
  "Gift" : ". هدية ",
  "Goal Tracking" : "تتبع الأهداف ",
  "Goal tracking successfully created." : "تم تكوين تتبع الهدف بنجاح. ",
  "Goal tracking successfully updated." : "تم تعديل مسار الهدف بنجاح. ",
  "Goal Type" : "نوع الهدف ",
  "GoalTracking successfully deleted." : "تم حذف تتبع Goalالتعقب بنجاح. ",
  "GoalType  successfully created." : "تم تكوين GoalType بنجاح. ",
  "GoalType  successfully updated." : "تم تعديل GoalType بنجاح. ",
  "GoalType successfully deleted." : "تم حذف GoalType بنجاح. ",
  "GoalTypes" : "أنواع Gotypes ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "مفتاح Google Recaptcha ",
  "Google Recaptcha Secret" : "سري Recaptcha سري ",
  "Hi" : "مرحبا ",
  "Hi " : "مرحبا   ",
  "High" : "عالية ",
  "Holidays" : "العطلات الرسمية ",
  "Holidays create" : "تكوين Holyالعطلات ",
  "Home" : "الصفحة الرئيسية ",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "أتمنى أن يجدك هذا البريد الإلكتروني جيدا  برجاء الرجوع الى payoleلة الملحقة بالنسبة الى '.date (' M Y) ",
  "Hours" : "ساعات ",
  "How to Get Google reCaptcha Site and Secret key" : "كيفية الحصول على موقع Google reCaptcha والمفتاح السري ",
  "HR" : "ساعة ",
  "HR Department," : "إدارة الموارد البشرية ، ",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "وإنني مقتنع بأن (هي / هي) هي أفضل موظفة للحصول على الجائزة.  وقد أدركت أنها شخصية موجهة نحو تحقيق الأهداف ، وتتسم بالكفاءة والفعالية في التقيد بالمواعيد.  إنها دائما على استعداد لمشاركة معرفتها بالتفاصيل ",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "وأعتقد أن هذه الصفات والصفات يجب أن تكون موضع تقدير.  ولذلك ، فإن (هي / هي) تستحق أن تمنحها الجائزة بالتالي. ",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "وأود أن أبلغ عن صراعا بينكم وبين الشخص الآخر. فقد وقعت عدة حوادث خلال الأيام القليلة الماضية ، وأشعر أن الوقت قد حان لتقديم شكوى رسمية ضده / لها. ",
  "Id" : "الكود ",
  "If the link doesn’t work, copy this URL into your browser" : "اذا كانت الوصلة لا تعمل ، قم بنسخ عنوان URL هذا في برنامج الاستعراض الخاص بك ",
  "If you did not receive the email" : "اذا لم تقوم باستلام البريد الالكتروني ",
  "Import" : "استقبال ",
  "Import  Asset CSV file" : "استقبال ملف CSV للأصل ",
  "Import employee CSV file" : "استقبال ملف CSV للموظفين ",
  "Import Holiday CSV file" : "استقبال ملف Holiداي CSV ",
  "Import Timsheet CSV file" : "استقبال ملف Timesheet CSV ",
  "Import Trainer CSV file" : "استقبال ملف Trainer CSV ",
  "In" : "في ",
  "Inactive Jobs" : "عمليات غير فعالة ",
  "Income" : "الإيرادات ",
  "Income Name" : "اسم الدخل ",
  "Income Type" : "نوع الدخل ",
  "Income Vs Expense" : "الدخل من متطوعي الأمم المتحدة (ه ـ) ",
  "Income vs Expense Report of" : "الدخل مقابل انتهاء التقرير ",
  "Income vs Expense Summary" : "الدخل مقابل ملخص النفقة ",
  "IncomeType  successfully created." : "تم تكوين IncomeType بنجاح. ",
  "IncomeType successfully deleted." : "تم حذف IncomeType بنجاح. ",
  "IncomeType successfully updated." : "تم تعديل IncomeType بنجاح. ",
  "Indicator" : "مؤشر ",
  "Indicator Detail" : "تفاصيل المؤشر ",
  "Indicator successfully created." : "تم تكوين المؤشر بنجاح. ",
  "Indicator successfully deleted." : "تم حذف المؤشر بنجاح. ",
  "Indicator successfully updated." : "تم تعديل المؤشر بنجاح. ",
  "Initial Balance" : "الرصيد المبدئي ",
  "Interview Date" : "تاريخ المقابلة ",
  "Interview On" : "مقابلة في ",
  "Interview Schedule" : "جدول المقابلة ",
  "Interview schedule successfully created." : "تم تكوين جدول المقابلة بنجاح. ",
  "Interview schedule successfully deleted." : "تم حذف جدول المقابلة بنجاح. ",
  "Interview schedule successfully updated." : "تم تعديل جدول المقابلة بنجاح. ",
  "Interview Time" : "وقت المقابلة ",
  "Interviewer" : "برنامج المشاهدة ",
  "Invoice" : "الفاتورة ",
  "IP" : "IP ",
  "Ip Restrict" : "تقييد Ip ",
  "Ip Restrict Setting" : "تحديد Ip Restrict ",
  "IP successfully created." : "تم تكوين IP بنجاح. ",
  "IP successfully deleted." : "تم حذف IP بنجاح. ",
  "IP successfully updated." : "تم تعديل IP بنجاح. ",
  "is created to visit" : "يتم تكوينها للزيارة ",
  "Is Required" : "مطلوب ",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "لقد كان من دواعي سروري العمل معكم ، وبالنيابة عن الفريق ، أود أن أتمنى لكم أفضل جدا في جميع مساعيكم في المستقبل.  ومن خلال هذه الرسالة ، يرجى العثور على حزمة معلومات تتضمن معلومات مفصلة عن عملية الاستقالة. ",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "وإنه لمن دواعي الأسف الشديد أن أقر رسميا باستلام إشعار استقالتك على أساس '. الاستقالة-> ملاحظة _ التاريخ.'. '.'. $sreاستقالة-> retanation_date. ' هو اليوم الأخير للعمل الخاص بك. ",
  "January" : "كانون الثاني / ",
  "Job" : "الوظيفة ",
  "Job  successfully created." : "تم تكوين العمل بنجاح. ",
  "Job  successfully deleted." : "تم حذف العمل بنجاح. ",
  "Job  successfully updated." : "تم تعديل العمل بنجاح. ",
  "Job Application" : "تطبيق العمل ",
  "Job application   successfully deleted." : "تم حذف تطبيق العمل بنجاح. ",
  "Job Application Details" : "تفاصيل تطبيق العمل ",
  "Job application notes successfully added." : "تم اضافة ملاحظات تطبيق العمل بنجاح. ",
  "Job application notes successfully deleted." : "تم حذف ملاحظات تطبيق العمل بنجاح. ",
  "Job application skill successfully added." : "تم اضافة مهارة تطبيق العمل بنجاح. ",
  "Job application successfully added to archive." : "تم اضافة تطبيق العمل بنجاح الى التخزين. ",
  "Job application successfully created." : "تم تكوين تطبيق العمل بنجاح. ",
  "Job application successfully remove to archive." : "تم ازالة تطبيق العمل بنجاح للتخزين. ",
  "Job application successfully send." : "تم بنجاح ارسال تطبيق العمل. ",
  "Job board Candidate succefully updated." : "تم تحديث مرشح مجلس العمل المرشح بشكل لباقة. ",
  "Job Candidate" : "المرشح للوظيفة ",
  "Job Category" : "فئة العمل ",
  "Job category  successfully created." : "تم تكوين فئة العمل بنجاح. ",
  "Job category  successfully updated." : "تم تعديل فئة العمل بنجاح. ",
  "Job category successfully deleted." : "تم حذف فئة العمل بنجاح. ",
  "Job Description" : "وصف العمل ",
  "Job Detail" : "تفاصيل العملية ",
  "Job Details" : "تفاصيل العملية ",
  "Job OnBoard" : "عملية OnBoard ",
  "Job onBoard successfully deleted." : "تم حذف عملية onBoard بنجاح. ",
  "Job openings" : "الافتتاحات الوظيفية ",
  "Job Position" : "مكان العملية ",
  "Job Requirement" : "متطلبات العمل ",
  "Job Stage" : "مرحلة العمل ",
  "Job stage  successfully created." : "تم تكوين مرحلة العمل بنجاح. ",
  "Job stage  successfully updated." : "تم تعديل مرحلة العمل بنجاح. ",
  "Job stage successfully deleted." : "تم حذف مرحلة العمل بنجاح. ",
  "Job Title" : "اللقب الوظيفي ",
  "Jobs" : "عمليات ",
  "Join meeting" : "اجتماع الربط ",
  "Join URL" : "ربط عنوان URL ",
  "Joining at" : "الانضمام الى ",
  "Joining Date" : "تاريخ الربط ",
  "July" : "يوليو ",
  "June" : "حزيران / يونيه ",
  "L" : "L ",
  "Labels" : "علامات مميزة ",
  "Landing page" : "صفحة الهبوط ",
  "Landing Page Display" : "عرض صفحة التجميع ",
  "Landing Page Logo" : "شعار صفحة الهبوط ",
  "Language change successfully." : "تم تغيير اللغة بنجاح. ",
  "Language Code" : "كود اللغة ",
  "Language Deleted Successfully." : "تم حذف اللغة بنجاح. ",
  "Language save successfully." : "تم حفظ اللغة بنجاح. ",
  "Language successfully created." : "تم تكوين اللغة بنجاح. ",
  "Last Login" : "آخر بدء اتصال ",
  "Last Name" : "الاسم الأخير ",
  "Late" : "متأخر ",
  "Leave" : "ترك ",
  "Leave  successfully created." : "تم التكوين بنجاح. ",
  "Leave Action" : "تصرف المغادرة ",
  "Leave approve/reject" : "الموافقة على الموافقة / رفض ",
  "Leave Date" : "تاريخ الإجازة ",
  "Leave Days" : "أيام الإجازة ",
  "Leave Reason" : "سبب الإجازة ",
  "Leave Remark" : "ترك الملاحظة ",
  "Leave Report of" : "ترك تقرير من ",
  "Leave status successfully updated." : "تم تعديل حالة الخروج بنجاح. ",
  "Leave successfully deleted." : "تم حذفها بنجاح. ",
  "Leave successfully updated." : "تم تعديلها بنجاح. ",
  "Leave Summary" : "ملخص الإجازة ",
  "Leave Type" : "نوع المغادرة ",
  "Leave Type " : "نوع المغادرة   ",
  "LeaveType  successfully created." : "تم تكوين LeaveType بنجاح. ",
  "LeaveType successfully deleted." : "تم حذف LeaveType بنجاح. ",
  "LeaveType successfully updated." : "تم تعديل LeaveType بنجاح. ",
  "Limit" : "حد ",
  "list" : "كشف ",
  "List View" : "مشاهدة كشف ",
  "Loan" : "قرض ",
  "Loan  successfully created." : "تم تكوين Loan بنجاح. ",
  "Loan Amount" : "قيمة القرض ",
  "Loan Option" : "اختيار القرض ",
  "Loan Options" : "اختيارات القرض ",
  "Loan Options*" : "اختيارات القرض * ",
  "Loan successfully deleted." : "تم حذف القرض بنجاح. ",
  "Loan successfully updated." : "تم تعديل القرض بنجاح. ",
  "LoanOption  successfully created." : "تم تكوين LoanOption بنجاح. ",
  "LoanOption successfully deleted." : "تم حذف LoanOption بنجاح. ",
  "LoanOption successfully updated." : "تم تعديل LoanOption بنجاح. ",
  "Log Out" : "انهاء الاتصال ",
  "Login" : "بدء الاتصال ",
  "Logo" : "الشعار ",
  "Logout" : "انهاء الاتصال ",
  "Low" : "منخفضة ",
  "Mail Driver" : "وحدة تشغيل البريد ",
  "Mail Encryption" : "تشفير البريد ",
  "Mail From Address" : "البريد من العنوان ",
  "Mail From Name" : "بريد من اسم ",
  "Mail Host" : "النظام الرئيسي للبريد ",
  "Mail Password" : "كلمة سرية البريد ",
  "Mail Port" : "منفذ البريد ",
  "Mail Username" : "اسم مستخدم البريد ",
  "Male" : "ذكر ",
  "Manage Account" : "ادارة الحساب ",
  "Manage Account Balances" : "ادارة أرصدة الحساب ",
  "Manage Account Statement" : "ادارة عبارة الحساب ",
  "Manage Allowance Option" : "ادارة اختيار الاعتماد ",
  "Manage Announcement" : "ادارة الاعلان ",
  "Manage Appraisal" : "ادارة التقييم ",
  "Manage Archive Application" : "ادارة تطبيق التخزين ",
  "Manage Assets" : "ادارة الأصول ",
  "Manage Attendance List" : "ادارة كشف الحضور ",
  "Manage Award" : "ادارة الجائزة ",
  "Manage Award Type" : "ادارة نوع الجائزة ",
  "Manage Branch" : "ادارة فرع ",
  "Manage Bulk Attendance" : "ادارة الحضور المجمع ",
  "Manage Companies" : "ادارة الشركات ",
  "Manage Company Policy" : "ادارة سياسة الشركة ",
  "Manage Competencies" : "ادارة الكفاءات ",
  "Manage Complain" : "ادارة التوافق ",
  "Manage Coupon" : "ادارة Coupon ",
  "Manage Coupon Detail" : "ادارة تفاصيل Coupon ",
  "Manage Custom Question for interview" : "ادارة سؤال مهيأ للمقابلة ",
  "Manage Deduction Option" : "اختيار ادارة التعليم ",
  "Manage Department" : "ادارة الادارة ",
  "Manage Deposite" : "ادارة الودائع ",
  "Manage Designation" : "ادارة التصميم ",
  "Manage Document" : "ادارة الوثيقة ",
  "Manage Document Type" : "ادارة نوع الوثيقة ",
  "Manage Employee" : "ادارة موظف ",
  "Manage Employee  Salary List" : "ادارة كشف مرتبات الموظفين ",
  "Manage Employee Salary" : "ادارة مرتبات الموظفين ",
  "Manage Expense" : "ادارة النفقات ",
  "Manage Expense Type" : "ادارة نوع النفقة ",
  "Manage Goal Tracking" : "ادارة تتبع الأهداف ",
  "Manage Goal Type" : "ادارة نوع الهدف ",
  "Manage Holiday" : "ادارة العطلات ",
  "Manage Income Type" : "ادارة نوع الدخل ",
  "Manage Income Vs Expense" : "ادارة ضريبة الدخل se ",
  "Manage Indicator" : "مؤشر ادارة ",
  "Manage Interview Schedule" : "ادارة الجدول الزمني لمقابلة ",
  "Manage Job" : "ادارة عمل ",
  "Manage Job Application" : "ادارة تطبيق العمل ",
  "Manage Job Category" : "ادارة تصنيف العملية ",
  "Manage Job OnBoard" : "ادارة عملية OnBoard ",
  "Manage Job Stage" : "ادارة مرحلة العملية ",
  "Manage Language" : "ادارة اللغة ",
  "Manage Leave" : "ادارة الإجازة ",
  "Manage Leave Report" : "ادارة تقرير المغادرة ",
  "Manage Leave Type" : "ادارة نوع المغادرة ",
  "Manage Loan Option" : "ادارة اختيار القرض ",
  "Manage Meeting" : "ادارة الاجتماع ",
  "Manage Monthly Attendance" : "ادارة الحضور الشهري ",
  "Manage Order Summary" : "ملخص ادارة الطلب ",
  "Manage Payee" : "ادارة Payee ",
  "Manage Payment Type" : "ادارة نوع السداد ",
  "Manage Payroll" : "ادارة كشوف المرتبات ",
  "Manage Payslip Type" : "ادارة نوع الدفع ",
  "Manage Performance Type" : "ادارة نوع الأداء ",
  "Manage Permission" : "تصريح الادارة ",
  "Manage Plan" : "ادارة الخطة ",
  "Manage Plan Order" : "ادارة ترتيب الخطة ",
  "Manage Promotion" : "ادارة الترقية ",
  "Manage Resignation" : "ادارة القائم بالتوقيع ",
  "Manage Roles" : "ادارة الأدوار ",
  "Manage Termination" : "ادارة الانهاء ",
  "Manage Termination Type" : "ادارة نوع الانهاء ",
  "Manage Ticket" : "ادارة بطاقة طلب الخدمة ",
  "Manage Timesheet" : "ادارة صحيفة الحضور والانصراف ",
  "Manage Trainer" : "ادارة المدرب ",
  "Manage Training" : "ادارة التدريب ",
  "Manage Training Type" : "ادارة نوع التدريب ",
  "Manage Transfer" : "ادارة عملية النقل ",
  "Manage Transfer Balance" : "ادارة رصيد التحويل ",
  "Manage Trip" : "ادارة الرحلة ",
  "Manage Users" : "ادارة المستخدمين ",
  "Manage Warning" : "ادارة تحذير ",
  "Manual" : "يدوي ",
  "Manually plan upgraded by super admin" : "تم تحديث الخطة يدويا بواسطة المشرف الأعلى ",
  "March" : "آذار / مارس ",
  "Mark All As Read" : "تعليم الكل بأنه للقراءة ",
  "Mark Attandance" : "تعليم الملحقات ",
  "Marked Attendance" : "الحضور الذي تم تعليمه ",
  "Maximum Employees" : "الحد الأقصى للموظفين ",
  "Maximum Users" : "الحد الأقصى للمستخدمين ",
  "May" : "أيار / مايو ",
  "Medium" : "متوسطة ",
  "Meeting" : "اجتماع ",
  "Meeting  successfully created." : "تم تكوين الاجتماع بنجاح. ",
  "Meeting create" : "تكوين اجتماع ",
  "meeting created for" : "تم تكوين الاجتماع الى ",
  "Meeting created successfully." : "تم تكوين الاجتماع بنجاح. ",
  "Meeting Date" : "تاريخ الاجتماع ",
  "Meeting Id" : "كود الاجتماع ",
  "Meeting List" : "كشف الاجتماعات ",
  "Meeting not created." : "لم يتم تكوين الاجتماع. ",
  "Meeting Note" : "مذكرة الاجتماع ",
  "Meeting schedule" : "الجدول الزمني للاجتماع ",
  "Meeting successfully deleted." : "تم حذف الاجتماع بنجاح. ",
  "Meeting successfully updated." : "تم تعديل الاجتماع بنجاح. ",
  "Meeting Time" : "وقت الاجتماع ",
  "Meeting Title" : "عنوان الاجتماع ",
  "Meeting title" : "عنوان الاجتماع ",
  "Members" : "الأعضاء : ",
  "Messages" : "الرسائل ",
  "Messenger" : "رسول ",
  "Module" : "وحدة البرامج ",
  "Module Setting" : "محددات وحدة البرامج ",
  "Mon" : "Mon ",
  "month" : "شهر ",
  "Month" : "الشهر ",
  "Monthly" : "شهريا ",
  "Monthly Attendance" : "الحضور الشهري ",
  "Monthly payslip create" : "تكوين مرتب شهري ",
  "More detail about termination " : "مزيد من التفاصيل عن الانهاء   ",
  "More detail about trip " : "مزيد من التفاصيل عن الرحلة   ",
  "My profile" : "ملف المواصفات الخاص بي ",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "إن عضويتي التي دامت ثلاث سنوات كجزء من المجموعة والمساهمات التي قدمتها إلى الشركة ، ونتيجة لذلك ، كانت مفيدة من الناحية التكافلية.  وفي هذا الصدد ، فإنني أطلب منكم بصفتي الرئيس المباشر لي أن يسمح لي بالحضور. ",
  "Name" : "الاسم ",
  "Name on card" : "اسم على الكارت ",
  "Need to ask ?" : "هل تريد أن تسأل ؟ ",
  "Need to show option ?" : "هل تريد عرض الاختيار ؟ ",
  "Net Salary" : "المرتب الصافي ",
  "New" : "جديدة ",
  "New Password" : "كلمة السرية الجديدة ",
  "Next" : "تالي ",
  "No data available in table" : "لا توجد بيانات متاحة في الجدول ",
  "No Data Found.!" : "لم يتم ايجاد بيانات. ! ",
  "No internet access" : "لا يمكن التوصل للانترنت ",
  "Not Required" : "غير مطلوب ",
  "Note" : "ملحوظة ",
  "Note: \"-1\" for Unlimited" : "ملاحظة : \"-1\" بالنسبة لغير محدود ",
  "Note: Discount in Percentage" : "ملاحظة : Discount في النسبة المئوية ",
  "Notice Date" : "تاريخ الاشعار ",
  "November" : "نوفمبر ",
  "Number Of Days" : "عدد الأيام ",
  "Number of days" : "عدد الأيام ",
  "Occasion" : "مناسبة ",
  "October" : "أكتوبر ",
  "of" : "من ",
  "on" : "في ",
  "On Hold" : "ايقاف مؤقت ",
  "On/Off" : "تشغيل / ايقاف ",
  "Open" : "فتح ",
  "Open ticket" : "فتح بطاقة طلب الخدمة ",
  "OR" : "أو ",
  "Order" : "الترتيب ",
  "Order Id" : "هوية الأمر ",
  "Other Payment" : "مدفوعات أخرى ",
  "OtherPayment  successfully created." : "تم تكوين Otherment بنجاح. ",
  "OtherPayment successfully deleted." : "تم حذف OtherPayment بنجاح. ",
  "OtherPayment successfully updated." : "تم تعديل OtherPayment بنجاح. ",
  "Out" : "خارج ",
  "Overall Rating" : "التقييم العام ",
  "Overtime" : "العمل الإضافي ",
  "OverTime" : "العمل الإضافي ",
  "Overtime  successfully created." : "تم تكوين Overtime بنجاح. ",
  "Overtime successfully deleted." : "تم حذف الوقت الاضافي بنجاح. ",
  "Overtime successfully updated." : "تم تعديل الوقت الاضافي بنجاح. ",
  "Overtime Title" : "عنوان العمل الاضافي ",
  "Overtime Title*" : "وقت العمل الاضافي * ",
  "P" : "P ",
  "Paid" : "دفع ",
  "Paid By" : "دفع بواسطة ",
  "Password" : "كلمة السرية ",
  "Password ( Optional )" : "كلمة السرية (اختياري) ",
  "Password Confirmation" : "تأكيد كلمة السرية ",
  "Password successfully updated." : "تم تعديل كلمة السرية بنجاح. ",
  "Pay Now" : "إدفع الآن ",
  "Payee" : "Payee ",
  "Payee Name" : "اسم Payee ",
  "Payees" : "رواتب ",
  "Payees  successfully created." : "تم تكوين Payees بنجاح. ",
  "Payees successfully deleted." : "تم حذف Payees بنجاح. ",
  "Payees successfully updated." : "تم تعديل كشوف المرتبات بنجاح. ",
  "Payer" : "Payer ",
  "Payer  successfully created." : "تم تكوين Payer بنجاح. ",
  "Payer Name" : "اسم Payer ",
  "Payer successfully deleted." : "تم حذف Payer بنجاح. ",
  "Payer successfully updated." : "تم تعديل Payer بنجاح. ",
  "Payers" : "Payers ",
  "Payment" : "الدفعة ",
  "Payment Method" : "طريقة السداد ",
  "Payment successfully updated." : "تم تعديل السداد بنجاح. ",
  "Payment Type" : "نوع الدفع ",
  "PaymentType  successfully created." : "تم تكوين PaymentType بنجاح. ",
  "PaymentType successfully deleted." : "تم حذف PaymentType بنجاح. ",
  "PaymentType successfully updated." : "تم تعديل PaymentType بنجاح. ",
  "Paypal" : "Payal ",
  "Payroll" : "كشوف المرتبات ",
  "Payroll Month" : "شهر المرتبات ",
  "Payroll Report of" : "تقرير كشوف المرتبات ",
  "Payroll Summary" : "ملخص Payroll ",
  "Payroll Type" : "نوع كشوف المرتبات ",
  "Payslip" : "كشوف المرتبات ",
  "Payslip Already created." : "تم تكوين Payلقون بالفعل. ",
  "Payslip Bulk Payment successfully." : "تم دفع Paysk Bulk بنجاح. ",
  "Payslip create" : "تكوين كشوف المرتبات ",
  "Payslip Payment failed." : "فشل دفع الرواتب. ",
  "Payslip Payment successfully." : "دفع دفع بنجاح. ",
  "Payslip successfully created." : "تم تكوين Payلقون بنجاح. ",
  "Payslip successfully sent." : "تم ارسال Payينزلق بنجاح. ",
  "Payslip Type" : "نوع الدفع ",
  "Payslip Type*" : "نوع كشوف المرتبات * ",
  "PayslipType  successfully created." : "تم تكوين PaysppType بنجاح. ",
  "PayslipType successfully deleted." : "تم حذف PayspType بنجاح. ",
  "PayslipType successfully updated." : "تم تعديل PayspType بنجاح. ",
  "Pending" : "معلق ",
  "Pending Leave Detail" : "تأجيل ترك التفاصيل ",
  "Pending Leaves" : "أوراق التأجير المعلقة ",
  "Performance" : "الأداء ",
  "Performance Type" : "نوع الأداء ",
  "Permission" : "التصريح ",
  "Permission denied." : "تم رفض التصريح. ",
  "Permission Denied." : "تم رفض التصريح. ",
  "Permissions" : "التصاريح ",
  "Personal Detail" : "تفاصيل شخصية ",
  "Personal info" : "معلومات شخصية ",
  "Phone" : "التليفون ",
  "Place Of Visit" : "مكان الزيارة ",
  "Plan" : "الخطة ",
  "Plan Expire : " : "انتهاء الخطة :   ",
  "Plan Expired : " : "الخطة منتهية الصلاحية :   ",
  "Plan Name" : "اسم الخطة ",
  "Plan Request" : "طلب الخطة ",
  "Please confirm your password before continuing." : "برجاء تأكيد كلمة السرية الخاصة بك قبل الاستمرار. ",
  "Please correct the errors and try again." : "برجاء تصحيح الأخطاء واعادة المحاولة. ",
  "Please enter correct current password." : "برجاء ادخال كلمة السرية الحالية الصحيحة. ",
  "Please select a chat to start messaging" : "برجاء تحديد محادثة لبدء برنامج الرسائل ",
  "Please set employee salary." : "برجاء تحديد مرتب الموظف. ",
  "Position" : "الموضع ",
  "Positions" : "الوظائف ",
  "Post" : "ترحيل ",
  "Pre" : "مسبق ",
  "Previous" : "سابق ",
  "Price" : "السعر ",
  "Priority" : "الأولوية ",
  "priority for" : "أولوية الى ",
  "Profile" : "ملف مواصفات ",
  "Profile Image" : "صورة ملف المواصفات ",
  "Progress" : "التقدم المحرز ",
  "Promotion" : "ترقية ",
  "Promotion  successfully created." : "تم تكوين العرض بنجاح. ",
  "Promotion Date" : "تاريخ الترويج ",
  "Promotion successfully deleted." : "تم حذف العرض بنجاح. ",
  "Promotion successfully updated." : "تم تعديل العرض بنجاح. ",
  "Promotion Title" : "عنوان الترويج ",
  "Purchase Date" : "تاريخ الشراء ",
  "Purpose of Visit" : "الغرض من الزيارة ",
  "Pusher App Cluster" : "مجموعة Pذن App ",
  "Pusher App Id" : "كود تطبيق Palwcs ",
  "Pusher App Key" : "مفتاح Prps App ",
  "Pusher App Secret" : "سر تطبيق Prps App ",
  "Pusher Setting" : "محددات Pتحة ",
  "Pusher settings" : "محددات Pيؤذن ",
  "Pusher successfully updated." : "تم تعديل Pشير بنجاح. ",
  "Question" : "سؤال ",
  "Question successfully created." : "تم تكوين السؤال بنجاح. ",
  "Question successfully deleted." : "تم حذف الاستعلام بنجاح. ",
  "Question successfully updated." : "تم تعديل السؤال بنجاح. ",
  "Rate" : "المعدل ",
  "Rating" : "التقييم ",
  "Re-type New Password" : "أعد ادخال كلمة سرية جديدة ",
  "Reason" : "السبب ",
  "ReCaptcha Setting" : "محددات ReCaptcha ",
  "ReCaptcha settings" : "محددات ReCaptcha ",
  "Recaptcha Settings updated successfully" : "تم تعديل محددات Recaptcha بنجاح ",
  "Recent" : "حديث ",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totaltoلأصول. ''.  ' سجل ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totalCustomer. ''.  ' سجل ",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totaltal'. ''.  ' سجل ",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  $totalTimesheet. ''.  ' سجل ",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "فشل استقبال السجل الذي تم استقباله من '.' '.  ($totaltoالمدرب) '.  ' سجل ",
  "Record successfully imported" : "تم استقبال السجل بنجاح ",
  "Recruitment" : "التجنيد ",
  "Ref#" : "رقم الكود ",
  "Regards," : "Regards, ",
  "Register" : "تسجيل ",
  "Reject" : "رفض ",
  "Rejected Leave" : "الإجازة المرفوضة ",
  "Rejected Leave Detail" : "تفاصيل الإجازة المرفوضة ",
  "Rejected Leaves" : "الأوراق التي تم رفضها ",
  "Remark" : "ملاحظة ",
  "Remarks" : "ملاحظات ",
  "Reply" : "رد ",
  "Report" : "التقرير ",
  "Required" : "مطلوب ",
  "Required Field" : "مجال مطلوب ",
  "Requirements" : "الاحتياجات ",
  "Reset" : "ارجاع ",
  "Reset Password" : "ارجاع كلمة السرية ",
  "Resignation" : "الاستقالة ",
  "Resignation  successfully created." : "تم تكوين عملية اعادة التوقيع بنجاح. ",
  "Resignation Date" : "تاريخ اعادة التوقيع ",
  "Resignation successfully deleted." : "تم حذف اعادة التوقيع بنجاح. ",
  "Resignation successfully updated." : "تم تعديل الموقع بنجاح. ",
  "Resume" : "استئناف ",
  "Role" : "الوظيفة ",
  "RTL" : "LTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "تحويل الأموال بطريقة آمنة باستخدام حسابك المصرفي  نحن ندعم ماستركارد ، فيزا ، واكتشف ، والتعبير الأمريكي. ",
  "Salary" : "المرتب ",
  "Salary Date" : "تاريخ المرتب ",
  "Salary Slip" : "Salary Slip ",
  "Salary Type" : "نوع المرتب ",
  "Sat" : "Sat ",
  "Saturation Deduction" : "تعلو زحل ",
  "SaturationDeduction  successfully created." : "تم تكوين SaturationDurgtion بنجاح. ",
  "SaturationDeduction successfully deleted." : "تم حذف SaturationDurgtion بنجاح. ",
  "SaturationDeduction successfully updated." : "تم تعديل SaturationDurgtion بنجاح. ",
  "Save" : "حفظ ",
  "Save Change" : "حفظ التغيير ",
  "Save Changes" : "حفظ التغييرات ",
  "Save messages secretly" : "حفظ الرسائل سرا ",
  "Saved Messages" : "رسائل تم حفظها ",
  "Schedule Detail" : "تفاصيل الجدول ",
  "Schedule List" : "كشف الجداول ",
  "Search" : "بحث ",
  "Search:" : "بحث : ",
  "Select any Designation" : "حدد أي تحديد ",
  "Select Branch" : "اختيار فرع ",
  "select Branch" : "اختيار فرع ",
  "Select CSV File" : "تحديد ملف CSV ",
  "Select Department" : "اختيار ادارة ",
  "Select Designation" : "اختيار تحديد ",
  "Select Designation ..." : "تحديد تحديد ... ",
  "Select Employee" : "تحديد موظف ",
  "Select Leave Type" : "تحديد نوع المغادرة ",
  "Select Month" : "تحديد شهر ",
  "Select Status" : "تحديد حالة ",
  "Select Timezone" : "تحديد نطاق الوقت ",
  "Select Year" : "تحديد عام ",
  "Send" : "ارسال ",
  "Send Password Reset Link" : "ارسال وصلة ارجاع كلمة السرية ",
  "Send Test Mail" : "ارسال بريد الاختبار ",
  "September" : "أيلول / سبتمبر ",
  "Set Basic Sallary" : "تحديد allary الأساسي ",
  "Set Salary" : "تحديد المرتب ",
  "Setting successfully updated." : "تم تعديل المحددات بنجاح. ",
  "Settings" : "المحددات ",
  "Settings updated successfully." : "تم تعديل المحددات بنجاح. ",
  "Show" : "عرض ",
  "Showing" : "عرض ",
  "Site Setting" : "محددات الموقع ",
  "Site settings" : "محددات الموقع ",
  "Skill" : "المهارات ",
  "Skills" : "المهارات ",
  "Slack" : "عدم ",
  "Slack Setting" : "تحديد المحددات ",
  "Slack Webhook URL" : "عنوان URL لبرنامج WebHook ",
  "Something is wrong" : "هناك خطب ما ",
  "Something is wrong." : "هناك شيء خاطئ ",
  "Something went wrong." : "حدث شيء خاطئ. ",
  "Soon will be available" : "قريبا ستكون متاحة ",
  "Staff" : "الموظفون ",
  "Start Date" : "تاريخ البدء ",
  "Start meeting" : "بدء اجتماع ",
  "Start Month" : "شهر البدء ",
  "Start URl" : "بدء UL ",
  "State" : "الحالة ",
  "Status" : "الحالة ",
  "status" : "حالة ",
  "Stripe" : "شريط ",
  "Subject" : "الموضوع ",
  "Subject : " : "الموضوع :   ",
  "Submit your application" : "احالة التطبيق الخاص بك ",
  "Sun" : "شمس ",
  "Support Until" : "الدعم حتى ",
  "System Email *" : "البريد الالكتروني للنظام * ",
  "System Setting" : "محددات النظام ",
  "System Settings" : "محددات النظام ",
  "Target Achievement" : "الإنجازات المستهدفة ",
  "Tax Payer Id" : "كود دافع الضريبة ",
  "Telegram" : "برقية ",
  "Telegram AccessToken" : "Token AccessToken ",
  "Telegram ChatID" : "tatID لغرام البرقية ",
  "Telegram Setting" : "محددات تليجرام ",
  "Telephone" : "التليفون ",
  "Termination" : "انهاء ",
  "Termination  successfully created." : "تم تكوين الانهاء بنجاح. ",
  "Termination Date" : "تاريخ الانهاء ",
  "Termination successfully deleted." : "تم حذف الانهاء بنجاح. ",
  "Termination successfully updated." : "تم تعديل الانهاء بنجاح. ",
  "Termination Type" : "نوع الانهاء ",
  "TerminationType  successfully created." : "تم تكوين TerminationType بنجاح. ",
  "TerminationType successfully deleted." : "تم حذف TerminationType بنجاح. ",
  "TerminationType successfully updated." : "تم تعديل TerminationType بنجاح. ",
  "Terms And Conditions" : "الشروط والأحكام ",
  "Thank you" : "شكرا لك ",
  "Thank you again for your positive attitude and hard work all these years." : "شكرا لكم مرة أخرى على موقفكم الإيجابي والعمل الجاد كل هذه السنوات. ",
  "The Role has Already Been Taken." : "تم بالفعل اتخاذ الوظيفة. ",
  "there is no employee" : "لا يوجد موظف ",
  "These Logo will appear on Payslip." : "سيتم عرض Logo هذه على PaySزلة. ",
  "This action can not be undone. Do you want to continue?" : "لا يمكن التراجع عن هذا التصرف.  هل ترغب في الاستمرار ? ",
  "This candidate stage successfully changed." : "تم تغيير مرحلة المرشح هذه بنجاح. ",
  "this ip is not allowed to clock in & clock out." : "لا يسمح بهذه ip للساعة في & توقيت خارج. ",
  "This letter is written to notify you that your employment with our company is terminated." : "هذه الرسالة مكتوبة لإعلامك بأن عملك مع شركتنا قد تم إنهاؤه ",
  "This operation is not perform due to demo mode." : "لا يتم تنفيذ هذه العملية بسبب نمط العرض التوضيحي. ",
  "Thu" : "الرو ",
  "Ticket" : "التذكرة ",
  "Ticket  successfully created." : "تم تكوين التذكرة بنجاح. ",
  "Ticket Code" : "كود بطاقة طلب الخدمة ",
  "Ticket create" : "تكوين بطاقة طلب الخدمة ",
  "Ticket Description" : "وصف بطاقة طلب الخدمة ",
  "Ticket for Employee" : "بطاقة طلب الخدمة للموظف ",
  "Ticket Reply" : "رد بطاقة طلب الخدمة ",
  "Ticket Reply successfully Send." : "تم ارسال رد طلب الخدمة بنجاح. ",
  "Ticket successfully created." : "تم تكوين التذكرة بنجاح. ",
  "Ticket successfully deleted." : "تم حذف التذكرة بنجاح. ",
  "Ticket successfully updated." : "تم تعديل التذكرة بنجاح. ",
  "Time" : "الوقت ",
  "Time Format" : "نسق الوقت ",
  "Timesheet" : "بيان الوقت ",
  "Timesheet already created in this day." : "تم تكوين صحيفة الحضور والانصراف بالفعل في هذا اليوم. ",
  "Timesheet Report" : "تقرير صحيفة الحضور والانصراف ",
  "Timesheet successfully created." : "تم تكوين صحيفة الحضور والانصراف بنجاح. ",
  "TimeSheet successfully deleted." : "تم حذف TimeSheet بنجاح. ",
  "TimeSheet successfully updated." : "تم تعديل الجدول الزمني بنجاح. ",
  "Timezone" : "سيميزين ",
  "title" : "العنوان ",
  "Title" : "العنوان ",
  "Title Text" : "نص العنوان ",
  "to" : "الى ",
  "To Account" : "الى حساب ",
  "To login your account detail, simply click on the button below:" : "لبدء الاتصال بتفاصيل الحساب الخاص بك ، اضغط ببساطة على الاختيار بأسفل : ",
  "today" : "اليوم ",
  "Today's Not Clock In" : "اليوم ليس الساعة ",
  "Toggle navigation" : "تبديل التجول ",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "قمة الصباح إليك !  أكتب إلى مكتب إدارتكم بطلب متواضع للسفر من أجل رحلة '. $tfe_of_of_erowe.' في الخارج. ",
  "Total" : "المجموع ",
  "Total Allowance" : "اجمالي المخصص ",
  "Total Basic Salary" : "اجمالي المرتب الأساسي ",
  "Total Commission" : "مجموع اللجنة ",
  "Total Credit" : "مجموع الائتمانات ",
  "Total Days" : "اجمالي الأيام ",
  "Total Debit" : "اجمالي اجمالي ",
  "Total Deduction" : "اجمالي الخصم ",
  "Total early leave in hours" : "مجموع الإجازات المبكرة بالساعات ",
  "Total Earning" : "مجموع الإيرادات ",
  "Total Expense" : "اجمالي النفقات ",
  "Total Income" : "مجموع الإيرادات ",
  "Total Jobs" : "اجمالي عدد العمليات ",
  "Total late in hours" : "اجمالي وقت متأخر بالساعات ",
  "Total leave" : "مجموع الإجازات ",
  "Total Loan" : "اجمالي القرض ",
  "Total Net Salary" : "مجموع صافي المرتبات ",
  "Total Other Payment" : "إجمالي المدفوعات الأخرى ",
  "Total Overtime" : "اجمالي الوقت الاضافي ",
  "Total overtime in hours" : "اجمالي الوقت الاضافي بالساعات ",
  "Total present" : "اجمالي الوقت الحالي ",
  "Total Saturation Deduction" : "اجمالي الخصم للزحل ",
  "Total Staff" : "مجموع الموظفين ",
  "Total Ticket" : "اجمالي بطاقة طلب الخدمة ",
  "Total Unpaid Employee" : "مجموع الموظفين غير المسددة ",
  "Total Working Employee" : "مجموع الموظفين العاملين ",
  "Total Working Hours" : "اجمالي ساعات العمل ",
  "Trainer" : "مدرب ",
  "Trainer  successfully created." : "تم تكوين المدرب بنجاح. ",
  "Trainer  successfully updated." : "تم تعديل المدرب بنجاح. ",
  "Trainer Detail" : "تفاصيل المدرب ",
  "Trainer Option" : "اختيار المدرب ",
  "Trainer successfully deleted." : "تم حذف المدرب بنجاح. ",
  "Trainig Details" : "تفاصيل Traing ",
  "Training" : "التدريب ",
  "Training Cost" : "تكلفة التدريب ",
  "Training Duration" : "مدة التدريب ",
  "Training Employee" : "موظف تدريب ",
  "Training List" : "قائمة التدريب ",
  "Training status successfully updated." : "تم تحديث حالة التدريب بنجاح. ",
  "Training successfully created." : "تم تكوين التدريب بنجاح. ",
  "Training successfully deleted." : "تم حذف التدريب بنجاح. ",
  "Training successfully updated." : "تم تحديث التدريب بنجاح. ",
  "Training Type" : "نوع التدريب ",
  "TrainingType  successfully created." : "تم تكوين برنامج TrainingType بنجاح. ",
  "TrainingType successfully deleted." : "تم حذف برنامج TrainingType بنجاح. ",
  "TrainingType successfully updated." : "تم تعديل TrainingType بنجاح. ",
  "Transaction Type" : "نوع العملية ",
  "Transfer" : "نقل ",
  "Transfer  successfully created." : "تم تكوين النقل بنجاح. ",
  "Transfer Balance" : "نقل الرصيد ",
  "Transfer Date" : "تاريخ النقل ",
  "Transfer successfully deleted." : "تم حذف النقل بنجاح. ",
  "Transfer successfully updated." : "تم تعديل النقل بنجاح. ",
  "TransferBalance  successfully created." : "تم تكوين TransferBalance بنجاح. ",
  "TransferBalance successfully deleted." : "تم حذف TransferBalance بنجاح. ",
  "TransferBalance successfully updated." : "تم تعديل TransferBalance بنجاح. ",
  "Travel  successfully created." : "تم تكوين السفر بنجاح. ",
  "Travel successfully deleted." : "تم حذف السفر بنجاح. ",
  "Travel successfully updated." : "تم تحديث السفر بنجاح. ",
  "Trip" : "رحلة ",
  "Trip create" : "تكوين الرحلة ",
  "Tue" : "ثلاe ",
  "Twilio" : "(تويليو) ",
  "Twilio From" : "تويليو من ",
  "Twilio Setting" : "تحديد Twino ",
  "Twilio SID" : "Tilio SID ",
  "Twilio Token" : "الرمز المميز ل Twino ",
  "Type" : "النوع ",
  "Type here...." : "النوع هنا .... ",
  "Type to search.." : "قم بادخال البحث .. ",
  "UnArchive" : "الغاء الأرشيف ",
  "UnPaid" : "غير-مساعدة ",
  "Unpaid" : "غير مدفوع الأجر ",
  "Update" : "تعديل ",
  "Update permission" : "تعديل تصريح ",
  "Update Status" : "حالة التعديل ",
  "Update your profile settings" : "تعديل محددات ملف المواصفات الخاص بك ",
  "Updated" : "تم التعديل ",
  "Upgrade Plan" : "تحديث الخطة ",
  "Upload" : "تحميل ",
  "Upload profile photo" : "تحميل صورة ملف المواصفات ",
  "Used" : "مستخدم ",
  "Used 100 % discount coupon code." : "تم استخدام كود كوبون للخصم بنسبة 100%. ",
  "User" : "المستخدم ",
  "User Role" : "وظيفة المستخدم ",
  "User successfully created." : "تم تكوين المستخدم بنجاح. ",
  "Username" : "اسم المستخدم ",
  "Users" : "المستخدمين ",
  "Verify Your Email Address" : "التحقق من عنوان البريد الالكتروني ",
  "View" : "مشاهدة ",
  "View All" : "مشاهدة الكل ",
  "View Detail" : "مشاهدة التفاصيل ",
  "View Employee Detail" : "مشاهدة تفاصيل الموظف ",
  "Warning" : "تحذير ",
  "Warning  successfully created." : "تم تكوين التحذير بنجاح. ",
  "Warning By" : "تحذير بواسطة ",
  "Warning Date" : "تاريخ التحذير ",
  "Warning successfully deleted." : "تم حذف التحذير بنجاح. ",
  "Warning successfully updated." : "تم تعديل التحذير بنجاح. ",
  "Warning To" : "تحذير الى ",
  "We help businesses grow" : "نحن نساعد الشركات لتنمو ",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "ونحن نطلب منكم أن تكملوا كل أعمالكم المعلقة أو أي قضية مهمة أخرى حتى لا تواجه الشركة أي خسارة أو مشكلة أثناء غيابكم.  نحن نقدر لك مصداقيتك لإبلاغنا بوقت كاف مقدما ",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "وسنواصل توقع تحقيق الاتساق وتحقيق نتائج عظيمة منكم في دوركم الجديد.  ونأمل أن تكون قدوة للموظفين الآخرين في المنظمة. ",
  "We will send a link to reset your password" : "سنقوم بارسال وصلة لارجاع كلمة السرية الخاصة بك ",
  "We wish you luck for your future performance, and congratulations!." : "ونتمنى لكم التوفيق في أداءكم في المستقبل ، وتهانينا ! ",
  "Wed" : "مللت ",
  "week" : "أسبوع ",
  "Week" : "الأسبوع ",
  "Welcome, to " : "أهلا بكم   ",
  "Work there. Find the dream job you’ve always wanted.." : "العمل هناك.  ابحث عن وظيفة الاحلام التي لطالما اردتها ",
  "Year" : "السنة ",
  "Yearly" : "سنويا ",
  "You" : "أنت ",
  "You :" : "أنت : ",
  "You can easily order change of job stage using drag & drop." : "يمكنك ترتيب تغيير مرحلة العمل بسهولة باستخدام خاصية السحب والوضع. ",
  "You can not undo this action" : "لا يمكنك التراجع عن هذا التصرف ",
  "Your contact list is empty" : "كشف جهات الاتصال الخاص بك خالي ",
  "Your favorite list is empty" : "الكشف المفضل لديك خالي ",
  "Your leave has been" : "لقد كانت رحلتك ",
  "Your member list is empty" : "كشف الأعضاء الخاص بك خالي ",
  "Zip/Post Code" : "كود البريد / البريد ",
  "Zoom API Key" : "تغيير حجم مفتاح API ",
  "Zoom key succesfully added ." : "تم اضافة مفتاح تغيير الحجم بنجاح. ",
  "Zoom Meeting" : "تكبير / تصغير الاجتماع ",
  "Zoom Meeting Delete Succsefully" : "حذف اجتماع التكبير / التصغير بالكامل ",
  "Zoom Meeting update Successfully" : "تعديل حجم اجتماع تغيير الحجم بنجاح ",
  "Zoom Meetings Calender" : "تكبير Calender للاجتماعات ",
  "Zoom Secret Key" : "تغيير حجم المفتاح السري ",
  "Zoom Setting" : "محددات تغيير الحجم ",
  "Zoom settings" : "محددات تغيير الحجم"
}