{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Det ville være årets førende klimaforum, og det ville være heldigt nok at blive nomineret til at repræsentere vores virksomhed og regionen under seminaret. ",
  " Minute" : " Minut ",
  " simply click on the button below " : " klik bare på knappen nedenfor   ",
  " Thank you for joining to " : " Tak, fordi du deltager i   ",
  "A fresh verification link has been sent to your email address." : "Der er sendt en ny verifikationslink til din e-mail-adresse. ",
  "Absent" : "Fraværet ",
  "Account" : "Konto ",
  "Account Balance" : "Kontosaldo ",
  "Account Holder Name" : "Kontohaver navn ",
  "Account List" : "Kontoliste ",
  "Account Name" : "Kontonavn ",
  "Account Number" : "Kontonummer ",
  "Account Setting" : "Kontoindstillinger ",
  "Account Statement" : "Kontosætning ",
  "Account Statement Summary" : "Oversigt over kontosætning ",
  "Account successfully created." : "Kontoen er oprettet. ",
  "Account successfully deleted." : "Kontoen er slettet. ",
  "Account successfully updated." : "Kontoen er opdateret. ",
  "Action" : "Handling ",
  "Active Jobs" : "Aktive job ",
  "Add Notes" : "Tilføj noter ",
  "Add Permission" : "Tilføj tilladelse ",
  "Add Reply" : "Tilføj svar ",
  "Add Skills" : "Tilføj kompetencer ",
  "Add to Job OnBoard" : "Tilføj til jobOnboard ",
  "Added By" : "Tilføjet af ",
  "Additional Details" : "Yderligere detaljer ",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Desuden har (he/she) lejlighedsvist løst konflikter og vanskelige situationer inden for arbejdstiden.  (/hun) har modtaget nogle priser fra den ikkestatslige organisation i landet. Dette skyldes, at der skal være en del i velgørenhedsaktiviteter for at hjælpe de trængende. ",
  "Address" : "Adresse ",
  "Again, congratulations on the new position." : "Endnu en gang tillykke med den nye holdning. ",
  "All" : "Alle ",
  "All Branch" : "Alle grene ",
  "All Department" : "Alle Department ",
  "All Employee" : "Alle medarbejdere ",
  "Allowance" : "Tilskud ",
  "Allowance  successfully created." : "Allowance er oprettet. ",
  "Allowance Option" : "Tillægsydelse ",
  "Allowance Options*" : "Tillæggelsesindstillinger * ",
  "Allowance successfully deleted." : "Allowance er slettet. ",
  "Allowance successfully updated." : "Allowance er opdateret. ",
  "AllowanceOption  successfully created." : "AllowanceOption er oprettet. ",
  "AllowanceOption successfully deleted." : "AllowanceOption er slettet. ",
  "AllowanceOption successfully updated." : "AllowanceOption er opdateret. ",
  "Allownace Option" : "Allownace Option ",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "Altid på udkig efter bedre måder at gøre tingene på, innovere og hjælpe folk med at nå deres mål. ",
  "Amount" : "Beløb ",
  "Announcement" : "Annoncering ",
  "Announcement  successfully created." : "Annoncering er oprettet. ",
  "Announcement create" : "Annoncering oprettet ",
  "announcement created for branch" : "annoncering oprettet for gren ",
  "Announcement Description" : "Beskrivelse af annoncering ",
  "Announcement End Date" : "Annonceringsslutdato ",
  "Announcement List" : "Annonceringsliste ",
  "Announcement start Date" : "Startdato for annoncering ",
  "Announcement successfully deleted." : "Annoncering er slettet. ",
  "Announcement successfully updated." : "Annoncering er opdateret. ",
  "Announcement Title" : "Annonceringstitel ",
  "Applicant Notes" : "Ansøgernoter ",
  "Application successfully converted to employee." : "Applikationen er konverteret til medarbejder. ",
  "Applied at" : "Anvendt ved ",
  "Applied For" : "Anvendt til ",
  "Applied On" : "Aktivet på ",
  "apply" : "gælder ",
  "Apply" : "Anvend ",
  "Apply for this job" : "Ansøg om dette job ",
  "Apply now" : "Anvend nu ",
  "Appplied On" : "Gælder på ",
  "Appraisal" : "Vurdering ",
  "Appraisal Date" : "Vurdering af dato ",
  "Appraisal Detail" : "Vurdering af detaljer ",
  "Appraisal successfully created." : "Vurdering er oprettet. ",
  "Appraisal successfully deleted." : "Vurdering er slettet. ",
  "Appraisal successfully updated." : "Vurdering er opdateret. ",
  "Approval" : "Godkendelse ",
  "Approved Leave Detail" : "Godkendt Forlad detaljer ",
  "Approved Leaves" : "Godkendte værdier på laveste niveau ",
  "April" : "April ",
  "Archive" : "Arkivér ",
  "Are you sure you want to delete this?" : "Er du sikker på, at du vil slette dette? ",
  "Are You Sure?" : "Er du sikker? ",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Som administrationsdirektiver overføres dine serviceydelser til w.e.f.  '. $transfer-> transfer_date.'. ",
  "Assets" : "Aktiver ",
  "Assets successfully created." : "Assets er oprettet. ",
  "Assets successfully deleted." : "Aktiver er slettet. ",
  "Assets successfully updated." : "Assets er opdateret. ",
  "Assign Employee" : "Tildel medarbejder ",
  "Assign Permission to Roles" : "Tildel tilladelse til roller ",
  "Attachment" : "Vedhæftning ",
  "Attendance" : "Deltagelse ",
  "Attendance Report of" : "Fremmøderapport af ",
  "Attendance successfully deleted." : "Deltagelse er slettet. ",
  "Attendance Summary" : "Oversigten Deltagelse ",
  "August" : "August ",
  "auth.failed" : "auth.fejlede ",
  "auth.password" : "auth.kodeord ",
  "Auto Generate" : "Generér automatisk ",
  "Award" : "Award ",
  "Award  successfully created." : "Award er oprettet. ",
  "Award create" : "Award oprettet ",
  "Award successfully deleted." : "Award er slettet. ",
  "Award successfully updated." : "Award er opdateret. ",
  "Award Type" : "Award-type ",
  "AwardType  successfully created." : "AwardType er oprettet. ",
  "AwardType successfully deleted." : "AwardType er slettet. ",
  "AwardType successfully updated." : "AwardType er opdateret. ",
  "Back to" : "Tilbage til ",
  "Bank Account Detail" : "Bankoplysninger ",
  "Bank Branch" : "Bank Branch ",
  "Bank Identifier Code" : "Bank-id kode ",
  "Bank Name" : "Banknavn ",
  "Basic Details" : "Grunddetaljer ",
  "Basic Salary" : "Basisallir ",
  "Before proceeding, please check your email for a verification link." : "Før du fortsætter, skal du tjekke din e-mail for at få et verifikationslink. ",
  "Branch" : "Gren ",
  "Branch  successfully created." : "Branch er oprettet. ",
  "Branch & department field required." : "Branch-og afdelingsfelt påkrævet. ",
  "Branch Code" : "Gren kode ",
  "Branch Location" : "Afdelingsplacering ",
  "Branch successfully deleted." : "Branch er slettet. ",
  "Branch successfully updated." : "Branch er opdateret. ",
  "Bulk Attendance" : "Bulk Deltagelse ",
  "Bulk Payment" : "Bulk-betaling ",
  "Buy Plan" : "Køb plan ",
  "Calendar" : "Kalender ",
  "Calendar View" : "Kalender oversigt ",
  "Calender View" : "Calender-oversigt ",
  "Cancel" : "Annullér ",
  "Candidate Detail" : "Kandidatoplysninger ",
  "Candidate Status" : "Kandidatstatus ",
  "Candidate succefully added in job board." : "Kandidaten er tilføjet i jobtavle. ",
  "Career" : "Karriere ",
  "Careers" : "Karriere ",
  "Category" : "Kategori ",
  "Change" : "Change ",
  "Change Language" : "Skift sprog ",
  "Change Password" : "Skift kodeord ",
  "Choose A Category" : "Vælg en kategori ",
  "Choose Account" : "Vælg konto ",
  "Choose File" : "Vælg fil ",
  "Choose file here" : "Vælg fil her ",
  "Choose Language" : "Vælg sprog ",
  "Choose Payment Method" : "Vælg betalingsmetode ",
  "City" : "By ",
  "click here to request another" : "klik her for at anmode om endnu ",
  "Click to copy" : "Klik for at kopiere ",
  "Click To Paid" : "Klik på Til-betalt ",
  "Click to Upgrade Plan" : "Klik for at opgradere plan ",
  "Clock In" : "Clock i ",
  "CLOCK IN" : "CLOCK I ",
  "Clock Out" : "Clock Out ",
  "CLOCK OUT" : "CLOCK OUT ",
  "Close" : "Luk ",
  "Close ticket" : "Luk ticket ",
  "Code" : "Kode ",
  "Color" : "Farve ",
  "Comment" : "Kommentar ",
  "Commission" : "Kommission ",
  "Commission  successfully created." : "Kommissionen er oprettet. ",
  "Commission successfully deleted." : "Kommissionen er slettet. ",
  "Commission successfully updated." : "Kommissionen er opdateret. ",
  "Company" : "Virksomhed ",
  "Company Date Of Joining" : "Virksomhedsdato for sammenkædning ",
  "Company Detail" : "Virksomhedsoplysninger ",
  "Company End Time *" : "Virksomhedens sluttidspunkt * ",
  "Company Name *" : "Firmanavn * ",
  "Company Policy" : "Firmapolitik ",
  "Company policy create" : "Opret virksomhedspolitik ",
  "Company policy successfully created." : "Firmapolitik er oprettet. ",
  "Company policy successfully deleted." : "Firmapolitik er slettet. ",
  "Company policy successfully updated." : "Firmapolitikken er opdateret. ",
  "Company Setting" : "Virksomhedsindstilling ",
  "Company Start Time *" : "Virksomhedens starttidspunkt * ",
  "Competencies" : "Kompetencer ",
  "Competencies  successfully created." : "Kompetencer er oprettet. ",
  "Competencies  successfully deleted." : "Kompetencer er slettet. ",
  "Competencies  successfully updated." : "Kompetencer er opdateret. ",
  "Complaint  successfully created." : "Complaint oprettet. ",
  "Complaint Against" : "Complaint Against ",
  "Complaint Date" : "Komplaint-dato ",
  "Complaint From" : "Klager fra ",
  "Complaint successfully deleted." : "Komplaint er slettet. ",
  "Complaint successfully updated." : "Complaint er opdateret. ",
  "Complaints" : "Klager ",
  "Confirm Password" : "Bekræft kodeord ",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Tillykke med din forfremmelse til \". $forfremmes->udpegning.\"  ('. $forfremmelse-> promotion_title. ",
  "Connected" : "Forbindelse oprettet ",
  "Connecting..." : "Opretter forbindelse ... ",
  "Constant" : "Konstant ",
  "Contact" : "Kontakt ",
  "Contact Number" : "Kontaktnummer ",
  "Convert to Employee" : "Konvertér til medarbejder ",
  "Convert To Employee" : "Konvertér til medarbejder ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Cost" : "Omkostninger ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code required." : "Kuponkode påkrævet. ",
  "Cover Letter" : "Cover Letter ",
  "Create" : "Opret ",
  "Create & Customize" : "Opret og tilpasset ",
  "Create Allowance" : "Opret allokering ",
  "Create Assets" : "Opret aktiver ",
  "Create Award Type" : "Opret adward-type ",
  "Create Commission" : "Opret Kommission ",
  "Create Employee" : "Opret medarbejder ",
  "Create Expense Type" : "Opret udgiftstype ",
  "Create Interview Schedule" : "Opret interoversigtsplan ",
  "Create Job" : "Opret job ",
  "Create Loan" : "Opret lån ",
  "Create New" : "Opret ny ",
  "Create New  Document Type" : "Opret ny dokumenttype ",
  "Create New Account" : "Opret ny konto ",
  "Create New Allowance Option" : "Opret ny allowance-indstilling ",
  "Create New Announcement" : "Opret ny annoncering ",
  "Create New Appraisal" : "Opret ny vurdering ",
  "Create New Award" : "Opret ny pris ",
  "Create New Branch" : "Opret ny gren ",
  "Create New Company" : "Opret nyt firma ",
  "Create New Company Policy" : "Opret ny firmapolitik ",
  "Create New Competencies" : "Opret nye Competencies ",
  "Create New Complaint" : "Opret ny klapelse ",
  "Create New Coupon" : "Opret ny Coupon ",
  "Create New Custom Question" : "Opret nyt tilpasset spørgsmål ",
  "Create New Deduction Option" : "Opret ny deduktionsindstilling ",
  "Create New Department" : "Opret ny afdeling ",
  "Create New Deposit" : "Opret ny depositum ",
  "Create New Designation" : "Opret ny betegnelse ",
  "Create New Event" : "Opret ny begivenhed ",
  "Create New Expense" : "Opret ny udgift ",
  "Create New Goal Tracking" : "Opret ny Goal-sporing ",
  "Create New Goal Type" : "Opret ny måltype ",
  "Create New Holiday" : "Opret ny helligdag ",
  "Create New Income Type" : "Opret ny indkomst-type ",
  "Create New Indicator" : "Opret ny indikator ",
  "Create New Interview Schedule" : "Opret ny intersigtsplan ",
  "Create New IP" : "Opret ny IP ",
  "Create New Job" : "Opret nyt job ",
  "Create New Job Application" : "Opret nyt jobprogram ",
  "Create New Job Category" : "Opret ny jobkategori ",
  "Create New Job OnBoard" : "Opret nyt jobonBoard ",
  "Create New Job Stage" : "Opret nyt jobtrin ",
  "Create New Language" : "Opret nyt sprog ",
  "Create New Leave" : "Opret ny forlade ",
  "Create New Leave Type" : "Opret ny forlade-type ",
  "Create New Loan Option" : "Opret ny losindstilling ",
  "Create New Meeting" : "Opret nyt møde ",
  "Create New Payee" : "Opret New Payee ",
  "Create New Payer" : "Opret ny Payer ",
  "Create New Payment Type" : "Opret ny betalingstype ",
  "Create New Performance Type" : "Opret ny performancetype ",
  "Create New Plan" : "Opret ny plan ",
  "Create New Promotion" : "Opret ny promovering ",
  "Create New Resignation" : "Opret ny gensignation ",
  "Create New Role" : "Opret ny rolle ",
  "Create New Termination" : "Opret ny opsigelse ",
  "Create New Termination Type" : "Opret ny opsigelsestype ",
  "Create New Ticket" : "Opret ny ticket ",
  "Create New Trainer" : "Opret ny trainer ",
  "Create New Training" : "Opret ny uddannelse ",
  "Create New Training Type" : "Opret ny uddannelsestype ",
  "Create New Transfer" : "Opret ny overførsel ",
  "Create New Transfer Balance" : "Opret ny overførselssaldo ",
  "Create New Trip" : "Opret ny trip ",
  "Create New User" : "Opret ny bruger ",
  "Create New Warning" : "Opret ny advarsel ",
  "Create New Zoom Meeting" : "Opret nyt zoom-møde ",
  "Create Other Payment" : "Opret anden betaling ",
  "Create Overtime" : "Opret overtid ",
  "Create Payslip Type" : "Opret betalingstype ",
  "Create Plan" : "Opret plan ",
  "Create Saturation Deduction" : "Opret afduktion for saturation ",
  "Create Zoom Meeting" : "Opret zoom-møde ",
  "created" : "oprettet ",
  "Created At" : "Oprettet ved ",
  "Created By" : "Oprettet af ",
  "Created Date" : "Oprettet d. ",
  "created for" : "oprettet for ",
  "Credit / Debit Card" : "Kredit/debetkort ",
  "critical" : "kritisk ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Valutasymbol * ",
  "Currency Symbol Position" : "Placering af valutasymbol ",
  "Current Password" : "Aktuelt kodeord ",
  "Custom Question" : "Tilpasset spørgsmål ",
  "CV / Resume" : "CV / Resume ",
  "Daily" : "Daglig ",
  "Dark Mode" : "Mørk tilstand ",
  "Dashboard" : "Dashboard ",
  "Date" : "Dato ",
  "Date Format" : "Datoformat ",
  "Date Of Birth" : "Fødselsdato ",
  "Date of Birth" : "Fødselsdato ",
  "Date Of Joining" : "Dato for Joining ",
  "Day" : "Dag ",
  "day" : "dag ",
  "Days / Year" : "Dage / år ",
  "Days Per Year" : "dage pr. år ",
  "Dear " : "Kære   ",
  "December" : "December ",
  "Deduction" : "Fradrag ",
  "Deduction Option" : "Fraduktionsvalg ",
  "Deduction Options*" : "Indstillinger for fradrag * ",
  "DeductionOption  successfully created." : "DeductionOption er oprettet. ",
  "DeductionOption successfully deleted." : "DeductionOption er slettet. ",
  "DeductionOption successfully updated." : "DeductionOption er opdateret. ",
  "Default Language" : "Standardsprog ",
  "Delete" : "Slet ",
  "Department" : "Afdeling ",
  "Department  successfully created." : "Afdelingen er oprettet. ",
  "Department successfully deleted." : "Afdelingen er slettet. ",
  "Department successfully updated." : "Afdelingen er opdateret. ",
  "Deposit" : "Depositum ",
  "Deposit  successfully created." : "Depositum er oprettet. ",
  "Deposit successfully deleted." : "Depositum er slettet. ",
  "Deposit successfully updated." : "Depositum er opdateret. ",
  "description" : "beskrivelse ",
  "Description" : "Beskrivelse ",
  "Designation" : "Betegnelse ",
  "Designation  successfully created." : "Betegnelse oprettet. ",
  "Designation  successfully updated." : "Betegnelse er opdateret. ",
  "Designation successfully deleted." : "Betegnelse er slettet. ",
  "Details" : "Detaljer ",
  "Discount" : "Rabat ",
  "Discount (%)" : "Rabat (%) ",
  "DOB" : "DOB ",
  "Document" : "Dokument ",
  "Document Detail" : "Dokumentoplysninger ",
  "Document successfully deleted." : "Dokumentet er slettet. ",
  "Document successfully uploaded." : "Dokumentet er uploadet. ",
  "Document Type" : "Dokumenttype ",
  "Document type successfully created." : "Dokumenttypen er oprettet. ",
  "Document type successfully deleted." : "Dokumenttypen er slettet. ",
  "Document type successfully updated." : "Dokumenttypen er opdateret. ",
  "document_id" : "document_id ",
  "Download" : "Download ",
  "Download sample customer CSV file" : "Download eksempel på kundeCSV-fil ",
  "Duration" : "Varighed ",
  "Duration : " : "Varighed:   ",
  "E-Mail Address" : "E-mailadresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-mailen er ikke sendt pga. SMTP-konfiguration ",
  "Early leave" : "Tidlig orlov ",
  "Early Leaving" : "Tidlig forlader ",
  "Earning" : "Earning ",
  "Edit" : "Redigér ",
  "Edit " : "Redigér   ",
  "Edit Account List" : "Redigér kontoliste ",
  "Edit Allowance" : "Redigér ALlowance ",
  "Edit Allowance Option" : "Redigér allocevalg ",
  "Edit Announcement" : "Redigér annoncering ",
  "Edit Appraisal" : "Redigér klarosinal ",
  "Edit Assets" : "Redigér assets ",
  "Edit Attendance" : "Redigér deltagelse ",
  "Edit Award" : "Redigér pris ",
  "Edit Award Type" : "Redigér adward-type ",
  "Edit Branch" : "Redigér gren ",
  "Edit Commission" : "Redigér kommission ",
  "Edit Company Policy" : "Redigér firmapolitik ",
  "Edit Complaint" : "Redigeringskompint ",
  "Edit Coupon" : "Redigér Coupon ",
  "Edit Custom Question" : "Redigér tilpasset spørgsmål ",
  "Edit Deduction Option" : "Redigér fraduktionsaftale ",
  "Edit Department" : "Redigér afdeling ",
  "Edit Deposit" : "Redigér depositum ",
  "Edit Designation" : "Redigér betegnelse ",
  "Edit Document" : "Redigér dokument ",
  "Edit Document Type" : "Redigér dokumenttype ",
  "Edit Employee" : "Redigér medarbejder ",
  "Edit Employee salary" : "Redigér medarbejderløn ",
  "Edit Expense" : "Redigér udgift ",
  "Edit Expense Type" : "Redigér udgiftstype ",
  "Edit Goal Tracking" : "Redigér goal-sporing ",
  "Edit Goal Type" : "Redigér måltype ",
  "Edit Holiday" : "Redigér helligdag ",
  "Edit Income Type" : "Redigér indlægstype ",
  "Edit Indicator" : "Redigér indikator ",
  "Edit Interview Schedule" : "Redigér interoversigtsplan ",
  "Edit IP" : "Redigér IP ",
  "Edit Job" : "Redigér job ",
  "Edit Job Category" : "Redigér jobkategori ",
  "Edit Job Stage" : "Redigér jobfase ",
  "Edit Leave" : "Redigér Forlad ",
  "Edit Leave Type" : "Redigér Forlad type ",
  "Edit Loan" : "Redigér indlæsn ",
  "Edit Loan Option" : "Redigér logisk indstilling ",
  "Edit Meeting" : "Redigér møde ",
  "Edit Other Payment" : "Redigér anden betaling ",
  "Edit OverTime" : "Redigér overtid ",
  "Edit Payee" : "Redigér payee ",
  "Edit Payer" : "Redigér Payer ",
  "Edit Payment Type" : "Redigér betalingstype ",
  "Edit Payslip Type" : "Redigér betalingstype ",
  "Edit Plan" : "Redigér plan ",
  "Edit Promotion" : "Redigér promovering ",
  "Edit Resignation" : "Redigér gensignation ",
  "Edit Role" : "Redigér rolle ",
  "Edit Saturation Deduction" : "Redigér saturation-fradrag ",
  "Edit Termination" : "Redigér opsigelse ",
  "Edit Termination Type" : "Redigér opsigelsestype ",
  "Edit Ticket" : "Redigér ticket ",
  "Edit Timesheet" : "Redigér tidsskema ",
  "Edit Trainer" : "Edit Trainer ",
  "Edit Training" : "Redigér uddannelse ",
  "Edit Training Type" : "Redigér uddannelsestype ",
  "Edit Transfer" : "Redigér overførsel ",
  "Edit Transfer Balance" : "Redigér overførselsaldo ",
  "Edit Trip" : "Redigér trip ",
  "Edit User" : "Redigér bruger ",
  "Edit Warning" : "Redigér advarsel ",
  "Email" : "E-mail ",
  "Email (From Name) *" : "E-mail (fra navn) * ",
  "Email Notification Setting" : "E-mailadres ",
  "Email send Successfully." : "E-mailen er sendt. ",
  "Email Setting" : "E-mailindstillinger ",
  "Email settings" : "Indstillinger for e-mail ",
  "Employee" : "Medarbejder ",
  "employee" : "medarbejder ",
  "Employee  successfully created." : "Medarbejderen er oprettet. ",
  "Employee are not allow multiple time clock in & clock for every day." : "Medarbejder er ikke tilladt for flere tidsudøser i &-tid for hver dag. ",
  "Employee Attendance Already Created." : "Medarbejderens fremmøde er allerede oprettet. ",
  "Employee attendance successfully created." : "Medarbejderfremmøde er oprettet. ",
  "Employee attendance successfully updated." : "Medarbejderfremmøde er opdateret. ",
  "Employee Detail" : "Medarbejderoplysning ",
  "Employee Id" : "Medarbejder-id ",
  "Employee ID" : "Medarbejder-id ",
  "Employee late" : "Medarbejder sent ",
  "Employee Name" : "Medarbejdernavn ",
  "Employee payroll successfully updated." : "Medarbejderlønningerne er opdateret. ",
  "Employee Payslip" : "Medarbejderløn ",
  "Employee Prefix" : "Medarbejderpræfiks ",
  "Employee Profile" : "Medarbejderprofil ",
  "Employee Salary" : "Medarbejderes løn ",
  "Employee Salary Pay Slip" : "Medarbejderes lønseddel ",
  "Employee Set Salary" : "Medarbejdersæt Løn ",
  "Employee Signature" : "Medarbejdersignatur ",
  "Employee Successfully Clock In." : "Medarbejder udført Clock In. ",
  "Employee successfully clock Out." : "Medarbejder er ude af drift. ",
  "Employee successfully created." : "Medarbejderen er oprettet. ",
  "EmployeeId" : "Medarbejderid ",
  "Employees" : "Medarbejdere ",
  "End" : "Slut ",
  "End Date" : "Slutdato ",
  "End Month" : "Slutmåned ",
  "Enter Account Name" : "Angiv kontonavn ",
  "Enter Account Number" : "Angiv kontonummer ",
  "Enter Allowance option Name" : "Angiv navn på allowance ",
  "Enter Announcement Title" : "Angiv titel på annoncering ",
  "Enter Award Type Name" : "Angiv navn på pris-type ",
  "Enter Bank Branch" : "Enter Bank Branch ",
  "Enter Branch Code" : "Angiv Branch-kode ",
  "Enter Branch Name" : "Angiv navn på gren ",
  "Enter category title" : "Angiv kategorititel ",
  "Enter Contact Number" : "Angiv kontaktnummer ",
  "Enter Coupon Code" : "Indtast parodekode ",
  "Enter Current Password" : "Angiv aktuelt kodeord ",
  "Enter Days / Year" : "Angiv dage / år ",
  "Enter Deduction Option Name" : "Angiv navn på fraduktionsaftale ",
  "Enter Department Name" : "Angiv afdelingsnavn ",
  "Enter Description" : "Angiv beskrivelse ",
  "Enter Designation Name" : "Angiv navn på betegnelse ",
  "Enter Document Name" : "Angiv dokumentnavn ",
  "Enter Event Description" : "Angiv hændelsesbeskrivelse ",
  "Enter Event Title" : "Angiv titel på begivenhed ",
  "Enter Expense Type Name" : "Angiv navn på udgiftstype ",
  "Enter Gift" : "Angiv gave ",
  "Enter Goal Type Name" : "Angiv navn på måltype ",
  "Enter Google Recaptcha Key" : "Angiv nøgle til Google Recaps ",
  "Enter Google Recaptcha Secret" : "Skriv Google Recaptcha Secret ",
  "Enter Income Type Name" : "Indtast navn på Indkomst-type ",
  "Enter Initial Balance" : "Angiv startsaldo ",
  "Enter Leave Type Name" : "Angiv navn på indlægstype ",
  "Enter Loan Option Name" : "Angiv navn på lokationsvalg ",
  "Enter Mail Driver" : "Angiv poststyreprogram ",
  "Enter Mail Encryption" : "Angiv Kryptering af e-mail ",
  "Enter Mail From Address" : "Angiv mail fra-adresse ",
  "Enter Mail From Name" : "Angiv postnavn fra navn ",
  "Enter Mail Host" : "Angiv postvært ",
  "Enter Mail Password" : "Angiv postkodeord ",
  "Enter Mail Port" : "Angiv postport ",
  "Enter Mail Username" : "Angiv brugernavn-brugernavn ",
  "Enter Meeting Note" : "Angiv mødebemærkning ",
  "Enter Meeting Title" : "Angiv mødetitel ",
  "Enter New Password" : "Angiv nyt kodeord ",
  "Enter Password" : "Indtast kodeord ",
  "Enter Payee Name" : "Angiv navn på payee ",
  "Enter Payer Name" : "Angiv navn på Payer ",
  "Enter Payment Type Name" : "Angiv navn på betalingstype ",
  "Enter Payslip Type Name" : "Angiv navn på betalingstype ",
  "Enter Permission Name" : "Angiv navn på tilladelse ",
  "Enter Plan Name" : "Angiv navn på plan ",
  "Enter Plan Price" : "Angiv planlægningspris ",
  "Enter Pusher App Cluster" : "Angiv klyngeapplikation for Pusher ",
  "Enter Pusher App Id" : "Angiv program-id for Pusher ",
  "Enter Pusher App Key" : "Angiv tastnøgle for Pusher ",
  "Enter Pusher App Secret" : "Angiv sikkerhedsprogram for Pusher ",
  "Enter question" : "Angiv spørgsmål ",
  "Enter Re-type New Password" : "Angiv nyt kodeord igen ",
  "Enter Role Name" : "Angiv rollenavn ",
  "Enter Slack Webhook URL" : "Angiv Slack Webhook-URL ",
  "Enter stage title" : "Angiv titeltitel ",
  "Enter Telegram AccessToken" : "Skriv Telegram AccessToken ",
  "Enter Telegram ChatID" : "Angiv Telegram-id ",
  "Enter Termination Type Name" : "Angiv navn på opsigelsestype ",
  "Enter Ticket Subject" : "Angiv ticket-emne ",
  "Enter Twilio From" : "Enter Twilio From ",
  "Enter Twilio Sid" : "Skriv Twilio Sid ",
  "Enter Twilio Token" : "Enter Twilio Token ",
  "Enter User Email" : "Indtast brugere-mail ",
  "Enter User Name" : "Angiv brugernavn ",
  "Enter Zoom API Key" : "Angiv zoom-API-nøgle ",
  "Enter Zoom Secret Key" : "Angiv hemmelig nøglenøgle ",
  "entries" : "indgange ",
  "Error" : "Fejl ",
  "Event" : "Hændelse ",
  "Event create" : "Hændelsesoprettelse ",
  "Event Description" : "Beskrivelse af hændelse ",
  "Event End Date" : "Slutdato for hændelse ",
  "Event Select Color" : "Vælg farve for hændelse ",
  "Event start Date" : "Startdato for hændelse ",
  "Event Successfully Created." : "Begivenheden er oprettet. ",
  "Event successfully deleted." : "Begivenheden er slettet. ",
  "Event successfully updated." : "Begivenheden er opdateret. ",
  "Event Title" : "Hændelsestitel ",
  "Event View" : "Hændelsesoversigt ",
  "Expense" : "Udgift ",
  "Expense  successfully created." : "Udgiftsudgift er oprettet. ",
  "Expense Name" : "Navn på udgift ",
  "Expense successfully deleted." : "Udgiftsudgift er slettet. ",
  "Expense successfully updated." : "Udgiftsudgift er opdateret. ",
  "Expense Type" : "Udgiftstype ",
  "ExpenseType  successfully created." : "Udgiftstypen er oprettet. ",
  "ExpenseType successfully deleted." : "Udgiftstypen er slettet. ",
  "ExpenseType successfully updated." : "Udgiftstypen er opdateret. ",
  "Expertise" : "Ekspertise ",
  "Export" : "Eksport ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Du er velkommen til at række ud, hvis du har nogen spørgsmål. ",
  "Female" : "Kvinde ",
  "Finance" : "Økonomi ",
  "Find Employee Payslip" : "Søg efter medarbejderoplysninger ",
  "First Name" : "Fornavn ",
  "Footer Text" : "Bundtekst ",
  "for" : "for ",
  "for branch" : "for gren ",
  "Forgot Password" : "Glemt adgangskode ",
  "Forgot Your Password?" : "Glemt dit kodeord? ",
  "Free" : "Gratis ",
  "Fri" : "Fre ",
  "from" : "fra ",
  "From Account" : "Fra konto ",
  "Full Name" : "Fulde navn ",
  "GDPR Cookie" : "GDPR-cookie ",
  "Gender" : "Køn ",
  "Generate Payslip" : "Generér Payslip ",
  "Gift" : "Gave ",
  "Goal Tracking" : "Målsporing ",
  "Goal tracking successfully created." : "Målsporing er oprettet. ",
  "Goal tracking successfully updated." : "Målsporing er opdateret. ",
  "Goal Type" : "Måltype ",
  "GoalTracking successfully deleted." : "Goaltracking er slettet. ",
  "GoalType  successfully created." : "GoalType er oprettet. ",
  "GoalType  successfully updated." : "GoalType er opdateret. ",
  "GoalType successfully deleted." : "GoalType er slettet. ",
  "GoalTypes" : "GoalTypes ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha Key ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Hi" : "Hej. ",
  "Hi " : "Hej.   ",
  "High" : "Højt ",
  "Holidays" : "Holiday ",
  "Holidays create" : "Holidays oprettelse ",
  "Home" : "Hjem ",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "Håber denne e-mail finder dig godt!  Se vedhæftet payseddel for '.date (' M Y ",
  "Hours" : "Timer ",
  "How to Get Google reCaptcha Site and Secret key" : "Sådan Hent Google-genCaps-lokation og -hemmelig nøgle ",
  "HR" : "TIME ",
  "HR Department," : "HR-afdelingen, ",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Jeg er tilfreds med, at (hun) er den bedste medarbejder for prisen.  Jeg har indset, at hun er en målbevidst person, effektiv og meget punktlig.  Hun er altid klar til at dele sin viden om detaljer. ",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Jeg mener, at disse kvaliteter og egenskaber skal værdsætte.  Derfor fortjener denne pris, at hun nominerer hende. ",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Jeg vil gerne anmelde en konflikt mellem Dem og den anden person, og der er sket flere episoder i de seneste dage, og jeg mener, at det er på tide at anmelde en formel klage over for ham. ",
  "Id" : "Id ",
  "If the link doesn’t work, copy this URL into your browser" : "Hvis linket ikke fungerer, skal du kopiere denne URL til din browser ",
  "If you did not receive the email" : "Hvis du ikke har modtaget e-mailen ",
  "Import" : "Importér ",
  "Import  Asset CSV file" : "Importér CSV-fil med aktiv ",
  "Import employee CSV file" : "Importér CSV-fil for medarbejder ",
  "Import Holiday CSV file" : "Importér Holiday CSV-fil ",
  "Import Timsheet CSV file" : "Importér CSV-fil til Timark ",
  "Import Trainer CSV file" : "Importér CSV-CSV-fil ",
  "In" : "In ",
  "Inactive Jobs" : "Inaktive job ",
  "Income" : "Indkomst ",
  "Income Name" : "Indkomst-navn ",
  "Income Type" : "Indkomst-type ",
  "Income Vs Expense" : "Income Vs Expense ",
  "Income vs Expense Report of" : "Income vs Expense Report of ",
  "Income vs Expense Summary" : "Opsummering af inkomst-udgift ",
  "IncomeType  successfully created." : "Indkomsttype er oprettet. ",
  "IncomeType successfully deleted." : "Indkomsttype er slettet. ",
  "IncomeType successfully updated." : "Indkomsttype er opdateret. ",
  "Indicator" : "Indikator ",
  "Indicator Detail" : "Indikatordetalje ",
  "Indicator successfully created." : "Indikatoren er oprettet. ",
  "Indicator successfully deleted." : "Indikatoren er slettet. ",
  "Indicator successfully updated." : "Indikatoren er opdateret. ",
  "Initial Balance" : "Første saldo ",
  "Interview Date" : "Interview-dato ",
  "Interview On" : "Interview på ",
  "Interview Schedule" : "Interview-plan ",
  "Interview schedule successfully created." : "Interview-planen er oprettet. ",
  "Interview schedule successfully deleted." : "Interview-planen er slettet. ",
  "Interview schedule successfully updated." : "Interview-planen er opdateret. ",
  "Interview Time" : "Interview-tid ",
  "Interviewer" : "Interviewer ",
  "Invoice" : "Faktura ",
  "IP" : "IP ",
  "Ip Restrict" : "Ip Restrict ",
  "Ip Restrict Setting" : "Ip Restrict-indstilling ",
  "IP successfully created." : "IP er oprettet. ",
  "IP successfully deleted." : "IP er slettet. ",
  "IP successfully updated." : "IP er opdateret. ",
  "is created to visit" : "er oprettet for at besøge ",
  "Is Required" : "Er påkrævet ",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Det har været en fornøjelse at arbejde sammen med Dem, og på vegne af teamet vil jeg ønske Dem det bedste i alle Deres fremtidige bestræbelser.  Med dette brev kan du finde en informationspakke med detaljerede oplysninger om tilbagetrædelsesprocessen. ",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "Det er med stor beklagelse, at jeg formelt anerkender modtagelsen af Deres afskedsbegæring om \". $sigelse-> advice_date. '.\" opsigelse-> opsigelse. \" er den sidste arbejdsdag. ",
  "January" : "Januar ",
  "Job" : "Job ",
  "Job  successfully created." : "Job oprettet. ",
  "Job  successfully deleted." : "Job er slettet. ",
  "Job  successfully updated." : "Job er opdateret. ",
  "Job Application" : "Jobapplikation ",
  "Job application   successfully deleted." : "Jobapplikationen er slettet. ",
  "Job Application Details" : "Jobapplikationsdetaljer ",
  "Job application notes successfully added." : "Jobansøgningsnoter er tilføjet. ",
  "Job application notes successfully deleted." : "Jobansøgningsnoter er slettet. ",
  "Job application skill successfully added." : "Jobapplikationsevner er tilføjet. ",
  "Job application successfully added to archive." : "Jobapplikationen er tilføjet til arkivering. ",
  "Job application successfully created." : "Jobapplikationen er oprettet. ",
  "Job application successfully remove to archive." : "Jobprogrammet er fjernet for at arkivere. ",
  "Job application successfully send." : "Jobprogrammet er sendt. ",
  "Job board Candidate succefully updated." : "Jobbestyrelse Candidate er opdateret. ",
  "Job Candidate" : "Jobkandidatdato ",
  "Job Category" : "Jobkategori ",
  "Job category  successfully created." : "Jobkategori er oprettet. ",
  "Job category  successfully updated." : "Jobkategori er opdateret. ",
  "Job category successfully deleted." : "Jobkategori er slettet. ",
  "Job Description" : "Jobbeskrivelse ",
  "Job Detail" : "Joboplysning ",
  "Job Details" : "Joboplysninger ",
  "Job OnBoard" : "JobOnboard ",
  "Job onBoard successfully deleted." : "JobonBoard er slettet. ",
  "Job openings" : "Jobåbninger ",
  "Job Position" : "Jobposition ",
  "Job Requirement" : "Jobkrav ",
  "Job Stage" : "Jobfase ",
  "Job stage  successfully created." : "Jobfasen er oprettet. ",
  "Job stage  successfully updated." : "Jobfasen er opdateret. ",
  "Job stage successfully deleted." : "Jobfasen er slettet. ",
  "Job Title" : "Stilling ",
  "Jobs" : "Job ",
  "Join meeting" : "Sammenkæd ",
  "Join URL" : "Tilmeld dig ",
  "Joining at" : "Deltag i ",
  "Joining Date" : "Sammenkædningsdato ",
  "July" : "Juli ",
  "June" : "Juni ",
  "L" : "L ",
  "Labels" : "Etiketter ",
  "Landing page" : "Målside ",
  "Landing Page Display" : "Vis startside ",
  "Landing Page Logo" : "Logo for landingsside ",
  "Language change successfully." : "Sprogændringen er ændret. ",
  "Language Code" : "Sprogkode ",
  "Language Deleted Successfully." : "Sproget er slettet. ",
  "Language save successfully." : "Sproget er gemt. ",
  "Language successfully created." : "Sproget er oprettet. ",
  "Last Login" : "Sidste logon ",
  "Last Name" : "Efternavn ",
  "Late" : "Forsinket ",
  "Leave" : "Gå. ",
  "Leave  successfully created." : "Indlæg er oprettet. ",
  "Leave Action" : "Forlad handling ",
  "Leave approve/reject" : "Overlad godkendelse / afvis ",
  "Leave Date" : "Efterlad dato ",
  "Leave Days" : "Forlad dage ",
  "Leave Reason" : "Forlade årsag ",
  "Leave Remark" : "Forlad Remark ",
  "Leave Report of" : "Overlad rapport om ",
  "Leave status successfully updated." : "Efterlad status opdateret. ",
  "Leave successfully deleted." : "Slettede er slettet. ",
  "Leave successfully updated." : "Overlad er opdateret. ",
  "Leave Summary" : "Forlad resumé ",
  "Leave Type" : "Forlade type ",
  "Leave Type " : "Forlade type   ",
  "LeaveType  successfully created." : "Leavetype er oprettet. ",
  "LeaveType successfully deleted." : "Leavetype er slettet. ",
  "LeaveType successfully updated." : "LeaveType er opdateret. ",
  "Limit" : "Limit ",
  "list" : "liste ",
  "List View" : "Listeoversigt ",
  "Loan" : "Loan ",
  "Loan  successfully created." : "Loan oprettet. ",
  "Loan Amount" : "Lån beløb ",
  "Loan Option" : "Indstilling ",
  "Loan Options" : "Lån-indstillinger ",
  "Loan Options*" : "Lån-indstillinger * ",
  "Loan successfully deleted." : "Loan er slettet. ",
  "Loan successfully updated." : "Loan er opdateret. ",
  "LoanOption  successfully created." : "LoanOption er oprettet. ",
  "LoanOption successfully deleted." : "LoanOption er slettet. ",
  "LoanOption successfully updated." : "LoanOption er opdateret. ",
  "Log Out" : "Log af ",
  "Login" : "Logon ",
  "Logo" : "Logo ",
  "Logout" : "Log af ",
  "Low" : "Lav ",
  "Mail Driver" : "Poststyreprogram ",
  "Mail Encryption" : "E-mail-kryptering ",
  "Mail From Address" : "Mail fra-adresse ",
  "Mail From Name" : "Post fra-navn ",
  "Mail Host" : "Postvært ",
  "Mail Password" : "Postkodeord ",
  "Mail Port" : "Postport ",
  "Mail Username" : "Brugernavn for e-mail ",
  "Male" : "Male ",
  "Manage Account" : "Administrér konto ",
  "Manage Account Balances" : "Administrér kontobalancer ",
  "Manage Account Statement" : "Administrér konto-sætning ",
  "Manage Allowance Option" : "Administrér algoritmeindstilling ",
  "Manage Announcement" : "Administrér annoncering ",
  "Manage Appraisal" : "Administrér Appsinal ",
  "Manage Archive Application" : "Administrér arkivapplikation ",
  "Manage Assets" : "Administrér assets ",
  "Manage Attendance List" : "Administrér deltagerliste ",
  "Manage Award" : "Administrér pris ",
  "Manage Award Type" : "Administrér Award-type ",
  "Manage Branch" : "Administrér gren ",
  "Manage Bulk Attendance" : "Administrér Bulk-deltagelse ",
  "Manage Companies" : "Administrér virksomheder ",
  "Manage Company Policy" : "Administrér firmapolitik ",
  "Manage Competencies" : "Administrér Competencies ",
  "Manage Complain" : "Administrér almindeligt ",
  "Manage Coupon" : "Administrér coupon ",
  "Manage Coupon Detail" : "Administrér Coupon-detaljer ",
  "Manage Custom Question for interview" : "Administrér tilpasset spørgsmål til interview ",
  "Manage Deduction Option" : "Administrér Deduktion-indstilling ",
  "Manage Department" : "Administrér afdeling ",
  "Manage Deposite" : "Administrér Deposit ",
  "Manage Designation" : "Administrér betegnelse ",
  "Manage Document" : "Administrér dokument ",
  "Manage Document Type" : "Administrér dokumenttype ",
  "Manage Employee" : "Administrér medarbejder ",
  "Manage Employee  Salary List" : "Administrér medarbejdersalary-liste ",
  "Manage Employee Salary" : "Administrér medarbejderes løn ",
  "Manage Expense" : "Administrér udgifter ",
  "Manage Expense Type" : "Administrér udgiftstype ",
  "Manage Goal Tracking" : "Administrér goal-sporing ",
  "Manage Goal Type" : "Administrér måltype ",
  "Manage Holiday" : "Håndtér helligdag ",
  "Manage Income Type" : "Administrér indkomst-type ",
  "Manage Income Vs Expense" : "Manage Income Vs Expense ",
  "Manage Indicator" : "Administrér indikator ",
  "Manage Interview Schedule" : "Administrér interoversigtsplan ",
  "Manage Job" : "Administrér job ",
  "Manage Job Application" : "Administrér jobprogram ",
  "Manage Job Category" : "Administrér jobkategori ",
  "Manage Job OnBoard" : "Administrér jobOnboard ",
  "Manage Job Stage" : "Administrér jobfase ",
  "Manage Language" : "Administrér sprog ",
  "Manage Leave" : "Administrér forlade ",
  "Manage Leave Report" : "Administrere rapport ",
  "Manage Leave Type" : "Administrér typen Forlade ",
  "Manage Loan Option" : "Administrér indstilling for valg ",
  "Manage Meeting" : "Administrér møde ",
  "Manage Monthly Attendance" : "Administrér månedlig deltagelse ",
  "Manage Order Summary" : "Administrér ordreoversigt ",
  "Manage Payee" : "Administrér payee ",
  "Manage Payment Type" : "Administrér betalingstype ",
  "Manage Payroll" : "Administrér lønning ",
  "Manage Payslip Type" : "Administrere betalingstype ",
  "Manage Performance Type" : "Administrér ydelsestype ",
  "Manage Permission" : "Administrér tilladelse ",
  "Manage Plan" : "Administrér plan ",
  "Manage Plan Order" : "Administrér planrækkefølge ",
  "Manage Promotion" : "Administrér promovering ",
  "Manage Resignation" : "Administrér gensignation ",
  "Manage Roles" : "Administrér roller ",
  "Manage Termination" : "Administrér opsigelse ",
  "Manage Termination Type" : "Administrér opsigelsestype ",
  "Manage Ticket" : "Administrér ticket ",
  "Manage Timesheet" : "Administrér tidsskema ",
  "Manage Trainer" : "Administrér spor ",
  "Manage Training" : "Administrér kurser ",
  "Manage Training Type" : "Administrér uddannelsestype ",
  "Manage Transfer" : "Administrér overførsel ",
  "Manage Transfer Balance" : "Administrér overførselssaldo ",
  "Manage Trip" : "Administrér trip ",
  "Manage Users" : "Administrér brugere ",
  "Manage Warning" : "Administrér advarsel ",
  "Manual" : "Manuel ",
  "Manually plan upgraded by super admin" : "Manuelt plan opgraderet af superadministration ",
  "March" : "Marts ",
  "Mark All As Read" : "Markér alle som læst ",
  "Mark Attandance" : "Markér Attandance ",
  "Marked Attendance" : "Tilstedeværelse ",
  "Maximum Employees" : "Maksimalt antal medarbejdere ",
  "Maximum Users" : "Maksimumbrugere ",
  "May" : "Maj ",
  "Medium" : "Mellem ",
  "Meeting" : "Møde ",
  "Meeting  successfully created." : "Mødet er oprettet. ",
  "Meeting create" : "Mødeoprettelse ",
  "meeting created for" : "møde oprettet til ",
  "Meeting created successfully." : "Mødet er oprettet. ",
  "Meeting Date" : "Mødedato ",
  "Meeting Id" : "Møde-id ",
  "Meeting List" : "Mødeliste ",
  "Meeting not created." : "Mødet er ikke oprettet. ",
  "Meeting Note" : "Mødebemærkning ",
  "Meeting schedule" : "Mødeplan ",
  "Meeting successfully deleted." : "Mødet er slettet. ",
  "Meeting successfully updated." : "Mødet er opdateret. ",
  "Meeting Time" : "Mødetid ",
  "Meeting Title" : "Mødetitel ",
  "Meeting title" : "Mødetitel ",
  "Members" : "Medlemmer ",
  "Messages" : "Meddelelser ",
  "Messenger" : "Messenger ",
  "Module" : "Modul ",
  "Module Setting" : "Modulindstillinger ",
  "Mon" : "Mon ",
  "month" : "måned ",
  "Month" : "Måned ",
  "Monthly" : "Månedligt ",
  "Monthly Attendance" : "Månedlig deltagelse ",
  "Monthly payslip create" : "Månedlig lønseddel oprettet ",
  "More detail about termination " : "Flere oplysninger om ophævelse   ",
  "More detail about trip " : "Flere oplysninger om udflugt   ",
  "My profile" : "Min profil ",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Mit treårige medlemskab som en del af den gruppe og de bidrag, jeg har givet til virksomheden, har som følge heraf været symbiotisk fordelagtigt.  I den henseende anmoder jeg om, at De som min nærmeste overordnede giver mig lov til at deltage. ",
  "Name" : "Navn ",
  "Name on card" : "Navn på kort ",
  "Need to ask ?" : "Behøver du at spørge? ",
  "Need to show option ?" : "Har du brug for at vise? ",
  "Net Salary" : "Nettoløn ",
  "New" : "Ny ",
  "New Password" : "Nyt kodeord ",
  "Next" : "Næste ",
  "No data available in table" : "Der er ingen tilgængelige data i tabellen ",
  "No Data Found.!" : "Ingen data fundet.! ",
  "No internet access" : "Ingen internetadgang ",
  "Not Required" : "Ikke påkrævet ",
  "Note" : "Bemærk ",
  "Note: \"-1\" for Unlimited" : "Bemærk: \"-1\" for Ubegrænset ",
  "Note: Discount in Percentage" : "Bemærk: Rabat i procent ",
  "Notice Date" : "Adviseringsdato ",
  "November" : "November ",
  "Number Of Days" : "Antal dage ",
  "Number of days" : "Antal dage ",
  "Occasion" : "Occasion ",
  "October" : "Oktober ",
  "of" : "af ",
  "on" : "om ",
  "On Hold" : "Tilbageholdt ",
  "On/Off" : "On / Off ",
  "Open" : "Åbn ",
  "Open ticket" : "Åbn ticket ",
  "OR" : "ELLER ",
  "Order" : "Rækkefølge ",
  "Order Id" : "Ordreid ",
  "Other Payment" : "Anden betaling ",
  "OtherPayment  successfully created." : "OtherBetaling er oprettet. ",
  "OtherPayment successfully deleted." : "OtherPayment er slettet. ",
  "OtherPayment successfully updated." : "OtherPayment er opdateret. ",
  "Out" : "Out ",
  "Overall Rating" : "Generel vurdering ",
  "Overtime" : "Overtid ",
  "OverTime" : "Overtid ",
  "Overtime  successfully created." : "Overtid er oprettet. ",
  "Overtime successfully deleted." : "Overtid er slettet. ",
  "Overtime successfully updated." : "Overtid er opdateret. ",
  "Overtime Title" : "Overgangstitel ",
  "Overtime Title*" : "Overgangstitel * ",
  "P" : "P ",
  "Paid" : "Betalt ",
  "Paid By" : "Betalt af ",
  "Password" : "Kodeord ",
  "Password ( Optional )" : "Kodeord (valgfrit) ",
  "Password Confirmation" : "Bekræftelse af kodeord ",
  "Password successfully updated." : "Kodeordet er opdateret. ",
  "Pay Now" : "Betal nu ",
  "Payee" : "Payee ",
  "Payee Name" : "Navn på modtager ",
  "Payees" : "Payees ",
  "Payees  successfully created." : "Payees er oprettet. ",
  "Payees successfully deleted." : "Betalerne er slettet. ",
  "Payees successfully updated." : "Betalerne er opdateret. ",
  "Payer" : "Payer ",
  "Payer  successfully created." : "Payer oprettet. ",
  "Payer Name" : "Lønnavn ",
  "Payer successfully deleted." : "Payer er slettet. ",
  "Payer successfully updated." : "Payer opdateret. ",
  "Payers" : "Betaler ",
  "Payment" : "Betaling ",
  "Payment Method" : "Betalingsmetode ",
  "Payment successfully updated." : "Betalingen er opdateret. ",
  "Payment Type" : "Betalingstype ",
  "PaymentType  successfully created." : "PaymentType er oprettet. ",
  "PaymentType successfully deleted." : "PaymentType er slettet. ",
  "PaymentType successfully updated." : "PaymentType er opdateret. ",
  "Paypal" : "Paypal ",
  "Payroll" : "Lønning ",
  "Payroll Month" : "Lønmåned ",
  "Payroll Report of" : "Lønningsrapport for ",
  "Payroll Summary" : "Lønoversigt ",
  "Payroll Type" : "Løntype ",
  "Payslip" : "Lønseddel ",
  "Payslip Already created." : "Payslip er allerede oprettet. ",
  "Payslip Bulk Payment successfully." : "Payslip Bulk-betaling er udført. ",
  "Payslip create" : "Lønningsoprettelse ",
  "Payslip Payment failed." : "Betalingsbetaling er ikke udført. ",
  "Payslip Payment successfully." : "Betalingsbetaling er udført. ",
  "Payslip successfully created." : "Lønseddel er oprettet. ",
  "Payslip successfully sent." : "Lønseddel er sendt. ",
  "Payslip Type" : "Løntype ",
  "Payslip Type*" : "Løntype * ",
  "PayslipType  successfully created." : "PayslipType er oprettet. ",
  "PayslipType successfully deleted." : "PayslipType er slettet. ",
  "PayslipType successfully updated." : "PayslipType er opdateret. ",
  "Pending" : "Ventende ",
  "Pending Leave Detail" : "Ventende detaljer ",
  "Pending Leaves" : "Ventende værdier ",
  "Performance" : "Ydeevne ",
  "Performance Type" : "Præstationstype ",
  "Permission" : "Tilladelse ",
  "Permission denied." : "Tilladelse nægtet. ",
  "Permission Denied." : "Tilladelse nægtet. ",
  "Permissions" : "Tilladelser ",
  "Personal Detail" : "Personoplysninger ",
  "Personal info" : "Personoplysninger ",
  "Phone" : "Telefon ",
  "Place Of Visit" : "Besat af besøg ",
  "Plan" : "Planlæg ",
  "Plan Expire : " : "Udløb af plan:   ",
  "Plan Expired : " : "Plan udløbne:   ",
  "Plan Name" : "Navn på plan ",
  "Plan Request" : "Plan-anmodning ",
  "Please confirm your password before continuing." : "Bekræft dit kodeord, før du fortsætter. ",
  "Please correct the errors and try again." : "Ret fejlene, og prøv igen. ",
  "Please enter correct current password." : "Angiv korrekt det aktuelle kodeord. ",
  "Please select a chat to start messaging" : "Vælg en chat for at starte beskedudveksling ",
  "Please set employee salary." : "Vær venlig at angive medarbejderløn. ",
  "Position" : "Position ",
  "Positions" : "Positioner ",
  "Post" : "Postér ",
  "Pre" : "Pre ",
  "Previous" : "Forrige ",
  "Price" : "Pris ",
  "Priority" : "Prioritet ",
  "priority for" : "prioritet for ",
  "Profile" : "Profil ",
  "Profile Image" : "Profilbillede ",
  "Progress" : "Fremskridt ",
  "Promotion" : "Reklamekampagne ",
  "Promotion  successfully created." : "Promotion er oprettet. ",
  "Promotion Date" : "Reklamekampag.dato ",
  "Promotion successfully deleted." : "Promotion er slettet. ",
  "Promotion successfully updated." : "Promotion er opdateret. ",
  "Promotion Title" : "Reklametitel ",
  "Purchase Date" : "Købsdato ",
  "Purpose of Visit" : "Formålet med Visit ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "Pusher-program-id ",
  "Pusher App Key" : "Pusher-app-nøgle ",
  "Pusher App Secret" : "Pusher-app-hemmelighed ",
  "Pusher Setting" : "Pusher-indstilling ",
  "Pusher settings" : "Indstillinger for Pusher ",
  "Pusher successfully updated." : "Pusher er opdateret. ",
  "Question" : "Spørgsmål: ",
  "Question successfully created." : "Spørgsmål er oprettet. ",
  "Question successfully deleted." : "Spørgsmål er slettet. ",
  "Question successfully updated." : "Spørgsmål er opdateret. ",
  "Rate" : "Vurdér ",
  "Rating" : "Vurdering ",
  "Re-type New Password" : "Skriv nyt kodeord igen ",
  "Reason" : "Årsag ",
  "ReCaptcha Setting" : "Funktion til Retablering ",
  "ReCaptcha settings" : "Indstillinger for ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Indstillinger for genkendelse er opdateret ",
  "Recent" : "Seneste ",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  $totalaktiver. ''.  ' record ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  $totalCustomer. ''.  ' record ",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  -\"$totalferie\".  ' record ",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  $totalTimesheet. ''.  ' record ",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "Den importerede record er ikke udført. '.'.  $totaltræner. ''.  ' record ",
  "Record successfully imported" : "Recorden er importeret ",
  "Recruitment" : "Rekruttering ",
  "Ref#" : "Refr. ",
  "Regards," : "Med venlig hilsen ",
  "Register" : "Tilmelding ",
  "Reject" : "Afvis ",
  "Rejected Leave" : "Afvist forlade ",
  "Rejected Leave Detail" : "Afvist forlad detalje ",
  "Rejected Leaves" : "Afviste leasingkontrakter ",
  "Remark" : "Remark ",
  "Remarks" : "Bemærkninger ",
  "Reply" : "Svar ",
  "Report" : "Rapport ",
  "Required" : "Påkrævet ",
  "Required Field" : "Påkrævet felt ",
  "Requirements" : "Krav ",
  "Reset" : "Reset ",
  "Reset Password" : "Nulstil kodeord ",
  "Resignation" : "Afgangsland ",
  "Resignation  successfully created." : "Resignation er oprettet. ",
  "Resignation Date" : "Afsignationsdato ",
  "Resignation successfully deleted." : "Resignation er slettet. ",
  "Resignation successfully updated." : "Resignation er opdateret. ",
  "Resume" : "Genoptag ",
  "Role" : "Rolle ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sikker overførsel af penge ved hjælp af din bankkonto.  Vi støtter Mastercard, Visa, Discover og American Express. ",
  "Salary" : "Løn ",
  "Salary Date" : "Løndato ",
  "Salary Slip" : "Lønseddel ",
  "Salary Type" : "Løntype ",
  "Sat" : "Sat ",
  "Saturation Deduction" : "Saturation-fradrag ",
  "SaturationDeduction  successfully created." : "SaturationDeduction er oprettet. ",
  "SaturationDeduction successfully deleted." : "SaturationDeduction er slettet. ",
  "SaturationDeduction successfully updated." : "SaturationDeduction er opdateret. ",
  "Save" : "Gem ",
  "Save Change" : "Gem change ",
  "Save Changes" : "Gem ændringer ",
  "Save messages secretly" : "Gem beskeder i hemmelighed ",
  "Saved Messages" : "Gemte meddelelser ",
  "Schedule Detail" : "Detaljer om tidsplan ",
  "Schedule List" : "Planliste ",
  "Search" : "Søg ",
  "Search:" : "Søg: ",
  "Select any Designation" : "Vælg en hvilken som helst betegnelse ",
  "Select Branch" : "Vælg gren ",
  "select Branch" : "vælg gren ",
  "Select CSV File" : "Vælg CSV-fil ",
  "Select Department" : "Vælg afdeling ",
  "Select Designation" : "Vælg betegnelse ",
  "Select Designation ..." : "Vælg betegnelse ... ",
  "Select Employee" : "Vælg medarbejder ",
  "Select Leave Type" : "Vælg Efterlad type ",
  "Select Month" : "Vælg måned ",
  "Select Status" : "Vælg status ",
  "Select Timezone" : "Vælg tidszone ",
  "Select Year" : "Vælg år ",
  "Send" : "Send ",
  "Send Password Reset Link" : "Send nulstilling af kodeord ",
  "Send Test Mail" : "Send testpost ",
  "September" : "September ",
  "Set Basic Sallary" : "Angiv basis-Sallary ",
  "Set Salary" : "Angiv Løn ",
  "Setting successfully updated." : "Indstillingen er opdateret. ",
  "Settings" : "Indstillinger ",
  "Settings updated successfully." : "Indstillingerne er opdateret. ",
  "Show" : "Vis ",
  "Showing" : "Viser ",
  "Site Setting" : "Webstedsindstilling ",
  "Site settings" : "Webstedsindstillinger ",
  "Skill" : "Skill ",
  "Skills" : "Færdigheder ",
  "Slack" : "Slack ",
  "Slack Setting" : "Stabsindstilling ",
  "Slack Webhook URL" : "Slack Webhook-URL ",
  "Something is wrong" : "Der er noget galt ",
  "Something is wrong." : "Der er noget galt. ",
  "Something went wrong." : "Noget gik galt. ",
  "Soon will be available" : "Snart vil være tilgængelig ",
  "Staff" : "Personale ",
  "Start Date" : "Startdato ",
  "Start meeting" : "Start møde ",
  "Start Month" : "Startmåned ",
  "Start URl" : "Start URl ",
  "State" : "Tilstand ",
  "Status" : "Status ",
  "status" : "status ",
  "Stripe" : "Stribe ",
  "Subject" : "Emne ",
  "Subject : " : "Emne:   ",
  "Submit your application" : "Send din applikation ",
  "Sun" : "Sun ",
  "Support Until" : "Support indtil ",
  "System Email *" : "System Email * ",
  "System Setting" : "Systemindstilling ",
  "System Settings" : "Systemindstillinger ",
  "Target Achievement" : "Målgruppe ",
  "Tax Payer Id" : "Skattebetalings-id ",
  "Telegram" : "Telegram ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram-id ",
  "Telegram Setting" : "Telegramindstillinger ",
  "Telephone" : "Telefon ",
  "Termination" : "Opsigelse ",
  "Termination  successfully created." : "Ophævelse er oprettet. ",
  "Termination Date" : "Opsigelsesdato ",
  "Termination successfully deleted." : "Ophævelse er slettet. ",
  "Termination successfully updated." : "Opsigelse er opdateret. ",
  "Termination Type" : "Opsigelsestype ",
  "TerminationType  successfully created." : "Terminationstype er oprettet. ",
  "TerminationType successfully deleted." : "Terminationstype er slettet. ",
  "TerminationType successfully updated." : "Terminationstype er opdateret. ",
  "Terms And Conditions" : "Vilkår og betingelser ",
  "Thank you" : "Tak. ",
  "Thank you again for your positive attitude and hard work all these years." : "Endnu en gang tak for Deres positive holdning og hårde arbejde i alle disse år. ",
  "The Role has Already Been Taken." : "Rollen er allerede blevet Taget. ",
  "there is no employee" : "der er ingen medarbejder ",
  "These Logo will appear on Payslip." : "Logloen vises på Gengæld. ",
  "This action can not be undone. Do you want to continue?" : "Handlingen kan ikke fortryde.  Vil du fortsætte? ",
  "This candidate stage successfully changed." : "Kandidatfasen er ændret. ",
  "this ip is not allowed to clock in & clock out." : "denne ip har ikke tilladelse til at stemple ind og stemple ud. ",
  "This letter is written to notify you that your employment with our company is terminated." : "Dette brev er skrevet for at meddele dig, at dit arbejde med vores virksomhed er afsluttet. ",
  "This operation is not perform due to demo mode." : "Denne funktion udføres ikke pga. demotilstand. ",
  "Thu" : "Thu ",
  "Ticket" : "Ticket ",
  "Ticket  successfully created." : "Ticket oprettet. ",
  "Ticket Code" : "Ticket-kode ",
  "Ticket create" : "Ticket oprettet ",
  "Ticket Description" : "Ticket-beskrivelse ",
  "Ticket for Employee" : "Ticket for medarbejder ",
  "Ticket Reply" : "Ticket-svar ",
  "Ticket Reply successfully Send." : "Ticket-svar-afsendelse er sendt. ",
  "Ticket successfully created." : "Ticket oprettet. ",
  "Ticket successfully deleted." : "Ticket er slettet. ",
  "Ticket successfully updated." : "Ticket er opdateret. ",
  "Time" : "Klokkeslæt ",
  "Time Format" : "Tidsformat ",
  "Timesheet" : "Tidsskema ",
  "Timesheet already created in this day." : "Tidsark, der allerede er oprettet i dag. ",
  "Timesheet Report" : "Tidsskema rapport ",
  "Timesheet successfully created." : "Tidsskemaet er oprettet. ",
  "TimeSheet successfully deleted." : "TimeSheet er slettet. ",
  "TimeSheet successfully updated." : "TimeSheet er opdateret. ",
  "Timezone" : "Tidszone ",
  "title" : "titel ",
  "Title" : "Titel ",
  "Title Text" : "Titeltekst ",
  "to" : "til ",
  "To Account" : "Til konto ",
  "To login your account detail, simply click on the button below:" : "Hvis du vil logge på dine kontooplysninger, skal du blot klikke på knappen nedenfor: ",
  "today" : "i dag ",
  "Today's Not Clock In" : "Idag er ikke Clock In ",
  "Toggle navigation" : "Skift navigation ",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "Godmorgen til dig!  Jeg skriver til dit kontor med en ydmyg anmodning om at rejse for en \"$trip-> purpur_of_visit.\" i udlandet. ",
  "Total" : "i alt ",
  "Total Allowance" : "Allowance i alt ",
  "Total Basic Salary" : "Salary i alt ",
  "Total Commission" : "Samlet kommission ",
  "Total Credit" : "Samlet kredit ",
  "Total Days" : "Samlet antal dage ",
  "Total Debit" : "Debit i alt ",
  "Total Deduction" : "Deduktion i alt ",
  "Total early leave in hours" : "I alt tidlig orlov i timer ",
  "Total Earning" : "Optjent i alt ",
  "Total Expense" : "Udgift i alt ",
  "Total Income" : "Indkomst i alt ",
  "Total Jobs" : "Job i alt ",
  "Total late in hours" : "Totalt sent i timer ",
  "Total leave" : "Total orlov ",
  "Total Loan" : "Loan i alt ",
  "Total Net Salary" : "Nettoløn i alt ",
  "Total Other Payment" : "Anden betaling i alt ",
  "Total Overtime" : "Overtid i alt ",
  "Total overtime in hours" : "Overtid i alt i timer ",
  "Total present" : "Samlet nutid ",
  "Total Saturation Deduction" : "Saturation-fradrag i alt ",
  "Total Staff" : "Samlet antal medarbejdere ",
  "Total Ticket" : "Ticket i alt ",
  "Total Unpaid Employee" : "Ikke-betalt medarbejder i alt ",
  "Total Working Employee" : "Arbejdsmedarbejder i alt ",
  "Total Working Hours" : "Samlet antal arbejdstimer ",
  "Trainer" : "Træner ",
  "Trainer  successfully created." : "Trainer er oprettet. ",
  "Trainer  successfully updated." : "Trainer er opdateret. ",
  "Trainer Detail" : "Trainer-detaljer ",
  "Trainer Option" : "Træningsvalg ",
  "Trainer successfully deleted." : "Træneren er slettet. ",
  "Trainig Details" : "Oplysninger om tragisk ",
  "Training" : "Oplæring ",
  "Training Cost" : "Uddannelsesomkostninger ",
  "Training Duration" : "Varighed af uddannelse ",
  "Training Employee" : "Uddannelsearbejder ",
  "Training List" : "Kursuliste ",
  "Training status successfully updated." : "Kursusstatus er opdateret. ",
  "Training successfully created." : "Uddannelse er oprettet. ",
  "Training successfully deleted." : "Uddannelse er slettet. ",
  "Training successfully updated." : "Kurset er opdateret. ",
  "Training Type" : "Uddannelsestype ",
  "TrainingType  successfully created." : "TrainingType er oprettet. ",
  "TrainingType successfully deleted." : "TrainingType er slettet. ",
  "TrainingType successfully updated." : "TrainingType er opdateret. ",
  "Transaction Type" : "Transaktionstype ",
  "Transfer" : "Overfør ",
  "Transfer  successfully created." : "Overførslen er oprettet. ",
  "Transfer Balance" : "Overfør saldo ",
  "Transfer Date" : "Overførseldato ",
  "Transfer successfully deleted." : "Overførslen er slettet. ",
  "Transfer successfully updated." : "Overførslen er opdateret. ",
  "TransferBalance  successfully created." : "Transfersalance oprettet. ",
  "TransferBalance successfully deleted." : "Transfersaldo er slettet. ",
  "TransferBalance successfully updated." : "TransferBalance er opdateret. ",
  "Travel  successfully created." : "Rejse er oprettet. ",
  "Travel successfully deleted." : "Rejse er slettet. ",
  "Travel successfully updated." : "Rejse er opdateret. ",
  "Trip" : "Trip ",
  "Trip create" : "Trip oprettet ",
  "Tue" : "Tir ",
  "Twilio" : "Twilio ",
  "Twilio From" : "Twilio From ",
  "Twilio Setting" : "Twilio-indstilling ",
  "Twilio SID" : "Twilio SID ",
  "Twilio Token" : "Twilio Token ",
  "Type" : "Type ",
  "Type here...." : "Skriv her ... ",
  "Type to search.." : "Skriv for at søge ... ",
  "UnArchive" : "UnArchive ",
  "UnPaid" : "Unbetalt ",
  "Unpaid" : "Ubetalt ",
  "Update" : "Opdatering ",
  "Update permission" : "Opdatér tilladelse ",
  "Update Status" : "Status for opdatering ",
  "Update your profile settings" : "Opdatér dine profilindstillinger ",
  "Updated" : "Opdateret ",
  "Upgrade Plan" : "Opgraderingsplan ",
  "Upload" : "Upload ",
  "Upload profile photo" : "Upload profilfoto ",
  "Used" : "Brugt ",
  "Used 100 % discount coupon code." : "Brugt 100% rabat kuponkode. ",
  "User" : "Bruger ",
  "User Role" : "Brugerrolle ",
  "User successfully created." : "Brugeren er oprettet. ",
  "Username" : "Brugernavn ",
  "Users" : "Brugere ",
  "Verify Your Email Address" : "Kontrollér din e-mail-adresse ",
  "View" : "Vis ",
  "View All" : "Vis alle ",
  "View Detail" : "Vis detaljer ",
  "View Employee Detail" : "Vis medarbejderoplysninger ",
  "Warning" : "Advarsel ",
  "Warning  successfully created." : "Advarsel oprettet. ",
  "Warning By" : "Advarsel af ",
  "Warning Date" : "Advarsel d. ",
  "Warning successfully deleted." : "Advarsel er slettet. ",
  "Warning successfully updated." : "Advarsel opdateret. ",
  "Warning To" : "Advarsel til ",
  "We help businesses grow" : "Vi hjælper virksomheder med at vokse ",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Vi beder dig om at færdiggøre alt dit udestående arbejde eller andet vigtigt spørgsmål, så virksomheden ikke står over for nogen tab eller problemer under dit fravær.  Vi sætter pris på din betænksomhed at informere os godt på forhånd ",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Vi vil fortsat forvente konsekvens og store resultater fra Dem i Deres nye rolle.  Vi håber, at De vil foregå med et godt eksempel for de øvrige ansatte i organisationen. ",
  "We will send a link to reset your password" : "Vi sender et link for at nulstille dit kodeord ",
  "We wish you luck for your future performance, and congratulations!." : "Vi ønsker Dem held og lykke med Deres fremtidige optræden, og tillykke! ",
  "Wed" : "Wed ",
  "week" : "uge ",
  "Week" : "Uge ",
  "Welcome, to " : "Velkommen, til   ",
  "Work there. Find the dream job you’ve always wanted.." : "Arbejd der.  Find det drømmejob, du altid har ønsket. ",
  "Year" : "År ",
  "Yearly" : "Årligt ",
  "You" : "Du ... ",
  "You :" : "Du: ",
  "You can easily order change of job stage using drag & drop." : "Du kan nemt bestille skifteskift ved hjælp af træk og placér. ",
  "You can not undo this action" : "Du kan ikke fortryde denne handling ",
  "Your contact list is empty" : "Din kontaktliste er tom ",
  "Your favorite list is empty" : "Din favoritliste er tom ",
  "Your leave has been" : "Din orlov er blevet ... ",
  "Your member list is empty" : "Medlemslisten er tom ",
  "Zip/Post Code" : "Postnr. ",
  "Zoom API Key" : "Zoom API-nøgle ",
  "Zoom key succesfully added ." : "Zoomnøgle er tilføjet. ",
  "Zoom Meeting" : "Zoom møde ",
  "Zoom Meeting Delete Succsefully" : "Zoom til zoom for zoom, der skal slettes ",
  "Zoom Meeting update Successfully" : "Opdatering af mødemøde er udført ",
  "Zoom Meetings Calender" : "Zoom til Meetings-Calender ",
  "Zoom Secret Key" : "Zoom-hemmelig nøgle ",
  "Zoom Setting" : "Zoomindstilling ",
  "Zoom settings" : "Zoomindstillinger"
}