{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Es wäre das führende Klima-Business-Forum des Jahres und hatte das Glück, nominiert zu werden, um unser Unternehmen und die Region während des Seminars zu vertreten. ",
  " Minute" : " Minute ",
  " simply click on the button below " : " Klicken Sie einfach auf den Button unten   ",
  " Thank you for joining to " : " Danke, dass Sie zu   ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Absent" : "Nicht vorhanden ",
  "Account" : "Konto ",
  "Account Balance" : "Kontostand ",
  "Account Holder Name" : "Name des Kontoinhabers ",
  "Account List" : "Kontoliste ",
  "Account Name" : "Kontoname ",
  "Account Number" : "Kontonummer ",
  "Account Setting" : "Kontoeinstellung ",
  "Account Statement" : "Kontoauszug ",
  "Account Statement Summary" : "Zusammenfassung der Kontoanweisung ",
  "Account successfully created." : "Konto erfolgreich erstellt. ",
  "Account successfully deleted." : "Konto erfolgreich gelöscht. ",
  "Account successfully updated." : "Konto erfolgreich aktualisiert. ",
  "Action" : "Aktion ",
  "Active Jobs" : "Aktive Jobs ",
  "Add Notes" : "Notizen hinzufügen ",
  "Add Permission" : "Berechtigung hinzufügen ",
  "Add Reply" : "Antwort hinzufügen ",
  "Add Skills" : "Kompetenzen hinzufügen ",
  "Add to Job OnBoard" : "Zu Job OnBoard hinzufügen ",
  "Added By" : "Hinzugefügt von ",
  "Additional Details" : "Zusätzliche Details ",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Darüber hinaus hat (he/she) gelegentlich Konflikte und schwierige Situationen innerhalb der Arbeitszeiten gelöst.  (he/she) hat einige Auszeichnungen von der Nichtregierungsorganisation innerhalb des Landes erhalten; dies war wegen der Teilnahme an Wohltätigkeitsaktivitäten, um den Bedürftigen zu helfen. ",
  "Address" : "Adresse ",
  "Again, congratulations on the new position." : "Nochmals herzlichen Glückwunsch zu der neuen Position. ",
  "All" : "Alle ",
  "All Branch" : "Alle Verzweigung ",
  "All Department" : "Alle Abteilung ",
  "All Employee" : "Alle Mitarbeiter ",
  "Allowance" : "Beihilfe ",
  "Allowance  successfully created." : "Geld wurde erfolgreich erstellt. ",
  "Allowance Option" : "Freigabeoption ",
  "Allowance Options*" : "Zulagen-Optionen * ",
  "Allowance successfully deleted." : "Unterstützung wurde erfolgreich gelöscht. ",
  "Allowance successfully updated." : "Unterstützung wurde erfolgreich aktualisiert. ",
  "AllowanceOption  successfully created." : "AllowanceOption wurde erfolgreich erstellt. ",
  "AllowanceOption successfully deleted." : "AllowanceOption erfolgreich gelöscht. ",
  "AllowanceOption successfully updated." : "AllowanceOption wurde erfolgreich aktualisiert. ",
  "Allownace Option" : "Allownace-Option ",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "Immer auf der Suche nach besseren Wegen, Dinge zu tun, zu innovieren und Menschen zu helfen, ihre Ziele zu erreichen. ",
  "Amount" : "Betrag ",
  "Announcement" : "Ankündigung ",
  "Announcement  successfully created." : "Ankündigung wurde erfolgreich erstellt. ",
  "Announcement create" : "Ankündigung erstellen ",
  "announcement created for branch" : "Ankündigung für Verzweigung erstellt ",
  "Announcement Description" : "Ankündigungsbeschreibung ",
  "Announcement End Date" : "Enddatum der Bekanntgabe ",
  "Announcement List" : "Ankündigungsliste ",
  "Announcement start Date" : "Ankündigungsstartdatum ",
  "Announcement successfully deleted." : "Die Ankündigung wurde erfolgreich gelöscht. ",
  "Announcement successfully updated." : "Ankündigung wurde erfolgreich aktualisiert. ",
  "Announcement Title" : "Ankündigungstitel ",
  "Applicant Notes" : "Anmelderin ",
  "Application successfully converted to employee." : "Die Anwendung wurde erfolgreich in den Mitarbeiter konvertiert. ",
  "Applied at" : "Angewendet bei ",
  "Applied For" : "Angewendet für ",
  "Applied On" : "Angewendet auf ",
  "apply" : "Anwenden ",
  "Apply" : "Anwenden ",
  "Apply for this job" : "Auf diesen Job anwenden ",
  "Apply now" : "Jetzt anwenden ",
  "Appplied On" : "Appplied auf ",
  "Appraisal" : "Beurteilung ",
  "Appraisal Date" : "Bewertungsdatum ",
  "Appraisal Detail" : "Bewertungsdetails ",
  "Appraisal successfully created." : "Bewertung wurde erfolgreich erstellt. ",
  "Appraisal successfully deleted." : "Bewertung wurde erfolgreich gelöscht. ",
  "Appraisal successfully updated." : "Bewertung erfolgreich aktualisiert. ",
  "Approval" : "Genehmigung ",
  "Approved Leave Detail" : "Genehmigte Hinterlasse-Details ",
  "Approved Leaves" : "Genehmigte Blätter ",
  "April" : "April ",
  "Archive" : "Archiv ",
  "Are you sure you want to delete this?" : "Sind Sie sicher, dass Sie das löschen möchten? ",
  "Are You Sure?" : "Sind Sie Sicher? ",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Entsprechend den Managementrichtlinien werden Ihre Services über w.e.f. übertragen.  '. $transfer-> transfer_date.'. ",
  "Assets" : "Assets ",
  "Assets successfully created." : "Assets erfolgreich erstellt. ",
  "Assets successfully deleted." : "Assets erfolgreich gelöscht. ",
  "Assets successfully updated." : "Assets erfolgreich aktualisiert. ",
  "Assign Employee" : "Mitarbeiter zuordnen ",
  "Assign Permission to Roles" : "Berechtigungen für Rollen zuweisen ",
  "Attachment" : "Anhang ",
  "Attendance" : "Teilnahme ",
  "Attendance Report of" : "Anwesenheitsbericht über ",
  "Attendance successfully deleted." : "Die Teilnahme wurde erfolgreich gelöscht. ",
  "Attendance Summary" : "Teilnahmezusammenfassung ",
  "August" : "August ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Auto Generate" : "Automatisch generieren ",
  "Award" : "Auszeichnung ",
  "Award  successfully created." : "Auszeichnung erfolgreich erstellt. ",
  "Award create" : "Preisverleihung ",
  "Award successfully deleted." : "Die Auszeichnung wurde erfolgreich gelöscht. ",
  "Award successfully updated." : "Die Auszeichnung wurde erfolgreich aktualisiert. ",
  "Award Type" : "Ausschlagstyp ",
  "AwardType  successfully created." : "AwardType wurde erfolgreich erstellt. ",
  "AwardType successfully deleted." : "AwardType wurde erfolgreich gelöscht. ",
  "AwardType successfully updated." : "AwardType wurde erfolgreich aktualisiert. ",
  "Back to" : "Zurück zu ",
  "Bank Account Detail" : "Bankkontodetails ",
  "Bank Branch" : "Bankfiliale ",
  "Bank Identifier Code" : "Bankkennungscode ",
  "Bank Name" : "Bankname ",
  "Basic Details" : "Basisdetails ",
  "Basic Salary" : "Grundgehalt ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, prüfen Sie bitte Ihre E-Mail für einen Verifizierungslink. ",
  "Branch" : "Zweig ",
  "Branch  successfully created." : "Verzweigung erfolgreich erstellt. ",
  "Branch & department field required." : "Feld für Niederlassung und Abteilung erforderlich. ",
  "Branch Code" : "Verzweigungscode ",
  "Branch Location" : "Verzweigungsposition ",
  "Branch successfully deleted." : "Die Verzweigung wurde erfolgreich gelöscht. ",
  "Branch successfully updated." : "Die Verzweigung wurde erfolgreich aktualisiert. ",
  "Bulk Attendance" : "Anwesenheitsbeteiligung ",
  "Bulk Payment" : "Massenzahlung ",
  "Buy Plan" : "Plan kaufen ",
  "Calendar" : "Kalender ",
  "Calendar View" : "Kalenderansicht ",
  "Calender View" : "Kalanderansicht ",
  "Cancel" : "Abbrechen ",
  "Candidate Detail" : "Kandidatendetails ",
  "Candidate Status" : "Kandidatenstatus ",
  "Candidate succefully added in job board." : "Der Kandidat wurde erfolgreich in der Jobbörse hinzugefügt. ",
  "Career" : "Karriere ",
  "Careers" : "Karriere ",
  "Category" : "Kategorie ",
  "Change" : "Ändern ",
  "Change Language" : "Sprache ändern ",
  "Change Password" : "Kennwort ändern ",
  "Choose A Category" : "Kategorie auswählen ",
  "Choose Account" : "Konto auswählen ",
  "Choose File" : "Datei auswählen ",
  "Choose file here" : "Datei hier auswählen ",
  "Choose Language" : "Sprache auswählen ",
  "Choose Payment Method" : "Zahlungsmethode auswählen ",
  "City" : "Stadt ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Click to copy" : "Zum Kopieren anklicken ",
  "Click To Paid" : "Klicken Sie, um zu bezahlen ",
  "Click to Upgrade Plan" : "Klicken Sie auf \" Plan aktualisieren ",
  "Clock In" : "Uhr In ",
  "CLOCK IN" : "CLOCK IN ",
  "Clock Out" : "Ausgabe ",
  "CLOCK OUT" : "CLOCK OUT ",
  "Close" : "Schließen ",
  "Close ticket" : "Ticket schließen ",
  "Code" : "Code ",
  "Color" : "Farbe ",
  "Comment" : "Kommentar ",
  "Commission" : "Kommission ",
  "Commission  successfully created." : "Kommission erfolgreich erstellt. ",
  "Commission successfully deleted." : "Kommission erfolgreich gelöscht. ",
  "Commission successfully updated." : "Kommission erfolgreich aktualisiert. ",
  "Company" : "Unternehmen ",
  "Company Date Of Joining" : "Firmendatum Des Beitritts ",
  "Company Detail" : "Unternehmensdetail ",
  "Company End Time *" : "Unternehmensendzeit * ",
  "Company Name *" : "Firmenname * ",
  "Company Policy" : "Unternehmenspolitik ",
  "Company policy create" : "Unternehmenspolitik erstellen ",
  "Company policy successfully created." : "Unternehmenspolitik erfolgreich erstellt. ",
  "Company policy successfully deleted." : "Unternehmenspolitik wurde erfolgreich gelöscht. ",
  "Company policy successfully updated." : "Unternehmenspolitik wurde erfolgreich aktualisiert. ",
  "Company Setting" : "Unternehmenseinstellung ",
  "Company Start Time *" : "Startzeit des Unternehmens * ",
  "Competencies" : "Kompetenzen ",
  "Competencies  successfully created." : "Kompetenzen wurden erfolgreich erstellt. ",
  "Competencies  successfully deleted." : "Die Kompetenzen wurden erfolgreich gelöscht. ",
  "Competencies  successfully updated." : "Kompetenzen wurden erfolgreich aktualisiert. ",
  "Complaint  successfully created." : "Die Beschwerde wurde erfolgreich erstellt. ",
  "Complaint Against" : "Beschwerde gegen ",
  "Complaint Date" : "Beschwerdedatum ",
  "Complaint From" : "Beschwerde von ",
  "Complaint successfully deleted." : "Die Beschwerde wurde erfolgreich gelöscht. ",
  "Complaint successfully updated." : "Die Beschwerde wurde erfolgreich aktualisiert. ",
  "Complaints" : "Beschwerden ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Herzlichen Glückwunsch zu Ihrer Promotion an '. $promotion->Bezeichnung.'  ('. $promotion-> promotion_title. ",
  "Connected" : "Verbunden ",
  "Connecting..." : "Verbinden ... ",
  "Constant" : "Konstant ",
  "Contact" : "Kontakt ",
  "Contact Number" : "Kontaktnummer ",
  "Convert to Employee" : "In Mitarbeiter konvertieren ",
  "Convert To Employee" : "In Mitarbeiter konvertieren ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Cost" : "Kosten ",
  "Country" : "Land ",
  "Coupon" : "Gutschein ",
  "Coupon code required." : "Couponcode erforderlich. ",
  "Cover Letter" : "Begleitschreiben ",
  "Create" : "Erstellen ",
  "Create & Customize" : "Erstellen und anpassen ",
  "Create Allowance" : "Freibetrag erstellen ",
  "Create Assets" : "Assets erstellen ",
  "Create Award Type" : "Preistyp erstellen ",
  "Create Commission" : "Kommission erstellen ",
  "Create Employee" : "Mitarbeiter erstellen ",
  "Create Expense Type" : "Aufwandstyp erstellen ",
  "Create Interview Schedule" : "Interview-Zeitplan erstellen ",
  "Create Job" : "Job erstellen ",
  "Create Loan" : "Darlehen erstellen ",
  "Create New" : "Neu erstellen ",
  "Create New  Document Type" : "Neuen Dokumenttyp erstellen ",
  "Create New Account" : "Neues Konto erstellen ",
  "Create New Allowance Option" : "Neue Zulagenoption erstellen ",
  "Create New Announcement" : "Neue Ankündigung erstellen ",
  "Create New Appraisal" : "Neue Bewertung erstellen ",
  "Create New Award" : "Neuen Award erstellen ",
  "Create New Branch" : "Neue Verzweigung erstellen ",
  "Create New Company" : "Neue Firma erstellen ",
  "Create New Company Policy" : "Neue Unternehmenspolitik erstellen ",
  "Create New Competencies" : "Neue Kompetenzen erstellen ",
  "Create New Complaint" : "Neue Beschwerde erstellen ",
  "Create New Coupon" : "Neuen Gutschein erstellen ",
  "Create New Custom Question" : "Neue angepasste Frage erstellen ",
  "Create New Deduction Option" : "Neue Abzugsoption erstellen ",
  "Create New Department" : "Neue Abteilung erstellen ",
  "Create New Deposit" : "Neue Einzahlung erstellen ",
  "Create New Designation" : "Neue Bezeichnung erstellen ",
  "Create New Event" : "Neues Ereignis erstellen ",
  "Create New Expense" : "Neue Ausgaben erstellen ",
  "Create New Goal Tracking" : "Neue Zielverfolgung erstellen ",
  "Create New Goal Type" : "Neuen Zieltyp erstellen ",
  "Create New Holiday" : "Neuen Urlaub erstellen ",
  "Create New Income Type" : "Neuen Einkommenstyp erstellen ",
  "Create New Indicator" : "Neuen Anzeiger erstellen ",
  "Create New Interview Schedule" : "Neuen Interview-Zeitplan erstellen ",
  "Create New IP" : "Neue IP erstellen ",
  "Create New Job" : "Neuen Job erstellen ",
  "Create New Job Application" : "Neue Jobanwendung erstellen ",
  "Create New Job Category" : "Neue Jobkategorie erstellen ",
  "Create New Job OnBoard" : "Neue JobOnBoard erstellen ",
  "Create New Job Stage" : "Stage 'New Job' erstellen ",
  "Create New Language" : "Neue Sprache erstellen ",
  "Create New Leave" : "Neue Hinterlasse erstellen ",
  "Create New Leave Type" : "Neuen Leave-Typ erstellen ",
  "Create New Loan Option" : "Neue Darlehensoption erstellen ",
  "Create New Meeting" : "Neue Besprechung erstellen ",
  "Create New Payee" : "Neuen Zahlungsempfänger erstellen ",
  "Create New Payer" : "Neuen Payer erstellen ",
  "Create New Payment Type" : "Neuen Zahlungstyp erstellen ",
  "Create New Performance Type" : "Neuen Leistungstyp erstellen ",
  "Create New Plan" : "Neuen Plan erstellen ",
  "Create New Promotion" : "Neue Werbeaktion erstellen ",
  "Create New Resignation" : "Neue Resignation erstellen ",
  "Create New Role" : "Neue Rolle erstellen ",
  "Create New Termination" : "Neue Beendigung erstellen ",
  "Create New Termination Type" : "Neuen Beendigungstyp erstellen ",
  "Create New Ticket" : "Neues Ticket erstellen ",
  "Create New Trainer" : "Neuen Trainer erstellen ",
  "Create New Training" : "Neues Training erstellen ",
  "Create New Training Type" : "Neuen Trainingstyp erstellen ",
  "Create New Transfer" : "Neue Übertragung erstellen ",
  "Create New Transfer Balance" : "Neue Übertragungsbilanz erstellen ",
  "Create New Trip" : "Neue Reise erstellen ",
  "Create New User" : "Neuen Benutzer erstellen ",
  "Create New Warning" : "Neue Warnung erstellen ",
  "Create New Zoom Meeting" : "Neues Zoom-Meeting erstellen ",
  "Create Other Payment" : "Andere Zahlung erstellen ",
  "Create Overtime" : "Überstunden erstellen ",
  "Create Payslip Type" : "Zahlrutschtyp erstellen ",
  "Create Plan" : "Plan erstellen ",
  "Create Saturation Deduction" : "Sättigungsabzug erstellen ",
  "Create Zoom Meeting" : "Zoomsitzung erstellen ",
  "created" : "Erstellt ",
  "Created At" : "Erstellt an ",
  "Created By" : "Erstellt von ",
  "Created Date" : "Erstellungsdatum ",
  "created for" : "erstellt für ",
  "Credit / Debit Card" : "Kredit-/Debitkarte ",
  "critical" : "Kritisch ",
  "Currency *" : "Währung * ",
  "Currency Symbol *" : "Währungssymbol * ",
  "Currency Symbol Position" : "Position des Währungssymbols ",
  "Current Password" : "Aktuelles Kennwort ",
  "Custom Question" : "Angepasste Frage ",
  "CV / Resume" : "CV/Resume ",
  "Daily" : "Täglich ",
  "Dark Mode" : "Dunkler Modus ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumsformat ",
  "Date Of Birth" : "Geburtsdatum ",
  "Date of Birth" : "Datum der Geburt ",
  "Date Of Joining" : "Datum Des Zusammenfügens ",
  "Day" : "Tag ",
  "day" : "Tag ",
  "Days / Year" : "Tage/Jahr ",
  "Days Per Year" : "Tage pro Jahr ",
  "Dear " : "Sehr geehrte   ",
  "December" : "Dezember ",
  "Deduction" : "Abzug ",
  "Deduction Option" : "Abzugsoption ",
  "Deduction Options*" : "Abzugsoptionen * ",
  "DeductionOption  successfully created." : "Abzugsoption wurde erfolgreich erstellt. ",
  "DeductionOption successfully deleted." : "Abzugsoption erfolgreich gelöscht. ",
  "DeductionOption successfully updated." : "Abzugsoption erfolgreich aktualisiert. ",
  "Default Language" : "Standardsprache ",
  "Delete" : "Löschen ",
  "Department" : "Abteilung ",
  "Department  successfully created." : "Die Abteilung wurde erfolgreich erstellt. ",
  "Department successfully deleted." : "Die Abteilung wurde erfolgreich gelöscht. ",
  "Department successfully updated." : "Abteilung wurde erfolgreich aktualisiert. ",
  "Deposit" : "Kaution ",
  "Deposit  successfully created." : "Kaution erfolgreich erstellt. ",
  "Deposit successfully deleted." : "Kaution erfolgreich gelöscht. ",
  "Deposit successfully updated." : "Kaution wurde erfolgreich aktualisiert. ",
  "description" : "Beschreibung ",
  "Description" : "Beschreibung ",
  "Designation" : "Bezeichnung ",
  "Designation  successfully created." : "Bezeichnung erfolgreich erstellt. ",
  "Designation  successfully updated." : "Bezeichnung erfolgreich aktualisiert. ",
  "Designation successfully deleted." : "Bezeichnung erfolgreich gelöscht. ",
  "Details" : "Details ",
  "Discount" : "Rabatt ",
  "Discount (%)" : "Rabatt (%) ",
  "DOB" : "DOB ",
  "Document" : "Dokument ",
  "Document Detail" : "Dokumentdetails ",
  "Document successfully deleted." : "Das Dokument wurde erfolgreich gelöscht. ",
  "Document successfully uploaded." : "Das Dokument wurde erfolgreich hochgeladen. ",
  "Document Type" : "Dokumenttyp ",
  "Document type successfully created." : "Dokumentart erfolgreich erstellt. ",
  "Document type successfully deleted." : "Dokumentart erfolgreich gelöscht. ",
  "Document type successfully updated." : "Dokumenttyp wurde erfolgreich aktualisiert. ",
  "document_id" : "dokument-id ",
  "Download" : "Herunterladen ",
  "Download sample customer CSV file" : "CSV-Beispieldatei herunterladen ",
  "Duration" : "Dauer ",
  "Duration : " : "Dauer:   ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "Early leave" : "Frühzeitiges ",
  "Early Leaving" : "Vorzeitiges Verlassen ",
  "Earning" : "Earning ",
  "Edit" : "Bearbeiten ",
  "Edit " : "Bearbeiten   ",
  "Edit Account List" : "Kontoliste bearbeiten ",
  "Edit Allowance" : "Freibetrag bearbeiten ",
  "Edit Allowance Option" : "Option für Freibetrag bearbeiten ",
  "Edit Announcement" : "Ankündigung bearbeiten ",
  "Edit Appraisal" : "Bewertung bearbeiten ",
  "Edit Assets" : "Assets bearbeiten ",
  "Edit Attendance" : "Teilnahme bearbeiten ",
  "Edit Award" : "Preis bearbeiten ",
  "Edit Award Type" : "Preistyp bearbeiten ",
  "Edit Branch" : "Verzweigung bearbeiten ",
  "Edit Commission" : "Kommission bearbeiten ",
  "Edit Company Policy" : "Unternehmenspolitik bearbeiten ",
  "Edit Complaint" : "Beschwerde bearbeiten ",
  "Edit Coupon" : "Gutschein bearbeiten ",
  "Edit Custom Question" : "Angepasste Frage bearbeiten ",
  "Edit Deduction Option" : "Abzugsoption bearbeiten ",
  "Edit Department" : "Abteilung bearbeiten ",
  "Edit Deposit" : "Hinterlegung bearbeiten ",
  "Edit Designation" : "Bezeichnung bearbeiten ",
  "Edit Document" : "Dokument bearbeiten ",
  "Edit Document Type" : "Dokumenttyp bearbeiten ",
  "Edit Employee" : "Mitarbeiter bearbeiten ",
  "Edit Employee salary" : "Mitarbeitergehalt bearbeiten ",
  "Edit Expense" : "Aufwand bearbeiten ",
  "Edit Expense Type" : "Aufwandstyp bearbeiten ",
  "Edit Goal Tracking" : "Zielverfolgung bearbeiten ",
  "Edit Goal Type" : "Zieltyp bearbeiten ",
  "Edit Holiday" : "Urlaub bearbeiten ",
  "Edit Income Type" : "Einkommensart bearbeiten ",
  "Edit Indicator" : "Anzeiger bearbeiten ",
  "Edit Interview Schedule" : "Interview-Zeitplan bearbeiten ",
  "Edit IP" : "IP bearbeiten ",
  "Edit Job" : "Job bearbeiten ",
  "Edit Job Category" : "Jobkategorie bearbeiten ",
  "Edit Job Stage" : "Stage 'Job bearbeiten' ",
  "Edit Leave" : "Hinterlasse bearbeiten ",
  "Edit Leave Type" : "Hinterlasse bearbeiten ",
  "Edit Loan" : "Darlehen bearbeiten ",
  "Edit Loan Option" : "Darlehensoption bearbeiten ",
  "Edit Meeting" : "Besprechung bearbeiten ",
  "Edit Other Payment" : "Andere Zahlung bearbeiten ",
  "Edit OverTime" : "Überstunden bearbeiten ",
  "Edit Payee" : "Zahlungsempfänger bearbeiten ",
  "Edit Payer" : "Payer bearbeiten ",
  "Edit Payment Type" : "Zahlungsart bearbeiten ",
  "Edit Payslip Type" : "Zahlrutschtyp bearbeiten ",
  "Edit Plan" : "Plan bearbeiten ",
  "Edit Promotion" : "Werbeaktion bearbeiten ",
  "Edit Resignation" : "Neubearbeitung bearbeiten ",
  "Edit Role" : "Rolle bearbeiten ",
  "Edit Saturation Deduction" : "Sättigungsabzug bearbeiten ",
  "Edit Termination" : "Beendigung bearbeiten ",
  "Edit Termination Type" : "Abbruchstyp bearbeiten ",
  "Edit Ticket" : "Ticket bearbeiten ",
  "Edit Timesheet" : "Zeittabelle bearbeiten ",
  "Edit Trainer" : "Trainer bearbeiten ",
  "Edit Training" : "Schulung bearbeiten ",
  "Edit Training Type" : "Trainingstyp bearbeiten ",
  "Edit Transfer" : "Übertragung bearbeiten ",
  "Edit Transfer Balance" : "Übertragungswaage bearbeiten ",
  "Edit Trip" : "Trip bearbeiten ",
  "Edit User" : "Benutzer bearbeiten ",
  "Edit Warning" : "Warnung bearbeiten ",
  "Email" : "E-Mail ",
  "Email (From Name) *" : "E-Mail (aus Name) * ",
  "Email Notification Setting" : "E-Mail-Benachrichtigungseinstellung ",
  "Email send Successfully." : "E-Mail wurde erfolgreich gesendet. ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Email settings" : "E-Mail-Einstellungen ",
  "Employee" : "Mitarbeiter ",
  "employee" : "Mitarbeiter ",
  "Employee  successfully created." : "Der Mitarbeiter wurde erfolgreich erstellt. ",
  "Employee are not allow multiple time clock in & clock for every day." : "Mitarbeiter sind nicht für jeden Tag mehrere Zeittakte in & Uhr möglich. ",
  "Employee Attendance Already Created." : "Die Anwesenheit Der Mitarbeiter Ist Bereits Angebildet. ",
  "Employee attendance successfully created." : "Die Mitarbeiterteilnahme wurde erfolgreich erstellt. ",
  "Employee attendance successfully updated." : "Die Teilnahme der Mitarbeiter wurde erfolgreich aktualisiert. ",
  "Employee Detail" : "Mitarbeiterdetail ",
  "Employee Id" : "Mitarbeiter-ID ",
  "Employee ID" : "Mitarbeiter-ID ",
  "Employee late" : "Mitarbeiter verspätet ",
  "Employee Name" : "Mitarbeitername ",
  "Employee payroll successfully updated." : "Die Lohnbuchhaltung wurde erfolgreich aktualisiert. ",
  "Employee Payslip" : "Mitarbeiter Payslip ",
  "Employee Prefix" : "Mitarbeiterpräfix ",
  "Employee Profile" : "Mitarbeiterprofil ",
  "Employee Salary" : "Mitarbeitergehalt ",
  "Employee Salary Pay Slip" : "Lohnzettel für Mitarbeiter-Gehälter ",
  "Employee Set Salary" : "Mitarbeiter-Set-Gehalt ",
  "Employee Signature" : "Mitarbeitersignatur ",
  "Employee Successfully Clock In." : "Mitarbeiter Erfolgreich Uhr In. ",
  "Employee successfully clock Out." : "Der Mitarbeiter hat erfolgreich ausgeführt. ",
  "Employee successfully created." : "Der Mitarbeiter wurde erfolgreich erstellt. ",
  "EmployeeId" : "Mitarbeiter-ID ",
  "Employees" : "Mitarbeiter ",
  "End" : "Ende ",
  "End Date" : "Enddatum ",
  "End Month" : "Endmonat ",
  "Enter Account Name" : "Kontonamen eingeben ",
  "Enter Account Number" : "Kontonummer eingeben ",
  "Enter Allowance option Name" : "Optionsname für Rechnung eingeben ",
  "Enter Announcement Title" : "Ankündigungstitel eingeben ",
  "Enter Award Type Name" : "Preistypnamen eingeben ",
  "Enter Bank Branch" : "Bankfiliale eingeben ",
  "Enter Branch Code" : "Verzweigungscode eingeben ",
  "Enter Branch Name" : "Verzweigungsnamen eingeben ",
  "Enter category title" : "Kategorietitel eingeben ",
  "Enter Contact Number" : "Kontaktnummer eingeben ",
  "Enter Coupon Code" : "Kupon-Code eingeben ",
  "Enter Current Password" : "Aktuelles Kennwort eingeben ",
  "Enter Days / Year" : "Tage/Jahr eingeben ",
  "Enter Deduction Option Name" : "Name der Vorsteueroption eingeben ",
  "Enter Department Name" : "Abteilungsname eingeben ",
  "Enter Description" : "Beschreibung eingeben ",
  "Enter Designation Name" : "Bezeichnungsnamen eingeben ",
  "Enter Document Name" : "Dokumentnamen eingeben ",
  "Enter Event Description" : "Ereignisbeschreibung eingeben ",
  "Enter Event Title" : "Ereignistitel eingeben ",
  "Enter Expense Type Name" : "Aufwandtypnamen eingeben ",
  "Enter Gift" : "Geschenk eingeben ",
  "Enter Goal Type Name" : "Zieltypnamen eingeben ",
  "Enter Google Recaptcha Key" : "Google Recaptcha-Schlüssel eingeben ",
  "Enter Google Recaptcha Secret" : "Geben Sie Google Recaptcha Secret ein ",
  "Enter Income Type Name" : "Einkommenstypname eingeben ",
  "Enter Initial Balance" : "Anfangsbestand eingeben ",
  "Enter Leave Type Name" : "Geben Sie den Namen des Typs ",
  "Enter Loan Option Name" : "Name der Darlehensoption eingeben ",
  "Enter Mail Driver" : "Mailtreiber eingeben ",
  "Enter Mail Encryption" : "Mailverschlüsselung eingeben ",
  "Enter Mail From Address" : "E-Mail von Adresse eingeben ",
  "Enter Mail From Name" : "Mail von Name eingeben ",
  "Enter Mail Host" : "Mail-Host eingeben ",
  "Enter Mail Password" : "Mailkennwort eingeben ",
  "Enter Mail Port" : "Mail-Port eingeben ",
  "Enter Mail Username" : "Mail-Benutzername eingeben ",
  "Enter Meeting Note" : "Besprechungsnotiz eingeben ",
  "Enter Meeting Title" : "Besprechungstitel eingeben ",
  "Enter New Password" : "Neues Kennwort eingeben ",
  "Enter Password" : "Kennwort eingeben ",
  "Enter Payee Name" : "Zahlungsempfängername eingeben ",
  "Enter Payer Name" : "Bieramen eingeben ",
  "Enter Payment Type Name" : "Name des Zahlungstyps eingeben ",
  "Enter Payslip Type Name" : "Name des Zahlungstyp eingeben ",
  "Enter Permission Name" : "Berechtigungsname eingeben ",
  "Enter Plan Name" : "Plannamen eingeben ",
  "Enter Plan Price" : "Planpreis eingeben ",
  "Enter Pusher App Cluster" : "Schieber-App-Cluster eingeben ",
  "Enter Pusher App Id" : "Schieber-App-ID eingeben ",
  "Enter Pusher App Key" : "Schieber-App-Schlüssel eingeben ",
  "Enter Pusher App Secret" : "Geheimen Schlüssel für Push-App eingeben ",
  "Enter question" : "Frage eingeben ",
  "Enter Re-type New Password" : "Geben Sie das neue Kennwort erneut ein. ",
  "Enter Role Name" : "Rollenname eingeben ",
  "Enter Slack Webhook URL" : "Slack-Webhook-URL eingeben ",
  "Enter stage title" : "Stage-Titel eingeben ",
  "Enter Telegram AccessToken" : "Telegramm-Zugriffstoken eingeben ",
  "Enter Telegram ChatID" : "Telegram-ChatID eingeben ",
  "Enter Termination Type Name" : "Name des Beendigungstyps eingeben ",
  "Enter Ticket Subject" : "Ticket-Betreff eingeben ",
  "Enter Twilio From" : "Geben Sie Twilio aus ",
  "Enter Twilio Sid" : "Twilio Sid eingeben ",
  "Enter Twilio Token" : "Twilio-Token eingeben ",
  "Enter User Email" : "Benutzer-ID eingeben ",
  "Enter User Name" : "Benutzernamen eingeben ",
  "Enter Zoom API Key" : "Zoom-API-Schlüssel eingeben ",
  "Enter Zoom Secret Key" : "Geheimen Schlüssel für Zoomschlüssel eingeben ",
  "entries" : "Einträge ",
  "Error" : "Fehler ",
  "Event" : "Ereignis ",
  "Event create" : "Ereigniserstellung ",
  "Event Description" : "Ereignisbeschreibung ",
  "Event End Date" : "Ereignisenddatum ",
  "Event Select Color" : "Farbe für Ereignis auswählen ",
  "Event start Date" : "Ereignisstartdatum ",
  "Event Successfully Created." : "Ereignis erfolgreich erstellt. ",
  "Event successfully deleted." : "Ereignis erfolgreich gelöscht. ",
  "Event successfully updated." : "Ereignis erfolgreich aktualisiert. ",
  "Event Title" : "Ereignistitel ",
  "Event View" : "Ereignissicht ",
  "Expense" : "Kosten ",
  "Expense  successfully created." : "Aufwand wurde erfolgreich erstellt. ",
  "Expense Name" : "Ausgabename ",
  "Expense successfully deleted." : "Aufwand wurde erfolgreich gelöscht. ",
  "Expense successfully updated." : "Aufwand wurde erfolgreich aktualisiert. ",
  "Expense Type" : "Aufwandtyp ",
  "ExpenseType  successfully created." : "Entwendungstyp wurde erfolgreich erstellt. ",
  "ExpenseType successfully deleted." : "Verbrauchtyp wurde erfolgreich gelöscht. ",
  "ExpenseType successfully updated." : "Verbrauchtyp wurde erfolgreich aktualisiert. ",
  "Expertise" : "Sachverstand ",
  "Export" : "Exportieren ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Fühlen Sie sich frei, wenn Sie Fragen haben. ",
  "Female" : "Weiblich ",
  "Finance" : "Finanzen ",
  "Find Employee Payslip" : "Mitarbeiter Payslip suchen ",
  "First Name" : "Vorname ",
  "Footer Text" : "Fußzeilentext ",
  "for" : "für ",
  "for branch" : "für Verzweigung ",
  "Forgot Password" : "Kennwort vergessen ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "Free" : "Frei ",
  "Fri" : "Fri ",
  "from" : "von ",
  "From Account" : "Von Konto ",
  "Full Name" : "Vollständiger Name ",
  "GDPR Cookie" : "GDPR-Cookie ",
  "Gender" : "Geschlecht ",
  "Generate Payslip" : "Payslip generieren ",
  "Gift" : "Geschenk ",
  "Goal Tracking" : "Zielverfolgung ",
  "Goal tracking successfully created." : "Zielverfolgung wurde erfolgreich erstellt. ",
  "Goal tracking successfully updated." : "Zielverfolgung wurde erfolgreich aktualisiert. ",
  "Goal Type" : "Zieltyp ",
  "GoalTracking successfully deleted." : "GoalTracking wurde erfolgreich gelöscht. ",
  "GoalType  successfully created." : "GoalType erfolgreich erstellt. ",
  "GoalType  successfully updated." : "GoalType wurde erfolgreich aktualisiert. ",
  "GoalType successfully deleted." : "GoalType erfolgreich gelöscht. ",
  "GoalTypes" : "GoalTypes ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha-Schlüssel ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Hi" : "Hi ",
  "Hi " : "Hi   ",
  "High" : "Hoch ",
  "Holidays" : "Feiertage ",
  "Holidays create" : "Urlaub erstellen ",
  "Home" : "Startseite ",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "Hoffe, diese E-Mail findet dich gut!  Siehe beigefügte payslip für '.date (' M Y ",
  "Hours" : "Stunden ",
  "How to Get Google reCaptcha Site and Secret key" : "Wie man Google reCaptcha Website und geheimen Schlüssel ",
  "HR" : "HR ",
  "HR Department," : "Personalabteilung, ",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Ich bin zufrieden, dass (he/she) der beste Mitarbeiter für die Auszeichnung ist.  Ich habe erkannt, dass sie eine gottorientierte Person ist, effizient und sehr pünktlich.  Sie ist immer bereit, ihr Wissen über Details zu teilen. ",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Ich glaube, diese Eigenschaften und Eigenschaften müssen gewürdigt werden.  Daher verdient (he/she) die Auszeichnung, die sie deshalb nominiert. ",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Ich möchte einen Konflikt zwischen Ihnen und der anderen Person melden. Es hat in den letzten Tagen mehrere Zwischenfälle gegeben, und ich glaube, es ist an der Zeit, eine formelle Beschwerde gegen ihn zu erstatten. ",
  "Id" : "ID ",
  "If the link doesn’t work, copy this URL into your browser" : "Wenn der Link nicht funktioniert, kopieren Sie diese URL in Ihren Browser ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "Import" : "Importieren ",
  "Import  Asset CSV file" : "CSV-Datei importieren ",
  "Import employee CSV file" : "CSV-Datei für Mitarbeiter importieren ",
  "Import Holiday CSV file" : "CSV-Datei importieren ",
  "Import Timsheet CSV file" : "CSV-Importdatei importieren ",
  "Import Trainer CSV file" : "CSV-CSV-Datei importieren ",
  "In" : "In ",
  "Inactive Jobs" : "Inaktive Jobs ",
  "Income" : "Einkommen ",
  "Income Name" : "Einkommensname ",
  "Income Type" : "Einkommenstyp ",
  "Income Vs Expense" : "Einnahmen-/Ausgaben ",
  "Income vs Expense Report of" : "Einnahmen-/Ausgaben-Bericht von ",
  "Income vs Expense Summary" : "Zusammenfassung der Erträge im Vergleich zu Ausgaben ",
  "IncomeType  successfully created." : "IncomeType erfolgreich erstellt. ",
  "IncomeType successfully deleted." : "IncomeType erfolgreich gelöscht. ",
  "IncomeType successfully updated." : "IncomeType erfolgreich aktualisiert. ",
  "Indicator" : "Indikator ",
  "Indicator Detail" : "Anzeigedetails ",
  "Indicator successfully created." : "Indikator wurde erfolgreich erstellt. ",
  "Indicator successfully deleted." : "Anzeiger wurde erfolgreich gelöscht. ",
  "Indicator successfully updated." : "Anzeiger wurde erfolgreich aktualisiert. ",
  "Initial Balance" : "Ausgangsbilanz ",
  "Interview Date" : "Interviewdatum ",
  "Interview On" : "Interview mit ",
  "Interview Schedule" : "Interview-Zeitplan ",
  "Interview schedule successfully created." : "Der Interviewzeitplan wurde erfolgreich erstellt. ",
  "Interview schedule successfully deleted." : "Der Interviewzeitplan wurde erfolgreich gelöscht. ",
  "Interview schedule successfully updated." : "Der Interviewzeitplan wurde erfolgreich aktualisiert. ",
  "Interview Time" : "Interviewzeit ",
  "Interviewer" : "Interviewer ",
  "Invoice" : "Rechnung ",
  "IP" : "IP ",
  "Ip Restrict" : "IP-Einschränkung ",
  "Ip Restrict Setting" : "Einstellung für IP-Einschränkung ",
  "IP successfully created." : "IP wurde erfolgreich erstellt. ",
  "IP successfully deleted." : "IP erfolgreich gelöscht. ",
  "IP successfully updated." : "IP wurde erfolgreich aktualisiert. ",
  "is created to visit" : "wird zu einem Besuch erstellt ",
  "Is Required" : "Ist erforderlich ",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Es war eine Freude, mit Ihnen zu arbeiten, und im Namen des Teams möchte ich Ihnen wünschen, dass Sie in allen Ihren zukünftigen Bemühungen am besten sind.  In diesem Brief finden Sie ein Informationspaket mit detaillierten Informationen zum Rücktrittsprozess. ",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "Es ist mit großem Bedauern, dass ich den Eingang Ihres Rücktritts-Vermerks \". $resignation-> notice_date\" formell bestätige. \". $resignation-> resignation_date.\" ist Ihr letzter Arbeitstag. ",
  "January" : "Januar ",
  "Job" : "Job ",
  "Job  successfully created." : "Job wurde erfolgreich erstellt. ",
  "Job  successfully deleted." : "Job wurde erfolgreich gelöscht. ",
  "Job  successfully updated." : "Job wurde erfolgreich aktualisiert. ",
  "Job Application" : "Jobanwendung ",
  "Job application   successfully deleted." : "Die Jobanwendung wurde erfolgreich gelöscht. ",
  "Job Application Details" : "Jobanwendungsdetails ",
  "Job application notes successfully added." : "Die Jobanwendungshinweise wurden erfolgreich hinzugefügt. ",
  "Job application notes successfully deleted." : "Jobanwendungshinweise wurden erfolgreich gelöscht. ",
  "Job application skill successfully added." : "Die Fähigkeit zur Jobanwendung wurde erfolgreich hinzugefügt. ",
  "Job application successfully added to archive." : "Die Jobanwendung wurde erfolgreich zum Archivieren hinzugefügt. ",
  "Job application successfully created." : "Die Jobanwendung wurde erfolgreich erstellt. ",
  "Job application successfully remove to archive." : "Die Jobanwendung wurde erfolgreich aus dem Archiv entfernt. ",
  "Job application successfully send." : "Die Jobanwendung wird erfolgreich gesendet. ",
  "Job board Candidate succefully updated." : "Job-Board-Kandidat wurde erfolgreich aktualisiert. ",
  "Job Candidate" : "Jobkandidat ",
  "Job Category" : "Jobkategorie ",
  "Job category  successfully created." : "Die Jobkategorie wurde erfolgreich erstellt. ",
  "Job category  successfully updated." : "Jobkategorie wurde erfolgreich aktualisiert. ",
  "Job category successfully deleted." : "Jobkategorie wurde erfolgreich gelöscht. ",
  "Job Description" : "Jobbeschreibung ",
  "Job Detail" : "Jobdetail ",
  "Job Details" : "Jobdetails ",
  "Job OnBoard" : "Job OnBoard ",
  "Job onBoard successfully deleted." : "Der Job onBoard wurde erfolgreich gelöscht. ",
  "Job openings" : "Joböffnungen ",
  "Job Position" : "Jobposition ",
  "Job Requirement" : "Jobanforderung ",
  "Job Stage" : "Jobstufe ",
  "Job stage  successfully created." : "Die Jobstage wurde erfolgreich erstellt. ",
  "Job stage  successfully updated." : "Die Jobstage wurde erfolgreich aktualisiert. ",
  "Job stage successfully deleted." : "Jobstage wurde erfolgreich gelöscht. ",
  "Job Title" : "Jobbezeichnung ",
  "Jobs" : "Jobs ",
  "Join meeting" : "Teilnahme an Sitzungen ",
  "Join URL" : "Join-URL ",
  "Joining at" : "Beitreten bei ",
  "Joining Date" : "Verbindungsdatum ",
  "July" : "Juli ",
  "June" : "Juni ",
  "L" : "L ",
  "Labels" : "Bezeichnungen ",
  "Landing page" : "Landing-Page ",
  "Landing Page Display" : "Anzeige für Landing-Page ",
  "Landing Page Logo" : "Logo für Landing-Page ",
  "Language change successfully." : "Sprachänderung erfolgreich. ",
  "Language Code" : "Sprachencode ",
  "Language Deleted Successfully." : "Sprache erfolgreich gelöscht. ",
  "Language save successfully." : "Sprache wird erfolgreich gespeichert. ",
  "Language successfully created." : "Sprache wurde erfolgreich erstellt. ",
  "Last Login" : "Letzte Anmeldung ",
  "Last Name" : "Nachname ",
  "Late" : "Verspätet ",
  "Leave" : "Verlassen ",
  "Leave  successfully created." : "Urlaub erfolgreich erstellt. ",
  "Leave Action" : "Aktion verlassen ",
  "Leave approve/reject" : "Genehmigen/Zurückweisen belassen ",
  "Leave Date" : "Datum für Urlaub ",
  "Leave Days" : "Tage verlassen ",
  "Leave Reason" : "Grund verlassen ",
  "Leave Remark" : "Remark verlassen ",
  "Leave Report of" : "Bericht über ",
  "Leave status successfully updated." : "Status wurde erfolgreich aktualisiert. ",
  "Leave successfully deleted." : "Das Verlassen wurde erfolgreich gelöscht. ",
  "Leave successfully updated." : "Das Verlassen wurde erfolgreich aktualisiert. ",
  "Leave Summary" : "Zusammenfassung verlassen ",
  "Leave Type" : "Typ verlassen ",
  "Leave Type " : "Typ verlassen   ",
  "LeaveType  successfully created." : "LeaveType wurde erfolgreich erstellt. ",
  "LeaveType successfully deleted." : "LeaveType wurde erfolgreich gelöscht. ",
  "LeaveType successfully updated." : "LeaveType wurde erfolgreich aktualisiert. ",
  "Limit" : "Begrenzung ",
  "list" : "Liste ",
  "List View" : "Listenansicht ",
  "Loan" : "Darlehen ",
  "Loan  successfully created." : "Darlehen erfolgreich erstellt. ",
  "Loan Amount" : "Darlehensbetrag ",
  "Loan Option" : "Darlehensoption ",
  "Loan Options" : "Darlehensoptionen ",
  "Loan Options*" : "Darlehensoptionen * ",
  "Loan successfully deleted." : "Das Darlehen wurde erfolgreich gelöscht. ",
  "Loan successfully updated." : "Das Darlehen wurde erfolgreich aktualisiert. ",
  "LoanOption  successfully created." : "LoanOption erfolgreich erstellt. ",
  "LoanOption successfully deleted." : "LoanOption erfolgreich gelöscht. ",
  "LoanOption successfully updated." : "LoanOption wurde erfolgreich aktualisiert. ",
  "Log Out" : "Abmelden ",
  "Login" : "Anmeldung ",
  "Logo" : "Logo ",
  "Logout" : "Abmeldung ",
  "Low" : "Niedrig ",
  "Mail Driver" : "Mail-Treiber ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mail Host" : "Mail-Host ",
  "Mail Password" : "Mail-Kennwort ",
  "Mail Port" : "Mail-Port ",
  "Mail Username" : "Mail-Benutzername ",
  "Male" : "Männlich ",
  "Manage Account" : "Account verwalten ",
  "Manage Account Balances" : "Kontostände verwalten ",
  "Manage Account Statement" : "Kontoanweisung verwalten ",
  "Manage Allowance Option" : "Option für Verwaltung verwalten ",
  "Manage Announcement" : "Ankündigung verwalten ",
  "Manage Appraisal" : "Bewertung verwalten ",
  "Manage Archive Application" : "Archivierungsanwendung verwalten ",
  "Manage Assets" : "Assets verwalten ",
  "Manage Attendance List" : "Anwesenheitsliste verwalten ",
  "Manage Award" : "Auszeichnung verwalten ",
  "Manage Award Type" : "Preistyp verwalten ",
  "Manage Branch" : "Verzweigung verwalten ",
  "Manage Bulk Attendance" : "Massenteilnahme verwalten ",
  "Manage Companies" : "Unternehmen verwalten ",
  "Manage Company Policy" : "Unternehmenspolitik verwalten ",
  "Manage Competencies" : "Kompetenzen verwalten ",
  "Manage Complain" : "Klagen verwalten ",
  "Manage Coupon" : "Gutschein verwalten ",
  "Manage Coupon Detail" : "Coupondetail verwalten ",
  "Manage Custom Question for interview" : "Benutzerdefinierte Frage zum Interview verwalten ",
  "Manage Deduction Option" : "Abzugsoption verwalten ",
  "Manage Department" : "Abteilung verwalten ",
  "Manage Deposite" : "Deposite verwalten ",
  "Manage Designation" : "Bezeichnung verwalten ",
  "Manage Document" : "Dokument verwalten ",
  "Manage Document Type" : "Dokumenttyp verwalten ",
  "Manage Employee" : "Mitarbeiter verwalten ",
  "Manage Employee  Salary List" : "Mitarbeitergehälter verwalten ",
  "Manage Employee Salary" : "Mitarbeitergehalt verwalten ",
  "Manage Expense" : "Kosten verwalten ",
  "Manage Expense Type" : "Aufwandstyp verwalten ",
  "Manage Goal Tracking" : "Zielverfolgung verwalten ",
  "Manage Goal Type" : "Zieltyp verwalten ",
  "Manage Holiday" : "Urlaub verwalten ",
  "Manage Income Type" : "Einkommensart verwalten ",
  "Manage Income Vs Expense" : "Einkommen-/Ausgaben verwalten ",
  "Manage Indicator" : "Anzeiger verwalten ",
  "Manage Interview Schedule" : "Interviewzeitplan verwalten ",
  "Manage Job" : "Job verwalten ",
  "Manage Job Application" : "Jobanwendung verwalten ",
  "Manage Job Category" : "Jobkategorie verwalten ",
  "Manage Job OnBoard" : "Job OnBoard verwalten ",
  "Manage Job Stage" : "Stage 'Manage Job' ",
  "Manage Language" : "Sprache verwalten ",
  "Manage Leave" : "Verlassen verwalten ",
  "Manage Leave Report" : "Bericht zum Verlassen verwalten ",
  "Manage Leave Type" : "Hinterlasse verwalten ",
  "Manage Loan Option" : "Darlehensoption verwalten ",
  "Manage Meeting" : "Besprechung verwalten ",
  "Manage Monthly Attendance" : "Monatliche Teilnahme verwalten ",
  "Manage Order Summary" : "Auftragsübersicht verwalten ",
  "Manage Payee" : "Zahlungsempfänger verwalten ",
  "Manage Payment Type" : "Zahlungsart verwalten ",
  "Manage Payroll" : "Payroll verwalten ",
  "Manage Payslip Type" : "Zahlrutschtyp verwalten ",
  "Manage Performance Type" : "Leistungstyp verwalten ",
  "Manage Permission" : "Berechtigung verwalten ",
  "Manage Plan" : "Plan verwalten ",
  "Manage Plan Order" : "Planauftrag verwalten ",
  "Manage Promotion" : "Werbeaktion verwalten ",
  "Manage Resignation" : "Rücktritt verwalten ",
  "Manage Roles" : "Rollen verwalten ",
  "Manage Termination" : "Beendigung verwalten ",
  "Manage Termination Type" : "Beendigungsart verwalten ",
  "Manage Ticket" : "Ticket verwalten ",
  "Manage Timesheet" : "Zeittabelle verwalten ",
  "Manage Trainer" : "Trainer verwalten ",
  "Manage Training" : "Schulung verwalten ",
  "Manage Training Type" : "Trainingstyp verwalten ",
  "Manage Transfer" : "Übertragung verwalten ",
  "Manage Transfer Balance" : "Transferausgleich verwalten ",
  "Manage Trip" : "Trip verwalten ",
  "Manage Users" : "Benutzer verwalten ",
  "Manage Warning" : "Warnung verwalten ",
  "Manual" : "Manuell ",
  "Manually plan upgraded by super admin" : "Manuelles Upgrade von super admin ",
  "March" : "März ",
  "Mark All As Read" : "Alle als gelesen markieren ",
  "Mark Attandance" : "Attandance markieren ",
  "Marked Attendance" : "Gekennzeichnete Teilnahme ",
  "Maximum Employees" : "Maximale Anzahl Mitarbeiter ",
  "Maximum Users" : "Maximale Anzahl Benutzer ",
  "May" : "Mai ",
  "Medium" : "Mittel ",
  "Meeting" : "Besprechung ",
  "Meeting  successfully created." : "Besprechung erfolgreich erstellt. ",
  "Meeting create" : "Besprechungserstellung ",
  "meeting created for" : "Besprechung erstellt für ",
  "Meeting created successfully." : "Besprechung erfolgreich erstellt. ",
  "Meeting Date" : "Besprechungsdatum ",
  "Meeting Id" : "Besprechungs-ID ",
  "Meeting List" : "Besprechungsliste ",
  "Meeting not created." : "Besprechung nicht erstellt. ",
  "Meeting Note" : "Besprechungsnotiz ",
  "Meeting schedule" : "Besprechungszeitplan ",
  "Meeting successfully deleted." : "Besprechung wurde erfolgreich gelöscht. ",
  "Meeting successfully updated." : "Besprechung erfolgreich aktualisiert. ",
  "Meeting Time" : "Besprechungszeit ",
  "Meeting Title" : "Besprechungstitel ",
  "Meeting title" : "Besprechungstitel ",
  "Members" : "Mitglieder ",
  "Messages" : "Nachrichten ",
  "Messenger" : "Messenger ",
  "Module" : "Modul ",
  "Module Setting" : "Moduleinstellung ",
  "Mon" : "Mon ",
  "month" : "Monat ",
  "Month" : "Monat ",
  "Monthly" : "Monatlich ",
  "Monthly Attendance" : "Monatliche Teilnahme ",
  "Monthly payslip create" : "Monatlicher Zahlschein erstellen ",
  "More detail about termination " : "Mehr Details zur Kündigung   ",
  "More detail about trip " : "Mehr zum Thema Reise   ",
  "My profile" : "Mein Profil ",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Meine dreijährige Mitgliedschaft als Teil der Gruppe und die Beiträge, die ich an das Unternehmen gemacht habe, sind dadurch symbiotisch vorteilhaft gewesen.  In diesem Zusammenhang ersuche ich Sie als meinen unmittelbaren Vorgesetzten, mir zu gestatten, zu besuchen. ",
  "Name" : "Name ",
  "Name on card" : "Name auf Karte ",
  "Need to ask ?" : "Müssen Sie fragen? ",
  "Need to show option ?" : "Müssen Sie die Option anzeigen? ",
  "Net Salary" : "Nettogehalt ",
  "New" : "Neu ",
  "New Password" : "Neues Kennwort ",
  "Next" : "Weiter ",
  "No data available in table" : "Keine Daten in Tabelle verfügbar ",
  "No Data Found.!" : "Keine Daten gefunden.! ",
  "No internet access" : "Kein Internetzugang ",
  "Not Required" : "Nicht erforderlich ",
  "Note" : "Hinweis ",
  "Note: \"-1\" for Unlimited" : "Hinweis: \"-1\" für Unbegrenzt ",
  "Note: Discount in Percentage" : "Hinweis: Rabatt in Prozent ",
  "Notice Date" : "Datum der Benachrichtigung ",
  "November" : "November ",
  "Number Of Days" : "Anzahl der Tage ",
  "Number of days" : "Anzahl der Tage ",
  "Occasion" : "Anlass ",
  "October" : "Oktober ",
  "of" : "von ",
  "on" : "Auf ",
  "On Hold" : "Auf Zurückstellung ",
  "On/Off" : "Ein/Aus ",
  "Open" : "Öffnen ",
  "Open ticket" : "Ticket öffnen ",
  "OR" : "ODER ",
  "Order" : "Reihenfolge ",
  "Order Id" : "Auftrags-ID ",
  "Other Payment" : "Sonstige Zahlung ",
  "OtherPayment  successfully created." : "OtherPayment wurde erfolgreich erstellt. ",
  "OtherPayment successfully deleted." : "OtherPayment wurde erfolgreich gelöscht. ",
  "OtherPayment successfully updated." : "OtherPayment wurde erfolgreich aktualisiert. ",
  "Out" : "Out ",
  "Overall Rating" : "Gesamtbewertung ",
  "Overtime" : "Überstunden ",
  "OverTime" : "Überstunden ",
  "Overtime  successfully created." : "Overtime wurde erfolgreich erstellt. ",
  "Overtime successfully deleted." : "Overtime wurde erfolgreich gelöscht. ",
  "Overtime successfully updated." : "Overtime wurde erfolgreich aktualisiert. ",
  "Overtime Title" : "Übermaltitel ",
  "Overtime Title*" : "Überstunden Titel * ",
  "P" : "P ",
  "Paid" : "Bezahlt ",
  "Paid By" : "Bezahlt von ",
  "Password" : "Kennwort ",
  "Password ( Optional )" : "Kennwort (optional) ",
  "Password Confirmation" : "Kennwortbestätigung ",
  "Password successfully updated." : "Kennwort erfolgreich aktualisiert. ",
  "Pay Now" : "Jetzt bezahlen ",
  "Payee" : "Zahlungsempfänger ",
  "Payee Name" : "Zahlungsempfängername ",
  "Payees" : "Zahlungsempfänger ",
  "Payees  successfully created." : "Zahlungsempfänger erfolgreich erstellt. ",
  "Payees successfully deleted." : "Zahlungsempfänger erfolgreich gelöscht. ",
  "Payees successfully updated." : "Die Zahlungsempfänger wurden erfolgreich aktualisiert. ",
  "Payer" : "Payer ",
  "Payer  successfully created." : "Payer wurde erfolgreich erstellt. ",
  "Payer Name" : "Name des Zahlers ",
  "Payer successfully deleted." : "Payer wurde erfolgreich gelöscht. ",
  "Payer successfully updated." : "Payer wurde erfolgreich aktualisiert. ",
  "Payers" : "Zahlungsempfänger ",
  "Payment" : "Zahlung ",
  "Payment Method" : "Zahlungsmethode ",
  "Payment successfully updated." : "Die Zahlung wurde erfolgreich aktualisiert. ",
  "Payment Type" : "Zahlungstyp ",
  "PaymentType  successfully created." : "PaymentType wurde erfolgreich erstellt. ",
  "PaymentType successfully deleted." : "PaymentType erfolgreich gelöscht. ",
  "PaymentType successfully updated." : "PaymentType wurde erfolgreich aktualisiert. ",
  "Paypal" : "Paypal ",
  "Payroll" : "Lohnbuchhaltung ",
  "Payroll Month" : "Payroll-Monat ",
  "Payroll Report of" : "Lohnbuchhaltungsbericht von ",
  "Payroll Summary" : "Lohnbuchhaltungszusammenfassung ",
  "Payroll Type" : "Lohnbuchhaltungsart ",
  "Payslip" : "Payslip ",
  "Payslip Already created." : "Payslip wurde bereits erstellt. ",
  "Payslip Bulk Payment successfully." : "Payslip Massenzahlung erfolgreich. ",
  "Payslip create" : "Payslip create ",
  "Payslip Payment failed." : "Zahlungsauszahlungszahlung fehlgeschlagen. ",
  "Payslip Payment successfully." : "Payslip Zahlung erfolgreich. ",
  "Payslip successfully created." : "Payslip wurde erfolgreich erstellt. ",
  "Payslip successfully sent." : "Payslip erfolgreich gesendet. ",
  "Payslip Type" : "Zahlrutschtyp ",
  "Payslip Type*" : "Zahlrutschtyp * ",
  "PayslipType  successfully created." : "PayslipType wurde erfolgreich erstellt. ",
  "PayslipType successfully deleted." : "PayslipType wurde erfolgreich gelöscht. ",
  "PayslipType successfully updated." : "PayslipType wurde erfolgreich aktualisiert. ",
  "Pending" : "Anstehend ",
  "Pending Leave Detail" : "Details zum Verlassen anstehend ",
  "Pending Leaves" : "Anstehende Blätter ",
  "Performance" : "Leistung ",
  "Performance Type" : "Leistungstyp ",
  "Permission" : "Berechtigung ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Permissions" : "Berechtigungen ",
  "Personal Detail" : "Persönliche Details ",
  "Personal info" : "Persönliche Informationen ",
  "Phone" : "Telefon ",
  "Place Of Visit" : "Ort Des Besuches ",
  "Plan" : "Plan ",
  "Plan Expire : " : "Plan auslaufen:   ",
  "Plan Expired : " : "Plan abgelaufen:   ",
  "Plan Name" : "Planname ",
  "Plan Request" : "Plananforderung ",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren. ",
  "Please correct the errors and try again." : "Korrigieren Sie die Fehler, und versuchen Sie es erneut. ",
  "Please enter correct current password." : "Geben Sie das richtige aktuelle Kennwort ein. ",
  "Please select a chat to start messaging" : "Wählen Sie einen Chat aus, um das Messaging zu starten ",
  "Please set employee salary." : "Bitte legen Sie die Gehaltssumme fest ",
  "Position" : "Position ",
  "Positions" : "Positionen ",
  "Post" : "Beitrag ",
  "Pre" : "Vor ",
  "Previous" : "Vorherige ",
  "Price" : "Preis ",
  "Priority" : "Priorität ",
  "priority for" : "Priorität für ",
  "Profile" : "Profil ",
  "Profile Image" : "Profilbild ",
  "Progress" : "Fortschritt ",
  "Promotion" : "Werbeaktion ",
  "Promotion  successfully created." : "Werbeaktion wurde erfolgreich erstellt. ",
  "Promotion Date" : "Verkaufsförderungsdatum ",
  "Promotion successfully deleted." : "Aktion wurde erfolgreich gelöscht. ",
  "Promotion successfully updated." : "Werbeaktion wurde erfolgreich aktualisiert. ",
  "Promotion Title" : "Werbeaktionstitel ",
  "Purchase Date" : "Kaufdatum ",
  "Purpose of Visit" : "Zweck des Besuchs ",
  "Pusher App Cluster" : "Push-App-Cluster ",
  "Pusher App Id" : "Schieber-App-ID ",
  "Pusher App Key" : "Schieber-App-Schlüssel ",
  "Pusher App Secret" : "Schlüssel für Push-App ",
  "Pusher Setting" : "Schubeinstellung ",
  "Pusher settings" : "Schubeinstellungen ",
  "Pusher successfully updated." : "Schieber wurde erfolgreich aktualisiert. ",
  "Question" : "Frage ",
  "Question successfully created." : "Die Frage wurde erfolgreich erstellt. ",
  "Question successfully deleted." : "Die Frage wurde erfolgreich gelöscht. ",
  "Question successfully updated." : "Die Frage wurde erfolgreich aktualisiert. ",
  "Rate" : "Rate ",
  "Rating" : "Bewertung ",
  "Re-type New Password" : "Neues Kennwort erneut eingeben ",
  "Reason" : "Ursache ",
  "ReCaptcha Setting" : "ReCaptcha-Einstellung ",
  "ReCaptcha settings" : "ReCaptcha-Einstellungen ",
  "Recaptcha Settings updated successfully" : "Recaptcha-Einstellungen erfolgreich aktualisiert ",
  "Recent" : "Kürzlich ",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalassets. ''.  ' Datensatz ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalCustomer. ''.  ' Datensatz ",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalholiday. ''.  ' Datensatz ",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totalTimesheet. ''.  ' Datensatz ",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "Importierter Datensatz scheitert aus '.' '.  $totaltrainer. ''.  ' Datensatz ",
  "Record successfully imported" : "Datensatz erfolgreich importiert ",
  "Recruitment" : "Einstellung ",
  "Ref#" : "Ref# ",
  "Regards," : "Betrachtet, ",
  "Register" : "Registrieren ",
  "Reject" : "Zurückweisen ",
  "Rejected Leave" : "Zurückgewiesene ",
  "Rejected Leave Detail" : "Zurückgewiesene Hinterlasse ",
  "Rejected Leaves" : "Zurückgewiesene Blätter ",
  "Remark" : "Bemerkung ",
  "Remarks" : "Bemerkungen ",
  "Reply" : "Antwort ",
  "Report" : "Bericht ",
  "Required" : "Erforderlich ",
  "Required Field" : "Erforderliches Feld ",
  "Requirements" : "Anforderungen ",
  "Reset" : "Zurücksetzen ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Resignation" : "Rücktritt ",
  "Resignation  successfully created." : "Resignation wurde erfolgreich erstellt. ",
  "Resignation Date" : "Rücktrittstermin ",
  "Resignation successfully deleted." : "Resignation wurde erfolgreich gelöscht. ",
  "Resignation successfully updated." : "Resignation wurde erfolgreich aktualisiert. ",
  "Resume" : "Wiederaufnehmen ",
  "Role" : "Rolle ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sicherer Geldtransfer mit Ihrem Bankkonto.  Wir unterstützen Mastercard, Visa, Discover und American Express. ",
  "Salary" : "Gehalt ",
  "Salary Date" : "Gehaltsdatum ",
  "Salary Slip" : "Lohnzettel ",
  "Salary Type" : "Gehaltstyp ",
  "Sat" : "Sa ",
  "Saturation Deduction" : "Sättigungsabzug ",
  "SaturationDeduction  successfully created." : "SaturationDeduction wurde erfolgreich erstellt. ",
  "SaturationDeduction successfully deleted." : "SaturationDeduction wurde erfolgreich gelöscht. ",
  "SaturationDeduction successfully updated." : "SaturationDeduction wurde erfolgreich aktualisiert. ",
  "Save" : "Speichern ",
  "Save Change" : "Änderung speichern ",
  "Save Changes" : "Änderungen speichern ",
  "Save messages secretly" : "Heimlich Nachrichten speichern ",
  "Saved Messages" : "Gespeicherte Nachrichten ",
  "Schedule Detail" : "Zeitplandetails ",
  "Schedule List" : "Zeitplanliste ",
  "Search" : "Suchen ",
  "Search:" : "Suchen: ",
  "Select any Designation" : "Beliebige Designation auswählen ",
  "Select Branch" : "Verzweigung auswählen ",
  "select Branch" : "Verzweigung auswählen ",
  "Select CSV File" : "CSV-Datei auswählen ",
  "Select Department" : "Abteilung auswählen ",
  "Select Designation" : "Bezeichnung auswählen ",
  "Select Designation ..." : "Bezeichnung auswählen ... ",
  "Select Employee" : "Mitarbeiter auswählen ",
  "Select Leave Type" : "Hinterlasse auswählen ",
  "Select Month" : "Monat auswählen ",
  "Select Status" : "Status auswählen ",
  "Select Timezone" : "Zeitzone auswählen ",
  "Select Year" : "Jahr auswählen ",
  "Send" : "Senden ",
  "Send Password Reset Link" : "Link zum Zurücksetzen des Kennworts senden ",
  "Send Test Mail" : "Testmail senden ",
  "September" : "September ",
  "Set Basic Sallary" : "Basis-Sallary festlegen ",
  "Set Salary" : "Gehalt festlegen ",
  "Setting successfully updated." : "Die Einstellung wurde erfolgreich aktualisiert. ",
  "Settings" : "Einstellungen ",
  "Settings updated successfully." : "Die Einstellungen wurden erfolgreich aktualisiert. ",
  "Show" : "Anzeigen ",
  "Showing" : "Anzeigen ",
  "Site Setting" : "Site-Einstellung ",
  "Site settings" : "Siteeinstellungen ",
  "Skill" : "Fachkenntnisse ",
  "Skills" : "Fähigkeiten ",
  "Slack" : "Slack ",
  "Slack Setting" : "Slack-Einstellung ",
  "Slack Webhook URL" : "Slack-Webhook-URL ",
  "Something is wrong" : "Etwas ist falsch ",
  "Something is wrong." : "Etwas ist falsch. ",
  "Something went wrong." : "Etwas ging schief. ",
  "Soon will be available" : "Bald wird es verfügbar sein. ",
  "Staff" : "Personal ",
  "Start Date" : "Startdatum ",
  "Start meeting" : "Besprechung starten ",
  "Start Month" : "Monat starten ",
  "Start URl" : "URl starten ",
  "State" : "Status ",
  "Status" : "Status ",
  "status" : "Status ",
  "Stripe" : "Streifen ",
  "Subject" : "Betreff ",
  "Subject : " : "Betreff:   ",
  "Submit your application" : "Ihre Anwendung übergeben ",
  "Sun" : "Sonne ",
  "Support Until" : "Unterstützung bis ",
  "System Email *" : "System-E-Mail * ",
  "System Setting" : "Systemeinstellung ",
  "System Settings" : "Systemeinstellungen ",
  "Target Achievement" : "Zielerreichung ",
  "Tax Payer Id" : "Steuerpayer-ID ",
  "Telegram" : "Telegramm ",
  "Telegram AccessToken" : "Telegramm-Zugriffstoken ",
  "Telegram ChatID" : "Telegramm-ChatID ",
  "Telegram Setting" : "Telegrammeinstellung ",
  "Telephone" : "Telefon ",
  "Termination" : "Beendigung ",
  "Termination  successfully created." : "Beendigung erfolgreich erstellt. ",
  "Termination Date" : "Beendigungsdatum ",
  "Termination successfully deleted." : "Beendigung erfolgreich gelöscht. ",
  "Termination successfully updated." : "Beendigung erfolgreich aktualisiert. ",
  "Termination Type" : "Abbruchstyp ",
  "TerminationType  successfully created." : "TerminationType wurde erfolgreich erstellt. ",
  "TerminationType successfully deleted." : "TerminationType wurde erfolgreich gelöscht. ",
  "TerminationType successfully updated." : "TerminationType wurde erfolgreich aktualisiert. ",
  "Terms And Conditions" : "Bedingungen Und Bedingungen ",
  "Thank you" : "Danke. ",
  "Thank you again for your positive attitude and hard work all these years." : "Vielen Dank noch einmal für Ihre positive Einstellung und harte Arbeit all die Jahre. ",
  "The Role has Already Been Taken." : "Die Rolle Ist Bereits Genommen Worden. ",
  "there is no employee" : "es gibt keinen Mitarbeiter ",
  "These Logo will appear on Payslip." : "Diese Logo wird auf Payslip erscheinen. ",
  "This action can not be undone. Do you want to continue?" : "Diese Aktion kann nicht rückgängig gemacht werden.  Möchten Sie fortfahren? ",
  "This candidate stage successfully changed." : "Diese Kandidatenstufe wurde erfolgreich geändert. ",
  "this ip is not allowed to clock in & clock out." : "Diese IP ist nicht erlaubt, in & clock out. ",
  "This letter is written to notify you that your employment with our company is terminated." : "Dieser Brief wird Ihnen schriftlich mitgeteilt, dass Ihre Beschäftigung mit unserem Unternehmen beendet ist. ",
  "This operation is not perform due to demo mode." : "Diese Operation wird aufgrund des Demomodus nicht ausgeführt. ",
  "Thu" : "Thu ",
  "Ticket" : "Ticket ",
  "Ticket  successfully created." : "Ticket wurde erfolgreich erstellt. ",
  "Ticket Code" : "Ticketcode ",
  "Ticket create" : "Ticket erstellen ",
  "Ticket Description" : "Ticketbeschreibung ",
  "Ticket for Employee" : "Ticket für Mitarbeiter ",
  "Ticket Reply" : "Ticketantwort ",
  "Ticket Reply successfully Send." : "Ticketantwort erfolgreich senden. ",
  "Ticket successfully created." : "Ticket wurde erfolgreich erstellt. ",
  "Ticket successfully deleted." : "Ticket erfolgreich gelöscht. ",
  "Ticket successfully updated." : "Ticket wurde erfolgreich aktualisiert. ",
  "Time" : "Zeit ",
  "Time Format" : "Zeitformat ",
  "Timesheet" : "Zeittabelle ",
  "Timesheet already created in this day." : "Das Timesheet wurde bereits an diesem Tag erstellt. ",
  "Timesheet Report" : "Zeittabelle-Bericht ",
  "Timesheet successfully created." : "Das Timesheet wurde erfolgreich erstellt. ",
  "TimeSheet successfully deleted." : "Das Zeitblatt wurde erfolgreich gelöscht. ",
  "TimeSheet successfully updated." : "Das Zeitblatt wurde erfolgreich aktualisiert. ",
  "Timezone" : "Zeitzone ",
  "title" : "Titel ",
  "Title" : "Titel ",
  "Title Text" : "Titeltext ",
  "to" : "bis ",
  "To Account" : "Zu Konto ",
  "To login your account detail, simply click on the button below:" : "Um Ihr Kontodetail einzuloggen, klicken Sie einfach auf den Button unten: ",
  "today" : "heute ",
  "Today's Not Clock In" : "Heute ist nicht Clock In ",
  "Toggle navigation" : "Navigation umschalten ",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "Top of the morning to you!  Ich schreibe an Ihre Dienststelle mit demütiger Bitte um eine Reise nach einem '. $trip-> purpose_of_visit.' im Ausland. ",
  "Total" : "Insgesamt ",
  "Total Allowance" : "Gesamtzulage ",
  "Total Basic Salary" : "Grundgehalt insgesamt ",
  "Total Commission" : "Kommission insgesamt ",
  "Total Credit" : "Gesamtkredite ",
  "Total Days" : "Gesamttage ",
  "Total Debit" : "Gesamtlastschrift ",
  "Total Deduction" : "Abzug gesamt ",
  "Total early leave in hours" : "Insgesamt frühzeitiger Urlaub in Stunden ",
  "Total Earning" : "GesamtEarning ",
  "Total Expense" : "Gesamtaufwand ",
  "Total Income" : "Gesamteinkommen ",
  "Total Jobs" : "Gesamtzahl Jobs ",
  "Total late in hours" : "Insgesamt verspätet in Stunden ",
  "Total leave" : "Gesamturlaub ",
  "Total Loan" : "Gesamtbetrag der Darlehen ",
  "Total Net Salary" : "Nettogehalt insgesamt ",
  "Total Other Payment" : "Sonstige Zahlungen insgesamt ",
  "Total Overtime" : "Gesamtüberstunden ",
  "Total overtime in hours" : "Gesamtüberstunden in Stunden ",
  "Total present" : "Summe der vorhandenen ",
  "Total Saturation Deduction" : "Summe der Sättigungsabzüge ",
  "Total Staff" : "Gesamtzahl der Mitarbeiter ",
  "Total Ticket" : "Gesamt-Ticket ",
  "Total Unpaid Employee" : "Nicht bezahlter Mitarbeiter insgesamt ",
  "Total Working Employee" : "Gesamtzahl der Mitarbeiter ",
  "Total Working Hours" : "Gesamtzahl der Arbeitsstunden ",
  "Trainer" : "Trainer ",
  "Trainer  successfully created." : "Trainer wurde erfolgreich erstellt. ",
  "Trainer  successfully updated." : "Trainer wurde erfolgreich aktualisiert. ",
  "Trainer Detail" : "Trainer-Details ",
  "Trainer Option" : "Trainer-Option ",
  "Trainer successfully deleted." : "Trainer wurde erfolgreich gelöscht. ",
  "Trainig Details" : "Trainig-Details ",
  "Training" : "Ausbildung ",
  "Training Cost" : "Schulungskosten ",
  "Training Duration" : "Trainingsdauer ",
  "Training Employee" : "Schulung Mitarbeiter ",
  "Training List" : "Ausbildungsliste ",
  "Training status successfully updated." : "Der Trainingsstatus wurde erfolgreich aktualisiert. ",
  "Training successfully created." : "Die Schulung wurde erfolgreich erstellt. ",
  "Training successfully deleted." : "Die Schulung wurde erfolgreich gelöscht. ",
  "Training successfully updated." : "Die Schulung wurde erfolgreich aktualisiert. ",
  "Training Type" : "Trainingstyp ",
  "TrainingType  successfully created." : "Trainingstyp erfolgreich erstellt. ",
  "TrainingType successfully deleted." : "Trainingstyp erfolgreich gelöscht. ",
  "TrainingType successfully updated." : "Trainingstyp erfolgreich aktualisiert. ",
  "Transaction Type" : "Transaktionstyp ",
  "Transfer" : "Übertragung ",
  "Transfer  successfully created." : "Übertragung erfolgreich erstellt. ",
  "Transfer Balance" : "Transfersaldo ",
  "Transfer Date" : "Übertragungsdatum ",
  "Transfer successfully deleted." : "Übertragung erfolgreich gelöscht. ",
  "Transfer successfully updated." : "Übertragung erfolgreich aktualisiert. ",
  "TransferBalance  successfully created." : "TransferBalance erfolgreich erstellt. ",
  "TransferBalance successfully deleted." : "TransferBalance erfolgreich gelöscht. ",
  "TransferBalance successfully updated." : "TransferBalance wurde erfolgreich aktualisiert. ",
  "Travel  successfully created." : "Die Reise wurde erfolgreich erstellt. ",
  "Travel successfully deleted." : "Die Reise wurde erfolgreich gelöscht. ",
  "Travel successfully updated." : "Die Reise wurde erfolgreich aktualisiert. ",
  "Trip" : "Reise ",
  "Trip create" : "Auslöser erstellen ",
  "Tue" : "Di ",
  "Twilio" : "Twilio ",
  "Twilio From" : "Twilio Von ",
  "Twilio Setting" : "Twilio-Einstellung ",
  "Twilio SID" : "Twilio SID ",
  "Twilio Token" : "Twilio-Token ",
  "Type" : "Typ ",
  "Type here...." : "Geben Sie hier ein .... ",
  "Type to search.." : "Art der Suche .. ",
  "UnArchive" : "UnArchiv ",
  "UnPaid" : "Unpaid ",
  "Unpaid" : "Nicht bezahlt ",
  "Update" : "Aktualisieren ",
  "Update permission" : "Aktualisierungsberechtigung ",
  "Update Status" : "Aktualisierungsstatus ",
  "Update your profile settings" : "Aktualisieren Sie Ihre Profileinstellungen ",
  "Updated" : "Aktualisiert ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload" : "Hochladen ",
  "Upload profile photo" : "Profilfoto hochladen ",
  "Used" : "Verwendet ",
  "Used 100 % discount coupon code." : "Verwendet 100% Rabatt-Gutscheincode. ",
  "User" : "Benutzer ",
  "User Role" : "Benutzerrolle ",
  "User successfully created." : "Benutzer wurde erfolgreich erstellt. ",
  "Username" : "Benutzername ",
  "Users" : "Benutzer ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "View" : "Anzeigen ",
  "View All" : "Alle anzeigen ",
  "View Detail" : "Details anzeigen ",
  "View Employee Detail" : "Mitarbeiterdetail anzeigen ",
  "Warning" : "Warnung ",
  "Warning  successfully created." : "Warnung wurde erfolgreich erstellt. ",
  "Warning By" : "Warnung von ",
  "Warning Date" : "Warndatum ",
  "Warning successfully deleted." : "Warnung erfolgreich gelöscht. ",
  "Warning successfully updated." : "Warnung erfolgreich aktualisiert. ",
  "Warning To" : "Warnung an ",
  "We help businesses grow" : "Wir helfen Unternehmen zu wachsen ",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Wir bitten Sie, Ihre gesamte anstehende Arbeit oder ein anderes wichtiges Thema abzuschließen, so dass das Unternehmen während Ihrer Abwesenheit keinen Verlust oder kein Problem zu Gesicht bekommen hat.  Wir schätzen Ihre Nachdenklichkeit, um uns im Vorfeld gut zu informieren ",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Wir werden von Ihnen in Ihrer neuen Rolle weiterhin Konsistenz und große Ergebnisse erwarten.  Wir hoffen, dass Sie ein Beispiel für die anderen Mitarbeiter der Organisation setzen werden. ",
  "We will send a link to reset your password" : "Wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen ",
  "We wish you luck for your future performance, and congratulations!." : "Wir wünschen Ihnen viel Glück für Ihre zukünftige Leistung, und gratulieren! ",
  "Wed" : "Mi ",
  "week" : "Woche ",
  "Week" : "Woche ",
  "Welcome, to " : "Willkommen, zu   ",
  "Work there. Find the dream job you’ve always wanted.." : "Arbeiten Sie dort.  Finden Sie den Traumjob, den Sie schon immer gesucht haben. ",
  "Year" : "Jahr ",
  "Yearly" : "Jährlich ",
  "You" : "Sie ",
  "You :" : "Sie: ",
  "You can easily order change of job stage using drag & drop." : "Sie können den Wechsel der Jobstage mit Drag & Drop ganz einfach bestellen. ",
  "You can not undo this action" : "Sie können diese Aktion nicht rückgängig machen ",
  "Your contact list is empty" : "Ihre Kontaktliste ist leer ",
  "Your favorite list is empty" : "Ihre Favoritenliste ist leer ",
  "Your leave has been" : "Ihr Urlaub war ",
  "Your member list is empty" : "Die Mitgliedsliste ist leer. ",
  "Zip/Post Code" : "Postleitzahl ",
  "Zoom API Key" : "Zoom-API-Schlüssel ",
  "Zoom key succesfully added ." : "Der Zoomschlüssel wurde erfolgreich hinzugefügt. ",
  "Zoom Meeting" : "Zoom-Besprechung ",
  "Zoom Meeting Delete Succsefully" : "Löschen der Besprechung erfolgreich löschen ",
  "Zoom Meeting update Successfully" : "Aktualisierung der Zoomsitzung erfolgreich ",
  "Zoom Meetings Calender" : "Zoomsitzungen-Kalender ",
  "Zoom Secret Key" : "Geheimer Schlüssel vergrößern ",
  "Zoom Setting" : "Zoomeinstellung ",
  "Zoom settings" : "Zoomeinstellungen"
}