{
    " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar.": " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar.",
    " Minute": " Minute",
    " simply click on the button below ": " simply click on the button below ",
    " Thank you for joining to ": " Thank you for joining to ",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "Absent": "Absent",
    "Account": "Account",
    "Account Balance": "Account Balance",
    "Account Holder Name": "Account Holder Name",
    "Account List": "Account List",
    "Account Name": "Account Name",
    "Account Number": "Account Number",
    "Account Setting": "Account Setting",
    "Account Statement": "Account Statement",
    "Account Statement Summary": "Account Statement Summary",
    "Account successfully created.": "Account successfully created.",
    "Account successfully deleted.": "Account successfully deleted.",
    "Account successfully updated.": "Account successfully updated.",
    "Action": "Action",
    "Active Jobs": "Active Jobs",
    "Add Notes": "Add Notes",
    "Add Permission": "Add Permission",
    "Add Reply": "Add Reply",
    "Add Skills": "Add Skills",
    "Add to Job OnBoard": "Add to Job OnBoard",
    "Added By": "Added By",
    "Additional Details": "Additional Details",
    "Additionally, (he\/she) has occasionally solved conflicts and difficult situations within working hours. (he\/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy.": "Additionally, (he\/she) has occasionally solved conflicts and difficult situations within working hours. (he\/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy.",
    "Address": "Address",
    "Again, congratulations on the new position.": "Again, congratulations on the new position.",
    "All": "All",
    "All Branch": "All Branch",
    "All Department": "All Department",
    "All Employee": "All Employee",
    "Allowance": "Allowance",
    "Allowance  successfully created.": "Allowance  successfully created.",
    "Allowance Option": "Allowance Option",
    "Allowance Options*": "Allowance Options*",
    "Allowance successfully deleted.": "Allowance successfully deleted.",
    "Allowance successfully updated.": "Allowance successfully updated.",
    "AllowanceOption  successfully created.": "AllowanceOption  successfully created.",
    "AllowanceOption successfully deleted.": "AllowanceOption successfully deleted.",
    "AllowanceOption successfully updated.": "AllowanceOption successfully updated.",
    "Allownace Option": "Allownace Option",
    "Always looking for better ways to do things, innovate and help people achieve their goals.": "Always looking for better ways to do things, innovate and help people achieve their goals.",
    "Amount": "Amount",
    "Announcement": "Announcement",
    "Announcement  successfully created.": "Announcement  successfully created.",
    "Announcement create": "Announcement create",
    "announcement created for branch": "announcement created for branch",
    "Announcement Description": "Announcement Description",
    "Announcement End Date": "Announcement End Date",
    "Announcement List": "Announcement List",
    "Announcement start Date": "Announcement start Date",
    "Announcement successfully deleted.": "Announcement successfully deleted.",
    "Announcement successfully updated.": "Announcement successfully updated.",
    "Announcement Title": "Announcement Title",
    "Applicant Notes": "Applicant Notes",
    "Application successfully converted to employee.": "Application successfully converted to employee.",
    "Applied at": "Applied at",
    "Applied For": "Applied For",
    "Applied On": "Applied On",
    "apply": "apply",
    "Apply": "Apply",
    "Apply for this job": "Apply for this job",
    "Apply now": "Apply now",
    "Appplied On": "Appplied On",
    "Appraisal": "Appraisal",
    "Appraisal Date": "Appraisal Date",
    "Appraisal Detail": "Appraisal Detail",
    "Appraisal successfully created.": "Appraisal successfully created.",
    "Appraisal successfully deleted.": "Appraisal successfully deleted.",
    "Appraisal successfully updated.": "Appraisal successfully updated.",
    "Approval": "Approval",
    "Approved Leave Detail": "Approved Leave Detail",
    "Approved Leaves": "Approved Leaves",
    "April": "April",
    "Archive": "Archive",
    "Are you sure you want to delete this?": "Are you sure you want to delete this?",
    "Are You Sure?": "Are You Sure?",
    "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'.": "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'.",
    "Assets": "Assets",
    "Assets successfully created.": "Assets successfully created.",
    "Assets successfully deleted.": "Assets successfully deleted.",
    "Assets successfully updated.": "Assets successfully updated.",
    "Assign Employee": "Assign Employee",
    "Assign Permission to Roles": "Assign Permission to Roles",
    "Attachment": "Attachment",
    "Attendance": "Attendance",
    "Attendance Report of": "Attendance Report of",
    "Attendance successfully deleted.": "Attendance successfully deleted.",
    "Attendance Summary": "Attendance Summary",
    "August": "August",
    "auth.failed": "auth.failed",
    "auth.password": "auth.password",
    "Auto Generate": "Auto Generate",
    "Award": "Award",
    "Award  successfully created.": "Award  successfully created.",
    "Award create": "Award create",
    "Award successfully deleted.": "Award successfully deleted.",
    "Award successfully updated.": "Award successfully updated.",
    "Award Type": "Award Type",
    "AwardType  successfully created.": "AwardType  successfully created.",
    "AwardType successfully deleted.": "AwardType successfully deleted.",
    "AwardType successfully updated.": "AwardType successfully updated.",
    "Back to": "Back to",
    "Bank Account Detail": "Bank Account Detail",
    "Bank Branch": "Bank Branch",
    "Bank Identifier Code": "Bank Identifier Code",
    "Bank Name": "Bank Name",
    "Basic Details": "Basic Details",
    "Basic Salary": "Basic Salary",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Branch": "Branch",
    "Branch  successfully created.": "Branch  successfully created.",
    "Branch & department field required.": "Branch & department field required.",
    "Branch Code": "Branch Code",
    "Branch Location": "Branch Location",
    "Branch successfully deleted.": "Branch successfully deleted.",
    "Branch successfully updated.": "Branch successfully updated.",
    "Bulk Attendance": "Bulk Attendance",
    "Bulk Payment": "Bulk Payment",
    "Buy Plan": "Buy Plan",
    "Calendar": "Calendar",
    "Calendar View": "Calendar View",
    "Calender View": "Calender View",
    "Cancel": "Cancel",
    "Candidate Detail": "Candidate Detail",
    "Candidate Status": "Candidate Status",
    "Candidate succefully added in job board.": "Candidate succefully added in job board.",
    "Career": "Career",
    "Careers": "Careers",
    "Category": "Category",
    "Change": "Change",
    "Change Language": "Change Language",
    "Change Password": "Change Password",
    "Choose A Category": "Choose A Category",
    "Choose Account": "Choose Account",
    "Choose File": "Choose File",
    "Choose file here": "Choose file here",
    "Choose Language": "Choose Language",
    "Choose Payment Method": "Choose Payment Method",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to copy": "Click to copy",
    "Click To Paid": "Click To Paid",
    "Click to Upgrade Plan": "Click to Upgrade Plan",
    "Clock In": "Clock In",
    "CLOCK IN": "CLOCK IN",
    "Clock Out": "Clock Out",
    "CLOCK OUT": "CLOCK OUT",
    "Close": "Close",
    "Close ticket": "Close ticket",
    "Code": "Code",
    "Color": "Color",
    "Comment": "Comment",
    "Commission": "Commission",
    "Commission  successfully created.": "Commission  successfully created.",
    "Commission successfully deleted.": "Commission successfully deleted.",
    "Commission successfully updated.": "Commission successfully updated.",
    "Company": "Company",
    "Company Date Of Joining": "Company Date Of Joining",
    "Company Detail": "Company Detail",
    "Company End Time *": "Company End Time *",
    "Company Name *": "Company Name *",
    "Company Policy": "Company Policy",
    "Company policy create": "Company policy create",
    "Company policy successfully created.": "Company policy successfully created.",
    "Company policy successfully deleted.": "Company policy successfully deleted.",
    "Company policy successfully updated.": "Company policy successfully updated.",
    "Company Setting": "Company Setting",
    "Company Start Time *": "Company Start Time *",
    "Competencies": "Competencies",
    "Competencies  successfully created.": "Competencies  successfully created.",
    "Competencies  successfully deleted.": "Competencies  successfully deleted.",
    "Competencies  successfully updated.": "Competencies  successfully updated.",
    "Complaint  successfully created.": "Complaint  successfully created.",
    "Complaint Against": "Complaint Against",
    "Complaint Date": "Complaint Date",
    "Complaint From": "Complaint From",
    "Complaint successfully deleted.": "Complaint successfully deleted.",
    "Complaint successfully updated.": "Complaint successfully updated.",
    "Complaints": "Complaints",
    "Confirm Password": "Confirm Password",
    "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title.": "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title.",
    "Connected": "Connected",
    "Connecting...": "Connecting...",
    "Constant": "Constant",
    "Contact": "Contact",
    "Contact Number": "Contact Number",
    "Convert to Employee": "Convert to Employee",
    "Convert To Employee": "Convert To Employee",
    "Copyright HRMGo": "Copyright HRMGo",
    "Cost": "Cost",
    "Country": "Country",
    "Coupon": "Coupon",
    "Coupon code required.": "Coupon code required.",
    "Cover Letter": "Cover Letter",
    "Create": "Create",
    "Create & Customize": "Create & Customize",
    "Create Allowance": "Create Allowance",
    "Create Assets": "Create Assets",
    "Create Award Type": "Create Award Type",
    "Create Commission": "Create Commission",
    "Create Employee": "Create Employee",
    "Create Expense Type": "Create Expense Type",
    "Create Interview Schedule": "Create Interview Schedule",
    "Create Job": "Create Job",
    "Create Loan": "Create Loan",
    "Create New": "Create New",
    "Create New  Document Type": "Create New  Document Type",
    "Create New Account": "Create New Account",
    "Create New Allowance Option": "Create New Allowance Option",
    "Create New Announcement": "Create New Announcement",
    "Create New Appraisal": "Create New Appraisal",
    "Create New Award": "Create New Award",
    "Create New Branch": "Create New Branch",
    "Create New Company": "Create New Company",
    "Create New Company Policy": "Create New Company Policy",
    "Create New Competencies": "Create New Competencies",
    "Create New Complaint": "Create New Complaint",
    "Create New Coupon": "Create New Coupon",
    "Create New Custom Question": "Create New Custom Question",
    "Create New Deduction Option": "Create New Deduction Option",
    "Create New Department": "Create New Department",
    "Create New Deposit": "Create New Deposit",
    "Create New Designation": "Create New Designation",
    "Create New Event": "Create New Event",
    "Create New Expense": "Create New Expense",
    "Create New Goal Tracking": "Create New Goal Tracking",
    "Create New Goal Type": "Create New Goal Type",
    "Create New Holiday": "Create New Holiday",
    "Create New Income Type": "Create New Income Type",
    "Create New Indicator": "Create New Indicator",
    "Create New Interview Schedule": "Create New Interview Schedule",
    "Create New IP": "Create New IP",
    "Create New Job": "Create New Job",
    "Create New Job Application": "Create New Job Application",
    "Create New Job Category": "Create New Job Category",
    "Create New Job OnBoard": "Create New Job OnBoard",
    "Create New Job Stage": "Create New Job Stage",
    "Create New Language": "Create New Language",
    "Create New Leave": "Create New Leave",
    "Create New Leave Type": "Create New Leave Type",
    "Create New Loan Option": "Create New Loan Option",
    "Create New Meeting": "Create New Meeting",
    "Create New Payee": "Create New Payee",
    "Create New Payer": "Create New Payer",
    "Create New Payment Type": "Create New Payment Type",
    "Create New Performance Type": "Create New Performance Type",
    "Create New Plan": "Create New Plan",
    "Create New Promotion": "Create New Promotion",
    "Create New Resignation": "Create New Resignation",
    "Create New Role": "Create New Role",
    "Create New Termination": "Create New Termination",
    "Create New Termination Type": "Create New Termination Type",
    "Create New Ticket": "Create New Ticket",
    "Create New Trainer": "Create New Trainer",
    "Create New Training": "Create New Training",
    "Create New Training Type": "Create New Training Type",
    "Create New Transfer": "Create New Transfer",
    "Create New Transfer Balance": "Create New Transfer Balance",
    "Create New Trip": "Create New Trip",
    "Create New User": "Create New User",
    "Create New Warning": "Create New Warning",
    "Create New Zoom Meeting": "Create New Zoom Meeting",
    "Create Other Payment": "Create Other Payment",
    "Create Overtime": "Create Overtime",
    "Create Payslip Type": "Create Payslip Type",
    "Create Plan": "Create Plan",
    "Create Saturation Deduction": "Create Saturation Deduction",
    "Create Zoom Meeting": "Create Zoom Meeting",
    "created": "created",
    "Created At": "Created At",
    "Created By": "Created By",
    "Created Date": "Created Date",
    "created for": "created for",
    "Credit \/ Debit Card": "Credit \/ Debit Card",
    "critical": "critical",
    "Currency *": "Currency *",
    "Currency Symbol *": "Currency Symbol *",
    "Currency Symbol Position": "Currency Symbol Position",
    "Current Password": "Current Password",
    "Custom Question": "Custom Question",
    "CV \/ Resume": "CV \/ Resume",
    "Daily": "Daily",
    "Dark Mode": "Dark Mode",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date Format": "Date Format",
    "Date Of Birth": "Date Of Birth",
    "Date of Birth": "Date of Birth",
    "Date Of Joining": "Date Of Joining",
    "Day": "Day",
    "day": "day",
    "Days \/ Year": "Days \/ Year",
    "Days Per Year": "Days Per Year",
    "Dear ": "Dear ",
    "December": "December",
    "Deduction": "Deduction",
    "Deduction Option": "Deduction Option",
    "Deduction Options*": "Deduction Options*",
    "DeductionOption  successfully created.": "DeductionOption  successfully created.",
    "DeductionOption successfully deleted.": "DeductionOption successfully deleted.",
    "DeductionOption successfully updated.": "DeductionOption successfully updated.",
    "Default Language": "Default Language",
    "Delete": "Delete",
    "Department": "Department",
    "Department  successfully created.": "Department  successfully created.",
    "Department successfully deleted.": "Department successfully deleted.",
    "Department successfully updated.": "Department successfully updated.",
    "Deposit": "Deposit",
    "Deposit  successfully created.": "Deposit  successfully created.",
    "Deposit successfully deleted.": "Deposit successfully deleted.",
    "Deposit successfully updated.": "Deposit successfully updated.",
    "description": "description",
    "Description": "Description",
    "Designation": "Designation",
    "Designation  successfully created.": "Designation  successfully created.",
    "Designation  successfully updated.": "Designation  successfully updated.",
    "Designation successfully deleted.": "Designation successfully deleted.",
    "Details": "Details",
    "Discount": "Discount",
    "Discount (%)": "Discount (%)",
    "DOB": "DOB",
    "Document": "Document",
    "Document Detail": "Document Detail",
    "Document successfully deleted.": "Document successfully deleted.",
    "Document successfully uploaded.": "Document successfully uploaded.",
    "Document Type": "Document Type",
    "Document type successfully created.": "Document type successfully created.",
    "Document type successfully deleted.": "Document type successfully deleted.",
    "Document type successfully updated.": "Document type successfully updated.",
    "document_id": "document_id",
    "Download": "Download",
    "Download sample customer CSV file": "Download sample customer CSV file",
    "Duration": "Duration",
    "Duration : ": "Duration : ",
    "E-Mail Address": "E-Mail Address",
    "E-Mail has been not sent due to SMTP configuration": "E-Mail has been not sent due to SMTP configuration",
    "Early leave": "Early leave",
    "Early Leaving": "Early Leaving",
    "Earning": "Earning",
    "Edit": "Edit",
    "Edit ": "Edit ",
    "Edit Account List": "Edit Account List",
    "Edit Allowance": "Edit Allowance",
    "Edit Allowance Option": "Edit Allowance Option",
    "Edit Announcement": "Edit Announcement",
    "Edit Appraisal": "Edit Appraisal",
    "Edit Assets": "Edit Assets",
    "Edit Attendance": "Edit Attendance",
    "Edit Award": "Edit Award",
    "Edit Award Type": "Edit Award Type",
    "Edit Branch": "Edit Branch",
    "Edit Commission": "Edit Commission",
    "Edit Company Policy": "Edit Company Policy",
    "Edit Complaint": "Edit Complaint",
    "Edit Coupon": "Edit Coupon",
    "Edit Custom Question": "Edit Custom Question",
    "Edit Deduction Option": "Edit Deduction Option",
    "Edit Department": "Edit Department",
    "Edit Deposit": "Edit Deposit",
    "Edit Designation": "Edit Designation",
    "Edit Document": "Edit Document",
    "Edit Document Type": "Edit Document Type",
    "Edit Employee": "Edit Employee",
    "Edit Employee salary": "Edit Employee salary",
    "Edit Expense": "Edit Expense",
    "Edit Expense Type": "Edit Expense Type",
    "Edit Goal Tracking": "Edit Goal Tracking",
    "Edit Goal Type": "Edit Goal Type",
    "Edit Holiday": "Edit Holiday",
    "Edit Income Type": "Edit Income Type",
    "Edit Indicator": "Edit Indicator",
    "Edit Interview Schedule": "Edit Interview Schedule",
    "Edit IP": "Edit IP",
    "Edit Job": "Edit Job",
    "Edit Job Category": "Edit Job Category",
    "Edit Job Stage": "Edit Job Stage",
    "Edit Leave": "Edit Leave",
    "Edit Leave Type": "Edit Leave Type",
    "Edit Loan": "Edit Loan",
    "Edit Loan Option": "Edit Loan Option",
    "Edit Meeting": "Edit Meeting",
    "Edit Other Payment": "Edit Other Payment",
    "Edit OverTime": "Edit OverTime",
    "Edit Payee": "Edit Payee",
    "Edit Payer": "Edit Payer",
    "Edit Payment Type": "Edit Payment Type",
    "Edit Payslip Type": "Edit Payslip Type",
    "Edit Plan": "Edit Plan",
    "Edit Promotion": "Edit Promotion",
    "Edit Resignation": "Edit Resignation",
    "Edit Role": "Edit Role",
    "Edit Saturation Deduction": "Edit Saturation Deduction",
    "Edit Termination": "Edit Termination",
    "Edit Termination Type": "Edit Termination Type",
    "Edit Ticket": "Edit Ticket",
    "Edit Timesheet": "Edit Timesheet",
    "Edit Trainer": "Edit Trainer",
    "Edit Training": "Edit Training",
    "Edit Training Type": "Edit Training Type",
    "Edit Transfer": "Edit Transfer",
    "Edit Transfer Balance": "Edit Transfer Balance",
    "Edit Trip": "Edit Trip",
    "Edit User": "Edit User",
    "Edit Warning": "Edit Warning",
    "Email": "Email",
    "Email (From Name) *": "Email (From Name) *",
    "Email Notification Setting": "Email Notification Setting",
    "Email send Successfully.": "Email send Successfully.",
    "Email Setting": "Email Setting",
    "Email settings": "Email settings",
    "Employee": "Employee",
    "employee": "employee",
    "Employee  successfully created.": "Employee  successfully created.",
    "Employee are not allow multiple time clock in & clock for every day.": "Employee are not allow multiple time clock in & clock for every day.",
    "Employee Attendance Already Created.": "Employee Attendance Already Created.",
    "Employee attendance successfully created.": "Employee attendance successfully created.",
    "Employee attendance successfully updated.": "Employee attendance successfully updated.",
    "Employee Detail": "Employee Detail",
    "Employee Id": "Employee Id",
    "Employee ID": "Employee ID",
    "Employee late": "Employee late",
    "Employee Name": "Employee Name",
    "Employee payroll successfully updated.": "Employee payroll successfully updated.",
    "Employee Payslip": "Employee Payslip",
    "Employee Prefix": "Employee Prefix",
    "Employee Profile": "Employee Profile",
    "Employee Salary": "Employee Salary",
    "Employee Salary Pay Slip": "Employee Salary Pay Slip",
    "Employee Set Salary": "Employee Set Salary",
    "Employee Signature": "Employee Signature",
    "Employee Successfully Clock In.": "Employee Successfully Clock In.",
    "Employee successfully clock Out.": "Employee successfully clock Out.",
    "Employee successfully created.": "Employee successfully created.",
    "EmployeeId": "EmployeeId",
    "Employees": "Employees",
    "End": "End",
    "End Date": "End Date",
    "End Month": "End Month",
    "Enter Account Name": "Enter Account Name",
    "Enter Account Number": "Enter Account Number",
    "Enter Allowance option Name": "Enter Allowance option Name",
    "Enter Announcement Title": "Enter Announcement Title",
    "Enter Award Type Name": "Enter Award Type Name",
    "Enter Bank Branch": "Enter Bank Branch",
    "Enter Branch Code": "Enter Branch Code",
    "Enter Branch Name": "Enter Branch Name",
    "Enter category title": "Enter category title",
    "Enter Contact Number": "Enter Contact Number",
    "Enter Coupon Code": "Enter Coupon Code",
    "Enter Current Password": "Enter Current Password",
    "Enter Days \/ Year": "Enter Days \/ Year",
    "Enter Deduction Option Name": "Enter Deduction Option Name",
    "Enter Department Name": "Enter Department Name",
    "Enter Description": "Enter Description",
    "Enter Designation Name": "Enter Designation Name",
    "Enter Document Name": "Enter Document Name",
    "Enter Event Description": "Enter Event Description",
    "Enter Event Title": "Enter Event Title",
    "Enter Expense Type Name": "Enter Expense Type Name",
    "Enter Gift": "Enter Gift",
    "Enter Goal Type Name": "Enter Goal Type Name",
    "Enter Google Recaptcha Key": "Enter Google Recaptcha Key",
    "Enter Google Recaptcha Secret": "Enter Google Recaptcha Secret",
    "Enter Income Type Name": "Enter Income Type Name",
    "Enter Initial Balance": "Enter Initial Balance",
    "Enter Leave Type Name": "Enter Leave Type Name",
    "Enter Loan Option Name": "Enter Loan Option Name",
    "Enter Mail Driver": "Enter Mail Driver",
    "Enter Mail Encryption": "Enter Mail Encryption",
    "Enter Mail From Address": "Enter Mail From Address",
    "Enter Mail From Name": "Enter Mail From Name",
    "Enter Mail Host": "Enter Mail Host",
    "Enter Mail Password": "Enter Mail Password",
    "Enter Mail Port": "Enter Mail Port",
    "Enter Mail Username": "Enter Mail Username",
    "Enter Meeting Note": "Enter Meeting Note",
    "Enter Meeting Title": "Enter Meeting Title",
    "Enter New Password": "Enter New Password",
    "Enter Password": "Enter Password",
    "Enter Payee Name": "Enter Payee Name",
    "Enter Payer Name": "Enter Payer Name",
    "Enter Payment Type Name": "Enter Payment Type Name",
    "Enter Payslip Type Name": "Enter Payslip Type Name",
    "Enter Permission Name": "Enter Permission Name",
    "Enter Plan Name": "Enter Plan Name",
    "Enter Plan Price": "Enter Plan Price",
    "Enter Pusher App Cluster": "Enter Pusher App Cluster",
    "Enter Pusher App Id": "Enter Pusher App Id",
    "Enter Pusher App Key": "Enter Pusher App Key",
    "Enter Pusher App Secret": "Enter Pusher App Secret",
    "Enter question": "Enter question",
    "Enter Re-type New Password": "Enter Re-type New Password",
    "Enter Role Name": "Enter Role Name",
    "Enter Slack Webhook URL": "Enter Slack Webhook URL",
    "Enter stage title": "Enter stage title",
    "Enter Telegram AccessToken": "Enter Telegram AccessToken",
    "Enter Telegram ChatID": "Enter Telegram ChatID",
    "Enter Termination Type Name": "Enter Termination Type Name",
    "Enter Ticket Subject": "Enter Ticket Subject",
    "Enter Twilio From": "Enter Twilio From",
    "Enter Twilio Sid": "Enter Twilio Sid",
    "Enter Twilio Token": "Enter Twilio Token",
    "Enter User Email": "Enter User Email",
    "Enter User Name": "Enter User Name",
    "Enter Zoom API Key": "Enter Zoom API Key",
    "Enter Zoom Secret Key": "Enter Zoom Secret Key",
    "entries": "entries",
    "Error": "Error",
    "Event": "Event",
    "Event create": "Event create",
    "Event Description": "Event Description",
    "Event End Date": "Event End Date",
    "Event Select Color": "Event Select Color",
    "Event start Date": "Event start Date",
    "Event Successfully Created.": "Event Successfully Created.",
    "Event successfully deleted.": "Event successfully deleted.",
    "Event successfully updated.": "Event successfully updated.",
    "Event Title": "Event Title",
    "Event View": "Event View",
    "Expense": "Expense",
    "Expense  successfully created.": "Expense  successfully created.",
    "Expense Name": "Expense Name",
    "Expense successfully deleted.": "Expense successfully deleted.",
    "Expense successfully updated.": "Expense successfully updated.",
    "Expense Type": "Expense Type",
    "ExpenseType  successfully created.": "ExpenseType  successfully created.",
    "ExpenseType successfully deleted.": "ExpenseType successfully deleted.",
    "ExpenseType successfully updated.": "ExpenseType successfully updated.",
    "Expertise": "Expertise",
    "Export": "Export",
    "Favicon": "Favicon",
    "February": "February",
    "Feel free to reach out if you have any questions.": "Feel free to reach out if you have any questions.",
    "Female": "Female",
    "Finance": "Finance",
    "Find Employee Payslip": "Find Employee Payslip",
    "First Name": "First Name",
    "Footer Text": "Footer Text",
    "for": "for",
    "for branch": "for branch",
    "Forgot Password": "Forgot Password",
    "Forgot Your Password?": "Forgot Your Password?",
    "Free": "Free",
    "Fri": "Fri",
    "from": "from",
    "From Account": "From Account",
    "Full Name": "Full Name",
    "GDPR Cookie": "GDPR Cookie",
    "Gender": "Gender",
    "Generate Payslip": "Generate Payslip",
    "Gift": "Gift",
    "Goal Tracking": "Goal Tracking",
    "Goal tracking successfully created.": "Goal tracking successfully created.",
    "Goal tracking successfully updated.": "Goal tracking successfully updated.",
    "Goal Type": "Goal Type",
    "GoalTracking successfully deleted.": "GoalTracking successfully deleted.",
    "GoalType  successfully created.": "GoalType  successfully created.",
    "GoalType  successfully updated.": "GoalType  successfully updated.",
    "GoalType successfully deleted.": "GoalType successfully deleted.",
    "GoalTypes": "GoalTypes",
    "Google Recaptcha": "Google Recaptcha",
    "Google Recaptcha Key": "Google Recaptcha Key",
    "Google Recaptcha Secret": "Google Recaptcha Secret",
    "Hi": "Hi",
    "Hi ": "Hi ",
    "High": "High",
    "Holidays": "Holidays",
    "Holidays create": "Holidays create",
    "Home": "Home",
    "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y": "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y",
    "Hours": "Hours",
    "How to Get Google reCaptcha Site and Secret key": "How to Get Google reCaptcha Site and Secret key",
    "HR": "HR",
    "HR Department,": "HR Department,",
    "I am satisfied that (he\/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details.": "I am satisfied that (he\/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details.",
    "I believe these qualities and characteristics need to be appreciated. Therefore, (he\/she) deserves the award hence nominating her.": "I believe these qualities and characteristics need to be appreciated. Therefore, (he\/she) deserves the award hence nominating her.",
    "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him\/her.": "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him\/her.",
    "Id": "Id",
    "If the link doesn’t work, copy this URL into your browser": "If the link doesn’t work, copy this URL into your browser",
    "If you did not receive the email": "If you did not receive the email",
    "Import": "Import",
    "Import  Asset CSV file": "Import  Asset CSV file",
    "Import employee CSV file": "Import employee CSV file",
    "Import Holiday CSV file": "Import Holiday CSV file",
    "Import Timsheet CSV file": "Import Timsheet CSV file",
    "Import Trainer CSV file": "Import Trainer CSV file",
    "In": "In",
    "Inactive Jobs": "Inactive Jobs",
    "Income": "Income",
    "Income Name": "Income Name",
    "Income Type": "Income Type",
    "Income Vs Expense": "Income Vs Expense",
    "Income vs Expense Report of": "Income vs Expense Report of",
    "Income vs Expense Summary": "Income vs Expense Summary",
    "IncomeType  successfully created.": "IncomeType  successfully created.",
    "IncomeType successfully deleted.": "IncomeType successfully deleted.",
    "IncomeType successfully updated.": "IncomeType successfully updated.",
    "Indicator": "Indicator",
    "Indicator Detail": "Indicator Detail",
    "Indicator successfully created.": "Indicator successfully created.",
    "Indicator successfully deleted.": "Indicator successfully deleted.",
    "Indicator successfully updated.": "Indicator successfully updated.",
    "Initial Balance": "Initial Balance",
    "Interview Date": "Interview Date",
    "Interview On": "Interview On",
    "Interview Schedule": "Interview Schedule",
    "Interview schedule successfully created.": "Interview schedule successfully created.",
    "Interview schedule successfully deleted.": "Interview schedule successfully deleted.",
    "Interview schedule successfully updated.": "Interview schedule successfully updated.",
    "Interview Time": "Interview Time",
    "Interviewer": "Interviewer",
    "Invoice": "Invoice",
    "IP": "IP",
    "Ip Restrict": "Ip Restrict",
    "Ip Restrict Setting": "Ip Restrict Setting",
    "IP successfully created.": "IP successfully created.",
    "IP successfully deleted.": "IP successfully deleted.",
    "IP successfully updated.": "IP successfully updated.",
    "is created to visit": "is created to visit",
    "Is Required": "Is Required",
    "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process.": "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process.",
    "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work.": "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work.",
    "January": "January",
    "Job": "Job",
    "Job  successfully created.": "Job  successfully created.",
    "Job  successfully deleted.": "Job  successfully deleted.",
    "Job  successfully updated.": "Job  successfully updated.",
    "Job Application": "Job Application",
    "Job application   successfully deleted.": "Job application   successfully deleted.",
    "Job Application Details": "Job Application Details",
    "Job application notes successfully added.": "Job application notes successfully added.",
    "Job application notes successfully deleted.": "Job application notes successfully deleted.",
    "Job application skill successfully added.": "Job application skill successfully added.",
    "Job application successfully added to archive.": "Job application successfully added to archive.",
    "Job application successfully created.": "Job application successfully created.",
    "Job application successfully remove to archive.": "Job application successfully remove to archive.",
    "Job application successfully send.": "Job application successfully send.",
    "Job board Candidate succefully updated.": "Job board Candidate succefully updated.",
    "Job Candidate": "Job Candidate",
    "Job Category": "Job Category",
    "Job category  successfully created.": "Job category  successfully created.",
    "Job category  successfully updated.": "Job category  successfully updated.",
    "Job category successfully deleted.": "Job category successfully deleted.",
    "Job Description": "Job Description",
    "Job Detail": "Job Detail",
    "Job Details": "Job Details",
    "Job OnBoard": "Job OnBoard",
    "Job onBoard successfully deleted.": "Job onBoard successfully deleted.",
    "Job openings": "Job openings",
    "Job Position": "Job Position",
    "Job Requirement": "Job Requirement",
    "Job Stage": "Job Stage",
    "Job stage  successfully created.": "Job stage  successfully created.",
    "Job stage  successfully updated.": "Job stage  successfully updated.",
    "Job stage successfully deleted.": "Job stage successfully deleted.",
    "Job Title": "Job Title",
    "Jobs": "Jobs",
    "Join meeting": "Join meeting",
    "Join URL": "Join URL",
    "Joining at": "Joining at",
    "Joining Date": "Joining Date",
    "July": "July",
    "June": "June",
    "L": "L",
    "Labels": "Labels",
    "Landing page": "Landing page",
    "Landing Page Display": "Landing Page Display",
    "Landing Page Logo": "Landing Page Logo",
    "Language change successfully.": "Language change successfully.",
    "Language Code": "Language Code",
    "Language Deleted Successfully.": "Language Deleted Successfully.",
    "Language save successfully.": "Language save successfully.",
    "Language successfully created.": "Language successfully created.",
    "Last Login": "Last Login",
    "Last Name": "Last Name",
    "Late": "Late",
    "Leave": "Leave",
    "Leave  successfully created.": "Leave  successfully created.",
    "Leave Action": "Leave Action",
    "Leave approve\/reject": "Leave approve\/reject",
    "Leave Date": "Leave Date",
    "Leave Days": "Leave Days",
    "Leave Reason": "Leave Reason",
    "Leave Remark": "Leave Remark",
    "Leave Report of": "Leave Report of",
    "Leave status successfully updated.": "Leave status successfully updated.",
    "Leave successfully deleted.": "Leave successfully deleted.",
    "Leave successfully updated.": "Leave successfully updated.",
    "Leave Summary": "Leave Summary",
    "Leave Type": "Leave Type",
    "Leave Type ": "Leave Type ",
    "LeaveType  successfully created.": "LeaveType  successfully created.",
    "LeaveType successfully deleted.": "LeaveType successfully deleted.",
    "LeaveType successfully updated.": "LeaveType successfully updated.",
    "Limit": "Limit",
    "list": "list",
    "List View": "List View",
    "Loan": "Loan",
    "Loan  successfully created.": "Loan  successfully created.",
    "Loan Amount": "Loan Amount",
    "Loan Option": "Loan Option",
    "Loan Options": "Loan Options",
    "Loan Options*": "Loan Options*",
    "Loan successfully deleted.": "Loan successfully deleted.",
    "Loan successfully updated.": "Loan successfully updated.",
    "LoanOption  successfully created.": "LoanOption  successfully created.",
    "LoanOption successfully deleted.": "LoanOption successfully deleted.",
    "LoanOption successfully updated.": "LoanOption successfully updated.",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logo": "Logo",
    "Logout": "Logout",
    "Low": "Low",
    "Mail Driver": "Mail Driver",
    "Mail Encryption": "Mail Encryption",
    "Mail From Address": "Mail From Address",
    "Mail From Name": "Mail From Name",
    "Mail Host": "Mail Host",
    "Mail Password": "Mail Password",
    "Mail Port": "Mail Port",
    "Mail Username": "Mail Username",
    "Male": "Male",
    "Manage Account": "Manage Account",
    "Manage Account Balances": "Manage Account Balances",
    "Manage Account Statement": "Manage Account Statement",
    "Manage Allowance Option": "Manage Allowance Option",
    "Manage Announcement": "Manage Announcement",
    "Manage Appraisal": "Manage Appraisal",
    "Manage Archive Application": "Manage Archive Application",
    "Manage Assets": "Manage Assets",
    "Manage Attendance List": "Manage Attendance List",
    "Manage Award": "Manage Award",
    "Manage Award Type": "Manage Award Type",
    "Manage Branch": "Manage Branch",
    "Manage Bulk Attendance": "Manage Bulk Attendance",
    "Manage Companies": "Manage Companies",
    "Manage Company Policy": "Manage Company Policy",
    "Manage Competencies": "Manage Competencies",
    "Manage Complain": "Manage Complain",
    "Manage Coupon": "Manage Coupon",
    "Manage Coupon Detail": "Manage Coupon Detail",
    "Manage Custom Question for interview": "Manage Custom Question for interview",
    "Manage Deduction Option": "Manage Deduction Option",
    "Manage Department": "Manage Department",
    "Manage Deposite": "Manage Deposite",
    "Manage Designation": "Manage Designation",
    "Manage Document": "Manage Document",
    "Manage Document Type": "Manage Document Type",
    "Manage Employee": "Manage Employee",
    "Manage Employee  Salary List": "Manage Employee  Salary List",
    "Manage Employee Salary": "Manage Employee Salary",
    "Manage Expense": "Manage Expense",
    "Manage Expense Type": "Manage Expense Type",
    "Manage Goal Tracking": "Manage Goal Tracking",
    "Manage Goal Type": "Manage Goal Type",
    "Manage Holiday": "Manage Holiday",
    "Manage Income Type": "Manage Income Type",
    "Manage Income Vs Expense": "Manage Income Vs Expense",
    "Manage Indicator": "Manage Indicator",
    "Manage Interview Schedule": "Manage Interview Schedule",
    "Manage Job": "Manage Job",
    "Manage Job Application": "Manage Job Application",
    "Manage Job Category": "Manage Job Category",
    "Manage Job OnBoard": "Manage Job OnBoard",
    "Manage Job Stage": "Manage Job Stage",
    "Manage Language": "Manage Language",
    "Manage Leave": "Manage Leave",
    "Manage Leave Report": "Manage Leave Report",
    "Manage Leave Type": "Manage Leave Type",
    "Manage Loan Option": "Manage Loan Option",
    "Manage Meeting": "Manage Meeting",
    "Manage Monthly Attendance": "Manage Monthly Attendance",
    "Manage Order Summary": "Manage Order Summary",
    "Manage Payee": "Manage Payee",
    "Manage Payment Type": "Manage Payment Type",
    "Manage Payroll": "Manage Payroll",
    "Manage Payslip Type": "Manage Payslip Type",
    "Manage Performance Type": "Manage Performance Type",
    "Manage Permission": "Manage Permission",
    "Manage Plan": "Manage Plan",
    "Manage Plan Order": "Manage Plan Order",
    "Manage Promotion": "Manage Promotion",
    "Manage Resignation": "Manage Resignation",
    "Manage Roles": "Manage Roles",
    "Manage Termination": "Manage Termination",
    "Manage Termination Type": "Manage Termination Type",
    "Manage Ticket": "Manage Ticket",
    "Manage Timesheet": "Manage Timesheet",
    "Manage Trainer": "Manage Trainer",
    "Manage Training": "Manage Training",
    "Manage Training Type": "Manage Training Type",
    "Manage Transfer": "Manage Transfer",
    "Manage Transfer Balance": "Manage Transfer Balance",
    "Manage Trip": "Manage Trip",
    "Manage Users": "Manage Users",
    "Manage Warning": "Manage Warning",
    "Manual": "Manual",
    "Manually plan upgraded by super admin": "Manually plan upgraded by super admin",
    "March": "March",
    "Mark All As Read": "Mark All As Read",
    "Mark Attandance": "Mark Attandance",
    "Marked Attendance": "Marked Attendance",
    "Maximum Employees": "Maximum Employees",
    "Maximum Users": "Maximum Users",
    "May": "May",
    "Medium": "Medium",
    "Meeting": "Meeting",
    "Meeting  successfully created.": "Meeting  successfully created.",
    "Meeting create": "Meeting create",
    "meeting created for": "meeting created for",
    "Meeting created successfully.": "Meeting created successfully.",
    "Meeting Date": "Meeting Date",
    "Meeting Id": "Meeting Id",
    "Meeting List": "Meeting List",
    "Meeting not created.": "Meeting not created.",
    "Meeting Note": "Meeting Note",
    "Meeting schedule": "Meeting schedule",
    "Meeting successfully deleted.": "Meeting successfully deleted.",
    "Meeting successfully updated.": "Meeting successfully updated.",
    "Meeting Time": "Meeting Time",
    "Meeting Title": "Meeting Title",
    "Meeting title": "Meeting title",
    "Members": "Members",
    "Messages": "Messages",
    "Messenger": "Messenger",
    "Module": "Module",
    "Module Setting": "Module Setting",
    "Mon": "Mon",
    "month": "month",
    "Month": "Month",
    "Monthly": "Monthly",
    "Monthly Attendance": "Monthly Attendance",
    "Monthly payslip create": "Monthly payslip create",
    "More detail about termination ": "More detail about termination ",
    "More detail about trip ": "More detail about trip ",
    "My profile": "My profile",
    "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend.": "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend.",
    "Name": "Name",
    "Name on card": "Name on card",
    "Need to ask ?": "Need to ask ?",
    "Need to show option ?": "Need to show option ?",
    "Net Salary": "Net Salary",
    "New": "New",
    "New Password": "New Password",
    "Next": "Next",
    "No data available in table": "No data available in table",
    "No Data Found.!": "No Data Found.!",
    "No internet access": "No internet access",
    "Not Required": "Not Required",
    "Note": "Note",
    "Note: \"-1\" for Unlimited": "Note: \"-1\" for Unlimited",
    "Note: Discount in Percentage": "Note: Discount in Percentage",
    "Notice Date": "Notice Date",
    "November": "November",
    "Number Of Days": "Number Of Days",
    "Number of days": "Number of days",
    "Occasion": "Occasion",
    "October": "October",
    "of": "of",
    "on": "on",
    "On Hold": "On Hold",
    "On\/Off": "On\/Off",
    "Open": "Open",
    "Open ticket": "Open ticket",
    "OR": "OR",
    "Order": "Order",
    "Order Id": "Order Id",
    "Other Payment": "Other Payment",
    "OtherPayment  successfully created.": "OtherPayment  successfully created.",
    "OtherPayment successfully deleted.": "OtherPayment successfully deleted.",
    "OtherPayment successfully updated.": "OtherPayment successfully updated.",
    "Out": "Out",
    "Overall Rating": "Overall Rating",
    "Overtime": "Overtime",
    "OverTime": "OverTime",
    "Overtime  successfully created.": "Overtime  successfully created.",
    "Overtime successfully deleted.": "Overtime successfully deleted.",
    "Overtime successfully updated.": "Overtime successfully updated.",
    "Overtime Title": "Overtime Title",
    "Overtime Title*": "Overtime Title*",
    "P": "P",
    "Paid": "Paid",
    "Paid By": "Paid By",
    "Password": "Password",
    "Password ( Optional )": "Password ( Optional )",
    "Password Confirmation": "Password Confirmation",
    "Password successfully updated.": "Password successfully updated.",
    "Pay Now": "Pay Now",
    "Payee": "Payee",
    "Payee Name": "Payee Name",
    "Payees": "Payees",
    "Payees  successfully created.": "Payees  successfully created.",
    "Payees successfully deleted.": "Payees successfully deleted.",
    "Payees successfully updated.": "Payees successfully updated.",
    "Payer": "Payer",
    "Payer  successfully created.": "Payer  successfully created.",
    "Payer Name": "Payer Name",
    "Payer successfully deleted.": "Payer successfully deleted.",
    "Payer successfully updated.": "Payer successfully updated.",
    "Payers": "Payers",
    "Payment": "Payment",
    "Payment Method": "Payment Method",
    "Payment successfully updated.": "Payment successfully updated.",
    "Payment Type": "Payment Type",
    "PaymentType  successfully created.": "PaymentType  successfully created.",
    "PaymentType successfully deleted.": "PaymentType successfully deleted.",
    "PaymentType successfully updated.": "PaymentType successfully updated.",
    "Paypal": "Paypal",
    "Payroll": "Payroll",
    "Payroll Month": "Payroll Month",
    "Payroll Report of": "Payroll Report of",
    "Payroll Summary": "Payroll Summary",
    "Payroll Type": "Payroll Type",
    "Payslip": "Payslip",
    "Payslip Already created.": "Payslip Already created.",
    "Payslip Bulk Payment successfully.": "Payslip Bulk Payment successfully.",
    "Payslip create": "Payslip create",
    "Payslip Payment failed.": "Payslip Payment failed.",
    "Payslip Payment successfully.": "Payslip Payment successfully.",
    "Payslip successfully created.": "Payslip successfully created.",
    "Payslip successfully sent.": "Payslip successfully sent.",
    "Payslip Type": "Payslip Type",
    "Payslip Type*": "Payslip Type*",
    "PayslipType  successfully created.": "PayslipType  successfully created.",
    "PayslipType successfully deleted.": "PayslipType successfully deleted.",
    "PayslipType successfully updated.": "PayslipType successfully updated.",
    "Pending": "Pending",
    "Pending Leave Detail": "Pending Leave Detail",
    "Pending Leaves": "Pending Leaves",
    "Performance": "Performance",
    "Performance Type": "Performance Type",
    "Permission": "Permission",
    "Permission denied.": "Permission denied.",
    "Permission Denied.": "Permission Denied.",
    "Permissions": "Permissions",
    "Personal Detail": "Personal Detail",
    "Personal info": "Personal info",
    "Phone": "Phone",
    "Place Of Visit": "Place Of Visit",
    "Plan": "Plan",
    "Plan Expire : ": "Plan Expire : ",
    "Plan Expired : ": "Plan Expired : ",
    "Plan Name": "Plan Name",
    "Plan Request": "Plan Request",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please correct the errors and try again.": "Please correct the errors and try again.",
    "Please enter correct current password.": "Please enter correct current password.",
    "Please select a chat to start messaging": "Please select a chat to start messaging",
    "Please set employee salary.": "Please set employee salary.",
    "Position": "Position",
    "Positions": "Positions",
    "Post": "Post",
    "Pre": "Pre",
    "Previous": "Previous",
    "Price": "Price",
    "Priority": "Priority",
    "priority for": "priority for",
    "Profile": "Profile",
    "Profile Image": "Profile Image",
    "Progress": "Progress",
    "Promotion": "Promotion",
    "Promotion  successfully created.": "Promotion  successfully created.",
    "Promotion Date": "Promotion Date",
    "Promotion successfully deleted.": "Promotion successfully deleted.",
    "Promotion successfully updated.": "Promotion successfully updated.",
    "Promotion Title": "Promotion Title",
    "Purchase Date": "Purchase Date",
    "Purpose of Visit": "Purpose of Visit",
    "Pusher App Cluster": "Pusher App Cluster",
    "Pusher App Id": "Pusher App Id",
    "Pusher App Key": "Pusher App Key",
    "Pusher App Secret": "Pusher App Secret",
    "Pusher Setting": "Pusher Setting",
    "Pusher settings": "Pusher settings",
    "Pusher successfully updated.": "Pusher successfully updated.",
    "Question": "Question",
    "Question successfully created.": "Question successfully created.",
    "Question successfully deleted.": "Question successfully deleted.",
    "Question successfully updated.": "Question successfully updated.",
    "Rate": "Rate",
    "Rating": "Rating",
    "Re-type New Password": "Re-type New Password",
    "Reason": "Reason",
    "ReCaptcha Setting": "ReCaptcha Setting",
    "ReCaptcha settings": "ReCaptcha settings",
    "Recaptcha Settings updated successfully": "Recaptcha Settings updated successfully",
    "Recent": "Recent",
    "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record": "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record",
    "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record": "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record",
    "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record": "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record",
    "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record": "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record",
    "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record": "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record",
    "Record successfully imported": "Record successfully imported",
    "Recruitment": "Recruitment",
    "Ref#": "Ref#",
    "Regards,": "Regards,",
    "Register": "Register",
    "Reject": "Reject",
    "Rejected Leave": "Rejected Leave",
    "Rejected Leave Detail": "Rejected Leave Detail",
    "Rejected Leaves": "Rejected Leaves",
    "Remark": "Remark",
    "Remarks": "Remarks",
    "Reply": "Reply",
    "Report": "Report",
    "Required": "Required",
    "Required Field": "Required Field",
    "Requirements": "Requirements",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Resignation": "Resignation",
    "Resignation  successfully created.": "Resignation  successfully created.",
    "Resignation Date": "Resignation Date",
    "Resignation successfully deleted.": "Resignation successfully deleted.",
    "Resignation successfully updated.": "Resignation successfully updated.",
    "Resume": "Resume",
    "Role": "Role",
    "RTL": "RTL",
    "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.": "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express.",
    "Salary": "Salary",
    "Salary Date": "Salary Date",
    "Salary Slip": "Salary Slip",
    "Salary Type": "Salary Type",
    "Sat": "Sat",
    "Saturation Deduction": "Saturation Deduction",
    "SaturationDeduction  successfully created.": "SaturationDeduction  successfully created.",
    "SaturationDeduction successfully deleted.": "SaturationDeduction successfully deleted.",
    "SaturationDeduction successfully updated.": "SaturationDeduction successfully updated.",
    "Save": "Save",
    "Save Change": "Save Change",
    "Save Changes": "Save Changes",
    "Save messages secretly": "Save messages secretly",
    "Saved Messages": "Saved Messages",
    "Schedule Detail": "Schedule Detail",
    "Schedule List": "Schedule List",
    "Search": "Search",
    "Search:": "Search:",
    "Select any Designation": "Select any Designation",
    "Select Branch": "Select Branch",
    "select Branch": "select Branch",
    "Select CSV File": "Select CSV File",
    "Select Department": "Select Department",
    "Select Designation": "Select Designation",
    "Select Designation ...": "Select Designation ...",
    "Select Employee": "Select Employee",
    "Select Leave Type": "Select Leave Type",
    "Select Month": "Select Month",
    "Select Status": "Select Status",
    "Select Timezone": "Select Timezone",
    "Select Year": "Select Year",
    "Send": "Send",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send Test Mail": "Send Test Mail",
    "September": "September",
    "Set Basic Sallary": "Set Basic Sallary",
    "Set Salary": "Set Salary",
    "Setting successfully updated.": "Setting successfully updated.",
    "Settings": "Settings",
    "Settings updated successfully.": "Settings updated successfully.",
    "Show": "Show",
    "Showing": "Showing",
    "Site Setting": "Site Setting",
    "Site settings": "Site settings",
    "Skill": "Skill",
    "Skills": "Skills",
    "Slack": "Slack",
    "Slack Setting": "Slack Setting",
    "Slack Webhook URL": "Slack Webhook URL",
    "Something is wrong": "Something is wrong",
    "Something is wrong.": "Something is wrong.",
    "Something went wrong.": "Something went wrong.",
    "Soon will be available": "Soon will be available",
    "Staff": "Staff",
    "Start Date": "Start Date",
    "Start meeting": "Start meeting",
    "Start Month": "Start Month",
    "Start URl": "Start URl",
    "State": "State",
    "Status": "Status",
    "status": "status",
    "Stripe": "Stripe",
    "Subject": "Subject",
    "Subject : ": "Subject : ",
    "Submit your application": "Submit your application",
    "Sun": "Sun",
    "Support Until": "Support Until",
    "System Email *": "System Email *",
    "System Setting": "System Setting",
    "System Settings": "System Settings",
    "Target Achievement": "Target Achievement",
    "Tax Payer Id": "Tax Payer Id",
    "Telegram": "Telegram",
    "Telegram AccessToken": "Telegram AccessToken",
    "Telegram ChatID": "Telegram ChatID",
    "Telegram Setting": "Telegram Setting",
    "Telephone": "Telephone",
    "Termination": "Termination",
    "Termination  successfully created.": "Termination  successfully created.",
    "Termination Date": "Termination Date",
    "Termination successfully deleted.": "Termination successfully deleted.",
    "Termination successfully updated.": "Termination successfully updated.",
    "Termination Type": "Termination Type",
    "TerminationType  successfully created.": "TerminationType  successfully created.",
    "TerminationType successfully deleted.": "TerminationType successfully deleted.",
    "TerminationType successfully updated.": "TerminationType successfully updated.",
    "Terms And Conditions": "Terms And Conditions",
    "Thank you": "Thank you",
    "Thank you again for your positive attitude and hard work all these years.": "Thank you again for your positive attitude and hard work all these years.",
    "The Role has Already Been Taken.": "The Role has Already Been Taken.",
    "there is no employee": "there is no employee",
    "These Logo will appear on Payslip.": "These Logo will appear on Payslip.",
    "This action can not be undone. Do you want to continue?": "This action can not be undone. Do you want to continue?",
    "This candidate stage successfully changed.": "This candidate stage successfully changed.",
    "this ip is not allowed to clock in & clock out.": "this ip is not allowed to clock in & clock out.",
    "This letter is written to notify you that your employment with our company is terminated.": "This letter is written to notify you that your employment with our company is terminated.",
    "This operation is not perform due to demo mode.": "This operation is not perform due to demo mode.",
    "Thu": "Thu",
    "Ticket": "Ticket",
    "Ticket  successfully created.": "Ticket  successfully created.",
    "Ticket Code": "Ticket Code",
    "Ticket create": "Ticket create",
    "Ticket Description": "Ticket Description",
    "Ticket for Employee": "Ticket for Employee",
    "Ticket Reply": "Ticket Reply",
    "Ticket Reply successfully Send.": "Ticket Reply successfully Send.",
    "Ticket successfully created.": "Ticket successfully created.",
    "Ticket successfully deleted.": "Ticket successfully deleted.",
    "Ticket successfully updated.": "Ticket successfully updated.",
    "Time": "Time",
    "Time Format": "Time Format",
    "Timesheet": "Timesheet",
    "Timesheet already created in this day.": "Timesheet already created in this day.",
    "Timesheet Report": "Timesheet Report",
    "Timesheet successfully created.": "Timesheet successfully created.",
    "TimeSheet successfully deleted.": "TimeSheet successfully deleted.",
    "TimeSheet successfully updated.": "TimeSheet successfully updated.",
    "Timezone": "Timezone",
    "title": "title",
    "Title": "Title",
    "Title Text": "Title Text",
    "to": "to",
    "To Account": "To Account",
    "To login your account detail, simply click on the button below:": "To login your account detail, simply click on the button below:",
    "today": "today",
    "Today's Not Clock In": "Today's Not Clock In",
    "Toggle navigation": "Toggle navigation",
    "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad.": "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad.",
    "Total": "Total",
    "Total Allowance": "Total Allowance",
    "Total Basic Salary": "Total Basic Salary",
    "Total Commission": "Total Commission",
    "Total Credit": "Total Credit",
    "Total Days": "Total Days",
    "Total Debit": "Total Debit",
    "Total Deduction": "Total Deduction",
    "Total early leave in hours": "Total early leave in hours",
    "Total Earning": "Total Earning",
    "Total Expense": "Total Expense",
    "Total Income": "Total Income",
    "Total Jobs": "Total Jobs",
    "Total late in hours": "Total late in hours",
    "Total leave": "Total leave",
    "Total Loan": "Total Loan",
    "Total Net Salary": "Total Net Salary",
    "Total Other Payment": "Total Other Payment",
    "Total Overtime": "Total Overtime",
    "Total overtime in hours": "Total overtime in hours",
    "Total present": "Total present",
    "Total Saturation Deduction": "Total Saturation Deduction",
    "Total Staff": "Total Staff",
    "Total Ticket": "Total Ticket",
    "Total Unpaid Employee": "Total Unpaid Employee",
    "Total Working Employee": "Total Working Employee",
    "Total Working Hours": "Total Working Hours",
    "Trainer": "Trainer",
    "Trainer  successfully created.": "Trainer  successfully created.",
    "Trainer  successfully updated.": "Trainer  successfully updated.",
    "Trainer Detail": "Trainer Detail",
    "Trainer Option": "Trainer Option",
    "Trainer successfully deleted.": "Trainer successfully deleted.",
    "Trainig Details": "Trainig Details",
    "Training": "Training",
    "Training Cost": "Training Cost",
    "Training Duration": "Training Duration",
    "Training Employee": "Training Employee",
    "Training List": "Training List",
    "Training status successfully updated.": "Training status successfully updated.",
    "Training successfully created.": "Training successfully created.",
    "Training successfully deleted.": "Training successfully deleted.",
    "Training successfully updated.": "Training successfully updated.",
    "Training Type": "Training Type",
    "TrainingType  successfully created.": "TrainingType  successfully created.",
    "TrainingType successfully deleted.": "TrainingType successfully deleted.",
    "TrainingType successfully updated.": "TrainingType successfully updated.",
    "Transaction Type": "Transaction Type",
    "Transfer": "Transfer",
    "Transfer  successfully created.": "Transfer  successfully created.",
    "Transfer Balance": "Transfer Balance",
    "Transfer Date": "Transfer Date",
    "Transfer successfully deleted.": "Transfer successfully deleted.",
    "Transfer successfully updated.": "Transfer successfully updated.",
    "TransferBalance  successfully created.": "TransferBalance  successfully created.",
    "TransferBalance successfully deleted.": "TransferBalance successfully deleted.",
    "TransferBalance successfully updated.": "TransferBalance successfully updated.",
    "Travel  successfully created.": "Travel  successfully created.",
    "Travel successfully deleted.": "Travel successfully deleted.",
    "Travel successfully updated.": "Travel successfully updated.",
    "Trip": "Trip",
    "Trip create": "Trip create",
    "Tue": "Tue",
    "Twilio": "Twilio",
    "Twilio From": "Twilio From",
    "Twilio Setting": "Twilio Setting",
    "Twilio SID": "Twilio SID",
    "Twilio Token": "Twilio Token",
    "Type": "Type",
    "Type here....": "Type here....",
    "Type to search..": "Type to search..",
    "UnArchive": "UnArchive",
    "UnPaid": "UnPaid",
    "Unpaid": "Unpaid",
    "Update": "Update",
    "Update permission": "Update permission",
    "Update Status": "Update Status",
    "Update your profile settings": "Update your profile settings",
    "Updated": "Updated",
    "Upgrade Plan": "Upgrade Plan",
    "Upload": "Upload",
    "Upload profile photo": "Upload profile photo",
    "Used": "Used",
    "Used 100 % discount coupon code.": "Used 100 % discount coupon code.",
    "User": "User",
    "User Role": "User Role",
    "User successfully created.": "User successfully created.",
    "Username": "Username",
    "Users": "Users",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "View All": "View All",
    "View Detail": "View Detail",
    "View Employee Detail": "View Employee Detail",
    "Warning": "Warning",
    "Warning  successfully created.": "Warning  successfully created.",
    "Warning By": "Warning By",
    "Warning Date": "Warning Date",
    "Warning successfully deleted.": "Warning successfully deleted.",
    "Warning successfully updated.": "Warning successfully updated.",
    "Warning To": "Warning To",
    "We help businesses grow": "We help businesses grow",
    "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance": "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance",
    "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization.": "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization.",
    "We will send a link to reset your password": "We will send a link to reset your password",
    "We wish you luck for your future performance, and congratulations!.": "We wish you luck for your future performance, and congratulations!.",
    "Wed": "Wed",
    "week": "week",
    "Week": "Week",
    "Welcome, to ": "Welcome, to ",
    "Work there. Find the dream job you’ve always wanted..": "Work there. Find the dream job you’ve always wanted..",
    "Year": "Year",
    "Yearly": "Yearly",
    "You": "You",
    "You :": "You :",
    "You can easily order change of job stage using drag & drop.": "You can easily order change of job stage using drag & drop.",
    "You can not undo this action": "You can not undo this action",
    "Your contact list is empty": "Your contact list is empty",
    "Your favorite list is empty": "Your favorite list is empty",
    "Your leave has been": "Your leave has been",
    "Your member list is empty": "Your member list is empty",
    "Zip\/Post Code": "Zip\/Post Code",
    "Zoom API Key": "Zoom API Key",
    "Zoom key succesfully added .": "Zoom key succesfully added .",
    "Zoom Meeting": "Zoom Meeting",
    "Zoom Meeting Delete Succsefully": "Zoom Meeting Delete Succsefully",
    "Zoom Meeting update Successfully": "Zoom Meeting update Successfully",
    "Zoom Meetings Calender": "Zoom Meetings Calender",
    "Zoom Secret Key": "Zoom Secret Key",
    "Zoom Setting": "Zoom Setting",
    "Zoom settings": "Zoom settings"
}