{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Sería el principal foro de negocios climáticos del año y han tenido la suerte de ser nominados para representar a nuestra compañía y a la región durante el seminario. ",
  " Minute" : " Minuto ",
  " simply click on the button below " : " simplemente haga clic en el botón de abajo   ",
  " Thank you for joining to " : " Gracias por unirse a   ",
  "A fresh verification link has been sent to your email address." : "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico. ",
  "Absent" : "Ausente ",
  "Account" : "Cuenta ",
  "Account Balance" : "Saldo de cuenta ",
  "Account Holder Name" : "Nombre de titular de cuenta ",
  "Account List" : "Lista de cuentas ",
  "Account Name" : "Nombre de cuenta ",
  "Account Number" : "Número de cuenta ",
  "Account Setting" : "Valor de cuenta ",
  "Account Statement" : "Declaración de cuenta ",
  "Account Statement Summary" : "Resumen de sentencias de cuenta ",
  "Account successfully created." : "Cuenta creada satisfactoriamente. ",
  "Account successfully deleted." : "Cuenta suprimida satisfactoriamente. ",
  "Account successfully updated." : "Cuenta actualizada satisfactoriamente. ",
  "Action" : "Acción ",
  "Active Jobs" : "Trabajos activos ",
  "Add Notes" : "Añadir notas ",
  "Add Permission" : "Añadir permiso ",
  "Add Reply" : "Añadir respuesta ",
  "Add Skills" : "Añadir habilidades ",
  "Add to Job OnBoard" : "Añadir a Job OnBoard ",
  "Added By" : "Añadido por ",
  "Additional Details" : "Detalles adicionales ",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Adicionalmente, (he/ella) ocasionalmente ha resuelto conflictos y situaciones difíciles dentro de las horas de trabajo.  (h/ella) ha recibido algunos premios de la organización no gubernamental dentro del país; esto fue debido a participar en actividades de caridad para ayudar a los necesitados. ",
  "Address" : "Dirección ",
  "Again, congratulations on the new position." : "Una vez más, felicidades por la nueva posición. ",
  "All" : "Todos ",
  "All Branch" : "Todas las sucursales ",
  "All Department" : "Todos los departamentos ",
  "All Employee" : "Todos los empleados ",
  "Allowance" : "Indemnización ",
  "Allowance  successfully created." : "Asignación creada satisfactoriamente. ",
  "Allowance Option" : "Opción de asignación ",
  "Allowance Options*" : "Opciones de bonificación ",
  "Allowance successfully deleted." : "Asignación suprimida satisfactoriamente. ",
  "Allowance successfully updated." : "Asignación actualizada satisfactoriamente. ",
  "AllowanceOption  successfully created." : "AllowanceOption ha creado correctamente. ",
  "AllowanceOption successfully deleted." : "AllowanceOption ha suprimido correctamente. ",
  "AllowanceOption successfully updated." : "AllowanceOption ha actualizado correctamente. ",
  "Allownace Option" : "Opción Allownace ",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "Siempre buscando mejores maneras de hacer las cosas, innovar y ayudar a las personas a lograr sus objetivos. ",
  "Amount" : "Importe ",
  "Announcement" : "Anuncio ",
  "Announcement  successfully created." : "Anuncio creado satisfactoriamente. ",
  "Announcement create" : "Anuncio de creación ",
  "announcement created for branch" : "anuncio creado para la rama ",
  "Announcement Description" : "Descripción del anuncio ",
  "Announcement End Date" : "Fecha de finalización del anuncio ",
  "Announcement List" : "Lista de anuncios ",
  "Announcement start Date" : "Fecha de inicio del anuncio ",
  "Announcement successfully deleted." : "Anuncio suprimido correctamente. ",
  "Announcement successfully updated." : "Anuncio actualizado correctamente. ",
  "Announcement Title" : "Título del anuncio ",
  "Applicant Notes" : "Notas del solicitante ",
  "Application successfully converted to employee." : "La aplicación se ha convertido correctamente al empleado. ",
  "Applied at" : "Aplicado en ",
  "Applied For" : "Aplicado Para ",
  "Applied On" : "Aplicado Sobre ",
  "apply" : "aplicar ",
  "Apply" : "Aplicar ",
  "Apply for this job" : "Solicitar este trabajo ",
  "Apply now" : "Aplicar ahora ",
  "Appplied On" : "Applied On ",
  "Appraisal" : "Evaluación ",
  "Appraisal Date" : "Fecha de evaluación ",
  "Appraisal Detail" : "Detalle de evaluación ",
  "Appraisal successfully created." : "Evaluación creada satisfactoriamente. ",
  "Appraisal successfully deleted." : "Evaluación suprimida satisfactoriamente. ",
  "Appraisal successfully updated." : "Evaluación actualizada satisfactoriamente. ",
  "Approval" : "Aprobación ",
  "Approved Leave Detail" : "Detalle de salida aprobado ",
  "Approved Leaves" : "Hojas homologadas ",
  "April" : "Abril ",
  "Archive" : "Archivo ",
  "Are you sure you want to delete this?" : "¿Está seguro de que desea suprimir esto? ",
  "Are You Sure?" : "¿estás Seguro? ",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Según las directivas de gestión, sus servicios se están transfiriendo w.f.  '. $transfer-> transfer_date.'. ",
  "Assets" : "Activos ",
  "Assets successfully created." : "Activos creados correctamente. ",
  "Assets successfully deleted." : "Activos suprimidos satisfactoriamente. ",
  "Assets successfully updated." : "Activos actualizados satisfactoriamente. ",
  "Assign Employee" : "Asignar empleado ",
  "Assign Permission to Roles" : "Asignar permiso a roles ",
  "Attachment" : "Anexo ",
  "Attendance" : "Asistencia ",
  "Attendance Report of" : "Informe de asistencia ",
  "Attendance successfully deleted." : "Asistencia suprimida satisfactoriamente. ",
  "Attendance Summary" : "Resumen de asistencia ",
  "August" : "Agosto ",
  "auth.failed" : "auth.fallen ",
  "auth.password" : "auth.password ",
  "Auto Generate" : "Generar automáticamente ",
  "Award" : "Premio ",
  "Award  successfully created." : "Premio creado satisfactoriamente. ",
  "Award create" : "Creación de premios ",
  "Award successfully deleted." : "Premio suprimido correctamente. ",
  "Award successfully updated." : "Premio actualizado con éxito. ",
  "Award Type" : "Tipo de adjudicación ",
  "AwardType  successfully created." : "AwardType se ha creado correctamente. ",
  "AwardType successfully deleted." : "AwardType se ha suprimido correctamente. ",
  "AwardType successfully updated." : "AwardType se ha actualizado correctamente. ",
  "Back to" : "Volver a ",
  "Bank Account Detail" : "Detalle de cuenta bancaria ",
  "Bank Branch" : "Sucursal bancaria ",
  "Bank Identifier Code" : "Código identificador bancario ",
  "Bank Name" : "Nombre del banco ",
  "Basic Details" : "Detalles básicos ",
  "Basic Salary" : "Salario básico ",
  "Before proceeding, please check your email for a verification link." : "Antes de proceder, compruebe su correo electrónico para ver un enlace de verificación. ",
  "Branch" : "Sucursal ",
  "Branch  successfully created." : "Rama creada satisfactoriamente. ",
  "Branch & department field required." : "Se necesita el campo de sucursal y departamento. ",
  "Branch Code" : "Código de sucursal ",
  "Branch Location" : "Ubicación de sucursal ",
  "Branch successfully deleted." : "Rama suprimida satisfactoriamente. ",
  "Branch successfully updated." : "Rama actualizada satisfactoriamente. ",
  "Bulk Attendance" : "Asistencia masiva ",
  "Bulk Payment" : "Pago a granel ",
  "Buy Plan" : "Plan de compra ",
  "Calendar" : "Calendario ",
  "Calendar View" : "Vista de calendario ",
  "Calender View" : "Vista Calender ",
  "Cancel" : "Cancelar ",
  "Candidate Detail" : "Detalle candidato ",
  "Candidate Status" : "Estado candidato ",
  "Candidate succefully added in job board." : "Candidato añadido de forma satisfactoria en la placa de trabajo. ",
  "Career" : "Carrera ",
  "Careers" : "Carreras ",
  "Category" : "Categoría ",
  "Change" : "Cambio ",
  "Change Language" : "Cambiar idioma ",
  "Change Password" : "Cambiar contraseña ",
  "Choose A Category" : "Elija Una Categoría ",
  "Choose Account" : "Seleccione Cuenta ",
  "Choose File" : "Seleccione Archivo ",
  "Choose file here" : "Seleccione el archivo aquí ",
  "Choose Language" : "Seleccione Idioma ",
  "Choose Payment Method" : "Elegir método de pago ",
  "City" : "Ciudad ",
  "click here to request another" : "haga clic aquí para solicitar otro ",
  "Click to copy" : "Haga clic para copiar ",
  "Click To Paid" : "Haga Clic Para Pagar ",
  "Click to Upgrade Plan" : "Pulse para actualizar el plan ",
  "Clock In" : "Reloj En ",
  "CLOCK IN" : "CLOCK IN ",
  "Clock Out" : "Reloj de salida ",
  "CLOCK OUT" : "CLOCK OUT ",
  "Close" : "Cierre ",
  "Close ticket" : "Cierre del billete ",
  "Code" : "Código ",
  "Color" : "Color ",
  "Comment" : "Comentario ",
  "Commission" : "Comisión ",
  "Commission  successfully created." : "Comisión creada con éxito. ",
  "Commission successfully deleted." : "La Comisión ha suprimido satisfactoriamente. ",
  "Commission successfully updated." : "La Comisión ha actualizado satisfactoriamente. ",
  "Company" : "Empresa ",
  "Company Date Of Joining" : "Empresa Fecha De Adhesión ",
  "Company Detail" : "Detalle de empresa ",
  "Company End Time *" : "Tiempo de finalización de empresa * ",
  "Company Name *" : "Nombre de la empresa ",
  "Company Policy" : "Política de empresa ",
  "Company policy create" : "Creación de políticas de empresa ",
  "Company policy successfully created." : "La política de empresa se ha creado satisfactoriamente ",
  "Company policy successfully deleted." : "La política de empresa se ha suprimido satisfactoriamente ",
  "Company policy successfully updated." : "Política de empresa actualizada satisfactoriamente. ",
  "Company Setting" : "Establecimiento de empresa ",
  "Company Start Time *" : "Hora de inicio de empresa * ",
  "Competencies" : "Competencias ",
  "Competencies  successfully created." : "Competencias creadas con éxito. ",
  "Competencies  successfully deleted." : "Competencias suprimidas satisfactoriamente. ",
  "Competencies  successfully updated." : "Competencias actualizadas con éxito. ",
  "Complaint  successfully created." : "Reclamación creada satisfactoriamente. ",
  "Complaint Against" : "Denuncia contra ",
  "Complaint Date" : "Fecha de reclamación ",
  "Complaint From" : "Reclamación De ",
  "Complaint successfully deleted." : "Reclamación suprimida satisfactoriamente. ",
  "Complaint successfully updated." : "Reclamación actualizada satisfactoriamente. ",
  "Complaints" : "Reclamaciones ",
  "Confirm Password" : "Confirmar contraseña ",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Felicidades por su promoción a '. $promotion->designation.'  ('. $promotion-> protition_title. ",
  "Connected" : "Conectado ",
  "Connecting..." : "Conectando ... ",
  "Constant" : "Constante ",
  "Contact" : "Contacto ",
  "Contact Number" : "Número de contacto ",
  "Convert to Employee" : "Convertir a empleado ",
  "Convert To Employee" : "Convertir A Empleado ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Cost" : "Coste ",
  "Country" : "País ",
  "Coupon" : "Cupón ",
  "Coupon code required." : "Código de cupón necesario. ",
  "Cover Letter" : "Carta de presentación ",
  "Create" : "Crear ",
  "Create & Customize" : "Crear y personalizar ",
  "Create Allowance" : "Crear asignación ",
  "Create Assets" : "Crear activos ",
  "Create Award Type" : "Crear tipo de premio ",
  "Create Commission" : "Crear Comisión ",
  "Create Employee" : "Crear empleado ",
  "Create Expense Type" : "Crear tipo de gasto ",
  "Create Interview Schedule" : "Crear planificación de entrevista ",
  "Create Job" : "Crear trabajo ",
  "Create Loan" : "Crear préstamo ",
  "Create New" : "Crear nuevo ",
  "Create New  Document Type" : "Crear nuevo tipo de documento ",
  "Create New Account" : "Crear nueva cuenta ",
  "Create New Allowance Option" : "Crear nueva opción de asignación ",
  "Create New Announcement" : "Crear nuevo anuncio ",
  "Create New Appraisal" : "Crear nueva evaluación ",
  "Create New Award" : "Crear nuevo premio ",
  "Create New Branch" : "Crear sucursal nueva ",
  "Create New Company" : "Crear nueva empresa ",
  "Create New Company Policy" : "Crear nueva política de empresa ",
  "Create New Competencies" : "Crear nuevas competencias ",
  "Create New Complaint" : "Crear nueva reclamación ",
  "Create New Coupon" : "Crear nuevo cupón ",
  "Create New Custom Question" : "Crear nueva pregunta personalizada ",
  "Create New Deduction Option" : "Crear nueva opción de deducción ",
  "Create New Department" : "Crear nuevo departamento ",
  "Create New Deposit" : "Crear nuevo depósito ",
  "Create New Designation" : "Crear nueva designación ",
  "Create New Event" : "Crear evento nuevo ",
  "Create New Expense" : "Crear nuevos gastos ",
  "Create New Goal Tracking" : "Crear seguimiento de objetivos nuevos ",
  "Create New Goal Type" : "Crear nuevo tipo de objetivo ",
  "Create New Holiday" : "Crear nuevas vacaciones ",
  "Create New Income Type" : "Crear nuevo tipo de ingresos ",
  "Create New Indicator" : "Crear indicador nuevo ",
  "Create New Interview Schedule" : "Crear nueva planificación de entrevista ",
  "Create New IP" : "Crear nueva IP ",
  "Create New Job" : "Crear trabajo nuevo ",
  "Create New Job Application" : "Crear nueva aplicación de trabajo ",
  "Create New Job Category" : "Crear nueva categoría de trabajo ",
  "Create New Job OnBoard" : "Crear nuevo directorio de trabajo ",
  "Create New Job Stage" : "Crear nueva etapa de trabajo ",
  "Create New Language" : "Crear nuevo idioma ",
  "Create New Leave" : "Crear nueva licencia ",
  "Create New Leave Type" : "Crear nuevo tipo de salida ",
  "Create New Loan Option" : "Crear nueva opción de préstamo ",
  "Create New Meeting" : "Crear nueva reunión ",
  "Create New Payee" : "Crear nuevo beneficiario ",
  "Create New Payer" : "Crear nuevo pagador ",
  "Create New Payment Type" : "Crear nuevo tipo de pago ",
  "Create New Performance Type" : "Crear nuevo tipo de rendimiento ",
  "Create New Plan" : "Crear nuevo plan ",
  "Create New Promotion" : "Crear nueva promoción ",
  "Create New Resignation" : "Crear nueva dimisión ",
  "Create New Role" : "Crear nuevo rol ",
  "Create New Termination" : "Crear nueva terminación ",
  "Create New Termination Type" : "Crear nuevo tipo de terminación ",
  "Create New Ticket" : "Crear nuevo ticket ",
  "Create New Trainer" : "Crear nuevo entrenador ",
  "Create New Training" : "Crear nueva formación ",
  "Create New Training Type" : "Crear nuevo tipo de formación ",
  "Create New Transfer" : "Crear nueva transferencia ",
  "Create New Transfer Balance" : "Crear nuevo saldo de transferencia ",
  "Create New Trip" : "Crear nuevo viaje ",
  "Create New User" : "Crear nuevo usuario ",
  "Create New Warning" : "Crear nuevo aviso ",
  "Create New Zoom Meeting" : "Crear nueva reunión de zoom ",
  "Create Other Payment" : "Crear otro pago ",
  "Create Overtime" : "Crear horas extras ",
  "Create Payslip Type" : "Crear tipo de deslizamiento ",
  "Create Plan" : "Crear plan ",
  "Create Saturation Deduction" : "Crear deducción de saturación ",
  "Create Zoom Meeting" : "Crear reunión de zoom ",
  "created" : "created ",
  "Created At" : "Creado en ",
  "Created By" : "Creado por ",
  "Created Date" : "Fecha de creación ",
  "created for" : "creado para ",
  "Credit / Debit Card" : "Tarjeta de crédito/débito ",
  "critical" : "Crítico ",
  "Currency *" : "Moneda ",
  "Currency Symbol *" : "Símbolo de moneda * ",
  "Currency Symbol Position" : "Posición del símbolo de moneda ",
  "Current Password" : "Contraseña actual ",
  "Custom Question" : "Pregunta personalizada ",
  "CV / Resume" : "CV/Reanudar ",
  "Daily" : "Diario ",
  "Dark Mode" : "Modo oscuro ",
  "Dashboard" : "Dashboard ",
  "Date" : "Fecha ",
  "Date Format" : "Formato de fecha ",
  "Date Of Birth" : "Fecha De Nacimiento ",
  "Date of Birth" : "Fecha de nacimiento ",
  "Date Of Joining" : "Fecha De Adhesión ",
  "Day" : "Día ",
  "day" : "día ",
  "Days / Year" : "Días/Año ",
  "Days Per Year" : "Días por año ",
  "Dear " : "Estimado   ",
  "December" : "Diciembre ",
  "Deduction" : "Deducción ",
  "Deduction Option" : "Opción de deducción ",
  "Deduction Options*" : "Opciones de deducción * ",
  "DeductionOption  successfully created." : "Se ha creado correctamente la opción de deducción. ",
  "DeductionOption successfully deleted." : "DeducitionOption se ha suprimido satisfactoriamente. ",
  "DeductionOption successfully updated." : "DeductionOption se ha actualizado correctamente. ",
  "Default Language" : "Idioma predeterminado ",
  "Delete" : "Suprimir ",
  "Department" : "Departamento ",
  "Department  successfully created." : "Departamento creado satisfactoriamente. ",
  "Department successfully deleted." : "El departamento ha suprimido correctamente. ",
  "Department successfully updated." : "Departamento se ha actualizado correctamente. ",
  "Deposit" : "Depósito ",
  "Deposit  successfully created." : "Depósito creado correctamente. ",
  "Deposit successfully deleted." : "Depósito suprimido correctamente. ",
  "Deposit successfully updated." : "Depósito actualizado correctamente. ",
  "description" : "Descripción ",
  "Description" : "Descripción ",
  "Designation" : "Denominación ",
  "Designation  successfully created." : "Designación correctamente creada. ",
  "Designation  successfully updated." : "Designación correctamente actualizada. ",
  "Designation successfully deleted." : "Designación correctamente suprimida. ",
  "Details" : "Detalles ",
  "Discount" : "Descuento ",
  "Discount (%)" : "Descuento (%) ",
  "DOB" : "DOB ",
  "Document" : "Documento ",
  "Document Detail" : "Detalle del documento ",
  "Document successfully deleted." : "Documento suprimido correctamente. ",
  "Document successfully uploaded." : "Documento cargado satisfactoriamente. ",
  "Document Type" : "Tipo de documento ",
  "Document type successfully created." : "Tipo de documento creado satisfactoriamente. ",
  "Document type successfully deleted." : "Tipo de documento suprimido correctamente. ",
  "Document type successfully updated." : "Tipo de documento actualizado correctamente. ",
  "document_id" : "id_documento ",
  "Download" : "Descargar ",
  "Download sample customer CSV file" : "Descargar archivo CSV de cliente de ejemplo ",
  "Duration" : "Duración ",
  "Duration : " : "Duración:   ",
  "E-Mail Address" : "Dirección de correo electrónico ",
  "E-Mail has been not sent due to SMTP configuration" : "El correo electrónico no se ha enviado debido a la configuración de SMTP ",
  "Early leave" : "Vacaciones anticipadas ",
  "Early Leaving" : "Abandono temprano ",
  "Earning" : "Ingresos ",
  "Edit" : "Editar ",
  "Edit " : "Editar   ",
  "Edit Account List" : "Editar lista de cuentas ",
  "Edit Allowance" : "Asignación de asignación ",
  "Edit Allowance Option" : "Opción de edición de bonificación ",
  "Edit Announcement" : "Editar anuncio ",
  "Edit Appraisal" : "Evaluación de edición ",
  "Edit Assets" : "Editar activos ",
  "Edit Attendance" : "Asistencia de edición ",
  "Edit Award" : "Premio de edición ",
  "Edit Award Type" : "Editar tipo de premio ",
  "Edit Branch" : "Editar rama ",
  "Edit Commission" : "Editar Comisión ",
  "Edit Company Policy" : "Editar política de empresa ",
  "Edit Complaint" : "Editar reclamación ",
  "Edit Coupon" : "Editar cupón ",
  "Edit Custom Question" : "Editar pregunta personalizada ",
  "Edit Deduction Option" : "Editar opción de deducción ",
  "Edit Department" : "Departamento de edición ",
  "Edit Deposit" : "Editar depósito ",
  "Edit Designation" : "Designación de edición ",
  "Edit Document" : "Editar documento ",
  "Edit Document Type" : "Editar tipo de documento ",
  "Edit Employee" : "Editar empleado ",
  "Edit Employee salary" : "Editar salario de empleado ",
  "Edit Expense" : "Gastos de edición ",
  "Edit Expense Type" : "Editar tipo de gasto ",
  "Edit Goal Tracking" : "Editar seguimiento de objetivos ",
  "Edit Goal Type" : "Editar tipo de objetivo ",
  "Edit Holiday" : "Editar vacaciones ",
  "Edit Income Type" : "Editar tipo de ingresos ",
  "Edit Indicator" : "Indicador de edición ",
  "Edit Interview Schedule" : "Editar planificación de entrevista ",
  "Edit IP" : "Editar IP ",
  "Edit Job" : "Editar trabajo ",
  "Edit Job Category" : "Editar categoría de trabajo ",
  "Edit Job Stage" : "Editar etapa de trabajo ",
  "Edit Leave" : "Editar permiso ",
  "Edit Leave Type" : "Editar tipo de salida ",
  "Edit Loan" : "Préstamo de edición ",
  "Edit Loan Option" : "Editar opción de préstamo ",
  "Edit Meeting" : "Editar reunión ",
  "Edit Other Payment" : "Editar otro pago ",
  "Edit OverTime" : "Tiempo de edición de edición ",
  "Edit Payee" : "Editar beneficiario ",
  "Edit Payer" : "Editar pagador ",
  "Edit Payment Type" : "Editar tipo de pago ",
  "Edit Payslip Type" : "Editar tipo de deslizamiento ",
  "Edit Plan" : "Editar plan ",
  "Edit Promotion" : "Editar promoción ",
  "Edit Resignation" : "Editar renuncia ",
  "Edit Role" : "Editar rol ",
  "Edit Saturation Deduction" : "Editar deducción de saturación ",
  "Edit Termination" : "Editar terminación ",
  "Edit Termination Type" : "Editar tipo de terminación ",
  "Edit Ticket" : "Editar ticket ",
  "Edit Timesheet" : "Hoja de tiempo de edición ",
  "Edit Trainer" : "Editar entrenador ",
  "Edit Training" : "Editar formación ",
  "Edit Training Type" : "Editar tipo de formación ",
  "Edit Transfer" : "Editar transferencia ",
  "Edit Transfer Balance" : "Editar saldo de transferencia ",
  "Edit Trip" : "Editar viaje ",
  "Edit User" : "Editar usuario ",
  "Edit Warning" : "Aviso de edición ",
  "Email" : "Correo electrónico ",
  "Email (From Name) *" : "Correo electrónico (de nombre) * ",
  "Email Notification Setting" : "Configuración de notificación por correo ",
  "Email send Successfully." : "Enviar correo electrónico correctamente. ",
  "Email Setting" : "Configuración del correo ",
  "Email settings" : "Configuración del correo ",
  "Employee" : "Empleado ",
  "employee" : "empleado ",
  "Employee  successfully created." : "Empleado creado satisfactoriamente. ",
  "Employee are not allow multiple time clock in & clock for every day." : "El empleado no permite un reloj de tiempo múltiple para cada día. ",
  "Employee Attendance Already Created." : "Asistencia De Empleado Ya Creada. ",
  "Employee attendance successfully created." : "Asistencia de empleado creada satisfactoriamente. ",
  "Employee attendance successfully updated." : "Asistencia de empleado actualizada satisfactoriamente. ",
  "Employee Detail" : "Detalle del empleado ",
  "Employee Id" : "ID de empleado ",
  "Employee ID" : "ID de empleado ",
  "Employee late" : "Empleado tarde ",
  "Employee Name" : "Nombre del empleado ",
  "Employee payroll successfully updated." : "Nómina de empleados actualizada satisfactoriamente. ",
  "Employee Payslip" : "Payslip de empleado ",
  "Employee Prefix" : "Prefijo de empleado ",
  "Employee Profile" : "Perfil de empleado ",
  "Employee Salary" : "Salario de empleado ",
  "Employee Salary Pay Slip" : "Salario salarial de los empleados ",
  "Employee Set Salary" : "Salario de conjunto de empleados ",
  "Employee Signature" : "Firma del empleado ",
  "Employee Successfully Clock In." : "Empleado Con Éxito En El Reloj. ",
  "Employee successfully clock Out." : "Empleado con éxito de reloj de salida. ",
  "Employee successfully created." : "Empleado creado satisfactoriamente. ",
  "EmployeeId" : "EmployeeId ",
  "Employees" : "Empleados ",
  "End" : "Fin ",
  "End Date" : "Fecha final ",
  "End Month" : "Mes de finalización ",
  "Enter Account Name" : "Especificar nombre de cuenta ",
  "Enter Account Number" : "Especifique el número de cuenta ",
  "Enter Allowance option Name" : "Especificar nombre de opción de bonificación ",
  "Enter Announcement Title" : "Especifique el título del anuncio ",
  "Enter Award Type Name" : "Especificar nombre de tipo de premio ",
  "Enter Bank Branch" : "Especifique la sucursal del banco ",
  "Enter Branch Code" : "Especificar código de sucursal ",
  "Enter Branch Name" : "Especifique el nombre de rama ",
  "Enter category title" : "Especifique el título de categoría ",
  "Enter Contact Number" : "Especifique el número de contacto ",
  "Enter Coupon Code" : "Introducir código de cupón ",
  "Enter Current Password" : "Especifique la contraseña actual ",
  "Enter Days / Year" : "Especificar días/año ",
  "Enter Deduction Option Name" : "Especifique el nombre de la opción de deducción ",
  "Enter Department Name" : "Especifique el nombre del departamento ",
  "Enter Description" : "Especifique la descripción ",
  "Enter Designation Name" : "Especificar nombre de designación ",
  "Enter Document Name" : "Especifique el nombre del documento ",
  "Enter Event Description" : "Especifique la descripción del suceso ",
  "Enter Event Title" : "Especifique el título del suceso ",
  "Enter Expense Type Name" : "Especifique el nombre de tipo de gasto ",
  "Enter Gift" : "Introduzca el regalo ",
  "Enter Goal Type Name" : "Especificar nombre de tipo de objetivo ",
  "Enter Google Recaptcha Key" : "Especifique la clave de recaptura de Google ",
  "Enter Google Recaptcha Secret" : "Entrar en secreto de Google recaptcha ",
  "Enter Income Type Name" : "Especificar nombre de tipo de ingresos ",
  "Enter Initial Balance" : "Especifique el saldo inicial ",
  "Enter Leave Type Name" : "Especificar nombre de tipo de salida ",
  "Enter Loan Option Name" : "Especificar nombre de opción de préstamo ",
  "Enter Mail Driver" : "Escriba el controlador de correo ",
  "Enter Mail Encryption" : "Especifique el cifrado de correo ",
  "Enter Mail From Address" : "Cómo introducir correo desde la dirección ",
  "Enter Mail From Name" : "Especifique Correo Desde Nombre ",
  "Enter Mail Host" : "Especifique el host de correo ",
  "Enter Mail Password" : "Introduzca la contraseña de correo ",
  "Enter Mail Port" : "Especifique el puerto de correo ",
  "Enter Mail Username" : "Introduzca el nombre de usuario ",
  "Enter Meeting Note" : "Especifique la nota de reunión ",
  "Enter Meeting Title" : "Especifique el título de reunión ",
  "Enter New Password" : "Especifique la contraseña nueva ",
  "Enter Password" : "Introduzca la contraseña ",
  "Enter Payee Name" : "Especifique el nombre de beneficiario ",
  "Enter Payer Name" : "Especifique el nombre de pagador ",
  "Enter Payment Type Name" : "Especificar nombre de tipo de pago ",
  "Enter Payslip Type Name" : "Especifique el nombre de tipo de desliz ",
  "Enter Permission Name" : "Especifique el nombre del permiso ",
  "Enter Plan Name" : "Especifique el nombre del plan ",
  "Enter Plan Price" : "Especifique el precio del plan ",
  "Enter Pusher App Cluster" : "Especifique el clúster de aplicación de pulsador ",
  "Enter Pusher App Id" : "Especifique el ID de aplicación de pulsador ",
  "Enter Pusher App Key" : "Especifique la clave de aplicación de pulsador ",
  "Enter Pusher App Secret" : "Especifique el secreto de aplicación de pulsador ",
  "Enter question" : "Especifique la pregunta ",
  "Enter Re-type New Password" : "Escriba Re-type New Password ",
  "Enter Role Name" : "Especificar nombre de rol ",
  "Enter Slack Webhook URL" : "Especifique el URL de Slack Webhook ",
  "Enter stage title" : "Escriba el título del escenario ",
  "Enter Telegram AccessToken" : "Especifique Telegram AccessToken ",
  "Enter Telegram ChatID" : "Especifique Telegram ChatID ",
  "Enter Termination Type Name" : "Especifique el nombre del tipo de terminación ",
  "Enter Ticket Subject" : "Especifique el asunto del ticket ",
  "Enter Twilio From" : "Especifique Twilio Desde ",
  "Enter Twilio Sid" : "Especifique Twilio Sid ",
  "Enter Twilio Token" : "Especifique la señal de Twilio ",
  "Enter User Email" : "Escriba el correo electrónico de ",
  "Enter User Name" : "Especifique el nombre de usuario ",
  "Enter Zoom API Key" : "Especificar clave de API de Zoom ",
  "Enter Zoom Secret Key" : "Especifique la clave secreta de Zoom ",
  "entries" : "entradas ",
  "Error" : "Error ",
  "Event" : "Evento ",
  "Event create" : "Creación de sucesos ",
  "Event Description" : "Descripción del suceso ",
  "Event End Date" : "Fecha de finalización del suceso ",
  "Event Select Color" : "Color de selección de suceso ",
  "Event start Date" : "Fecha de inicio del evento ",
  "Event Successfully Created." : "Suceso Creado Satisfactoriamente. ",
  "Event successfully deleted." : "Suceso suprimido satisfactoriamente. ",
  "Event successfully updated." : "Suceso actualizado satisfactoriamente. ",
  "Event Title" : "Título del evento ",
  "Event View" : "Vista de sucesos ",
  "Expense" : "Gastos ",
  "Expense  successfully created." : "Gasto creado satisfactoriamente. ",
  "Expense Name" : "Nombre del gasto ",
  "Expense successfully deleted." : "Gasto suprimido correctamente. ",
  "Expense successfully updated." : "Gasto actualizado correctamente. ",
  "Expense Type" : "Tipo de gasto ",
  "ExpenseType  successfully created." : "ExpseType se ha creado correctamente. ",
  "ExpenseType successfully deleted." : "ExpseType se ha suprimido correctamente. ",
  "ExpenseType successfully updated." : "ExpseType se ha actualizado correctamente. ",
  "Expertise" : "Experiencia ",
  "Export" : "Exportación ",
  "Favicon" : "Favicon ",
  "February" : "Febrero ",
  "Feel free to reach out if you have any questions." : "Siéntase libre de llegar si usted tiene alguna pregunta. ",
  "Female" : "Mujeres ",
  "Finance" : "Finanzas ",
  "Find Employee Payslip" : "Buscar Payslip de empleado ",
  "First Name" : "Nombre: ",
  "Footer Text" : "Texto del pie ",
  "for" : "para ",
  "for branch" : "para sucursal ",
  "Forgot Password" : "Contraseña olvidada ",
  "Forgot Your Password?" : "¿ha olvidado Su Contraseña? ",
  "Free" : "Libre ",
  "Fri" : "Fri ",
  "from" : "de ",
  "From Account" : "De Cuenta ",
  "Full Name" : "Nombre completo ",
  "GDPR Cookie" : "Cookie de GDPR ",
  "Gender" : "Sexo ",
  "Generate Payslip" : "Generar Payslip ",
  "Gift" : "Regalo ",
  "Goal Tracking" : "Seguimiento de objetivos ",
  "Goal tracking successfully created." : "Seguimiento de objetivos creado correctamente. ",
  "Goal tracking successfully updated." : "Seguimiento de objetivos actualizado correctamente. ",
  "Goal Type" : "Tipo de objetivo ",
  "GoalTracking successfully deleted." : "GoalTracking se ha suprimido correctamente ",
  "GoalType  successfully created." : "El objetivo se ha creado correctamente. ",
  "GoalType  successfully updated." : "El objetivo se ha actualizado correctamente. ",
  "GoalType successfully deleted." : "El objetivo se ha suprimido satisfactoriamente. ",
  "GoalTypes" : "Porterías ",
  "Google Recaptcha" : "Google recaptcha ",
  "Google Recaptcha Key" : "Clave de Google recaptcha ",
  "Google Recaptcha Secret" : "Secreto de Google recaptcha ",
  "Hi" : "Hl ",
  "Hi " : "Hl   ",
  "High" : "Alta ",
  "Holidays" : "Vacaciones ",
  "Holidays create" : "Vacaciones creadas ",
  "Home" : "Casa ",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "¡Espero que este email le encuentre bien!  Por favor, véase el payslip adjunto para '.date (' M Y ",
  "Hours" : "Horas ",
  "How to Get Google reCaptcha Site and Secret key" : "Cómo obtener el sitio de Google reCaptcha y la clave secreta ",
  "HR" : "HR ",
  "HR Department," : "Departamento de Recursos Humanos, ",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Estoy satisfecho de que (ella) sea el mejor empleado para el premio.  Me he dado cuenta de que es una persona orientada al objetivo, eficiente y muy puntual.  Ella siempre está lista para compartir su conocimiento de los detalles. ",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Creo que estas cualidades y características deben ser apreciadas.  Por lo tanto, (h/ella) merece el premio por lo tanto nominarla. ",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Me gustaría informar de un conflicto entre usted y la otra persona. Ha habido varios incidentes en los últimos días, y creo que es hora de denunciar una queja formal contra él. ",
  "Id" : "Id ",
  "If the link doesn’t work, copy this URL into your browser" : "Si el enlace no funciona, copie este URL en el navegador ",
  "If you did not receive the email" : "Si no ha recibido el correo electrónico ",
  "Import" : "Importación ",
  "Import  Asset CSV file" : "Importar archivo CSV de activos ",
  "Import employee CSV file" : "Importar archivo CSV de empleado ",
  "Import Holiday CSV file" : "Importar archivo CSV de vacaciones ",
  "Import Timsheet CSV file" : "Importar archivo CSV de hoja de datos ",
  "Import Trainer CSV file" : "Archivo CSV de Import Trainer ",
  "In" : "En ",
  "Inactive Jobs" : "Trabajos inactivos ",
  "Income" : "Ingresos ",
  "Income Name" : "Nombre del ingreso ",
  "Income Type" : "Tipo de renta ",
  "Income Vs Expense" : "Ingresos frente a gastos ",
  "Income vs Expense Report of" : "Informe de ingresos frente a gastos de ",
  "Income vs Expense Summary" : "Resumen de ingresos y gastos ",
  "IncomeType  successfully created." : "IncomeType se ha creado correctamente. ",
  "IncomeType successfully deleted." : "IncomeType se ha suprimido correctamente. ",
  "IncomeType successfully updated." : "IncomeType se ha actualizado correctamente. ",
  "Indicator" : "Indicador ",
  "Indicator Detail" : "Detalle del indicador ",
  "Indicator successfully created." : "Indicador creado correctamente. ",
  "Indicator successfully deleted." : "Indicador suprimido correctamente. ",
  "Indicator successfully updated." : "Indicador actualizado correctamente. ",
  "Initial Balance" : "Saldo inicial ",
  "Interview Date" : "Fecha de entrevista ",
  "Interview On" : "Entrevista El ",
  "Interview Schedule" : "Programa de entrevistas ",
  "Interview schedule successfully created." : "La planificación de entrevista se ha creado correctamente ",
  "Interview schedule successfully deleted." : "La planificación de entrevista se ha suprimido satisfactoriamente ",
  "Interview schedule successfully updated." : "La planificación de entrevista se ha actualizado correctamente ",
  "Interview Time" : "Tiempo de entrevista ",
  "Interviewer" : "Entrevistador ",
  "Invoice" : "Factura ",
  "IP" : "IP ",
  "Ip Restrict" : "Ip Restrict ",
  "Ip Restrict Setting" : "Valor de restricción de IP ",
  "IP successfully created." : "IP se ha creado correctamente. ",
  "IP successfully deleted." : "IP se ha suprimido correctamente. ",
  "IP successfully updated." : "IP se ha actualizado correctamente. ",
  "is created to visit" : "se crea para visitar ",
  "Is Required" : "Es Necesario ",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Ha sido un placer trabajar con usted, y en nombre del equipo, me gustaría desearle lo mejor en todos sus esfuerzos futuros.  Incluido con esta carta, por favor encuentre un paquete de información con información detallada sobre el proceso de renuncia. ",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "Es con gran pesar que recibo formalmente recibo de su aviso de renuncia en '. $resignation-> notice_date.'. $resignation-> resignation_date. ' es su último día de trabajo. ",
  "January" : "Enero ",
  "Job" : "Empleo ",
  "Job  successfully created." : "Trabajo creado satisfactoriamente. ",
  "Job  successfully deleted." : "Trabajo suprimido satisfactoriamente. ",
  "Job  successfully updated." : "Trabajo actualizado satisfactoriamente. ",
  "Job Application" : "Solicitud de trabajo ",
  "Job application   successfully deleted." : "La aplicación de trabajo se ha suprimido satisfactoriamente ",
  "Job Application Details" : "Detalles de aplicación de trabajo ",
  "Job application notes successfully added." : "Se han añadido satisfactoriamente las notas de la aplicación ",
  "Job application notes successfully deleted." : "Se han suprimido correctamente las notas de la aplicación ",
  "Job application skill successfully added." : "Se ha añadido satisfactoriamente la habilidad de la aplicación ",
  "Job application successfully added to archive." : "La aplicación de trabajo se ha añadido satisfactoriamente al archivado. ",
  "Job application successfully created." : "La aplicación de trabajo se ha creado satisfactoriamente ",
  "Job application successfully remove to archive." : "La aplicación de trabajos se ha eliminado satisfactoriamente para archivar. ",
  "Job application successfully send." : "La aplicación de trabajos se envía satisfactoriamente. ",
  "Job board Candidate succefully updated." : "Candidato de la placa de trabajo correctamente actualizado. ",
  "Job Candidate" : "Candidato a empleo ",
  "Job Category" : "Categoría de trabajo ",
  "Job category  successfully created." : "Categoría de trabajo creada satisfactoriamente. ",
  "Job category  successfully updated." : "Categoría de trabajo actualizada satisfactoriamente. ",
  "Job category successfully deleted." : "Categoría de trabajo suprimida satisfactoriamente. ",
  "Job Description" : "Descripción del trabajo ",
  "Job Detail" : "Detalle del trabajo ",
  "Job Details" : "Detalles del trabajo ",
  "Job OnBoard" : "Trabajo a bordo ",
  "Job onBoard successfully deleted." : "El trabajo onBoard se ha suprimido correctamente. ",
  "Job openings" : "Ofertas de empleo ",
  "Job Position" : "Puesto de trabajo ",
  "Job Requirement" : "Requisitos laborales ",
  "Job Stage" : "Fase del trabajo ",
  "Job stage  successfully created." : "Etapa de trabajo creada satisfactoriamente. ",
  "Job stage  successfully updated." : "Etapa de trabajo actualizada satisfactoriamente. ",
  "Job stage successfully deleted." : "Etapa de trabajo suprimida satisfactoriamente. ",
  "Job Title" : "Título del trabajo ",
  "Jobs" : "Empleos ",
  "Join meeting" : "Reunión de unión ",
  "Join URL" : "URL de unión ",
  "Joining at" : "Unión en ",
  "Joining Date" : "Fecha de adhesión ",
  "July" : "Julio ",
  "June" : "Junio ",
  "L" : "L ",
  "Labels" : "Etiquetas ",
  "Landing page" : "Página de destino ",
  "Landing Page Display" : "Visualización de página de destino ",
  "Landing Page Logo" : "Logotipo de página de destino ",
  "Language change successfully." : "Cambio de idioma satisfactoriamente. ",
  "Language Code" : "Código de idioma ",
  "Language Deleted Successfully." : "Lenguaje Suprimido Satisfactoriamente. ",
  "Language save successfully." : "El idioma se guarda satisfactoriamente. ",
  "Language successfully created." : "Idioma creado satisfactoriamente. ",
  "Last Login" : "Última sesión ",
  "Last Name" : "Apellido ",
  "Late" : "Retraso ",
  "Leave" : "Excedencia ",
  "Leave  successfully created." : "Se ha creado correctamente. ",
  "Leave Action" : "Dejar Acción ",
  "Leave approve/reject" : "Dejar de aprobar/rechazar ",
  "Leave Date" : "Fecha de salida ",
  "Leave Days" : "Días de permiso ",
  "Leave Reason" : "Motivo del permiso ",
  "Leave Remark" : "Observación de la excedencia ",
  "Leave Report of" : "Informe de licencia de ",
  "Leave status successfully updated." : "Dejar el estado correctamente actualizado. ",
  "Leave successfully deleted." : "Se ha suprimido correctamente. ",
  "Leave successfully updated." : "Salir correctamente actualizado. ",
  "Leave Summary" : "Resumen de permisos ",
  "Leave Type" : "Tipo de permiso ",
  "Leave Type " : "Tipo de permiso   ",
  "LeaveType  successfully created." : "Se ha creado correctamente LeaveType. ",
  "LeaveType successfully deleted." : "LeaveType se ha suprimido correctamente. ",
  "LeaveType successfully updated." : "LeaveType se ha actualizado correctamente. ",
  "Limit" : "Límite ",
  "list" : "lista ",
  "List View" : "Vista de lista ",
  "Loan" : "Préstamo ",
  "Loan  successfully created." : "Préstamo creado satisfactoriamente. ",
  "Loan Amount" : "Importe del préstamo ",
  "Loan Option" : "Opción de préstamo ",
  "Loan Options" : "Opciones de préstamo ",
  "Loan Options*" : "Opciones de préstamo ",
  "Loan successfully deleted." : "Préstamo suprimido satisfactoriamente. ",
  "Loan successfully updated." : "Préstamo actualizado satisfactoriamente. ",
  "LoanOption  successfully created." : "LoanOption se ha creado correctamente. ",
  "LoanOption successfully deleted." : "LoanOption se ha suprimido correctamente. ",
  "LoanOption successfully updated." : "LoanOption se ha actualizado correctamente. ",
  "Log Out" : "Cerrar sesión ",
  "Login" : "Iniciar sesión ",
  "Logo" : "Logotipo ",
  "Logout" : "Cierre ",
  "Low" : "Baja ",
  "Mail Driver" : "Controlador de correo ",
  "Mail Encryption" : "Cifrado de correo ",
  "Mail From Address" : "Correo De La Dirección ",
  "Mail From Name" : "Correo De Nombre ",
  "Mail Host" : "Host de correo ",
  "Mail Password" : "Contraseña de correo ",
  "Mail Port" : "Puerto de correo ",
  "Mail Username" : "Nombre de usuario ",
  "Male" : "Hombres ",
  "Manage Account" : "Gestionar cuenta ",
  "Manage Account Balances" : "Gestionar balances de cuentas ",
  "Manage Account Statement" : "Sentencia de gestión de cuenta ",
  "Manage Allowance Option" : "Opción de asignación de gestión ",
  "Manage Announcement" : "Gestionar el anuncio ",
  "Manage Appraisal" : "Gestionar evaluación ",
  "Manage Archive Application" : "Gestionar aplicación de archivado ",
  "Manage Assets" : "Gestionar activos ",
  "Manage Attendance List" : "Gestionar lista de asistencia ",
  "Manage Award" : "Premio Gestionar ",
  "Manage Award Type" : "Gestionar el tipo de premio ",
  "Manage Branch" : "Gestionar rama ",
  "Manage Bulk Attendance" : "Gestionar asistencia masiva ",
  "Manage Companies" : "Gestionar empresas ",
  "Manage Company Policy" : "Gestionar política de empresa ",
  "Manage Competencies" : "Gestionar competencias ",
  "Manage Complain" : "Gestionar reclamaciones ",
  "Manage Coupon" : "Gestionar cupón ",
  "Manage Coupon Detail" : "Gestionar detalle de cupón ",
  "Manage Custom Question for interview" : "Gestionar pregunta personalizada para entrevista ",
  "Manage Deduction Option" : "Opción Gestionar deducción ",
  "Manage Department" : "Gestión del departamento ",
  "Manage Deposite" : "Gestionar de forma opuesta ",
  "Manage Designation" : "Gestionar la designación ",
  "Manage Document" : "Gestionar documento ",
  "Manage Document Type" : "Gestionar tipo de documento ",
  "Manage Employee" : "Gestionar empleados ",
  "Manage Employee  Salary List" : "Gestionar lista de salarios de empleados ",
  "Manage Employee Salary" : "Gestionar salario de empleado ",
  "Manage Expense" : "Gestionar gastos ",
  "Manage Expense Type" : "Gestionar el tipo de gasto ",
  "Manage Goal Tracking" : "Gestionar seguimiento de objetivos ",
  "Manage Goal Type" : "Gestionar tipo de objetivo ",
  "Manage Holiday" : "Gestionar vacaciones ",
  "Manage Income Type" : "Gestionar el tipo de ingresos ",
  "Manage Income Vs Expense" : "Gestionar ingresos frente a gastos ",
  "Manage Indicator" : "Indicador de gestión ",
  "Manage Interview Schedule" : "Gestionar planificación de entrevista ",
  "Manage Job" : "Gestionar trabajo ",
  "Manage Job Application" : "Gestionar aplicación de trabajo ",
  "Manage Job Category" : "Gestionar categoría de trabajo ",
  "Manage Job OnBoard" : "Gestionar trabajo a bordo ",
  "Manage Job Stage" : "Gestionar etapa de trabajo ",
  "Manage Language" : "Gestionar idiomas ",
  "Manage Leave" : "Gestionar permisos ",
  "Manage Leave Report" : "Informe de gestión de permisos ",
  "Manage Leave Type" : "Gestionar tipo de salida ",
  "Manage Loan Option" : "Gestionar la opción de préstamo ",
  "Manage Meeting" : "Gestionar reuniones ",
  "Manage Monthly Attendance" : "Gestionar asistencia mensual ",
  "Manage Order Summary" : "Resumen de orden de gestión ",
  "Manage Payee" : "Gestionar el beneficiario ",
  "Manage Payment Type" : "Gestionar tipo de pago ",
  "Manage Payroll" : "Gestionar nóminas ",
  "Manage Payslip Type" : "Gestionar tipo de deslizamiento ",
  "Manage Performance Type" : "Gestionar el tipo de rendimiento ",
  "Manage Permission" : "Gestionar permisos ",
  "Manage Plan" : "Gestionar plan ",
  "Manage Plan Order" : "Gestionar pedido de plan ",
  "Manage Promotion" : "Gestionar promoción ",
  "Manage Resignation" : "Gestionar la dimisión ",
  "Manage Roles" : "Gestionar roles ",
  "Manage Termination" : "Gestionar terminación ",
  "Manage Termination Type" : "Gestionar el tipo de terminación ",
  "Manage Ticket" : "Gestionar tíquet ",
  "Manage Timesheet" : "Hoja de tiempo de gestión ",
  "Manage Trainer" : "Gestionar el formador ",
  "Manage Training" : "Gestionar formación ",
  "Manage Training Type" : "Gestionar el tipo de formación ",
  "Manage Transfer" : "Gestionar transferencia ",
  "Manage Transfer Balance" : "Gestionar saldo de transferencia ",
  "Manage Trip" : "Gestionar viaje ",
  "Manage Users" : "Gestionar usuarios ",
  "Manage Warning" : "Gestionar aviso ",
  "Manual" : "Manual ",
  "Manually plan upgraded by super admin" : "Plan manual actualizado por super admin ",
  "March" : "Marzo ",
  "Mark All As Read" : "Marcar todo como leído ",
  "Mark Attandance" : "Mark Attandance ",
  "Marked Attendance" : "Asistencia marcada ",
  "Maximum Employees" : "Empleados máximos ",
  "Maximum Users" : "Usuarios máximos ",
  "May" : "Mayo ",
  "Medium" : "Medio ",
  "Meeting" : "Reunión ",
  "Meeting  successfully created." : "Reunión creada satisfactoriamente. ",
  "Meeting create" : "Reunión de creación ",
  "meeting created for" : "reunión creada para ",
  "Meeting created successfully." : "Reunión creada satisfactoriamente. ",
  "Meeting Date" : "Fecha de reunión ",
  "Meeting Id" : "ID de reunión ",
  "Meeting List" : "Lista de reuniones ",
  "Meeting not created." : "Reunión no creada. ",
  "Meeting Note" : "Nota de reunión ",
  "Meeting schedule" : "Calendario de reuniones ",
  "Meeting successfully deleted." : "Reunión suprimida satisfactoriamente. ",
  "Meeting successfully updated." : "Reunión correctamente actualizada. ",
  "Meeting Time" : "Tiempo de reunión ",
  "Meeting Title" : "Título de reunión ",
  "Meeting title" : "Título de reunión ",
  "Members" : "Miembros ",
  "Messages" : "Mensajes ",
  "Messenger" : "Mensajero ",
  "Module" : "Módulo ",
  "Module Setting" : "Configuración del módulo ",
  "Mon" : "LON ",
  "month" : "mes ",
  "Month" : "Mes ",
  "Monthly" : "Mensual ",
  "Monthly Attendance" : "Asistencia mensual ",
  "Monthly payslip create" : "Creación mensual de nóminas ",
  "More detail about termination " : "Más detalles sobre la terminación   ",
  "More detail about trip " : "Más detalles sobre el viaje   ",
  "My profile" : "Mi perfil ",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Mi membresía de tres años como parte del grupo y las contribuciones que he hecho a la compañía, como resultado, han sido simbóticamente beneficiosos.  En ese sentido, le estoy solicitando como mi superior inmediato que me permita asistir. ",
  "Name" : "Nombre ",
  "Name on card" : "Nombre en tarjeta ",
  "Need to ask ?" : "¿Necesita preguntar? ",
  "Need to show option ?" : "¿Necesita mostrar la opción? ",
  "Net Salary" : "Salario neto ",
  "New" : "Nuevo ",
  "New Password" : "Nueva contraseña ",
  "Next" : "Siguiente ",
  "No data available in table" : "No hay datos disponibles en la tabla ",
  "No Data Found.!" : "No Se Han Encontrado Datos. ",
  "No internet access" : "Sin acceso a Internet ",
  "Not Required" : "No es necesario ",
  "Note" : "Nota: ",
  "Note: \"-1\" for Unlimited" : "Nota: \"-1\" para Unlimited ",
  "Note: Discount in Percentage" : "Nota: Descuento en porcentaje ",
  "Notice Date" : "Fecha de notificación ",
  "November" : "Noviembre ",
  "Number Of Days" : "Número De Días ",
  "Number of days" : "Número de días ",
  "Occasion" : "Ocasión ",
  "October" : "Octubre ",
  "of" : "de ",
  "on" : " ",
  "On Hold" : "En espera ",
  "On/Off" : "Encendido/apagado ",
  "Open" : "Abierto ",
  "Open ticket" : "Billete abierto ",
  "OR" : "O ",
  "Order" : "Orden ",
  "Order Id" : "ID de pedido ",
  "Other Payment" : "Otros pagos ",
  "OtherPayment  successfully created." : "OtherPayment creado satisfactoriamente. ",
  "OtherPayment successfully deleted." : "OtherPayment suprimido correctamente. ",
  "OtherPayment successfully updated." : "OtherPayment se ha actualizado correctamente ",
  "Out" : "Fuera ",
  "Overall Rating" : "Valoración General ",
  "Overtime" : "Horas extraordinarias ",
  "OverTime" : "Sobretiempo ",
  "Overtime  successfully created." : "Horas extras creadas con éxito. ",
  "Overtime successfully deleted." : "Horas extras suprimidas satisfactoriamente. ",
  "Overtime successfully updated." : "Horas extras actualizadas satisfactoriamente. ",
  "Overtime Title" : "Título Extra ",
  "Overtime Title*" : "Título Extra * ",
  "P" : "P. ",
  "Paid" : "Pagada ",
  "Paid By" : "Pagada por ",
  "Password" : "Contraseña ",
  "Password ( Optional )" : "Contraseña (opcional) ",
  "Password Confirmation" : "Confirmación de contraseña ",
  "Password successfully updated." : "Contraseña actualizada correctamente. ",
  "Pay Now" : "Pagar ahora ",
  "Payee" : "Beneficiario ",
  "Payee Name" : "Nombre del beneficiario ",
  "Payees" : "Beneficiarios ",
  "Payees  successfully created." : "Los beneficiarios se han creado correctamente. ",
  "Payees successfully deleted." : "Los beneficiarios se han suprimido correctamente. ",
  "Payees successfully updated." : "Los beneficiarios se han actualizado correctamente. ",
  "Payer" : "Ordenante ",
  "Payer  successfully created." : "Pagador creado correctamente. ",
  "Payer Name" : "Nombre del pagador ",
  "Payer successfully deleted." : "Pagador suprimido correctamente. ",
  "Payer successfully updated." : "Pagador actualizado correctamente. ",
  "Payers" : "Pagadores ",
  "Payment" : "Pago ",
  "Payment Method" : "Método de pago ",
  "Payment successfully updated." : "Pago actualizado correctamente. ",
  "Payment Type" : "Tipo de pago ",
  "PaymentType  successfully created." : "PaymentType se ha creado correctamente. ",
  "PaymentType successfully deleted." : "PaymentType se ha suprimido correctamente. ",
  "PaymentType successfully updated." : "PaymentType se ha actualizado correctamente. ",
  "Paypal" : "Paypal ",
  "Payroll" : "Nómina ",
  "Payroll Month" : "Mes de nómina ",
  "Payroll Report of" : "Informe de nómina de ",
  "Payroll Summary" : "Resumen de nóminas ",
  "Payroll Type" : "Tipo de nómina ",
  "Payslip" : "Payslip ",
  "Payslip Already created." : "Payslip Ya creado. ",
  "Payslip Bulk Payment successfully." : "Payslip Bulk Payment correctamente. ",
  "Payslip create" : "Payslip create ",
  "Payslip Payment failed." : "El pago Payslip ha fallado. ",
  "Payslip Payment successfully." : "Payslip Payment correctamente. ",
  "Payslip successfully created." : "Payslip se ha creado correctamente. ",
  "Payslip successfully sent." : "Payslip enviado correctamente. ",
  "Payslip Type" : "Payslip Type ",
  "Payslip Type*" : "Payslip Type * ",
  "PayslipType  successfully created." : "PayslipType creado correctamente. ",
  "PayslipType successfully deleted." : "PayslipType se ha suprimido correctamente. ",
  "PayslipType successfully updated." : "PayslipType se ha actualizado correctamente. ",
  "Pending" : "Pendiente ",
  "Pending Leave Detail" : "Detalle pendiente de salida ",
  "Pending Leaves" : "Hojas pendientes ",
  "Performance" : "Rendimiento ",
  "Performance Type" : "Tipo de rendimiento ",
  "Permission" : "Permiso ",
  "Permission denied." : "Permiso denegado. ",
  "Permission Denied." : "Permiso Denegado. ",
  "Permissions" : "Permisos ",
  "Personal Detail" : "Detalle personal ",
  "Personal info" : "Información personal ",
  "Phone" : "Teléfono ",
  "Place Of Visit" : "Lugar De Visita ",
  "Plan" : "Plan ",
  "Plan Expire : " : "El Plan Caduca:   ",
  "Plan Expired : " : "Plan Caducado:   ",
  "Plan Name" : "Nombre del plan ",
  "Plan Request" : "Solicitud de plan ",
  "Please confirm your password before continuing." : "Confirme su contraseña antes de continuar. ",
  "Please correct the errors and try again." : "Corrija los errores y vuelva a intentarlo. ",
  "Please enter correct current password." : "Especifique la contraseña actual correcta. ",
  "Please select a chat to start messaging" : "Seleccione una conversación para iniciar la mensajería ",
  "Please set employee salary." : "Establezca el salario de los empleados. ",
  "Position" : "Posición ",
  "Positions" : "Posiciones ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Previous" : "Anterior ",
  "Price" : "Precio ",
  "Priority" : "Prioridad ",
  "priority for" : "prioridad para ",
  "Profile" : "Perfil ",
  "Profile Image" : "Imagen del perfil ",
  "Progress" : "Progreso ",
  "Promotion" : "Promoción ",
  "Promotion  successfully created." : "Promoción creada satisfactoriamente. ",
  "Promotion Date" : "Fecha de promoción ",
  "Promotion successfully deleted." : "Promoción suprimida satisfactoriamente. ",
  "Promotion successfully updated." : "Promoción actualizada satisfactoriamente. ",
  "Promotion Title" : "Título de promoción ",
  "Purchase Date" : "Fecha de compra ",
  "Purpose of Visit" : "Finalidad de la visita ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "ID de aplicación de empujador ",
  "Pusher App Key" : "Tecla de aplicación de empujador ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting" : "Configuración de empujadores ",
  "Pusher settings" : "Configuración de empujadores ",
  "Pusher successfully updated." : "Pusher se ha actualizado correctamente. ",
  "Question" : "Pregunta ",
  "Question successfully created." : "Pregunta creada satisfactoriamente. ",
  "Question successfully deleted." : "Pregunta suprimida satisfactoriamente. ",
  "Question successfully updated." : "Pregunta actualizada correctamente. ",
  "Rate" : "Tasa ",
  "Rating" : "Calificación ",
  "Re-type New Password" : "Volver a escribir nueva contraseña ",
  "Reason" : "Motivo ",
  "ReCaptcha Setting" : "Configuración de ReCaptcha ",
  "ReCaptcha settings" : "Configuración de ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Valores de recaptcha actualizados satisfactoriamente ",
  "Recent" : "Recientes ",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalassets. ''.  \" registro ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalCustomer. ''.  \" registro ",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalHoliday. ''.  \" registro ",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totalTimesheet. ''.  \" registro ",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "El registro importado ha fallado de '.' '.  $totaltrainer. ''.  \" registro ",
  "Record successfully imported" : "Registro importado correctamente ",
  "Recruitment" : "Contratación ",
  "Ref#" : "Ref# ",
  "Regards," : "Considerando, ",
  "Register" : "Registro ",
  "Reject" : "Rechazar ",
  "Rejected Leave" : "Permiso rechazado ",
  "Rejected Leave Detail" : "Detalle de salida rechazado ",
  "Rejected Leaves" : "Hojas rechazadas ",
  "Remark" : "Observación ",
  "Remarks" : "Observaciones ",
  "Reply" : "Respuesta ",
  "Report" : "Informe ",
  "Required" : "Obligatorio ",
  "Required Field" : "Campo obligatorio ",
  "Requirements" : "Requisitos ",
  "Reset" : "Restablecer ",
  "Reset Password" : "Restablecer contraseña ",
  "Resignation" : "Dimisión ",
  "Resignation  successfully created." : "La dimisión se ha creado satisfactoriamente ",
  "Resignation Date" : "Fecha de dimisión ",
  "Resignation successfully deleted." : "La dimisión se ha suprimido satisfactoriamente ",
  "Resignation successfully updated." : "Dimisión actualizada con éxito. ",
  "Resume" : "Reanudar ",
  "Role" : "Función ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transferencia segura de dinero usando su cuenta bancaria.  Apoyamos a Mastercard, Visa, Discover y American express. ",
  "Salary" : "Salario ",
  "Salary Date" : "Fecha del salario ",
  "Salary Slip" : "Salario mínimo ",
  "Salary Type" : "Tipo de salario ",
  "Sat" : "Sat ",
  "Saturation Deduction" : "Deducción de saturación ",
  "SaturationDeduction  successfully created." : "SaturationDeduction se ha creado correctamente. ",
  "SaturationDeduction successfully deleted." : "SaturationDeduction se ha suprimido correctamente. ",
  "SaturationDeduction successfully updated." : "SaturationDeduction se ha actualizado correctamente. ",
  "Save" : "Guardar ",
  "Save Change" : "Guardar cambio ",
  "Save Changes" : "Guardar cambios ",
  "Save messages secretly" : "Guardar mensajes en secreto ",
  "Saved Messages" : "Mensajes guardados ",
  "Schedule Detail" : "Detalle de planificación ",
  "Schedule List" : "Lista de planificaciones ",
  "Search" : "Búsqueda ",
  "Search:" : "Búsqueda: ",
  "Select any Designation" : "Seleccione cualquier designación ",
  "Select Branch" : "Seleccionar rama ",
  "select Branch" : "Seleccionar rama ",
  "Select CSV File" : "Seleccione Archivo CSV ",
  "Select Department" : "Seleccionar departamento ",
  "Select Designation" : "Seleccionar designación ",
  "Select Designation ..." : "Seleccione Designación ... ",
  "Select Employee" : "Seleccionar empleado ",
  "Select Leave Type" : "Seleccionar tipo de salida ",
  "Select Month" : "Seleccione Mes ",
  "Select Status" : "Seleccionar estado ",
  "Select Timezone" : "Seleccionar zona horaria ",
  "Select Year" : "Seleccione Año ",
  "Send" : "Enviar ",
  "Send Password Reset Link" : "Enviar enlace de restablecimiento de contraseña ",
  "Send Test Mail" : "Enviar correo de prueba ",
  "September" : "Septiembre ",
  "Set Basic Sallary" : "Set Basic Sallary ",
  "Set Salary" : "Establecer salario ",
  "Setting successfully updated." : "Se ha actualizado correctamente. ",
  "Settings" : "Configuración ",
  "Settings updated successfully." : "Valores actualizados satisfactoriamente. ",
  "Show" : "Mostrar ",
  "Showing" : "Mostrando ",
  "Site Setting" : "Configuración del sitio ",
  "Site settings" : "Configuración del sitio ",
  "Skill" : "Habilidad ",
  "Skills" : "Competencias ",
  "Slack" : "Flojos ",
  "Slack Setting" : "Ajuste flojo ",
  "Slack Webhook URL" : "URL de Webhook flojo ",
  "Something is wrong" : "Algo está mal ",
  "Something is wrong." : "Algo está mal. ",
  "Something went wrong." : "Algo salió mal. ",
  "Soon will be available" : "Pronto estará disponible ",
  "Staff" : "Personal ",
  "Start Date" : "Fecha de inicio ",
  "Start meeting" : "Reunión de inicio ",
  "Start Month" : "Mes de inicio ",
  "Start URl" : "Iniciar URL ",
  "State" : "Estado ",
  "Status" : "Estado ",
  "status" : "estado ",
  "Stripe" : "Raya ",
  "Subject" : "Asunto ",
  "Subject : " : "Asunto:   ",
  "Submit your application" : "Envíe su solicitud ",
  "Sun" : "Sol ",
  "Support Until" : "Apoyo Hasta ",
  "System Email *" : "Correo electrónico del sistema * ",
  "System Setting" : "Configuración del sistema ",
  "System Settings" : "Configuración del sistema ",
  "Target Achievement" : "Logro objetivo ",
  "Tax Payer Id" : "Impuesto de pagador ",
  "Telegram" : "Telegrama ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram ChatID ",
  "Telegram Setting" : "Configuración de Telegram ",
  "Telephone" : "Teléfono ",
  "Termination" : "Terminación ",
  "Termination  successfully created." : "Terminación creada satisfactoriamente. ",
  "Termination Date" : "Fecha de terminación ",
  "Termination successfully deleted." : "Terminación suprimida correctamente. ",
  "Termination successfully updated." : "Terminación correctamente actualizada. ",
  "Termination Type" : "Tipo de terminación ",
  "TerminationType  successfully created." : "TerminationType se ha creado correctamente. ",
  "TerminationType successfully deleted." : "TerminationType se ha suprimido satisfactoriamente. ",
  "TerminationType successfully updated." : "TerminationType se ha actualizado correctamente. ",
  "Terms And Conditions" : "Condiciones Y Condiciones ",
  "Thank you" : "¡Gracias! ",
  "Thank you again for your positive attitude and hard work all these years." : "Gracias de nuevo por su actitud positiva y trabajo duro todos estos años. ",
  "The Role has Already Been Taken." : "El Rol Ya Se Ha Tomado. ",
  "there is no employee" : "no hay ningún empleado ",
  "These Logo will appear on Payslip." : "Estos Logo aparecerán en Payslip. ",
  "This action can not be undone. Do you want to continue?" : "Esta acción no se puede deshacer.  ¿Desea continuar? ",
  "This candidate stage successfully changed." : "Esta etapa candidata ha cambiado satisfactoriamente. ",
  "this ip is not allowed to clock in & clock out." : "Este ip no está permitido para el reloj y el reloj hacia fuera. ",
  "This letter is written to notify you that your employment with our company is terminated." : "Esta carta está escrita para notificarle que su empleo con nuestra empresa ha terminado. ",
  "This operation is not perform due to demo mode." : "Esta operación no se realiza debido a la modalidad de demostración. ",
  "Thu" : "Jue ",
  "Ticket" : "Billete ",
  "Ticket  successfully created." : "Ticket creado correctamente. ",
  "Ticket Code" : "Código de ticket ",
  "Ticket create" : "Creación de ticket ",
  "Ticket Description" : "Descripción del ticket ",
  "Ticket for Employee" : "Ticket para empleado ",
  "Ticket Reply" : "Respuesta del ticket ",
  "Ticket Reply successfully Send." : "La respuesta de ticket envía correctamente. ",
  "Ticket successfully created." : "Ticket creado correctamente. ",
  "Ticket successfully deleted." : "Tíquet suprimido correctamente. ",
  "Ticket successfully updated." : "Ticket actualizado correctamente. ",
  "Time" : "Tiempo ",
  "Time Format" : "Formato de hora ",
  "Timesheet" : "Hoja de tiempo ",
  "Timesheet already created in this day." : "Hoja de tiempo ya creada en este día. ",
  "Timesheet Report" : "Informe Timesheet ",
  "Timesheet successfully created." : "La hoja de tiempo se ha creado correctamente. ",
  "TimeSheet successfully deleted." : "La hoja horaria se ha suprimido correctamente. ",
  "TimeSheet successfully updated." : "TimeSheet se ha actualizado correctamente. ",
  "Timezone" : "Huso horario ",
  "title" : "Título ",
  "Title" : "Título ",
  "Title Text" : "Título Texto ",
  "to" : "a ",
  "To Account" : "A Cuenta ",
  "To login your account detail, simply click on the button below:" : "Para iniciar sesión en el detalle de su cuenta, simplemente haga clic en el botón de abajo: ",
  "today" : "Hoy ",
  "Today's Not Clock In" : "Hoy No Es El Reloj En ",
  "Toggle navigation" : "Conmutar navegación ",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "¡Top de la mañana para ti!  Estoy escribiendo a su oficina del departamento con una humilde petición de viajar por un '. $trip-> pro_de_visit. \" en el extranjero. ",
  "Total" : "Total ",
  "Total Allowance" : "Asignación total ",
  "Total Basic Salary" : "Total Salario Básico ",
  "Total Commission" : "Total Comisión ",
  "Total Credit" : "Crédito Total ",
  "Total Days" : "Total Días ",
  "Total Debit" : "Total débito ",
  "Total Deduction" : "Deducción total ",
  "Total early leave in hours" : "Total excedencia anticipada en horas ",
  "Total Earning" : "Ingresos totales ",
  "Total Expense" : "Gastos totales ",
  "Total Income" : "Ingresos totales ",
  "Total Jobs" : "Total empleos ",
  "Total late in hours" : "Total tarde en horas ",
  "Total leave" : "Total excedencia ",
  "Total Loan" : "Préstamo total ",
  "Total Net Salary" : "Salario neto total ",
  "Total Other Payment" : "Total Otros Pagos ",
  "Total Overtime" : "Total de horas extraordinarias ",
  "Total overtime in hours" : "Horas extraordinarias totales en horas ",
  "Total present" : "Total presente ",
  "Total Saturation Deduction" : "Deducción de saturación total ",
  "Total Staff" : "Total Personal ",
  "Total Ticket" : "Ticket total ",
  "Total Unpaid Employee" : "Total empleado no remunerado ",
  "Total Working Employee" : "Empleado de trabajo total ",
  "Total Working Hours" : "Total de horas de trabajo ",
  "Trainer" : "Entrenador ",
  "Trainer  successfully created." : "Formador correctamente creado. ",
  "Trainer  successfully updated." : "Entrenador actualizado con éxito. ",
  "Trainer Detail" : "Detalle del formador ",
  "Trainer Option" : "Opción de entrenador ",
  "Trainer successfully deleted." : "El entrenador ha suprimido correctamente. ",
  "Trainig Details" : "Detalles Trainig ",
  "Training" : "Formación ",
  "Training Cost" : "Coste de formación ",
  "Training Duration" : "Duración del entrenamiento ",
  "Training Employee" : "Empleado de formación ",
  "Training List" : "Lista de formación ",
  "Training status successfully updated." : "Estado de formación actualizado correctamente. ",
  "Training successfully created." : "Formación creada satisfactoriamente. ",
  "Training successfully deleted." : "Formación suprimida satisfactoriamente. ",
  "Training successfully updated." : "Formación actualizada con éxito. ",
  "Training Type" : "Tipo de formación ",
  "TrainingType  successfully created." : "TrainingType se ha creado correctamente. ",
  "TrainingType successfully deleted." : "TrainingType se ha suprimido correctamente. ",
  "TrainingType successfully updated." : "TrainingType se ha actualizado correctamente. ",
  "Transaction Type" : "Tipo de transacción ",
  "Transfer" : "Transferencia ",
  "Transfer  successfully created." : "Transferencia creada satisfactoriamente. ",
  "Transfer Balance" : "Saldo de transferencia ",
  "Transfer Date" : "Fecha de transferencia ",
  "Transfer successfully deleted." : "Transferencia suprimida satisfactoriamente. ",
  "Transfer successfully updated." : "Transferencia actualizada satisfactoriamente. ",
  "TransferBalance  successfully created." : "TransferBalance creado correctamente. ",
  "TransferBalance successfully deleted." : "TransferBalance suprimido correctamente. ",
  "TransferBalance successfully updated." : "TransferBalance se ha actualizado correctamente. ",
  "Travel  successfully created." : "Viaje creado correctamente. ",
  "Travel successfully deleted." : "Los viajes se han suprimido satisfactoriamente ",
  "Travel successfully updated." : "Viajes actualizados con éxito. ",
  "Trip" : "Viaje ",
  "Trip create" : "Crear un viaje ",
  "Tue" : "Tue ",
  "Twilio" : "Twilio ",
  "Twilio From" : "Twilio From ",
  "Twilio Setting" : "Configuración de Twilio ",
  "Twilio SID" : "Twilio SID ",
  "Twilio Token" : "Señal de Twilio ",
  "Type" : "Tipo ",
  "Type here...." : "Escriba aquí ... ",
  "Type to search.." : "Tipo a buscar .. ",
  "UnArchive" : "UnArchive ",
  "UnPaid" : "Sin pagar ",
  "Unpaid" : "No remunerado ",
  "Update" : "Actualización ",
  "Update permission" : "Permiso de actualización ",
  "Update Status" : "Estado de actualización ",
  "Update your profile settings" : "Actualizar los valores del perfil ",
  "Updated" : "Actualizado ",
  "Upgrade Plan" : "Plan de actualización ",
  "Upload" : "Carga ",
  "Upload profile photo" : "Cargar foto de perfil ",
  "Used" : "Utilizado ",
  "Used 100 % discount coupon code." : "Se utiliza código de cupón de descuento del 100%. ",
  "User" : "Usuario ",
  "User Role" : "Rol de usuario ",
  "User successfully created." : "El usuario ha creado correctamente. ",
  "Username" : "Nombre ",
  "Users" : "Usuarios ",
  "Verify Your Email Address" : "Verifique Su Dirección De Correo Electrónico ",
  "View" : "Vista ",
  "View All" : "Ver todo ",
  "View Detail" : "Ver detalles ",
  "View Employee Detail" : "Ver detalle de empleado ",
  "Warning" : "Advertencia ",
  "Warning  successfully created." : "Aviso creado correctamente. ",
  "Warning By" : "Aviso Por ",
  "Warning Date" : "Fecha de aviso ",
  "Warning successfully deleted." : "Aviso suprimido correctamente. ",
  "Warning successfully updated." : "Aviso actualizado correctamente. ",
  "Warning To" : "Aviso A ",
  "We help businesses grow" : "Ayudamos a las empresas a crecer ",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Le solicitamos que complete todos sus trabajos pendientes o cualquier otro asunto importante para que la empresa no se enfrente a ninguna pérdida o problema durante su ausencia.  Agradecemos su atención para informarnos con mucha antelación ",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Seguiremos esperando la coherencia y los grandes resultados de ustedes en su nuevo papel.  Esperamos que usted ponga un ejemplo para los otros empleados de la organización. ",
  "We will send a link to reset your password" : "Enviaremos un enlace para restablecer su contraseña ",
  "We wish you luck for your future performance, and congratulations!." : "Le deseamos suerte para su futuro rendimiento, y felicitaciones!. ",
  "Wed" : "Mié ",
  "week" : "Semana ",
  "Week" : "Semana ",
  "Welcome, to " : "Bienvenido, a   ",
  "Work there. Find the dream job you’ve always wanted.." : "Trabajar allí.  Encuentra el trabajo de ensueño que siempre has querido .. ",
  "Year" : "Año ",
  "Yearly" : "Anual ",
  "You" : "Usted ",
  "You :" : "Usted: ",
  "You can easily order change of job stage using drag & drop." : "Puede ordenar fácilmente el cambio de la etapa de trabajo utilizando arrastrar y soltar. ",
  "You can not undo this action" : "No puede deshacer esta acción ",
  "Your contact list is empty" : "La lista de contactos está vacía ",
  "Your favorite list is empty" : "Su lista favorita está vacía ",
  "Your leave has been" : "Su licencia ha sido ",
  "Your member list is empty" : "La lista de miembros está vacía ",
  "Zip/Post Code" : "Código postal ",
  "Zoom API Key" : "Clave de API de zoom ",
  "Zoom key succesfully added ." : "Se ha añadido satisfactoriamente la clave de zoom. ",
  "Zoom Meeting" : "Reunión de zoom ",
  "Zoom Meeting Delete Succsefully" : "Supresión de la reunión de zoom correctamente ",
  "Zoom Meeting update Successfully" : "Actualización de la reunión de zoom ",
  "Zoom Meetings Calender" : "Zoom Meetings Calender ",
  "Zoom Secret Key" : "Tecla de secreto de zoom ",
  "Zoom Setting" : "Configuración de zoom ",
  "Zoom settings" : "Ajustes de zoom"
}