{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Il s'agit du principal forum sur le climat de l'année et a eu la chance d'être désigné pour représenter notre entreprise et la région au cours du séminaire. ",
  " Minute" : " Minute ",
  " simply click on the button below " : " Il suffit de cliquer sur le bouton ci-dessous   ",
  " Thank you for joining to " : " Merci de vous joindre à   ",
  "A fresh verification link has been sent to your email address." : "Un lien de vérification a été envoyé à votre adresse électronique. ",
  "Absent" : "Absent ",
  "Account" : "Compte ",
  "Account Balance" : "Solde du compte ",
  "Account Holder Name" : "Nom du titulaire de compte ",
  "Account List" : "Liste de comptes ",
  "Account Name" : "Nom du compte ",
  "Account Number" : "Numéro de compte ",
  "Account Setting" : "Paramètre de compte ",
  "Account Statement" : "Instruction de compte ",
  "Account Statement Summary" : "Récapitulatif de l'instruction de compte ",
  "Account successfully created." : "Le compte a été créé. ",
  "Account successfully deleted." : "Le compte a été supprimé. ",
  "Account successfully updated." : "Le compte a été mis à jour. ",
  "Action" : "Action ",
  "Active Jobs" : "Travaux actifs ",
  "Add Notes" : "Ajouter des notes ",
  "Add Permission" : "Ajouter une autorisation ",
  "Add Reply" : "Ajouter une réponse ",
  "Add Skills" : "Ajouter des compétences ",
  "Add to Job OnBoard" : "Ajouter à Job OnBoard ",
  "Added By" : "Ajouté par ",
  "Additional Details" : "Détails supplémentaires ",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "De plus, (he/elle) a parfois résolu des conflits et des situations difficiles dans les heures de travail.  (he/elle) a reçu des prix de l'organisation non gouvernementale à l'intérieur du pays, parce qu'elle a participé à des activités de bienfaisance pour aider les nécessiteux. ",
  "Address" : "Adresse ",
  "Again, congratulations on the new position." : "Encore une fois, félicitations pour le nouveau poste. ",
  "All" : "Tous ",
  "All Branch" : "Toute la branche ",
  "All Department" : "Tous les ministères ",
  "All Employee" : "Tous les employés ",
  "Allowance" : "Indemnité ",
  "Allowance  successfully created." : "Allocation créée avec succès. ",
  "Allowance Option" : "Option d'allocation ",
  "Allowance Options*" : "Options d'allocation * ",
  "Allowance successfully deleted." : "L'allocation a été supprimée. ",
  "Allowance successfully updated." : "L'allocation a été mise à jour. ",
  "AllowanceOption  successfully created." : "L'option AllowanceOption a été créée. ",
  "AllowanceOption successfully deleted." : "L'option AllowanceOption a été supprimée. ",
  "AllowanceOption successfully updated." : "L'option AllowanceOption a été mise à jour. ",
  "Allownace Option" : "Option Allownace ",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "Toujours à la recherche de meilleures façons de faire les choses, d'innover et d'aider les gens à atteindre leurs objectifs. ",
  "Amount" : "Montant ",
  "Announcement" : "Annonce ",
  "Announcement  successfully created." : "Annonce créée avec succès. ",
  "Announcement create" : "Créer une annonce ",
  "announcement created for branch" : "Annonce créée pour la branche ",
  "Announcement Description" : "Description de l'annonce ",
  "Announcement End Date" : "Date de fin de l'annonce ",
  "Announcement List" : "Liste des annonces ",
  "Announcement start Date" : "Date de début de l'annonce ",
  "Announcement successfully deleted." : "Annonce supprimée avec succès. ",
  "Announcement successfully updated." : "L'annonce a été mise à jour. ",
  "Announcement Title" : "Titre de l'annonce ",
  "Applicant Notes" : "Remarques sur le demandeur ",
  "Application successfully converted to employee." : "L'application a été convertie en employé. ",
  "Applied at" : "Appliquée à ",
  "Applied For" : "Appliquée pour ",
  "Applied On" : "Appliquée le ",
  "apply" : "Appliquer ",
  "Apply" : "Appliquer ",
  "Apply for this job" : "Appliquer pour ce travail ",
  "Apply now" : "Appliquer maintenant ",
  "Appplied On" : "Appplied On ",
  "Appraisal" : "Appréciation ",
  "Appraisal Date" : "Date d'évaluation ",
  "Appraisal Detail" : "Détails de l'évaluation ",
  "Appraisal successfully created." : "L'évaluation a été créée avec succès. ",
  "Appraisal successfully deleted." : "L'évaluation a été supprimée. ",
  "Appraisal successfully updated." : "L'évaluation a été mise à jour. ",
  "Approval" : "Approbation ",
  "Approved Leave Detail" : "Détails du congé approuvé ",
  "Approved Leaves" : "Feuilles approuvées ",
  "April" : "Avril ",
  "Archive" : "Archiver ",
  "Are you sure you want to delete this?" : "Etes-vous sûr de vouloir supprimer cette opération? ",
  "Are You Sure?" : "Êtes-vous sûr? ",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Conformément aux directives de gestion, vos services sont transférés dans w.e.f.  '. $transfer-> transfer_date.'. ",
  "Assets" : "Actifs ",
  "Assets successfully created." : "L'actif a été créé. ",
  "Assets successfully deleted." : "Actifs supprimés avec succès. ",
  "Assets successfully updated." : "Actifs mis à jour avec succès. ",
  "Assign Employee" : "Affecter un employé ",
  "Assign Permission to Roles" : "Affecter des droits aux rôles ",
  "Attachment" : "Pièce jointe ",
  "Attendance" : "Participation ",
  "Attendance Report of" : "Rapport sur la participation ",
  "Attendance successfully deleted." : "La participation a été supprimée. ",
  "Attendance Summary" : "Récapitulatif des présences ",
  "August" : "Août ",
  "auth.failed" : "Auth.failed ",
  "auth.password" : "Auth.password ",
  "Auto Generate" : "Générer automatiquement ",
  "Award" : "Prix ",
  "Award  successfully created." : "La création a abouti. ",
  "Award create" : "Créer un prix ",
  "Award successfully deleted." : "Le prix a été supprimé. ",
  "Award successfully updated." : "L'attribution a été mise à jour. ",
  "Award Type" : "Type d'attribution ",
  "AwardType  successfully created." : "Le type AwardType a été créé. ",
  "AwardType successfully deleted." : "AwardType supprimé avec succès. ",
  "AwardType successfully updated." : "AwardType mis à jour. ",
  "Back to" : "Retour vers ",
  "Bank Account Detail" : "Détail du compte bancaire ",
  "Bank Branch" : "Direction générale des banques ",
  "Bank Identifier Code" : "Code d'identificateur de banque ",
  "Bank Name" : "Nom de la banque ",
  "Basic Details" : "Détails de base ",
  "Basic Salary" : "Salaire de base ",
  "Before proceeding, please check your email for a verification link." : "Avant de poursuivre, veuillez consulter votre courriel pour obtenir un lien de vérification. ",
  "Branch" : "Direction générale ",
  "Branch  successfully created." : "La création de la branche a abouti. ",
  "Branch & department field required." : "Champ de direction et département requis. ",
  "Branch Code" : "Code de branche ",
  "Branch Location" : "Emplacement de la branche ",
  "Branch successfully deleted." : "La branche a été supprimée. ",
  "Branch successfully updated." : "La branche a été mise à jour. ",
  "Bulk Attendance" : "Fréquentation en bloc ",
  "Bulk Payment" : "Paiement en bloc ",
  "Buy Plan" : "Plan d'achat ",
  "Calendar" : "Calendrier ",
  "Calendar View" : "Vue Calendrier ",
  "Calender View" : "Vue Calender ",
  "Cancel" : "Annuler ",
  "Candidate Detail" : "Détail du candidat ",
  "Candidate Status" : "Statut du candidat ",
  "Candidate succefully added in job board." : "Le candidat a été ajouté à la carte de travail. ",
  "Career" : "Carrière ",
  "Careers" : "Carrières ",
  "Category" : "Catégorie ",
  "Change" : "Changement ",
  "Change Language" : "Modifier la langue ",
  "Change Password" : "Modifier mot de passe ",
  "Choose A Category" : "Choisir une catégorie ",
  "Choose Account" : "Choisir un compte ",
  "Choose File" : "Choisir un fichier ",
  "Choose file here" : "Choisir un fichier ici ",
  "Choose Language" : "Choix de la langue ",
  "Choose Payment Method" : "Choisir une méthode de paiement ",
  "City" : "Ville ",
  "click here to request another" : "Cliquez ici pour demander un autre ",
  "Click to copy" : "Cliquez pour copier ",
  "Click To Paid" : "Cliquez sur To Paid ",
  "Click to Upgrade Plan" : "Cliquez pour mettre à niveau le plan ",
  "Clock In" : "Clock In ",
  "CLOCK IN" : "HORLOGE DANS ",
  "Clock Out" : "Clock Out ",
  "CLOCK OUT" : "CLOCK OUT ",
  "Close" : "Fermer ",
  "Close ticket" : "Fermer le ticket ",
  "Code" : "Code ",
  "Color" : "Couleur ",
  "Comment" : "Commentaire ",
  "Commission" : "Commission ",
  "Commission  successfully created." : "La création de la Commission a abouti. ",
  "Commission successfully deleted." : "La suppression de la Commission a abouti. ",
  "Commission successfully updated." : "La Commission a été mise à jour. ",
  "Company" : "Compagnie ",
  "Company Date Of Joining" : "Date de l'adhésion à la société ",
  "Company Detail" : "Détails de l'entreprise ",
  "Company End Time *" : "Heure de fin de l'entreprise * ",
  "Company Name *" : "Nom de l'entreprise * ",
  "Company Policy" : "Politique de l'entreprise ",
  "Company policy create" : "Créer une stratégie de société ",
  "Company policy successfully created." : "La stratégie de société a été créée. ",
  "Company policy successfully deleted." : "La stratégie de société a été supprimée. ",
  "Company policy successfully updated." : "La stratégie de société a été mise à jour. ",
  "Company Setting" : "Paramètre de société ",
  "Company Start Time *" : "Heure de début de l'entreprise * ",
  "Competencies" : "Compétences ",
  "Competencies  successfully created." : "Les compétences ont été créées. ",
  "Competencies  successfully deleted." : "Les compétences ont été supprimées. ",
  "Competencies  successfully updated." : "Les compétences ont été mises à jour. ",
  "Complaint  successfully created." : "La plainte a été créée avec succès. ",
  "Complaint Against" : "Plainte contre ",
  "Complaint Date" : "Date de la plainte ",
  "Complaint From" : "Plainte de ",
  "Complaint successfully deleted." : "La plainte a été supprimée. ",
  "Complaint successfully updated." : "La plainte a été mise à jour. ",
  "Complaints" : "Plaintes ",
  "Confirm Password" : "Confirmer mot de ",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Félicitations pour votre promotion à'. $promotion->désignation.'  ('. $promotion-> promotion_title. ",
  "Connected" : "Connecté ",
  "Connecting..." : "Connexion ... ",
  "Constant" : "Constante ",
  "Contact" : "Contact ",
  "Contact Number" : "Numéro de contact ",
  "Convert to Employee" : "Convertir en employé ",
  "Convert To Employee" : "Convertir en employé ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Cost" : "Coût ",
  "Country" : "Pays ",
  "Coupon" : "Coupon ",
  "Coupon code required." : "Code de bon de réduction requis. ",
  "Cover Letter" : "Lettre d'accompagnement ",
  "Create" : "Créer ",
  "Create & Customize" : "Créer et personnaliser ",
  "Create Allowance" : "Créer une allocation ",
  "Create Assets" : "Créer des actifs ",
  "Create Award Type" : "Créer un type d'attribution ",
  "Create Commission" : "Créer une Commission ",
  "Create Employee" : "Créer un employé ",
  "Create Expense Type" : "Créer un type de dépense ",
  "Create Interview Schedule" : "Créer un planning d'interview ",
  "Create Job" : "Créer un travail ",
  "Create Loan" : "Créer un prêt ",
  "Create New" : "Créer nouveau ",
  "Create New  Document Type" : "Créer un nouveau type de document ",
  "Create New Account" : "Créer un nouveau compte ",
  "Create New Allowance Option" : "Créer une option d'allocation ",
  "Create New Announcement" : "Créer une nouvelle annonce ",
  "Create New Appraisal" : "Créer une nouvelle évaluation ",
  "Create New Award" : "Créer un nouveau prix ",
  "Create New Branch" : "Créer une nouvelle branche ",
  "Create New Company" : "Créer une société ",
  "Create New Company Policy" : "Créer une nouvelle stratégie de société ",
  "Create New Competencies" : "Créer de nouvelles compétences ",
  "Create New Complaint" : "Créer une plainte ",
  "Create New Coupon" : "Créer un bon de réduction ",
  "Create New Custom Question" : "Créer une question personnalisée ",
  "Create New Deduction Option" : "Créer une nouvelle option de retenue ",
  "Create New Department" : "Créer un nouveau ministère ",
  "Create New Deposit" : "Créer un nouveau dépôt ",
  "Create New Designation" : "Créer une nouvelle désignation ",
  "Create New Event" : "Créer un nouvel événement ",
  "Create New Expense" : "Créer une dépense ",
  "Create New Goal Tracking" : "Créer un suivi des objectifs ",
  "Create New Goal Type" : "Créer un type d'objectif ",
  "Create New Holiday" : "Créer un nouveau jour férié ",
  "Create New Income Type" : "Créer un nouveau type de revenu ",
  "Create New Indicator" : "Créer un indicateur ",
  "Create New Interview Schedule" : "Créer un planning d'interview ",
  "Create New IP" : "Créer une nouvelle adresse IP ",
  "Create New Job" : "Créer un travail ",
  "Create New Job Application" : "Créer une application de travail ",
  "Create New Job Category" : "Créer une catégorie de travail ",
  "Create New Job OnBoard" : "Créer un nouveau travail onBoard ",
  "Create New Job Stage" : "Créer une étape de travail ",
  "Create New Language" : "Créer une langue ",
  "Create New Leave" : "Créer un nouveau congé ",
  "Create New Leave Type" : "Créer un type de congé ",
  "Create New Loan Option" : "Créer une option de prêt ",
  "Create New Meeting" : "Créer une nouvelle réunion ",
  "Create New Payee" : "Créer un bénéficiaire ",
  "Create New Payer" : "Créer un nouveau payeur ",
  "Create New Payment Type" : "Créer un nouveau type de paiement ",
  "Create New Performance Type" : "Créer un nouveau type de performances ",
  "Create New Plan" : "Créer un nouveau plan ",
  "Create New Promotion" : "Créer une promotion ",
  "Create New Resignation" : "Créer une nouvelle émission ",
  "Create New Role" : "Créer un rôle ",
  "Create New Termination" : "Créer une nouvelle terminaison ",
  "Create New Termination Type" : "Créer un nouveau type d'arrêt ",
  "Create New Ticket" : "Créer un ticket ",
  "Create New Trainer" : "Créer un nouveau formateur ",
  "Create New Training" : "Créer une formation ",
  "Create New Training Type" : "Créer un nouveau type de formation ",
  "Create New Transfer" : "Créer un transfert ",
  "Create New Transfer Balance" : "Créer un nouvel équilibre de transfert ",
  "Create New Trip" : "Créer un nouveau voyage ",
  "Create New User" : "Créer un nouvel utilisateur ",
  "Create New Warning" : "Créer un avertissement ",
  "Create New Zoom Meeting" : "Créer une nouvelle réunion de zoom ",
  "Create Other Payment" : "Créer un autre paiement ",
  "Create Overtime" : "Créer des heures supplémentaires ",
  "Create Payslip Type" : "Créer un type de fiche de paiement ",
  "Create Plan" : "Créer un plan ",
  "Create Saturation Deduction" : "Créer une retenue de saturation ",
  "Create Zoom Meeting" : "Créer une réunion de zoom ",
  "created" : "Créé ",
  "Created At" : "Créé à ",
  "Created By" : "Créé par ",
  "Created Date" : "Date de création ",
  "created for" : "Créé pour ",
  "Credit / Debit Card" : "Carte de crédit / débit ",
  "critical" : "Critique ",
  "Currency *" : "Devise * ",
  "Currency Symbol *" : "Symbole monétaire * ",
  "Currency Symbol Position" : "Position du symbole monétaire ",
  "Current Password" : "Mot de passe actuel ",
  "Custom Question" : "Question personnalisée ",
  "CV / Resume" : "CV / Reprendre ",
  "Daily" : "Quotidien ",
  "Dark Mode" : "Mode noir ",
  "Dashboard" : "Tableau de bord ",
  "Date" : "Date ",
  "Date Format" : "Format de date ",
  "Date Of Birth" : "Date de naissance ",
  "Date of Birth" : "Date de naissance ",
  "Date Of Joining" : "Date de l'adhésion ",
  "Day" : "Jour ",
  "day" : "Jour ",
  "Days / Year" : "Jours / Année ",
  "Days Per Year" : "Jours par année ",
  "Dear " : "Chère   ",
  "December" : "Décembre ",
  "Deduction" : "Déduction ",
  "Deduction Option" : "Option de déduction ",
  "Deduction Options*" : "Options de déduction * ",
  "DeductionOption  successfully created." : "L'option DeductionOption a été créée. ",
  "DeductionOption successfully deleted." : "L'option DeductionOption a été supprimée. ",
  "DeductionOption successfully updated." : "L'option DeductionOption a été mise à jour. ",
  "Default Language" : "Langue par défaut ",
  "Delete" : "Supprimer ",
  "Department" : "Département ",
  "Department  successfully created." : "Le département a été créé avec succès. ",
  "Department successfully deleted." : "Le service a été supprimé. ",
  "Department successfully updated." : "Le service a été mis à jour. ",
  "Deposit" : "Dépôt ",
  "Deposit  successfully created." : "Dépôt créé avec succès. ",
  "Deposit successfully deleted." : "Dépôt supprimé avec succès. ",
  "Deposit successfully updated." : "Dépôt mis à jour. ",
  "description" : "Description ",
  "Description" : "Description ",
  "Designation" : "Désignation ",
  "Designation  successfully created." : "La désignation a été créée. ",
  "Designation  successfully updated." : "La désignation a été mise à jour. ",
  "Designation successfully deleted." : "La désignation a été supprimée. ",
  "Details" : "Détails ",
  "Discount" : "Remise ",
  "Discount (%)" : "Remise (%) ",
  "DOB" : "DOB ",
  "Document" : "Document ",
  "Document Detail" : "Détail du document ",
  "Document successfully deleted." : "Le document a été supprimé. ",
  "Document successfully uploaded." : "Document téléchargé avec succès. ",
  "Document Type" : "Type de document ",
  "Document type successfully created." : "Le type de document a été créé. ",
  "Document type successfully deleted." : "Le type de document a été supprimé. ",
  "Document type successfully updated." : "Type de document mis à jour. ",
  "document_id" : "Id_document ",
  "Download" : "Télécharger ",
  "Download sample customer CSV file" : "Télécharger un exemple de fichier CSV client ",
  "Duration" : "Durée ",
  "Duration : " : "Durée:   ",
  "E-Mail Address" : "Adresse électronique ",
  "E-Mail has been not sent due to SMTP configuration" : "Le courrier électronique n'a pas été envoyé en raison de la configuration SMTP ",
  "Early leave" : "Congé anticipé ",
  "Early Leaving" : "Départ précoce ",
  "Earning" : "Earning ",
  "Edit" : "Editer ",
  "Edit " : "Editer   ",
  "Edit Account List" : "Editer la liste de comptes ",
  "Edit Allowance" : "Modifier l'allocation ",
  "Edit Allowance Option" : "Editer l'option d'allocation ",
  "Edit Announcement" : "Editer une annonce ",
  "Edit Appraisal" : "Editer une évaluation ",
  "Edit Assets" : "Editer les actifs ",
  "Edit Attendance" : "Modifier la participation ",
  "Edit Award" : "Editer le prix ",
  "Edit Award Type" : "Editer le type d'attribution ",
  "Edit Branch" : "Editer la branche ",
  "Edit Commission" : "Editer la Commission ",
  "Edit Company Policy" : "Editer la stratégie de société ",
  "Edit Complaint" : "Editer une plainte ",
  "Edit Coupon" : "Editer le bon de réduction ",
  "Edit Custom Question" : "Editer une question personnalisée ",
  "Edit Deduction Option" : "Editer l'option de déduction ",
  "Edit Department" : "Editer le ministère ",
  "Edit Deposit" : "Editer le dépôt ",
  "Edit Designation" : "Editer la désignation ",
  "Edit Document" : "Editer le document ",
  "Edit Document Type" : "Editer le type de document ",
  "Edit Employee" : "Editer un employé ",
  "Edit Employee salary" : "Editer le salaire de l'employé ",
  "Edit Expense" : "Editer les dépenses ",
  "Edit Expense Type" : "Editer le type de dépense ",
  "Edit Goal Tracking" : "Editer le suivi des objectifs ",
  "Edit Goal Type" : "Editer le type d'objectif ",
  "Edit Holiday" : "Editer un jour férié ",
  "Edit Income Type" : "Editer le type de revenu ",
  "Edit Indicator" : "Modifier un indicateur ",
  "Edit Interview Schedule" : "Editer le planning d'interview ",
  "Edit IP" : "Editer une adresse IP ",
  "Edit Job" : "Editer le travail ",
  "Edit Job Category" : "Editer la catégorie de travail ",
  "Edit Job Stage" : "Editer l'étape du travail ",
  "Edit Leave" : "Modifier le congé ",
  "Edit Leave Type" : "Editer le type de congé ",
  "Edit Loan" : "Editer un prêt ",
  "Edit Loan Option" : "Editer l'option de prêt ",
  "Edit Meeting" : "Editer la réunion ",
  "Edit Other Payment" : "Editer un autre paiement ",
  "Edit OverTime" : "Editer les heures supplémentaires ",
  "Edit Payee" : "Editer le bénéficiaire ",
  "Edit Payer" : "Editer le payeur ",
  "Edit Payment Type" : "Editer le type de paiement ",
  "Edit Payslip Type" : "Editer le type de fiche de paiement ",
  "Edit Plan" : "Editer le plan ",
  "Edit Promotion" : "Editer la promotion ",
  "Edit Resignation" : "Editer la réinitialisation ",
  "Edit Role" : "Editer le rôle ",
  "Edit Saturation Deduction" : "Modifier la retenue de saturation ",
  "Edit Termination" : "Editer l'arrêt ",
  "Edit Termination Type" : "Editer le type de terminaison ",
  "Edit Ticket" : "Editer un ticket ",
  "Edit Timesheet" : "Editer la feuille de temps ",
  "Edit Trainer" : "Editer le formateur ",
  "Edit Training" : "Editer la formation ",
  "Edit Training Type" : "Editer le type de formation ",
  "Edit Transfer" : "Modifier le transfert ",
  "Edit Transfer Balance" : "Editer le solde de transfert ",
  "Edit Trip" : "Editer le voyage ",
  "Edit User" : "Editer l'utilisateur ",
  "Edit Warning" : "Editer un avertissement ",
  "Email" : "Courrier électronique ",
  "Email (From Name) *" : "Courrier électronique (du nom) * ",
  "Email Notification Setting" : "Paramètre de notification par courrier électronique ",
  "Email send Successfully." : "L'envoi par courrier électronique a abouti. ",
  "Email Setting" : "Paramètre de courrier électronique ",
  "Email settings" : "Paramètres de courrier électronique ",
  "Employee" : "Employé ",
  "employee" : "Employé ",
  "Employee  successfully created." : "L'employé a été créé avec succès. ",
  "Employee are not allow multiple time clock in & clock for every day." : "L'employé n'est pas autorisé à une horloge et à une horloge multiples pour chaque jour. ",
  "Employee Attendance Already Created." : "Participation des employés Déjà créée. ",
  "Employee attendance successfully created." : "La participation des employés a été créée avec succès. ",
  "Employee attendance successfully updated." : "La participation des employés a été mise à jour. ",
  "Employee Detail" : "Détail de l'employé ",
  "Employee Id" : "ID employé ",
  "Employee ID" : "ID employé ",
  "Employee late" : "Employé en retard ",
  "Employee Name" : "Nom de l'employé ",
  "Employee payroll successfully updated." : "La paie des employés a été mise à jour. ",
  "Employee Payslip" : "Paypaie de l'employé ",
  "Employee Prefix" : "Préfixe de l'employé ",
  "Employee Profile" : "Profil de l'employé ",
  "Employee Salary" : "Salaire des employés ",
  "Employee Salary Pay Slip" : "Salaire salaire-salaire de l'employé ",
  "Employee Set Salary" : "Salaire de l'employé ",
  "Employee Signature" : "Signature de l'employé ",
  "Employee Successfully Clock In." : "L'employé a été verrouillé. ",
  "Employee successfully clock Out." : "L'employé a réussi l'horloge. ",
  "Employee successfully created." : "L'employé a été créé avec succès. ",
  "EmployeeId" : "IDEmployé ",
  "Employees" : "Employés ",
  "End" : "Fin ",
  "End Date" : "Date de fin ",
  "End Month" : "Mois de fin ",
  "Enter Account Name" : "Entrer le nom du compte ",
  "Enter Account Number" : "Entrer le numéro de compte ",
  "Enter Allowance option Name" : "Entrez le nom de l'option d'allocation ",
  "Enter Announcement Title" : "Entrez le titre de l'annonce ",
  "Enter Award Type Name" : "Entrez le nom du type d'attribution ",
  "Enter Bank Branch" : "Entrer la succursale bancaire ",
  "Enter Branch Code" : "Entrer le code de branche ",
  "Enter Branch Name" : "Entrez le nom de la branche ",
  "Enter category title" : "Entrez le titre de la catégorie ",
  "Enter Contact Number" : "Entrer le numéro de contact ",
  "Enter Coupon Code" : "Entrer le code de bon de réduction ",
  "Enter Current Password" : "Entrez le mot de passe actuel ",
  "Enter Days / Year" : "Saisir les jours / année ",
  "Enter Deduction Option Name" : "Entrer le nom de l'option de déduction ",
  "Enter Department Name" : "Entrez le nom du département ",
  "Enter Description" : "Entrer la description ",
  "Enter Designation Name" : "Entrez le nom de la désignation ",
  "Enter Document Name" : "Entrer le nom du document ",
  "Enter Event Description" : "Entrer la description d'événement ",
  "Enter Event Title" : "Entrez le titre de l'événement ",
  "Enter Expense Type Name" : "Entrez le nom du type de dépense ",
  "Enter Gift" : "Saisir un cadeau ",
  "Enter Goal Type Name" : "Entrez le nom du type d'objectif ",
  "Enter Google Recaptcha Key" : "Entrez la clé Google Recaptcha ",
  "Enter Google Recaptcha Secret" : "Entrez Google Recaptcha Secret ",
  "Enter Income Type Name" : "Entrez le nom du type de revenu ",
  "Enter Initial Balance" : "Entrer le solde initial ",
  "Enter Leave Type Name" : "Entrez le nom du type de congé ",
  "Enter Loan Option Name" : "Entrez le nom de l'option de prêt ",
  "Enter Mail Driver" : "Entrer le pilote de messagerie ",
  "Enter Mail Encryption" : "Entrer le chiffrement du courrier ",
  "Enter Mail From Address" : "Entrer l'adresse du courrier ",
  "Enter Mail From Name" : "Entrer le nom du courrier ",
  "Enter Mail Host" : "Entrer un hôte de messagerie ",
  "Enter Mail Password" : "Entrez le mot de passe courrier ",
  "Enter Mail Port" : "Entrer le port du courrier ",
  "Enter Mail Username" : "Entrer le nom d'utilisateur du courrier ",
  "Enter Meeting Note" : "Entrer la note de réunion ",
  "Enter Meeting Title" : "Entrer le titre de réunion ",
  "Enter New Password" : "Entrez un nouveau mot de passe ",
  "Enter Password" : "Entrez mot de passe ",
  "Enter Payee Name" : "Entrez le nom du bénéficiaire ",
  "Enter Payer Name" : "Entrez le nom du payeur ",
  "Enter Payment Type Name" : "Entrez le nom du type de paiement ",
  "Enter Payslip Type Name" : "Entrez le nom du type de code de paiement ",
  "Enter Permission Name" : "Entrer le nom du droit ",
  "Enter Plan Name" : "Entrer le nom du plan ",
  "Enter Plan Price" : "Entrer le prix du plan ",
  "Enter Pusher App Cluster" : "Entrer le cluster d'applications Pusher ",
  "Enter Pusher App Id" : "Entrez l'ID application de Pusher ",
  "Enter Pusher App Key" : "Entrez la clé d'application de Pusher ",
  "Enter Pusher App Secret" : "Entrez l'application Pusher Secret ",
  "Enter question" : "Entrer la question ",
  "Enter Re-type New Password" : "Entrez un nouveau mot de passe de nouveau type ",
  "Enter Role Name" : "Entrer le nom du rôle ",
  "Enter Slack Webhook URL" : "Entrez l'URL Slack Webhook ",
  "Enter stage title" : "Entrez le titre de l'étape ",
  "Enter Telegram AccessToken" : "Entrez Telegram AccessToken ",
  "Enter Telegram ChatID" : "Entrez le Telegram ChatID ",
  "Enter Termination Type Name" : "Entrez le nom du type de résiliation ",
  "Enter Ticket Subject" : "Saisir un sujet de ticket ",
  "Enter Twilio From" : "Entrez Twilio From ",
  "Enter Twilio Sid" : "Entrez Twilio Sid ",
  "Enter Twilio Token" : "Entrez un jeton Twilio ",
  "Enter User Email" : "Entrer un courrier électronique utilisateur ",
  "Enter User Name" : "Entrer le nom d'utilisateur ",
  "Enter Zoom API Key" : "Entrez la clé de l'API de zoom ",
  "Enter Zoom Secret Key" : "Entrez la clé de zoom Secret ",
  "entries" : "Entrées ",
  "Error" : "Erreur ",
  "Event" : "Evénement ",
  "Event create" : "Créer un événement ",
  "Event Description" : "Description de l'événement ",
  "Event End Date" : "Date de fin de l'événement ",
  "Event Select Color" : "Couleur de sélection d'événement ",
  "Event start Date" : "Date de début de l'événement ",
  "Event Successfully Created." : "L'événement a été créé avec succès. ",
  "Event successfully deleted." : "Evénement supprimé avec succès. ",
  "Event successfully updated." : "Evénement mis à jour avec succès. ",
  "Event Title" : "Titre de l'événement ",
  "Event View" : "Vue d'événement ",
  "Expense" : "Dépense ",
  "Expense  successfully created." : "La dépense a été créée. ",
  "Expense Name" : "Nom de la dépense ",
  "Expense successfully deleted." : "La dépense a été supprimée. ",
  "Expense successfully updated." : "Dépense mise à jour. ",
  "Expense Type" : "Type de dépense ",
  "ExpenseType  successfully created." : "Le type ExpenseType a été créé. ",
  "ExpenseType successfully deleted." : "Le type ExpenseType a été supprimé. ",
  "ExpenseType successfully updated." : "ExpenseType a été mis à jour. ",
  "Expertise" : "Expertise ",
  "Export" : "Exportation ",
  "Favicon" : "Favicon ",
  "February" : "Février ",
  "Feel free to reach out if you have any questions." : "N'hésitez pas à nous contacter si vous avez des questions. ",
  "Female" : "Femme ",
  "Finance" : "Finances ",
  "Find Employee Payslip" : "Rechercher le salaire de l'employé ",
  "First Name" : "Prénom ",
  "Footer Text" : "Texte de bas de page ",
  "for" : "Pour ",
  "for branch" : "Pour branche ",
  "Forgot Password" : "Mot de passe oublié ",
  "Forgot Your Password?" : "Mot de passe oublié? ",
  "Free" : "Libérez ",
  "Fri" : "Fri ",
  "from" : "à partir de ",
  "From Account" : "Du compte ",
  "Full Name" : "Nom complet ",
  "GDPR Cookie" : "Cookie GDPR ",
  "Gender" : "Sexe ",
  "Generate Payslip" : "Générer un paiement ",
  "Gift" : "Cadeau ",
  "Goal Tracking" : "Suivi des objectifs ",
  "Goal tracking successfully created." : "Le suivi des objectifs a été créé. ",
  "Goal tracking successfully updated." : "Le suivi des objectifs a été mis à jour. ",
  "Goal Type" : "Type d'objectif ",
  "GoalTracking successfully deleted." : "La suppression de GoalTracking a abouti. ",
  "GoalType  successfully created." : "GoalType a été créé avec succès. ",
  "GoalType  successfully updated." : "GoalType a été mis à jour. ",
  "GoalType successfully deleted." : "Le type GoalType a été supprimé. ",
  "GoalTypes" : "Types de GoalTypes ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Clé Recaptcha de Google ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Hi" : "Salut ",
  "Hi " : "Salut   ",
  "High" : "Élevé ",
  "Holidays" : "Jours fériés ",
  "Holidays create" : "Créer des jours fériés ",
  "Home" : "Accueil ",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "J'espère que ce courriel vous trouve bien !  Veuillez consulter le bordereau de paiement ci-joint pour'.date ('M O ",
  "Hours" : "Heures ",
  "How to Get Google reCaptcha Site and Secret key" : "Comment obtenir le site Google reCaptcha et la clé secrète ",
  "HR" : "HR ",
  "HR Department," : "Département des RH, ",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Je suis convaincu que (he/elle) est le meilleur employé pour ce prix.  J'ai réalisé qu'elle est une personne orientée vers l'objectif, efficace et très ponctuelle.  Elle est toujours prête à partager sa connaissance des détails. ",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Je crois que ces qualités et ces caractéristiques doivent être appréciées.  Par conséquent, (he/elle) mérite le prix donc nominé. ",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Je voudrais signaler un conflit entre vous et l'autre personne. Il y a eu plusieurs incidents au cours des derniers jours, et je pense qu'il est temps de signaler une plainte officielle contre lui. ",
  "Id" : "ID ",
  "If the link doesn’t work, copy this URL into your browser" : "Si le lien ne fonctionne pas, copiez cette URL dans votre navigateur ",
  "If you did not receive the email" : "Si vous n'avez pas reçu le courrier électronique ",
  "Import" : "Importer ",
  "Import  Asset CSV file" : "Importer le fichier CSV d'actif ",
  "Import employee CSV file" : "Importer le fichier CSV de l'employé ",
  "Import Holiday CSV file" : "Importer le fichier CSV de congés ",
  "Import Timsheet CSV file" : "Fichier CSV d'importation de feuille de temps ",
  "Import Trainer CSV file" : "Fichier CSV d'importation de formateur ",
  "In" : "Dans ",
  "Inactive Jobs" : "Travaux inactifs ",
  "Income" : "Revenu ",
  "Income Name" : "Nom du revenu ",
  "Income Type" : "Type de revenu ",
  "Income Vs Expense" : "Bénéfice Vs Dépenses ",
  "Income vs Expense Report of" : "Rapport sur le revenu et les dépenses ",
  "Income vs Expense Summary" : "Récapitulatif des revenus et des dépenses ",
  "IncomeType  successfully created." : "L'élément IncomeType a été créé. ",
  "IncomeType successfully deleted." : "L'élément IncomeType a été supprimé. ",
  "IncomeType successfully updated." : "IncomeType a été mis à jour. ",
  "Indicator" : "Indicateur ",
  "Indicator Detail" : "Détails de l'indicateur ",
  "Indicator successfully created." : "L'indicateur a été créé. ",
  "Indicator successfully deleted." : "L'indicateur a été supprimé. ",
  "Indicator successfully updated." : "L'indicateur a été mis à jour. ",
  "Initial Balance" : "Solde initial ",
  "Interview Date" : "Date d'interview ",
  "Interview On" : "Entrevue sur ",
  "Interview Schedule" : "Planning d'interview ",
  "Interview schedule successfully created." : "Le planning d'interview a été créé. ",
  "Interview schedule successfully deleted." : "Le planning d'interview a été supprimé. ",
  "Interview schedule successfully updated." : "Le planning d'interview a été mis à jour. ",
  "Interview Time" : "Heure d'interview ",
  "Interviewer" : "Interviewer ",
  "Invoice" : "Facture ",
  "IP" : "IP ",
  "Ip Restrict" : "Limiter Ip ",
  "Ip Restrict Setting" : "Paramètre de restriction d'Ip ",
  "IP successfully created." : "La propriété intellectuelle a été créée. ",
  "IP successfully deleted." : "L'adresse IP a été supprimée. ",
  "IP successfully updated." : "L'IP a été mise à jour. ",
  "is created to visit" : "Est créé pour effectuer une visite ",
  "Is Required" : "Est requis ",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "C'est un plaisir de travailler avec vous, et au nom de l'équipe, j'aimerais vous souhaiter le meilleur dans toutes vos activités futures.  Inclus avec cette lettre, veuillez trouver un paquet d'information contenant des informations détaillées sur le processus de démission. ",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "C'est avec grand regret que j'ai officiellement accusé réception de votre avis de démission sur'. $démission-> date_date.'.'. $démission-> resignation_date.'est votre dernier jour de travail. ",
  "January" : "Janvier ",
  "Job" : "Travail ",
  "Job  successfully created." : "Travail créé avec succès. ",
  "Job  successfully deleted." : "Travail supprimé avec succès. ",
  "Job  successfully updated." : "Le travail a été mis à jour. ",
  "Job Application" : "Application de travail ",
  "Job application   successfully deleted." : "L'application de travail a été supprimée. ",
  "Job Application Details" : "Détails de l'application de travail ",
  "Job application notes successfully added." : "Les notes d'application de travail ont été ajoutées. ",
  "Job application notes successfully deleted." : "Les notes d'application de travail ont été supprimées. ",
  "Job application skill successfully added." : "La compétence de l'application de travail a été ajoutée. ",
  "Job application successfully added to archive." : "L'application du travail a été ajoutée à l'archive. ",
  "Job application successfully created." : "L'application de travail a été créée. ",
  "Job application successfully remove to archive." : "L'application de travail a été supprimé avec succès dans l'archivage. ",
  "Job application successfully send." : "L'application du travail a été envoyée avec succès. ",
  "Job board Candidate succefully updated." : "Le candidat à la carte d'emploi a été mis à jour. ",
  "Job Candidate" : "Candidat au travail ",
  "Job Category" : "Catégorie de travail ",
  "Job category  successfully created." : "La catégorie de travail a été créée. ",
  "Job category  successfully updated." : "La catégorie de travail a été mise à jour. ",
  "Job category successfully deleted." : "La catégorie de travail a été supprimée. ",
  "Job Description" : "Description du travail ",
  "Job Detail" : "Détail du travail ",
  "Job Details" : "Détails du travail ",
  "Job OnBoard" : "OnBoard du travail ",
  "Job onBoard successfully deleted." : "Le travail onBoard a été supprimé. ",
  "Job openings" : "Possibilités d'emploi ",
  "Job Position" : "Position du travail ",
  "Job Requirement" : "Exigence de travail ",
  "Job Stage" : "Etape de travail ",
  "Job stage  successfully created." : "L'étape du travail a été créée. ",
  "Job stage  successfully updated." : "Etape de travail mise à jour. ",
  "Job stage successfully deleted." : "L'étape du travail a été supprimée. ",
  "Job Title" : "Titre du travail ",
  "Jobs" : "Travaux ",
  "Join meeting" : "Réunion de jointure ",
  "Join URL" : "URL de jointure ",
  "Joining at" : "Se joindre à ",
  "Joining Date" : "Date de la joint ",
  "July" : "Juillet ",
  "June" : "Juin ",
  "L" : "F ",
  "Labels" : "Libellés ",
  "Landing page" : "Page d'accueil ",
  "Landing Page Display" : "Affichage de la page d'arrivée ",
  "Landing Page Logo" : "Logo de la page d'arrivée ",
  "Language change successfully." : "Le changement de langue a abouti. ",
  "Language Code" : "Code de langue ",
  "Language Deleted Successfully." : "Langue supprimée avec succès. ",
  "Language save successfully." : "L'enregistrement de la langue a abouti. ",
  "Language successfully created." : "La langue a été créée. ",
  "Last Login" : "Dernière connexion ",
  "Last Name" : "Nom de famille ",
  "Late" : "Late ",
  "Leave" : "Congé ",
  "Leave  successfully created." : "Le congé a été créé. ",
  "Leave Action" : "Action de congé ",
  "Leave approve/reject" : "Laisser approuver / rejeter ",
  "Leave Date" : "Date de congé ",
  "Leave Days" : "Jours de congé ",
  "Leave Reason" : "Raison du congé ",
  "Leave Remark" : "Quitter la remarque ",
  "Leave Report of" : "Laisser le rapport de ",
  "Leave status successfully updated." : "Le statut du congé a été mis à jour. ",
  "Leave successfully deleted." : "Le congé a été supprimé. ",
  "Leave successfully updated." : "Le congé a été mis à jour. ",
  "Leave Summary" : "Récapitulatif des congés ",
  "Leave Type" : "Type de congé ",
  "Leave Type " : "Type de congé   ",
  "LeaveType  successfully created." : "Le type de sauvegarde a été créé. ",
  "LeaveType successfully deleted." : "Le type de sauvegarde a été supprimé. ",
  "LeaveType successfully updated." : "Le type de sauvegarde a été mis à jour. ",
  "Limit" : "Limite ",
  "list" : "Liste ",
  "List View" : "Vue de liste ",
  "Loan" : "Prêt ",
  "Loan  successfully created." : "Le prêt a été créé. ",
  "Loan Amount" : "Montant du prêt ",
  "Loan Option" : "Option de prêt ",
  "Loan Options" : "Options de prêt ",
  "Loan Options*" : "Options de prêt * ",
  "Loan successfully deleted." : "Prêt supprimé avec succès. ",
  "Loan successfully updated." : "Prêt mis à jour. ",
  "LoanOption  successfully created." : "L'option LoanOption a été créée. ",
  "LoanOption successfully deleted." : "L'option LoanOption a été supprimée. ",
  "LoanOption successfully updated." : "L'option LoanOption a été mise à jour. ",
  "Log Out" : "Se déconnecter ",
  "Login" : "Connexion ",
  "Logo" : "Logo ",
  "Logout" : "Déconnexion ",
  "Low" : "Faible ",
  "Mail Driver" : "Pilote de messagerie ",
  "Mail Encryption" : "Chiffrement du courrier ",
  "Mail From Address" : "Adresse du courrier à partir de ",
  "Mail From Name" : "Nom du courrier à partir de ",
  "Mail Host" : "Hôte de messagerie ",
  "Mail Password" : "Mot de passe courrier ",
  "Mail Port" : "Port du courrier ",
  "Mail Username" : "Nom d'utilisateur du courrier ",
  "Male" : "Homme ",
  "Manage Account" : "Gérer le compte ",
  "Manage Account Balances" : "Gérer les soldes de compte ",
  "Manage Account Statement" : "Gérer l'instruction de compte ",
  "Manage Allowance Option" : "Option de gestion de l'allocation ",
  "Manage Announcement" : "Gérer l'annonce ",
  "Manage Appraisal" : "Gérer l'évaluation ",
  "Manage Archive Application" : "Gérer l'application d'archivage ",
  "Manage Assets" : "Gérer les actifs ",
  "Manage Attendance List" : "Gérer la liste de présence ",
  "Manage Award" : "Gérer un prix ",
  "Manage Award Type" : "Gérer le type d'attribution ",
  "Manage Branch" : "Gérer la branche ",
  "Manage Bulk Attendance" : "Gérer la présence en bloc ",
  "Manage Companies" : "Gérer les sociétés ",
  "Manage Company Policy" : "Gérer la stratégie de l'entreprise ",
  "Manage Competencies" : "Gérer les compétences ",
  "Manage Complain" : "Gérer l'intégralité ",
  "Manage Coupon" : "Gérer le bon de réduction ",
  "Manage Coupon Detail" : "Gérer les détails du bon de réduction ",
  "Manage Custom Question for interview" : "Gérer la question personnalisée pour l'interview ",
  "Manage Deduction Option" : "Gérer l'option de déduction ",
  "Manage Department" : "Gérer le département ",
  "Manage Deposite" : "Gérer le dépôt ",
  "Manage Designation" : "Gérer la désignation ",
  "Manage Document" : "Gérer le document ",
  "Manage Document Type" : "Gérer le type de document ",
  "Manage Employee" : "Gérer l'employé ",
  "Manage Employee  Salary List" : "Gérer la liste des salaires des employés ",
  "Manage Employee Salary" : "Gérer le salaire de l'employé ",
  "Manage Expense" : "Gérer les dépenses ",
  "Manage Expense Type" : "Gérer le type de dépense ",
  "Manage Goal Tracking" : "Gérer le suivi des objectifs ",
  "Manage Goal Type" : "Gérer le type d'objectif ",
  "Manage Holiday" : "Gérer les congés ",
  "Manage Income Type" : "Gérer le type de revenu ",
  "Manage Income Vs Expense" : "Gérer le revenu Vs Dépenses ",
  "Manage Indicator" : "Gérer l'indicateur ",
  "Manage Interview Schedule" : "Gérer le planning d'interview ",
  "Manage Job" : "Gérer le travail ",
  "Manage Job Application" : "Gérer l'application de travail ",
  "Manage Job Category" : "Gérer la catégorie de travail ",
  "Manage Job OnBoard" : "Gérer le travail onBoard ",
  "Manage Job Stage" : "Gérer l'étape du travail ",
  "Manage Language" : "Gérer la langue ",
  "Manage Leave" : "Gérer les congés ",
  "Manage Leave Report" : "Gérer le rapport sur les congés ",
  "Manage Leave Type" : "Gérer le type de congé ",
  "Manage Loan Option" : "Gérer l'option de prêt ",
  "Manage Meeting" : "Gérer la réunion ",
  "Manage Monthly Attendance" : "Gérer la présence mensuelle ",
  "Manage Order Summary" : "Gérer le récapitulatif des commandes ",
  "Manage Payee" : "Gérer les bénéficiaires ",
  "Manage Payment Type" : "Gérer le type de paiement ",
  "Manage Payroll" : "Gérer la paie ",
  "Manage Payslip Type" : "Gérer le type de fiche de paiement ",
  "Manage Performance Type" : "Gérer le type de performances ",
  "Manage Permission" : "Gérer les autorisations ",
  "Manage Plan" : "Gérer le plan ",
  "Manage Plan Order" : "Gérer l'ordre du plan ",
  "Manage Promotion" : "Gérer la promotion ",
  "Manage Resignation" : "Gérer la reprise ",
  "Manage Roles" : "Gérer les rôles ",
  "Manage Termination" : "Gérer l'arrêt ",
  "Manage Termination Type" : "Gérer le type d'arrêt ",
  "Manage Ticket" : "Gérer le ticket ",
  "Manage Timesheet" : "Gérer la feuille de temps ",
  "Manage Trainer" : "Gérer le formateur ",
  "Manage Training" : "Gérer la formation ",
  "Manage Training Type" : "Gérer le type de formation ",
  "Manage Transfer" : "Gérer le transfert ",
  "Manage Transfer Balance" : "Gérer le solde de transfert ",
  "Manage Trip" : "Gérer le voyage ",
  "Manage Users" : "Gérer les utilisateurs ",
  "Manage Warning" : "Gérer l'avertissement ",
  "Manual" : "Manuel ",
  "Manually plan upgraded by super admin" : "Plan manuel mis à niveau par super admin ",
  "March" : "Mars ",
  "Mark All As Read" : "Marquer tout comme lu ",
  "Mark Attandance" : "Marquer l'Attandance ",
  "Marked Attendance" : "Participation Marquée ",
  "Maximum Employees" : "Nombre maximal d'employés ",
  "Maximum Users" : "Nombre maximal d'utilisateurs ",
  "May" : "Mai ",
  "Medium" : "Moyen ",
  "Meeting" : "Réunion ",
  "Meeting  successfully created." : "La réunion a été créée. ",
  "Meeting create" : "Créer une réunion ",
  "meeting created for" : "Réunion créée pour ",
  "Meeting created successfully." : "La réunion a été créée avec succès. ",
  "Meeting Date" : "Date de la réunion ",
  "Meeting Id" : "ID de réunion ",
  "Meeting List" : "Liste de réunion ",
  "Meeting not created." : "Réunion non créée. ",
  "Meeting Note" : "Note de réunion ",
  "Meeting schedule" : "Planification de la réunion ",
  "Meeting successfully deleted." : "La réunion a été supprimée. ",
  "Meeting successfully updated." : "La réunion a été mise à jour. ",
  "Meeting Time" : "Heure de la réunion ",
  "Meeting Title" : "Titre de la réunion ",
  "Meeting title" : "Titre de la réunion ",
  "Members" : "Membres ",
  "Messages" : "Messages ",
  "Messenger" : "Messager ",
  "Module" : "Module ",
  "Module Setting" : "Paramètre de module ",
  "Mon" : "Lun ",
  "month" : "Mois ",
  "Month" : "Mois ",
  "Monthly" : "Mensuelle ",
  "Monthly Attendance" : "Participation mensuelle ",
  "Monthly payslip create" : "Créer un bordereau de paiement mensuel ",
  "More detail about termination " : "Plus de détails sur l'arrêt   ",
  "More detail about trip " : "Plus de détails sur le voyage   ",
  "My profile" : "Mon profil ",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Mon adhésion de trois ans au groupe et les contributions que j'ai faites à l'entreprise, en conséquence, ont été bénéfiques sur le plan symbiotique.  À cet égard, je vous demande d'être mon supérieur immédiat pour me permettre d'y assister. ",
  "Name" : "Nom ",
  "Name on card" : "Nom sur la carte ",
  "Need to ask ?" : "Besoin de demander? ",
  "Need to show option ?" : "Besoin de montrer l'option? ",
  "Net Salary" : "Salaire net ",
  "New" : "Nouveau ",
  "New Password" : "Nouveau mot de passe ",
  "Next" : "Suivant ",
  "No data available in table" : "Aucune donnée disponible dans la table ",
  "No Data Found.!" : "Aucune donnée trouvée. ! ",
  "No internet access" : "Pas d'accès à Internet ",
  "Not Required" : "Non requis ",
  "Note" : "Remarque ",
  "Note: \"-1\" for Unlimited" : "Note: \"-1\" pour Illimité ",
  "Note: Discount in Percentage" : "Remarque: Remise en pourcentage ",
  "Notice Date" : "Date de l'avis ",
  "November" : "Novembre ",
  "Number Of Days" : "Nombre de jours ",
  "Number of days" : "Nombre de jours ",
  "Occasion" : "Occasion ",
  "October" : "Octobre ",
  "of" : "De ",
  "on" : "Sur ",
  "On Hold" : "En attente ",
  "On/Off" : "Mise sous / hors tension ",
  "Open" : "Ouvrir ",
  "Open ticket" : "Ouvrir le ticket ",
  "OR" : "OU ",
  "Order" : "Ordre ",
  "Order Id" : "ID commande ",
  "Other Payment" : "Autre paiement ",
  "OtherPayment  successfully created." : "Autre paiement créé avec succès. ",
  "OtherPayment successfully deleted." : "Autre paiement supprimé avec succès. ",
  "OtherPayment successfully updated." : "Autre paiement mis à jour. ",
  "Out" : "Sortie ",
  "Overall Rating" : "Evaluation globale ",
  "Overtime" : "Heures supplémentaires ",
  "OverTime" : "Heures supplémentaires ",
  "Overtime  successfully created." : "Heures supplémentaires créées avec succès. ",
  "Overtime successfully deleted." : "Heures supplémentaires supprimées avec succès. ",
  "Overtime successfully updated." : "Heures supplémentaires mises à jour. ",
  "Overtime Title" : "Titre d'heures supplémentaires ",
  "Overtime Title*" : "Titre du temps supplémentaire * ",
  "P" : "P ",
  "Paid" : "Payé ",
  "Paid By" : "Payé par ",
  "Password" : "Mot de passe ",
  "Password ( Optional )" : "Mot de passe (facultatif) ",
  "Password Confirmation" : "Confirmation mot de passe ",
  "Password successfully updated." : "Mot de passe mis à jour. ",
  "Pay Now" : "Payer maintenant ",
  "Payee" : "Bénéficiaire ",
  "Payee Name" : "Nom du bénéficiaire ",
  "Payees" : "Bénéficiaires ",
  "Payees  successfully created." : "Les bénéficiaires ont été créés. ",
  "Payees successfully deleted." : "Les bénéficiaires ont été supprimés avec succès. ",
  "Payees successfully updated." : "Les bénéficiaires ont été mis à jour. ",
  "Payer" : "Payer ",
  "Payer  successfully created." : "La création du payeur a abouti. ",
  "Payer Name" : "Nom du payeur ",
  "Payer successfully deleted." : "Le payeur a été supprimé. ",
  "Payer successfully updated." : "La mise à jour du payeur a abouti. ",
  "Payers" : "Payeurs ",
  "Payment" : "Paiement ",
  "Payment Method" : "Mode de paiement ",
  "Payment successfully updated." : "Le paiement a été mis à jour. ",
  "Payment Type" : "Type de paiement ",
  "PaymentType  successfully created." : "Le type de paiement a été créé. ",
  "PaymentType successfully deleted." : "Le type de paiement a été supprimé. ",
  "PaymentType successfully updated." : "Le type de paiement a été mis à jour. ",
  "Paypal" : "Paypal ",
  "Payroll" : "Retenues ",
  "Payroll Month" : "Mois de la paie ",
  "Payroll Report of" : "Rapport sur la paie de ",
  "Payroll Summary" : "Récapitulatif de la paie ",
  "Payroll Type" : "Type de paie ",
  "Payslip" : "Feuillet de paiement ",
  "Payslip Already created." : "Paybulletin déjà créé. ",
  "Payslip Bulk Payment successfully." : "Paiement en bloc du bordereau de paiement avec succès. ",
  "Payslip create" : "Créer un bulletin de paiement ",
  "Payslip Payment failed." : "Le paiement du bordereau de paiement a échoué. ",
  "Payslip Payment successfully." : "Paiement du bordereau de paiement avec succès. ",
  "Payslip successfully created." : "Le paiement a été créé. ",
  "Payslip successfully sent." : "Le paiement a été envoyé avec succès. ",
  "Payslip Type" : "Type de paiement ",
  "Payslip Type*" : "Type de paiement * ",
  "PayslipType  successfully created." : "Le type de paiement a été créé. ",
  "PayslipType successfully deleted." : "Le type de paiement a été supprimé. ",
  "PayslipType successfully updated." : "Le type de paiement a été mis à jour. ",
  "Pending" : "En attente ",
  "Pending Leave Detail" : "Détails du congé en attente ",
  "Pending Leaves" : "Leaves en attente ",
  "Performance" : "Performances ",
  "Performance Type" : "Type de performances ",
  "Permission" : "Droit ",
  "Permission denied." : "Autorisation refusée. ",
  "Permission Denied." : "Autorisation refusée. ",
  "Permissions" : "Droits ",
  "Personal Detail" : "Détail personnel ",
  "Personal info" : "Informations personnelles ",
  "Phone" : "Téléphone ",
  "Place Of Visit" : "Lieu de visite ",
  "Plan" : "Plan ",
  "Plan Expire : " : "Expiration du plan:   ",
  "Plan Expired : " : "Plan expiré:   ",
  "Plan Name" : "Nom du plan ",
  "Plan Request" : "Demande de plan ",
  "Please confirm your password before continuing." : "Veuillez confirmer votre mot de passe avant de continuer. ",
  "Please correct the errors and try again." : "Corrigez les erreurs et faites une nouvelle tentative. ",
  "Please enter correct current password." : "Entrez le mot de passe actuel correct. ",
  "Please select a chat to start messaging" : "Sélectionnez une discussion pour démarrer la messagerie ",
  "Please set employee salary." : "Veuillez définir le salaire de l'employé. ",
  "Position" : "Position ",
  "Positions" : "Positions ",
  "Post" : "Publique ",
  "Pre" : "Pré ",
  "Previous" : "Précédent ",
  "Price" : "Prix ",
  "Priority" : "Priorité ",
  "priority for" : "Priorité pour ",
  "Profile" : "Profil ",
  "Profile Image" : "Image de profil ",
  "Progress" : "Progrès ",
  "Promotion" : "Promotion ",
  "Promotion  successfully created." : "La promotion a été créée. ",
  "Promotion Date" : "Date de promotion ",
  "Promotion successfully deleted." : "La promotion a été supprimée. ",
  "Promotion successfully updated." : "La promotion a été mise à jour. ",
  "Promotion Title" : "Titre de la promotion ",
  "Purchase Date" : "Date d'achat ",
  "Purpose of Visit" : "Objet de la visite ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "ID application Pusher ",
  "Pusher App Key" : "Clé d'application Pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting" : "Paramètre Pusher ",
  "Pusher settings" : "Paramètres de Pusher ",
  "Pusher successfully updated." : "Pusher a été mis à jour avec succès. ",
  "Question" : "Question ",
  "Question successfully created." : "La question a été créée. ",
  "Question successfully deleted." : "La question a été supprimée. ",
  "Question successfully updated." : "La question a été mise à jour. ",
  "Rate" : "Taux ",
  "Rating" : "Evaluation ",
  "Re-type New Password" : "Nouveau type de mot de passe ",
  "Reason" : "Raison ",
  "ReCaptcha Setting" : "Paramètre ReCaptcha ",
  "ReCaptcha settings" : "Paramètres ReCaptcha ",
  "Recaptcha Settings updated successfully" : "La mise à jour des paramètres Recaptcha a abouti ",
  "Recent" : "Récents ",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalassets.''.  'enregistrement ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalCustomer.''.  'enregistrement ",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalcongés.''.  'enregistrement ",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalTimesheet.''.  'enregistrement ",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "L'enregistrement n'est pas sorti de'.'.  $totalformateur.''.  'enregistrement ",
  "Record successfully imported" : "Enregistrement importé avec succès ",
  "Recruitment" : "Recrutement ",
  "Ref#" : "Ref# ",
  "Regards," : "Regards, ",
  "Register" : "Inscription ",
  "Reject" : "Rejeter ",
  "Rejected Leave" : "Congé rejeté ",
  "Rejected Leave Detail" : "Détail du congé rejeté ",
  "Rejected Leaves" : "Feuilles rejetées ",
  "Remark" : "Remarque ",
  "Remarks" : "Remarques ",
  "Reply" : "Réponse ",
  "Report" : "Rapport ",
  "Required" : "Obligatoire ",
  "Required Field" : "Zone obligatoire ",
  "Requirements" : "Exigences ",
  "Reset" : "Réinitialiser ",
  "Reset Password" : "Réinitialiser le mot ",
  "Resignation" : "Démission ",
  "Resignation  successfully created." : "La mise en place a abouti. ",
  "Resignation Date" : "Date de la reprise ",
  "Resignation successfully deleted." : "La suppression a abouti. ",
  "Resignation successfully updated." : "La mise à jour de la mise à jour a abouti. ",
  "Resume" : "Reprendre ",
  "Role" : "Rôle ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Transfert de fonds en toute sécurité à l'aide de votre compte bancaire.  Nous soutenons Mastercard, Visa, Discover et American Express. ",
  "Salary" : "Salaire ",
  "Salary Date" : "Date du traitement ",
  "Salary Slip" : "Diapositives de salaire ",
  "Salary Type" : "Type de traitement ",
  "Sat" : "Sat ",
  "Saturation Deduction" : "Déduction pour saturation ",
  "SaturationDeduction  successfully created." : "SaturationDeduction a été créée avec succès. ",
  "SaturationDeduction successfully deleted." : "SaturationDeduction a été supprimée. ",
  "SaturationDeduction successfully updated." : "SaturationDeduction a été mise à jour. ",
  "Save" : "Sauvegarder ",
  "Save Change" : "Enregistrer le changement ",
  "Save Changes" : "Enregistrer les modifications ",
  "Save messages secretly" : "Enregistrer les messages en secret ",
  "Saved Messages" : "Messages sauvegardés ",
  "Schedule Detail" : "Détails du planning ",
  "Schedule List" : "Liste des planidispositions ",
  "Search" : "Rechercher ",
  "Search:" : "Rechercher: ",
  "Select any Designation" : "Sélectionner une désignation ",
  "Select Branch" : "Sélectionner une branche ",
  "select Branch" : "Sélection d'une branche ",
  "Select CSV File" : "Sélectionner un fichier CSV ",
  "Select Department" : "Sélectionner le ministère ",
  "Select Designation" : "Sélectionner la désignation ",
  "Select Designation ..." : "Sélectionner la désignation ... ",
  "Select Employee" : "Sélectionner un employé ",
  "Select Leave Type" : "Sélectionner un type de congé ",
  "Select Month" : "Sélectionner un mois ",
  "Select Status" : "Sélectionner le statut ",
  "Select Timezone" : "Sélectionner le fuseau horaire ",
  "Select Year" : "Sélectionner une année ",
  "Send" : "Envoyer ",
  "Send Password Reset Link" : "Envoyer le lien de réinitialisation du mot de ",
  "Send Test Mail" : "Envoyer un courrier test ",
  "September" : "Septembre ",
  "Set Basic Sallary" : "Définir le standard de base ",
  "Set Salary" : "Définir le salaire ",
  "Setting successfully updated." : "Paramètre mis à jour. ",
  "Settings" : "Paramètres ",
  "Settings updated successfully." : "Paramètres mis à jour avec succès. ",
  "Show" : "Afficher ",
  "Showing" : "Affichage ",
  "Site Setting" : "Paramètre de site ",
  "Site settings" : "Paramètres du site ",
  "Skill" : "Compétence ",
  "Skills" : "Compétences ",
  "Slack" : "Slack ",
  "Slack Setting" : "Paramètre Slack ",
  "Slack Webhook URL" : "URL Slack Webhook ",
  "Something is wrong" : "Quelque chose ne va pas ",
  "Something is wrong." : "Quelque chose ne va pas. ",
  "Something went wrong." : "Quelque chose s'est mal passé. ",
  "Soon will be available" : "Bientôt disponible ",
  "Staff" : "Personnel ",
  "Start Date" : "Date de début ",
  "Start meeting" : "Démarrer la réunion ",
  "Start Month" : "Mois de début ",
  "Start URl" : "Démarrer URl ",
  "State" : "Etat ",
  "Status" : "Statut ",
  "status" : "Statut ",
  "Stripe" : "Grèves ",
  "Subject" : "Objet ",
  "Subject : " : "Objet:   ",
  "Submit your application" : "Soumettez votre demande ",
  "Sun" : "Soleil ",
  "Support Until" : "Support jusqu'à ",
  "System Email *" : "E-mail système * ",
  "System Setting" : "Paramètre système ",
  "System Settings" : "Paramètres système ",
  "Target Achievement" : "Réalisation de la cible ",
  "Tax Payer Id" : "ID du payeur de taxe ",
  "Telegram" : "Télégramme ",
  "Telegram AccessToken" : "Jeton de télégramme ",
  "Telegram ChatID" : "Telegram ChatID ",
  "Telegram Setting" : "Paramètre Telegram ",
  "Telephone" : "Téléphone ",
  "Termination" : "Résiliation ",
  "Termination  successfully created." : "L'arrêt a été créé avec succès. ",
  "Termination Date" : "Date de fin ",
  "Termination successfully deleted." : "L'arrêt a été supprimé avec succès. ",
  "Termination successfully updated." : "Fin de la mise à jour réussie. ",
  "Termination Type" : "Type de terminaison ",
  "TerminationType  successfully created." : "L'élément TerminationType a été créé. ",
  "TerminationType successfully deleted." : "L'élément TerminationType a été supprimé. ",
  "TerminationType successfully updated." : "L'élément TerminationType a été mis à jour. ",
  "Terms And Conditions" : "Termes et conditions ",
  "Thank you" : "Je vous remercie ",
  "Thank you again for your positive attitude and hard work all these years." : "Je vous remercie encore de votre attitude positive et de votre travail acharne durant toutes ces années. ",
  "The Role has Already Been Taken." : "Le rôle a déjà été pris. ",
  "there is no employee" : "Il n'y a pas d'employé ",
  "These Logo will appear on Payslip." : "Le logo apparaîtra sur Payfeuillet. ",
  "This action can not be undone. Do you want to continue?" : "Cette action ne peut pas être effectuée.  Voulez-vous continuer? ",
  "This candidate stage successfully changed." : "Cette étape candidate a été modifiée. ",
  "this ip is not allowed to clock in & clock out." : "Cette adresse IP n'est pas autorisée à l'horloge et à l'horloge. ",
  "This letter is written to notify you that your employment with our company is terminated." : "Cette lettre est rédigée pour vous aviser que votre emploi auprès de notre entreprise prend fin. ",
  "This operation is not perform due to demo mode." : "Cette opération n'est pas due au mode démo. ",
  "Thu" : "Thu ",
  "Ticket" : "Billet ",
  "Ticket  successfully created." : "Le ticket a été créé. ",
  "Ticket Code" : "Code de ticket ",
  "Ticket create" : "Créer un ticket ",
  "Ticket Description" : "Description du ticket ",
  "Ticket for Employee" : "Ticket pour employé ",
  "Ticket Reply" : "Réponse de ticket ",
  "Ticket Reply successfully Send." : "Envoi de la réponse du ticket avec succès. ",
  "Ticket successfully created." : "Le ticket a été créé. ",
  "Ticket successfully deleted." : "Le ticket a été supprimé. ",
  "Ticket successfully updated." : "Le ticket a été mis à jour. ",
  "Time" : "Heure ",
  "Time Format" : "Format horaire ",
  "Timesheet" : "Feuille de temps ",
  "Timesheet already created in this day." : "Feuille de temps déjà créée en ce jour. ",
  "Timesheet Report" : "Rapport de feuille de temps ",
  "Timesheet successfully created." : "La feuille de temps a été créée. ",
  "TimeSheet successfully deleted." : "La feuille de temps a été supprimée. ",
  "TimeSheet successfully updated." : "La feuille de temps a été mise à jour. ",
  "Timezone" : "Fuseau horaire ",
  "title" : "Titre ",
  "Title" : "Titre ",
  "Title Text" : "Texte du titre ",
  "to" : "Vers ",
  "To Account" : "Compte de données ",
  "To login your account detail, simply click on the button below:" : "Pour ouvrir une session, cliquez simplement sur le bouton ci-dessous: ",
  "today" : "Aujourd'hui ",
  "Today's Not Clock In" : "Aujourd'hui's Not Clock In ",
  "Toggle navigation" : "Basculement de la navigation ",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "Top of the morning to you !  Je vous écrai à votre bureau à l'aide d'une humble demande de voyage pour un \". $trip-> dessein de la visite\" à l'étranger. ",
  "Total" : "Total ",
  "Total Allowance" : "Allocation totale ",
  "Total Basic Salary" : "Salaire de base total ",
  "Total Commission" : "Commission totale ",
  "Total Credit" : "Crédit total ",
  "Total Days" : "Nombre total de jours ",
  "Total Debit" : "Débit total ",
  "Total Deduction" : "Déduction totale ",
  "Total early leave in hours" : "Total des congés en début d'heures ",
  "Total Earning" : "Total des gains ",
  "Total Expense" : "Total des dépenses ",
  "Total Income" : "Revenu total ",
  "Total Jobs" : "Total des travaux ",
  "Total late in hours" : "Total en retard dans les heures ",
  "Total leave" : "Total des congés ",
  "Total Loan" : "Total des prêts ",
  "Total Net Salary" : "Salaire net total ",
  "Total Other Payment" : "Total des autres paiements ",
  "Total Overtime" : "Total des heures supplémentaires ",
  "Total overtime in hours" : "Total des heures supplémentaires en heures ",
  "Total present" : "Total présent ",
  "Total Saturation Deduction" : "Déduction totale de saturation ",
  "Total Staff" : "Total du personnel ",
  "Total Ticket" : "Billet total ",
  "Total Unpaid Employee" : "Total de l'employé non rémunéré ",
  "Total Working Employee" : "Total de l'employé ",
  "Total Working Hours" : "Nombre total d'heures de travail ",
  "Trainer" : "Entraîneur ",
  "Trainer  successfully created." : "Le formateur a été créé. ",
  "Trainer  successfully updated." : "La mise à jour du formateur a abouti. ",
  "Trainer Detail" : "Détail du formateur ",
  "Trainer Option" : "Option de formateur ",
  "Trainer successfully deleted." : "Le formateur a été supprimé. ",
  "Trainig Details" : "Détails de la formation ",
  "Training" : "Formation ",
  "Training Cost" : "Coût de formation ",
  "Training Duration" : "Durée de la formation ",
  "Training Employee" : "Formation de l'employé ",
  "Training List" : "Liste de formation ",
  "Training status successfully updated." : "Etat de la formation mis à jour. ",
  "Training successfully created." : "La formation a été créée avec succès. ",
  "Training successfully deleted." : "La formation a été supprimée. ",
  "Training successfully updated." : "La formation a été mise à jour. ",
  "Training Type" : "Type de formation ",
  "TrainingType  successfully created." : "TrainingType créé avec succès. ",
  "TrainingType successfully deleted." : "Le type de formateur a été supprimé. ",
  "TrainingType successfully updated." : "TrainingType mis à jour avec succès. ",
  "Transaction Type" : "Type de transaction ",
  "Transfer" : "Transfert ",
  "Transfer  successfully created." : "Transfert créé avec succès. ",
  "Transfer Balance" : "Solde de transfert ",
  "Transfer Date" : "Date de transfert ",
  "Transfer successfully deleted." : "Le transfert a été supprimé. ",
  "Transfer successfully updated." : "Le transfert a été mis à jour. ",
  "TransferBalance  successfully created." : "Le transfert du transfert a abouti. ",
  "TransferBalance successfully deleted." : "Le transfert du transfert a abouti. ",
  "TransferBalance successfully updated." : "Transfert de TransferBalance correctement mis à jour. ",
  "Travel  successfully created." : "Déplacement réussi créé. ",
  "Travel successfully deleted." : "Déplacement supprimé avec succès. ",
  "Travel successfully updated." : "Déplacement mis à jour avec succès. ",
  "Trip" : "Voyage ",
  "Trip create" : "Créer un voyage ",
  "Tue" : "Mar ",
  "Twilio" : "Twilio ",
  "Twilio From" : "Twilio From ",
  "Twilio Setting" : "Paramètre Twilio ",
  "Twilio SID" : "SID de Twilio ",
  "Twilio Token" : "Jeton Twilio ",
  "Type" : "Type ",
  "Type here...." : "Entrez ici .... ",
  "Type to search.." : "Type à rechercher. ",
  "UnArchive" : "Désarchiver ",
  "UnPaid" : "Non payé ",
  "Unpaid" : "Non payé ",
  "Update" : "Mise à jour ",
  "Update permission" : "Mise à jour autorisée ",
  "Update Status" : "Mettre à jour le ",
  "Update your profile settings" : "Mettre à jour vos paramètres de profil ",
  "Updated" : "Mise à jour ",
  "Upgrade Plan" : "Plan d'amélioration ",
  "Upload" : "Télécharger ",
  "Upload profile photo" : "Télécharger la photo du profil ",
  "Used" : "Utilisé ",
  "Used 100 % discount coupon code." : "Code coupon de remise de 100% utilisé. ",
  "User" : "Utilisateur ",
  "User Role" : "Rôle utilisateur ",
  "User successfully created." : "L'utilisateur a été créé. ",
  "Username" : "Nom d'utilisateur ",
  "Users" : "Utilisateurs ",
  "Verify Your Email Address" : "Vérification de votre adresse électronique ",
  "View" : "Afficher ",
  "View All" : "Afficher tout ",
  "View Detail" : "Afficher les détails ",
  "View Employee Detail" : "Afficher les détails de l'employé ",
  "Warning" : "Avertissement ",
  "Warning  successfully created." : "Avertissement créé avec succès. ",
  "Warning By" : "Avertissement par ",
  "Warning Date" : "Date d'avertissement ",
  "Warning successfully deleted." : "Avertissement supprimé avec succès. ",
  "Warning successfully updated." : "Avertissement mis à jour avec succès. ",
  "Warning To" : "Avertissement à ",
  "We help businesses grow" : "Nous aidons les entreprises à croître ",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Nous vous demandons de remplir tous vos travaux en cours ou toute autre question importante afin que l'entreprise ne soit pas confrontée à une perte ou à un problème pendant votre absence.  Nous apprécions votre attention pour nous informer longtemps à l'avance ",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Nous continuerons à vous attendre à une cohérence et à de grands résultats de votre part dans votre nouveau rôle.  Nous espérons que vous trouverez un exemple pour les autres employés de l'organisation. ",
  "We will send a link to reset your password" : "Nous allons envoyer un lien pour réinitialiser votre mot de passe ",
  "We wish you luck for your future performance, and congratulations!." : "Nous vous souhaitons bonne chance pour vos performances futures et félicitations ! ",
  "Wed" : "Wed ",
  "week" : "Semaine ",
  "Week" : "Semaine ",
  "Welcome, to " : "Bienvenue, à   ",
  "Work there. Find the dream job you’ve always wanted.." : "Travaille là-bas.  Trouvez le job de rêve que vous avez toujours voulu .. ",
  "Year" : "Année ",
  "Yearly" : "Yearly ",
  "You" : "Vous ",
  "You :" : "Vous: ",
  "You can easily order change of job stage using drag & drop." : "Vous pouvez facilement commander le changement de l'étape de travail à l'aide de la fonction glisser-déposer. ",
  "You can not undo this action" : "Vous ne pouvez pas annuler cette action ",
  "Your contact list is empty" : "Votre liste de contacts est vide ",
  "Your favorite list is empty" : "Votre liste favorite est vide ",
  "Your leave has been" : "Votre congé a été ",
  "Your member list is empty" : "Votre liste de membres est vide ",
  "Zip/Post Code" : "Code postal / postal ",
  "Zoom API Key" : "Clé de l'API de zoom ",
  "Zoom key succesfully added ." : "La clé de zoom a été ajoutée. ",
  "Zoom Meeting" : "Réunion de zoom ",
  "Zoom Meeting Delete Succsefully" : "Zoom sur la suppression de la réunion de zoom ",
  "Zoom Meeting update Successfully" : "Mise à jour de la réunion de zoom ",
  "Zoom Meetings Calender" : "Zoom sur les réunions de zoom ",
  "Zoom Secret Key" : "Zoom sur la clé de zoom ",
  "Zoom Setting" : "Paramètre de zoom ",
  "Zoom settings" : "Paramètres de zoom"
}