{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Sarebbe il forum aziendale sul clima leader dell'anno e sono stati abbastanza fortunati da essere nominati per rappresentare la nostra azienda e la regione durante il seminario. ",
  " Minute" : " Minuto ",
  " simply click on the button below " : " semplicemente clicca sul pulsante sottostante   ",
  " Thank you for joining to " : " Grazie per essersi unito a   ",
  "A fresh verification link has been sent to your email address." : "Un link di verifica fresco è stato inviato al tuo indirizzo email. ",
  "Absent" : "Assente ",
  "Account" : "Account ",
  "Account Balance" : "Conto Saldo ",
  "Account Holder Name" : "Nome del Titolare ",
  "Account List" : "Elenco account ",
  "Account Name" : "Nome account ",
  "Account Number" : "Numero di account ",
  "Account Setting" : "Impostazione account ",
  "Account Statement" : "Dichiarazione di account ",
  "Account Statement Summary" : "Riepilogo istruzioni account ",
  "Account successfully created." : "Account creato correttamente. ",
  "Account successfully deleted." : "Account eliminato correttamente. ",
  "Account successfully updated." : "Account aggiornato correttamente. ",
  "Action" : "Azione ",
  "Active Jobs" : "Lavori attivi ",
  "Add Notes" : "Aggiungi note ",
  "Add Permission" : "Aggiungi Autorizzazione ",
  "Add Reply" : "Aggiungi Rispondi ",
  "Add Skills" : "Aggiungi Competenze ",
  "Add to Job OnBoard" : "Aggiungi a Job OnBoard ",
  "Added By" : "Aggiunto da ",
  "Additional Details" : "Ulteriori dettagli ",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Inoltre, (he/lei) ha occasionalmente risolto conflitti e situazioni difficili all'interno delle ore di lavoro.  (he/lei) ha ricevuto alcuni premi dall'organizzazione non governativa all'interno del paese; questo perché di prendere parte alle attività di beneficenza per aiutare i bisognosi. ",
  "Address" : "Indirizzo ",
  "Again, congratulations on the new position." : "Ancora, complimenti per la nuova posizione. ",
  "All" : "Tutto ",
  "All Branch" : "Tutto il ramo ",
  "All Department" : "Tutto il Dipartimento ",
  "All Employee" : "Tutto Dipendente ",
  "Allowance" : "Indennità ",
  "Allowance  successfully created." : "Assegno creato correttamente. ",
  "Allowance Option" : "Opzione di indennità ",
  "Allowance Options*" : "Opzioni di indennità * ",
  "Allowance successfully deleted." : "Indennità cancellata correttamente. ",
  "Allowance successfully updated." : "Assegno aggiornato correttamente. ",
  "AllowanceOption  successfully created." : "DetceOption creato correttamente. ",
  "AllowanceOption successfully deleted." : "DetceOption eliminato correttamente. ",
  "AllowanceOption successfully updated." : "DetceOption aggiornato correttamente. ",
  "Allownace Option" : "Opzione allownace ",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "Sempre cercare modi migliori per fare le cose, innovare e aiutare le persone a raggiungere i loro obiettivi. ",
  "Amount" : "Importo ",
  "Announcement" : "Annuncio ",
  "Announcement  successfully created." : "Annuncio creato correttamente. ",
  "Announcement create" : "Creazione annuncio ",
  "announcement created for branch" : "annuncio creato per ramo ",
  "Announcement Description" : "Descrizione annuncio ",
  "Announcement End Date" : "Data di fine dell'annuncio ",
  "Announcement List" : "Elenco di annuncio ",
  "Announcement start Date" : "Data inizio annuncio ",
  "Announcement successfully deleted." : "Annuncio cancellato correttamente. ",
  "Announcement successfully updated." : "Annuncio aggiornato correttamente. ",
  "Announcement Title" : "Titolo di annuncio ",
  "Applicant Notes" : "Note richiedenti ",
  "Application successfully converted to employee." : "Applicazione convertita correttamente in dipendente. ",
  "Applied at" : "Applicato a ",
  "Applied For" : "Applicato per ",
  "Applied On" : "Applicato On ",
  "apply" : "applicare ",
  "Apply" : "Applicare ",
  "Apply for this job" : "Applicare per questo lavoro ",
  "Apply now" : "Applicare ora ",
  "Appplied On" : "Appplied On ",
  "Appraisal" : "Valutazione ",
  "Appraisal Date" : "Data di valutazione ",
  "Appraisal Detail" : "Dettaglio di valutazione ",
  "Appraisal successfully created." : "Valutazione creata correttamente. ",
  "Appraisal successfully deleted." : "Valutazione eliminata correttamente. ",
  "Appraisal successfully updated." : "Valutazione aggiornata correttamente. ",
  "Approval" : "Approvazione ",
  "Approved Leave Detail" : "Dettaglio di Leave approvato ",
  "Approved Leaves" : "Foglie Omologate ",
  "April" : "Aprile ",
  "Archive" : "Archivio ",
  "Are you sure you want to delete this?" : "Sei sicuro di voler eliminare questo? ",
  "Are You Sure?" : "Sei sicuro? ",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Come per le direttive di Management, i tuoi servizi vengono trasferiti w.e.f.  \". $transfer -> trasfer_data.\". ",
  "Assets" : "Attività ",
  "Assets successfully created." : "Asset creati correttamente. ",
  "Assets successfully deleted." : "Asset eliminati correttamente. ",
  "Assets successfully updated." : "Asset aggiornati correttamente. ",
  "Assign Employee" : "Assegna Dipendente ",
  "Assign Permission to Roles" : "Assegna Autorizzazione ai ruoli ",
  "Attachment" : "Allegato ",
  "Attendance" : "Partecipazione ",
  "Attendance Report of" : "Report di partecipazione di ",
  "Attendance successfully deleted." : "Frequenza eliminata correttamente. ",
  "Attendance Summary" : "Riepilogo frequenza ",
  "August" : "Agosto ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Auto Generate" : "Generare Auto ",
  "Award" : "Premio ",
  "Award  successfully created." : "Premio creato correttamente. ",
  "Award create" : "Creazione del premio ",
  "Award successfully deleted." : "Aggiudicazione eliminata correttamente. ",
  "Award successfully updated." : "Premio aggiornato correttamente. ",
  "Award Type" : "Tipo di aggiudicazione ",
  "AwardType  successfully created." : "AwardType creato correttamente. ",
  "AwardType successfully deleted." : "AwardType eliminato correttamente. ",
  "AwardType successfully updated." : "AwardType aggiornato correttamente. ",
  "Back to" : "Torna a ",
  "Bank Account Detail" : "Dettaglio account bancario ",
  "Bank Branch" : "Filiale di banca ",
  "Bank Identifier Code" : "Codice identificativo bancario ",
  "Bank Name" : "Nome bancario ",
  "Basic Details" : "Dettagli di base ",
  "Basic Salary" : "Stipendio Base ",
  "Before proceeding, please check your email for a verification link." : "Prima di procedere, si prega di controllare la propria email per un link di verifica. ",
  "Branch" : "Ramo ",
  "Branch  successfully created." : "Ramo creato correttamente. ",
  "Branch & department field required." : "Campo di ramo & reparto richiesto. ",
  "Branch Code" : "Codice ramo ",
  "Branch Location" : "Ubicazione ramo ",
  "Branch successfully deleted." : "Ramo eliminato correttamente. ",
  "Branch successfully updated." : "Ramo aggiornato correttamente. ",
  "Bulk Attendance" : "Frequenza Bulk ",
  "Bulk Payment" : "Pagamento sfuso ",
  "Buy Plan" : "Acquari piano ",
  "Calendar" : "Calendario ",
  "Calendar View" : "Vista calendario ",
  "Calender View" : "Vista Calatrice ",
  "Cancel" : "Annulla ",
  "Candidate Detail" : "Dettaglio candidato ",
  "Candidate Status" : "Stato candidato ",
  "Candidate succefully added in job board." : "Candidato aggiunto correttamente nella scheda di lavoro. ",
  "Career" : "Carriera ",
  "Careers" : "Carriere ",
  "Category" : "Categoria ",
  "Change" : "Modifica ",
  "Change Language" : "Modifica lingua ",
  "Change Password" : "Modifica password ",
  "Choose A Category" : "Scegli una categoria ",
  "Choose Account" : "Scegli account ",
  "Choose File" : "Scegli file ",
  "Choose file here" : "Scegli il file qui ",
  "Choose Language" : "Scegli lingua ",
  "Choose Payment Method" : "Scegli metodo di pagamento ",
  "City" : "Città ",
  "click here to request another" : "clicca qui per richiede ",
  "Click to copy" : "Clicca per copiare ",
  "Click To Paid" : "Clicca Per Pagare ",
  "Click to Upgrade Plan" : "Clicca su Piano di aggiornamento ",
  "Clock In" : "Orologio in ",
  "CLOCK IN" : "OROLOGIO IN ",
  "Clock Out" : "Out dell'orologio ",
  "CLOCK OUT" : "CLOCK OUT ",
  "Close" : "Chiudi ",
  "Close ticket" : "Biglietto vicino ",
  "Code" : "Codice ",
  "Color" : "Colore ",
  "Comment" : "Commento ",
  "Commission" : "Commissione ",
  "Commission  successfully created." : "Commissione creata correttamente. ",
  "Commission successfully deleted." : "Commissione cancellata correttamente. ",
  "Commission successfully updated." : "Commissione aggiornata correttamente. ",
  "Company" : "Società ",
  "Company Date Of Joining" : "Compagnia Data Di Adesione ",
  "Company Detail" : "Dettaglio azienda ",
  "Company End Time *" : "Ora di fine azienda * ",
  "Company Name *" : "Nome azienda * ",
  "Company Policy" : "Politica aziendale ",
  "Company policy create" : "Creazione politica aziendale ",
  "Company policy successfully created." : "Politica aziendale creata correttamente. ",
  "Company policy successfully deleted." : "Politica aziendale eliminata correttamente. ",
  "Company policy successfully updated." : "Politica aziendale aggiornata correttamente. ",
  "Company Setting" : "Impostazione dell'azienda ",
  "Company Start Time *" : "Ora di inizio azienda * ",
  "Competencies" : "Competenze ",
  "Competencies  successfully created." : "Competenze create correttamente. ",
  "Competencies  successfully deleted." : "Competenze eliminate correttamente. ",
  "Competencies  successfully updated." : "Competenze aggiornate correttamente. ",
  "Complaint  successfully created." : "Denuncia creata correttamente. ",
  "Complaint Against" : "Denuncia contro ",
  "Complaint Date" : "Data di reclamo ",
  "Complaint From" : "Denuncia Da ",
  "Complaint successfully deleted." : "Denuncia eliminata correttamente. ",
  "Complaint successfully updated." : "Denuncia aggiornata correttamente. ",
  "Complaints" : "Reclami ",
  "Confirm Password" : "Conferma password ",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Complimenti per la tua promozione a '. $promozione - >designazione.'  ('. $promozione -> promozion_title. ",
  "Connected" : "Connesso ",
  "Connecting..." : "Connessione ... ",
  "Constant" : "Costante ",
  "Contact" : "Contatto ",
  "Contact Number" : "Numero di contatto ",
  "Convert to Employee" : "Convertito in Employee ",
  "Convert To Employee" : "Convertito Al Dipendente ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Cost" : "Costo ",
  "Country" : "Paese ",
  "Coupon" : "Coupon ",
  "Coupon code required." : "Codice coupon richiesto. ",
  "Cover Letter" : "Lettera Cover ",
  "Create" : "Crea ",
  "Create & Customize" : "Crea & personalizza ",
  "Create Allowance" : "Crea Assegno ",
  "Create Assets" : "Crea Asset ",
  "Create Award Type" : "Crea tipo di riconoscimento ",
  "Create Commission" : "Crea Commissione ",
  "Create Employee" : "Crea Dipendente ",
  "Create Expense Type" : "Crea Costo di creazione ",
  "Create Interview Schedule" : "Crea Pianificazione delle interviste ",
  "Create Job" : "Crea lavoro ",
  "Create Loan" : "Crea Prestito ",
  "Create New" : "Crea nuovo ",
  "Create New  Document Type" : "Crea nuovo tipo di documento ",
  "Create New Account" : "Crea nuovo account ",
  "Create New Allowance Option" : "Crea Nuova Opzione Assegno ",
  "Create New Announcement" : "Crea Nuovo Annuncio ",
  "Create New Appraisal" : "Crea Nuova Valutazione ",
  "Create New Award" : "Crea nuovo premio ",
  "Create New Branch" : "Crea nuova filiale ",
  "Create New Company" : "Crea nuova azienda ",
  "Create New Company Policy" : "Crea nuova politica della società ",
  "Create New Competencies" : "Crea nuove competenze ",
  "Create New Complaint" : "Crea Nuova Denuncia ",
  "Create New Coupon" : "Crea New Coupon ",
  "Create New Custom Question" : "Crea nuova domanda personalizzata ",
  "Create New Deduction Option" : "Crea Nuova Opzione di detrazione ",
  "Create New Department" : "Crea nuovo dipartimento ",
  "Create New Deposit" : "Crea Nuovo Deposito ",
  "Create New Designation" : "Crea Nuova Designazione ",
  "Create New Event" : "Crea nuovo evento ",
  "Create New Expense" : "Crea Nuove Spese ",
  "Create New Goal Tracking" : "Crea New Goal Tracking ",
  "Create New Goal Type" : "Crea Nuovo Obiettivo Tipo ",
  "Create New Holiday" : "Crea Nuova Vacanza ",
  "Create New Income Type" : "Crea Nuovo Tipo di reddito ",
  "Create New Indicator" : "Crea Nuovo Indicatore ",
  "Create New Interview Schedule" : "Crea Nuova Pianificazione delle interviste ",
  "Create New IP" : "Crea nuovo IP ",
  "Create New Job" : "Crea nuovo lavoro ",
  "Create New Job Application" : "Crea nuova applicazione di lavoro ",
  "Create New Job Category" : "Crea nuova categoria di lavoro ",
  "Create New Job OnBoard" : "Crea nuova OnBoard di lavoro ",
  "Create New Job Stage" : "Crea nuovo stage di lavoro ",
  "Create New Language" : "Crea nuova lingua ",
  "Create New Leave" : "Crea nuovo Leave ",
  "Create New Leave Type" : "Crea nuovo tipo di Leave ",
  "Create New Loan Option" : "Crea Nuova Opzione Prestito ",
  "Create New Meeting" : "Crea nuova riunione ",
  "Create New Payee" : "Crea nuovo Payee ",
  "Create New Payer" : "Crea nuovo Payer ",
  "Create New Payment Type" : "Crea nuovo tipo di pagamento ",
  "Create New Performance Type" : "Crea nuovo tipo di prestazioni ",
  "Create New Plan" : "Crea nuovo piano ",
  "Create New Promotion" : "Crea Nuova Promozione ",
  "Create New Resignation" : "Crea Nuove Dimissioni ",
  "Create New Role" : "Crea Nuovo Ruolo ",
  "Create New Termination" : "Crea Nuova Terminazione ",
  "Create New Termination Type" : "Crea Nuovo Tipo di terminazione ",
  "Create New Ticket" : "Crea Nuovo Ticket ",
  "Create New Trainer" : "Crea nuovo Trainer ",
  "Create New Training" : "Crea nuova formazione ",
  "Create New Training Type" : "Crea nuovo tipo di formazione ",
  "Create New Transfer" : "Crea nuovo trasferimento ",
  "Create New Transfer Balance" : "Crea New Transfer Balance ",
  "Create New Trip" : "Crea Nuovo Viaggio ",
  "Create New User" : "Crea nuovo utente ",
  "Create New Warning" : "Crea nuova avvertenza ",
  "Create New Zoom Meeting" : "Crea New Zoom Meeting ",
  "Create Other Payment" : "Crea altro pagamento ",
  "Create Overtime" : "Crea Overtime ",
  "Create Payslip Type" : "Crea tipo di Payslip ",
  "Create Plan" : "Crea piano ",
  "Create Saturation Deduction" : "Crea Detrazione di saturazione ",
  "Create Zoom Meeting" : "Crea riunione Zoom ",
  "created" : "creato ",
  "Created At" : "Creato a ",
  "Created By" : "Creato da ",
  "Created Date" : "Data creata ",
  "created for" : "creato per ",
  "Credit / Debit Card" : "Carta di credito / Debit ",
  "critical" : "critico ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Simbolo Valuta * ",
  "Currency Symbol Position" : "Posizione Simbolo Valuta ",
  "Current Password" : "Password corrente ",
  "Custom Question" : "Domanda personalizzata ",
  "CV / Resume" : "CV / Ripresa ",
  "Daily" : "Giornaliero ",
  "Dark Mode" : "Modalità dark ",
  "Dashboard" : "Dashboard ",
  "Date" : "Data ",
  "Date Format" : "Formato data ",
  "Date Of Birth" : "Data Di Nascita ",
  "Date of Birth" : "Data di nascita ",
  "Date Of Joining" : "Data Di Adesione ",
  "Day" : "Giorno ",
  "day" : "giorno ",
  "Days / Year" : "Giorni / Anno ",
  "Days Per Year" : "Giorni per Anno ",
  "Dear " : "Caro   ",
  "December" : "Dicembre ",
  "Deduction" : "Detrazione ",
  "Deduction Option" : "Opzione detrazione ",
  "Deduction Options*" : "Opzioni di detrazione * ",
  "DeductionOption  successfully created." : "DeducizioneOpzione creata correttamente. ",
  "DeductionOption successfully deleted." : "DettionOption eliminata correttamente. ",
  "DeductionOption successfully updated." : "DettionOption aggiornato correttamente. ",
  "Default Language" : "Lingua predefinita ",
  "Delete" : "Elimina ",
  "Department" : "Dipartimento ",
  "Department  successfully created." : "Dipartimento creato correttamente. ",
  "Department successfully deleted." : "Dipartimento cancellato correttamente. ",
  "Department successfully updated." : "Dipartimento aggiornato correttamente. ",
  "Deposit" : "Deposito ",
  "Deposit  successfully created." : "Deposito creato correttamente. ",
  "Deposit successfully deleted." : "Deposito eliminato correttamente. ",
  "Deposit successfully updated." : "Deposito aggiornato correttamente. ",
  "description" : "descrizione ",
  "Description" : "Descrizione ",
  "Designation" : "Designazione ",
  "Designation  successfully created." : "Designazione creata correttamente. ",
  "Designation  successfully updated." : "Designazione aggiornata correttamente. ",
  "Designation successfully deleted." : "Designazione cancellata correttamente. ",
  "Details" : "Dettagli ",
  "Discount" : "Sconto ",
  "Discount (%)" : "Sconto (%) ",
  "DOB" : "DOB ",
  "Document" : "Documento ",
  "Document Detail" : "Dettaglio del documento ",
  "Document successfully deleted." : "Documento cancellato correttamente. ",
  "Document successfully uploaded." : "Documento caricato correttamente. ",
  "Document Type" : "Tipo di documento ",
  "Document type successfully created." : "Tipo di documento creato correttamente. ",
  "Document type successfully deleted." : "Tipo di documento cancellato correttamente. ",
  "Document type successfully updated." : "Tipo di documento aggiornato correttamente. ",
  "document_id" : "document_id ",
  "Download" : "Scarica ",
  "Download sample customer CSV file" : "Scarica file CSV del cliente campione ",
  "Duration" : "Durata ",
  "Duration : " : "Durata:   ",
  "E-Mail Address" : "Indirizzo e-Mail ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail non è stato inviato a causa della configurazione SMTP ",
  "Early leave" : "Congedo anticipato ",
  "Early Leaving" : "Uscita Anticipata ",
  "Earning" : "Earning ",
  "Edit" : "Modifica ",
  "Edit " : "Modifica   ",
  "Edit Account List" : "Modifica elenco account ",
  "Edit Allowance" : "Modifica Assegno ",
  "Edit Allowance Option" : "Opzione Modifica Indennità ",
  "Edit Announcement" : "Modifica Annuncio ",
  "Edit Appraisal" : "Modifica Valutazione ",
  "Edit Assets" : "Modifica Asset ",
  "Edit Attendance" : "Modifica Frequenza ",
  "Edit Award" : "Premio di modifica ",
  "Edit Award Type" : "Tipo di premio di modifica ",
  "Edit Branch" : "Modifica ramo ",
  "Edit Commission" : "Modifica Commissione ",
  "Edit Company Policy" : "Modifica politica della società ",
  "Edit Complaint" : "Modifica Denuncia ",
  "Edit Coupon" : "Modifica Coupon ",
  "Edit Custom Question" : "Modifica domanda personalizzata ",
  "Edit Deduction Option" : "Opzione Modifica di detrazione ",
  "Edit Department" : "Dipartimento di modifica ",
  "Edit Deposit" : "Modifica Deposito ",
  "Edit Designation" : "Modifica Designazione ",
  "Edit Document" : "Modifica documento ",
  "Edit Document Type" : "Modifica tipo di documento ",
  "Edit Employee" : "Modifica Dipendente ",
  "Edit Employee salary" : "Modifica Stipendio dipendente ",
  "Edit Expense" : "Modifica Spese ",
  "Edit Expense Type" : "Tipo Modifica Costo ",
  "Edit Goal Tracking" : "Modifica Goal Tracking ",
  "Edit Goal Type" : "Modifica Obiettivo di modifica ",
  "Edit Holiday" : "Modifica Holiday ",
  "Edit Income Type" : "Modifica Tipo di reddito ",
  "Edit Indicator" : "Indicatore Modifica ",
  "Edit Interview Schedule" : "Modifica Pianificazione Intervista ",
  "Edit IP" : "Modifica IP ",
  "Edit Job" : "Modifica lavoro ",
  "Edit Job Category" : "Modifica categoria lavoro ",
  "Edit Job Stage" : "Modifica stage di lavoro ",
  "Edit Leave" : "Modifica Leave ",
  "Edit Leave Type" : "Modifica tipo di Leave ",
  "Edit Loan" : "Modifica Prestito ",
  "Edit Loan Option" : "Opzione Modifica Prestito ",
  "Edit Meeting" : "Modifica riunione ",
  "Edit Other Payment" : "Modifica altro pagamento ",
  "Edit OverTime" : "Modifica overtime ",
  "Edit Payee" : "Modifica Payee ",
  "Edit Payer" : "Modifica Payer ",
  "Edit Payment Type" : "Modifica tipo di pagamento ",
  "Edit Payslip Type" : "Modifica tipo di Payslip ",
  "Edit Plan" : "Modifica piano ",
  "Edit Promotion" : "Modifica Promozione ",
  "Edit Resignation" : "Modifica Dimissioni ",
  "Edit Role" : "Modifica Ruolo ",
  "Edit Saturation Deduction" : "Modifica Riduzione di saturazione ",
  "Edit Termination" : "Modifica Terminazione ",
  "Edit Termination Type" : "Modifica Modifica Tipo ",
  "Edit Ticket" : "Modifica Ticket ",
  "Edit Timesheet" : "Modifica del Timesheet ",
  "Edit Trainer" : "Modifica Trainer ",
  "Edit Training" : "Modifica formazione ",
  "Edit Training Type" : "Modifica tipo di formazione ",
  "Edit Transfer" : "Modifica trasferimento ",
  "Edit Transfer Balance" : "Modifica Trasferimento di trasferimento ",
  "Edit Trip" : "Modifica Trip ",
  "Edit User" : "Modifica utente ",
  "Edit Warning" : "Modifica avviso ",
  "Email" : "Email ",
  "Email (From Name) *" : "Email (Da Nome) * ",
  "Email Notification Setting" : "Impostazione notifica email ",
  "Email send Successfully." : "Invio email Successamente. ",
  "Email Setting" : "Impostazione email ",
  "Email settings" : "Impostazioni email ",
  "Employee" : "Dipendente ",
  "employee" : "dipendente ",
  "Employee  successfully created." : "Dipendente creato correttamente. ",
  "Employee are not allow multiple time clock in & clock for every day." : "Il dipendente non consente più clock a tempo in & clock per ogni giorno. ",
  "Employee Attendance Already Created." : "Partecipazione Dipendente Già Creata. ",
  "Employee attendance successfully created." : "Frequenza dei dipendenti creata correttamente. ",
  "Employee attendance successfully updated." : "Frequenza dei dipendenti aggiornata correttamente. ",
  "Employee Detail" : "Dettaglio dipendente ",
  "Employee Id" : "Id dipendente ",
  "Employee ID" : "ID dipendente ",
  "Employee late" : "Dipendente in ritardo ",
  "Employee Name" : "Nome dipendente ",
  "Employee payroll successfully updated." : "Payroll dipendente aggiornato correttamente. ",
  "Employee Payslip" : "Payslip dipendente ",
  "Employee Prefix" : "Prefisso Dipendente ",
  "Employee Profile" : "Profilo dei dipendenti ",
  "Employee Salary" : "Stipendio Dipendente ",
  "Employee Salary Pay Slip" : "Dipendente Stipendio Pay Slip ",
  "Employee Set Salary" : "Dipendente Set Stipendio ",
  "Employee Signature" : "Firma Dipendente ",
  "Employee Successfully Clock In." : "Dipendente Correttamente Clock In. ",
  "Employee successfully clock Out." : "Impiegato correttamente clock Out. ",
  "Employee successfully created." : "Dipendente creato correttamente. ",
  "EmployeeId" : "ID dipendente ",
  "Employees" : "Dipendenti ",
  "End" : "Fine ",
  "End Date" : "Data di fine ",
  "End Month" : "Fine Mese ",
  "Enter Account Name" : "Inserire il nome account ",
  "Enter Account Number" : "Inserire il numero di conto ",
  "Enter Allowance option Name" : "Nome Opzione Assegno di ingresso ",
  "Enter Announcement Title" : "Ingresso Titolo di annuncio ",
  "Enter Award Type Name" : "Inserisce il nome tipo ",
  "Enter Bank Branch" : "Entra nella filiale di Banca ",
  "Enter Branch Code" : "Inserire codice filiale ",
  "Enter Branch Name" : "Inserire nome filiale ",
  "Enter category title" : "Inserire titolo di categoria ",
  "Enter Contact Number" : "Inserire il numero di contatto ",
  "Enter Coupon Code" : "Ingresso Codice Coupon ",
  "Enter Current Password" : "Inserire password corrente ",
  "Enter Days / Year" : "Ingresso Giorni / Anno ",
  "Enter Deduction Option Name" : "Inserire Nome Opzione di detrazione ",
  "Enter Department Name" : "Inserire il nome del Dipartimento ",
  "Enter Description" : "Entra nella descrizione ",
  "Enter Designation Name" : "Entra Denominazione Nome ",
  "Enter Document Name" : "Inserire nome documento ",
  "Enter Event Description" : "Entra nella descrizione dell'evento ",
  "Enter Event Title" : "Inserire titolo evento ",
  "Enter Expense Type Name" : "Immettere Spese Tipo Nome ",
  "Enter Gift" : "Ingresso Regalo ",
  "Enter Goal Type Name" : "Inserire Nome Tipo di obiettivo ",
  "Enter Google Recaptcha Key" : "Entra in Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Entra in Google Recaptcha Secret ",
  "Enter Income Type Name" : "Inserire Nome Tipo di reddito ",
  "Enter Initial Balance" : "Entra Saldo iniziale ",
  "Enter Leave Type Name" : "Entra in Leave Type Name ",
  "Enter Loan Option Name" : "Inseriva Nome Opzione Prestito ",
  "Enter Mail Driver" : "Inserire driver di posta ",
  "Enter Mail Encryption" : "Inserire Codifica della posta ",
  "Enter Mail From Address" : "Inserisce Mail From Address ",
  "Enter Mail From Name" : "Inserisce Mail From Name ",
  "Enter Mail Host" : "Inserisce Host Host ",
  "Enter Mail Password" : "Immetti password di posta ",
  "Enter Mail Port" : "Entra nella porta di posta ",
  "Enter Mail Username" : "Inserisce Mail Username ",
  "Enter Meeting Note" : "Entra nella nota di riunione ",
  "Enter Meeting Title" : "Entra nel titolo di riunione ",
  "Enter New Password" : "Inseriamo nuova password ",
  "Enter Password" : "Inserire password ",
  "Enter Payee Name" : "Inserisce Payee Name ",
  "Enter Payer Name" : "Inserire il nome di Payer ",
  "Enter Payment Type Name" : "Inserire Nome tipo di pagamento ",
  "Enter Payslip Type Name" : "Inserisce Payslip Tipo Nome ",
  "Enter Permission Name" : "Ingresso Nome autorizzazione ",
  "Enter Plan Name" : "Inserisce nome piano ",
  "Enter Plan Price" : "Immetti prezzo piano ",
  "Enter Pusher App Cluster" : "Entra nel Cluster App Pusher ",
  "Enter Pusher App Id" : "Inserisce l'Id App Pusher ",
  "Enter Pusher App Key" : "Inserisce Pusher App Key ",
  "Enter Pusher App Secret" : "Entra in Pusher App Secret ",
  "Enter question" : "Inserire domanda ",
  "Enter Re-type New Password" : "Inserisce Re - tipo Nuova password ",
  "Enter Role Name" : "Inserire Nome Ruolo ",
  "Enter Slack Webhook URL" : "Inserisci URL Slack Webhook ",
  "Enter stage title" : "Inserire titolo di stage ",
  "Enter Telegram AccessToken" : "Inserisce Telegram AccessToken ",
  "Enter Telegram ChatID" : "Inserisce Telegram ChatID ",
  "Enter Termination Type Name" : "Inserire Nome Tipo di terminazione ",
  "Enter Ticket Subject" : "Entra Ticket Soggetto ",
  "Enter Twilio From" : "Inserisce Twilio Dalla ",
  "Enter Twilio Sid" : "Entra Twilio Sid ",
  "Enter Twilio Token" : "Ingresso Twilio Token ",
  "Enter User Email" : "Inserire Email Utente ",
  "Enter User Name" : "Inserisce nome utente ",
  "Enter Zoom API Key" : "Entra nella chiave API Zoom ",
  "Enter Zoom Secret Key" : "Inserisce Zoom Secret Key ",
  "entries" : "voci ",
  "Error" : "Errore ",
  "Event" : "Evento ",
  "Event create" : "Creazione evento ",
  "Event Description" : "Descrizione evento ",
  "Event End Date" : "Data di fine evento ",
  "Event Select Color" : "Evento Selezione Colore ",
  "Event start Date" : "Data inizio evento ",
  "Event Successfully Created." : "Evento Creato correttamente. ",
  "Event successfully deleted." : "Evento eliminato correttamente. ",
  "Event successfully updated." : "Evento aggiornato correttamente. ",
  "Event Title" : "Titolo dell'evento ",
  "Event View" : "Vista evento ",
  "Expense" : "Spese ",
  "Expense  successfully created." : "Spese create correttamente. ",
  "Expense Name" : "Nome spese ",
  "Expense successfully deleted." : "Spese eliminate correttamente. ",
  "Expense successfully updated." : "Spese aggiornate correttamente. ",
  "Expense Type" : "Tipo di spesa ",
  "ExpenseType  successfully created." : "Spesa creata correttamente. ",
  "ExpenseType successfully deleted." : "Spesa eliminata correttamente. ",
  "ExpenseType successfully updated." : "Spesa Tipo di spesa aggiornata correttamente. ",
  "Expertise" : "Competenza ",
  "Export" : "Esportazione ",
  "Favicon" : "Favicon ",
  "February" : "Febbraio ",
  "Feel free to reach out if you have any questions." : "Sentiti libero di raggiungere se hai domande. ",
  "Female" : "Donna ",
  "Finance" : "Finanza ",
  "Find Employee Payslip" : "Find Employee Payslip ",
  "First Name" : "Nome primo ",
  "Footer Text" : "Testo di piè ",
  "for" : "per ",
  "for branch" : "per ramo ",
  "Forgot Password" : "Password dimenticata ",
  "Forgot Your Password?" : "Dimenticato la password? ",
  "Free" : "Libero ",
  "Fri" : "Fri ",
  "from" : "da ",
  "From Account" : "Da Account ",
  "Full Name" : "Nome completo ",
  "GDPR Cookie" : "Cookie GDPR ",
  "Gender" : "Genere ",
  "Generate Payslip" : "Genera Payslip ",
  "Gift" : "Regalo ",
  "Goal Tracking" : "Goal Tracking ",
  "Goal tracking successfully created." : "Tracciamento obiettivo creato correttamente. ",
  "Goal tracking successfully updated." : "Tracciamento obiettivo aggiornato correttamente. ",
  "Goal Type" : "Tipo di obiettivo ",
  "GoalTracking successfully deleted." : "GoalTracking eliminato correttamente. ",
  "GoalType  successfully created." : "GoalType creato correttamente. ",
  "GoalType  successfully updated." : "GoalType aggiornato correttamente. ",
  "GoalType successfully deleted." : "GoalType eliminato correttamente. ",
  "GoalTypes" : "GoalTipi ",
  "Google Recaptcha" : "Google Ricapittcha ",
  "Google Recaptcha Key" : "Google Ricapittcha Key ",
  "Google Recaptcha Secret" : "Google Ricapittcha Secret ",
  "Hi" : "Ciao ",
  "Hi " : "Ciao   ",
  "High" : "Alto ",
  "Holidays" : "Festivi ",
  "Holidays create" : "Le vacanze creano ",
  "Home" : "Home ",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "Spero che questa email ti trovi bene!  Si prega di consultare busta paga per '.data (' M Y ",
  "Hours" : "Ore ",
  "How to Get Google reCaptcha Site and Secret key" : "Come Get Google reCaptcha Site e Secret key ",
  "HR" : "HR ",
  "HR Department," : "Dipartimento HR, ",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Sono soddisfatto che (he/lei) sia il miglior dipendente per il premio.  Ho capito che è una persona orientata al goal-oriented, efficiente e molto puntuale.  È sempre pronta a condividere la sua conoscenza dei dettagli. ",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Credo che queste qualità e caratteristiche debbano essere apprezzate.  Pertanto, (he/lei) merita il premio da qui la nomina. ",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Vorrei segnalare un conflitto tra lei e l'altra persona Ci sono stati diversi incidenti negli ultimi giorni, e sento che è il momento di denunciare una denuncia formale contro di lui. ",
  "Id" : "Id ",
  "If the link doesn’t work, copy this URL into your browser" : "Se il link non funziona, copia questo URL nel tuo browser ",
  "If you did not receive the email" : "Se non hai ricevuto l'email ",
  "Import" : "Importa ",
  "Import  Asset CSV file" : "Importa file CSV asset ",
  "Import employee CSV file" : "Importa file CSV dipendente ",
  "Import Holiday CSV file" : "Import Holiday Holiday file ",
  "Import Timsheet CSV file" : "Importa file CSV Timsheet ",
  "Import Trainer CSV file" : "Importa file CSV Trainer ",
  "In" : "In ",
  "Inactive Jobs" : "Lavori inattivi ",
  "Income" : "Reddito ",
  "Income Name" : "Nome del reddito ",
  "Income Type" : "Tipo di reddito ",
  "Income Vs Expense" : "Reddito Vs Scapito ",
  "Income vs Expense Report of" : "Redazione vs Spesa Report di ",
  "Income vs Expense Summary" : "Reddito vs Spesa Sommario ",
  "IncomeType  successfully created." : "IncomeType creato correttamente. ",
  "IncomeType successfully deleted." : "IncomeType eliminato correttamente. ",
  "IncomeType successfully updated." : "IncomeType aggiornato correttamente. ",
  "Indicator" : "Indicatore ",
  "Indicator Detail" : "Dettaglio indicatore ",
  "Indicator successfully created." : "Indicatore creato correttamente. ",
  "Indicator successfully deleted." : "Indicatore eliminato correttamente. ",
  "Indicator successfully updated." : "Indicatore aggiornato correttamente. ",
  "Initial Balance" : "Bilancio Iniziale ",
  "Interview Date" : "Data del colloquio ",
  "Interview On" : "Intervista On ",
  "Interview Schedule" : "Programmazione di intervista ",
  "Interview schedule successfully created." : "Pianificazione dell'intervista creata correttamente. ",
  "Interview schedule successfully deleted." : "Pianificazione dell'intervista eliminata correttamente. ",
  "Interview schedule successfully updated." : "Pianificazione intervista aggiornata correttamente. ",
  "Interview Time" : "Tempo di intervista ",
  "Interviewer" : "Intervistatore ",
  "Invoice" : "Fattura ",
  "IP" : "IP ",
  "Ip Restrict" : "Ip Limita ",
  "Ip Restrict Setting" : "Impostazione Limitazione Ip ",
  "IP successfully created." : "IP creato correttamente. ",
  "IP successfully deleted." : "IP eliminato correttamente. ",
  "IP successfully updated." : "IP aggiornato correttamente. ",
  "is created to visit" : "viene creato per visitare ",
  "Is Required" : "È obbligatorio ",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "È stato un piacere lavorare con voi, e a nome della squadra, vorrei augurarvi il massimo in tutti i vostri futuri sforzi.  Incluso con questa lettera, si prega di trovare un pacchetto informativo con informazioni dettagliate sul processo di dimissioni. ",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "È con grande dispiacere che riconosca formalmente la ricezione delle vostre comunicazioni di dimissioni su '. $dimissioni -> notice_data.'. $dimissioni -> nome_dimissioni. ' è la vostra giornata di lavoro finale. ",
  "January" : "Gennaio ",
  "Job" : "Lavoro ",
  "Job  successfully created." : "Lavoro creato correttamente. ",
  "Job  successfully deleted." : "Lavoro eliminato correttamente. ",
  "Job  successfully updated." : "Lavoro aggiornato correttamente. ",
  "Job Application" : "Applicazione lavoro ",
  "Job application   successfully deleted." : "Applicazione lavoro eliminata correttamente. ",
  "Job Application Details" : "Dettagli applicazione lavoro ",
  "Job application notes successfully added." : "Note di applicazione lavoro aggiunte correttamente. ",
  "Job application notes successfully deleted." : "Note di applicazione lavoro eliminate correttamente. ",
  "Job application skill successfully added." : "Abilità applicazione lavoro aggiunta correttamente. ",
  "Job application successfully added to archive." : "Applicazione lavoro aggiunta correttamente all'archivio. ",
  "Job application successfully created." : "Applicazione lavoro creata correttamente. ",
  "Job application successfully remove to archive." : "Applicazione lavoro rimuovere correttamente in archivio. ",
  "Job application successfully send." : "Applicazione lavoro inviare correttamente. ",
  "Job board Candidate succefully updated." : "Job board Candidato correttamente aggiornato. ",
  "Job Candidate" : "Lavoro Candidato ",
  "Job Category" : "Categoria lavoro ",
  "Job category  successfully created." : "Categoria lavoro creata correttamente. ",
  "Job category  successfully updated." : "Categoria lavoro aggiornata correttamente. ",
  "Job category successfully deleted." : "Categoria lavoro eliminata correttamente. ",
  "Job Description" : "Descrizione lavoro ",
  "Job Detail" : "Dettaglio lavoro ",
  "Job Details" : "Dettagli lavoro ",
  "Job OnBoard" : "Ufficio di lavoro ",
  "Job onBoard successfully deleted." : "Lavoro onBoard eliminato correttamente. ",
  "Job openings" : "Aperture di lavoro ",
  "Job Position" : "Posizione del lavoro ",
  "Job Requirement" : "Requisito Lavoro ",
  "Job Stage" : "Stage di lavoro ",
  "Job stage  successfully created." : "Stage di lavoro creato correttamente. ",
  "Job stage  successfully updated." : "Stage di lavoro aggiornato correttamente. ",
  "Job stage successfully deleted." : "Stage di lavoro eliminato correttamente. ",
  "Job Title" : "Titolo di lavoro ",
  "Jobs" : "Lavori ",
  "Join meeting" : "Unione di unione ",
  "Join URL" : "URL di unione ",
  "Joining at" : "Adesione a ",
  "Joining Date" : "Data di adesione ",
  "July" : "Luglio ",
  "June" : "Giugno ",
  "L" : "L ",
  "Labels" : "Etichette ",
  "Landing page" : "Pagina di atterraggio ",
  "Landing Page Display" : "Visualizzazione pagina di atterraggio ",
  "Landing Page Logo" : "Landing Page Logo ",
  "Language change successfully." : "Cambio lingua correttamente. ",
  "Language Code" : "Codice lingua ",
  "Language Deleted Successfully." : "Lingua Cancellata Correttamente. ",
  "Language save successfully." : "Linguaggio salvato correttamente. ",
  "Language successfully created." : "Lingua creata correttamente. ",
  "Last Login" : "Ultimo Login ",
  "Last Name" : "Cognome ",
  "Late" : "Lato ",
  "Leave" : "Lascia ",
  "Leave  successfully created." : "Lasciare creato correttamente. ",
  "Leave Action" : "Azione di congedo ",
  "Leave approve/reject" : "Lascia approvare / rifiutare ",
  "Leave Date" : "Data di congedo ",
  "Leave Days" : "Giorni di congedo ",
  "Leave Reason" : "Ragione Leave ",
  "Leave Remark" : "Lascia Osservazione ",
  "Leave Report of" : "Lascia report di ",
  "Leave status successfully updated." : "Lascia lo stato aggiornato correttamente. ",
  "Leave successfully deleted." : "Lasciare eliminato correttamente. ",
  "Leave successfully updated." : "Lascia aggiornato correttamente. ",
  "Leave Summary" : "Riassunto riepilogo ",
  "Leave Type" : "Tipo di congedo ",
  "Leave Type " : "Tipo di congedo   ",
  "LeaveType  successfully created." : "LeaveType creato correttamente. ",
  "LeaveType successfully deleted." : "LeaveType eliminato correttamente. ",
  "LeaveType successfully updated." : "LeaveType aggiornato correttamente. ",
  "Limit" : "Limite ",
  "list" : "elenco ",
  "List View" : "Vista elenco ",
  "Loan" : "Prestito ",
  "Loan  successfully created." : "Prestito creato correttamente. ",
  "Loan Amount" : "Importo del prestito ",
  "Loan Option" : "Opzione di prestito ",
  "Loan Options" : "Opzioni di prestito ",
  "Loan Options*" : "Opzioni di prestito * ",
  "Loan successfully deleted." : "Prestito cancellato correttamente. ",
  "Loan successfully updated." : "Prestito aggiornato correttamente. ",
  "LoanOption  successfully created." : "LoanOption creato correttamente. ",
  "LoanOption successfully deleted." : "LoanOption eliminato correttamente. ",
  "LoanOption successfully updated." : "LoanOption aggiornato correttamente. ",
  "Log Out" : "Log out ",
  "Login" : "Login ",
  "Logo" : "Logo ",
  "Logout" : "Logout ",
  "Low" : "Basso ",
  "Mail Driver" : "Driver di posta ",
  "Mail Encryption" : "Crittografia Posta ",
  "Mail From Address" : "Posta Dall'indirizzo ",
  "Mail From Name" : "Mail Da nome ",
  "Mail Host" : "Host di posta ",
  "Mail Password" : "Password di posta ",
  "Mail Port" : "Porta di posta ",
  "Mail Username" : "Nome utente di posta ",
  "Male" : "Maschio ",
  "Manage Account" : "Gestione account ",
  "Manage Account Balances" : "Saldo Gestione Account ",
  "Manage Account Statement" : "Gestione istruzione account ",
  "Manage Allowance Option" : "Opzione Di Gestione Assegno ",
  "Manage Announcement" : "Gestione Annuncio ",
  "Manage Appraisal" : "Gestione Gestione ",
  "Manage Archive Application" : "Gestione dell'applicazione di archivio ",
  "Manage Assets" : "Gestione Asset ",
  "Manage Attendance List" : "Gestione Elenco Partecipanti ",
  "Manage Award" : "Premio di gestione ",
  "Manage Award Type" : "Gestire il tipo di premio ",
  "Manage Branch" : "Gestione filiale ",
  "Manage Bulk Attendance" : "Gestione Gestione bulk ",
  "Manage Companies" : "Gestione delle Società ",
  "Manage Company Policy" : "Gestione politica aziendale ",
  "Manage Competencies" : "Gestire le Competenze ",
  "Manage Complain" : "Gestire Reclamo ",
  "Manage Coupon" : "Gestione Coupon ",
  "Manage Coupon Detail" : "Gestire Dettaglio Coupon ",
  "Manage Custom Question for interview" : "Gestione Domanda personalizzata per l'intervista ",
  "Manage Deduction Option" : "Opzione Gestione della detrazione ",
  "Manage Department" : "Gestione del Dipartimento ",
  "Manage Deposite" : "Gestione di Deposite ",
  "Manage Designation" : "Gestione Designazione ",
  "Manage Document" : "Gestione documento ",
  "Manage Document Type" : "Gestione tipo di documento ",
  "Manage Employee" : "Gestione Dipendente ",
  "Manage Employee  Salary List" : "Gestire Elenco Stipendio Dipendente ",
  "Manage Employee Salary" : "Gestione Stipendio Dipendente ",
  "Manage Expense" : "Gestione Spese ",
  "Manage Expense Type" : "Tipo Gestione Spese ",
  "Manage Goal Tracking" : "Gestire Goal Tracking ",
  "Manage Goal Type" : "Tipo Gestione Obiettivo ",
  "Manage Holiday" : "Gestire Holiday ",
  "Manage Income Type" : "Gestire Il Tipo Di Reddito ",
  "Manage Income Vs Expense" : "Gestione Reddito Vs Scapito ",
  "Manage Indicator" : "Indicatore Di Gestione ",
  "Manage Interview Schedule" : "Pianificazione Gestione Intervista ",
  "Manage Job" : "Gestione lavoro ",
  "Manage Job Application" : "Gestione dell'applicazione di lavoro ",
  "Manage Job Category" : "Gestione della categoria di lavoro ",
  "Manage Job OnBoard" : "Gestione lavoro OnBoard ",
  "Manage Job Stage" : "Gestione stage di lavoro ",
  "Manage Language" : "Gestione della lingua ",
  "Manage Leave" : "Gestione Leave ",
  "Manage Leave Report" : "Gestione del Leave Report ",
  "Manage Leave Type" : "Gestire il tipo di Leave ",
  "Manage Loan Option" : "Opzione Gestione Prestito ",
  "Manage Meeting" : "Gestione riunione ",
  "Manage Monthly Attendance" : "Gestione Frequenza Mensile ",
  "Manage Order Summary" : "Riepilogo ordine di gestione ",
  "Manage Payee" : "Gestione Payee ",
  "Manage Payment Type" : "Gestione del tipo di pagamento ",
  "Manage Payroll" : "Gestione Payroll ",
  "Manage Payslip Type" : "Gestione tipo di Payslip ",
  "Manage Performance Type" : "Gestione tipo di prestazioni ",
  "Manage Permission" : "Gestione Autorizzazione ",
  "Manage Plan" : "Gestione piano ",
  "Manage Plan Order" : "Gestione ordine piano ",
  "Manage Promotion" : "Gestire Promozione ",
  "Manage Resignation" : "Gestione Dimissioni ",
  "Manage Roles" : "Gestione Ruoli ",
  "Manage Termination" : "Gestione Gestione ",
  "Manage Termination Type" : "Gestione Gestione Tipo ",
  "Manage Ticket" : "Gestione Ticket ",
  "Manage Timesheet" : "Gestione del Timesheet ",
  "Manage Trainer" : "Gestione Trainer ",
  "Manage Training" : "Gestione della formazione ",
  "Manage Training Type" : "Gestione tipo di formazione ",
  "Manage Transfer" : "Gestione del trasferimento ",
  "Manage Transfer Balance" : "Gestione Del Trasferimento di trasferimento ",
  "Manage Trip" : "Gestione Viaggio ",
  "Manage Users" : "Gestione utenti ",
  "Manage Warning" : "Gestione di avviso ",
  "Manual" : "Manuale ",
  "Manually plan upgraded by super admin" : "Piano manuale aggiornato da super admin ",
  "March" : "Marzo ",
  "Mark All As Read" : "Segnala tutti come Leggi ",
  "Mark Attandance" : "Contrassegno Attandanza ",
  "Marked Attendance" : "Frequenza Marcata ",
  "Maximum Employees" : "Massimo Dipendenti ",
  "Maximum Users" : "Utenti massimi ",
  "May" : "Maggio ",
  "Medium" : "Medio ",
  "Meeting" : "Riunione ",
  "Meeting  successfully created." : "Riunione creata correttamente. ",
  "Meeting create" : "Creazione riunione ",
  "meeting created for" : "riunione creata per ",
  "Meeting created successfully." : "Riunione creata correttamente. ",
  "Meeting Date" : "Data di riunione ",
  "Meeting Id" : "Id riunione ",
  "Meeting List" : "Elenco riunioni ",
  "Meeting not created." : "Riunione non creata. ",
  "Meeting Note" : "Nota di riunione ",
  "Meeting schedule" : "Pianificazione delle riunioni ",
  "Meeting successfully deleted." : "Riunione eliminata correttamente. ",
  "Meeting successfully updated." : "Riunione aggiornata correttamente. ",
  "Meeting Time" : "Tempo di riunione ",
  "Meeting Title" : "Titolo di riunione ",
  "Meeting title" : "Titolo di riunione ",
  "Members" : "Membri ",
  "Messages" : "Messaggi ",
  "Messenger" : "Messaggero ",
  "Module" : "Modulo ",
  "Module Setting" : "Impostazione del modulo ",
  "Mon" : "Mon ",
  "month" : "mese ",
  "Month" : "Mese ",
  "Monthly" : "Mensile ",
  "Monthly Attendance" : "Frequenza Mensile ",
  "Monthly payslip create" : "Creazione busta paga mensile ",
  "More detail about termination " : "Più dettagli sulla cessazione   ",
  "More detail about trip " : "Più dettagli sul viaggio   ",
  "My profile" : "Il mio profilo ",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "La mia adesione triennale come parte del gruppo e i contributi che ho apportato all'azienda, di conseguenza, sono stati simbioticamente vantaggiosi.  A tal proposito, vi chiedo come mio immediato superiore per consentirmi di partecipare. ",
  "Name" : "Nome ",
  "Name on card" : "Nome sulla scheda ",
  "Need to ask ?" : "Bisogno di chiedere? ",
  "Need to show option ?" : "Necessità di mostrare l'opzione? ",
  "Net Salary" : "Stipendio Netto ",
  "New" : "Nuovo ",
  "New Password" : "Nuova password ",
  "Next" : "Successivo ",
  "No data available in table" : "Nessun dato disponibile in tabella ",
  "No Data Found.!" : "Nessun dato trovato.! ",
  "No internet access" : "Nessun accesso internet ",
  "Not Required" : "Non obbligatorio ",
  "Note" : "Nota ",
  "Note: \"-1\" for Unlimited" : "Nota: \"-1\" per Unlimited ",
  "Note: Discount in Percentage" : "Nota: Discount in Percentuale ",
  "Notice Date" : "Data di avviso ",
  "November" : "Novembre ",
  "Number Of Days" : "Numero di giorni ",
  "Number of days" : "Numero di giorni ",
  "Occasion" : "Occasione ",
  "October" : "Ottobre ",
  "of" : "di ",
  "on" : "su ",
  "On Hold" : "Su Hold ",
  "On/Off" : "On / Off ",
  "Open" : "Aperto ",
  "Open ticket" : "Biglietto aperto ",
  "OR" : "OR ",
  "Order" : "Ordine ",
  "Order Id" : "Id ordine ",
  "Other Payment" : "Altro pagamento ",
  "OtherPayment  successfully created." : "OtherPayment creato correttamente. ",
  "OtherPayment successfully deleted." : "OtherPayment cancellato correttamente. ",
  "OtherPayment successfully updated." : "OtherPayment aggiornato correttamente. ",
  "Out" : "Out ",
  "Overall Rating" : "Rating Complessivo ",
  "Overtime" : "Straordinario ",
  "OverTime" : "Overtime ",
  "Overtime  successfully created." : "Straordinario creato correttamente. ",
  "Overtime successfully deleted." : "Straordinario eliminato correttamente. ",
  "Overtime successfully updated." : "Straordinario aggiornato correttamente. ",
  "Overtime Title" : "Titolo straordinario ",
  "Overtime Title*" : "Titolo straordinario * ",
  "P" : "P ",
  "Paid" : "Pagato ",
  "Paid By" : "Pagato da ",
  "Password" : "Password ",
  "Password ( Optional )" : "Password (opzionale) ",
  "Password Confirmation" : "Conferma Password ",
  "Password successfully updated." : "Password aggiornata correttamente. ",
  "Pay Now" : "Paga ora ",
  "Payee" : "Payee ",
  "Payee Name" : "Nome Payee ",
  "Payees" : "Payees ",
  "Payees  successfully created." : "Payees creati correttamente. ",
  "Payees successfully deleted." : "Payees eliminati correttamente. ",
  "Payees successfully updated." : "Payees aggiornati correttamente. ",
  "Payer" : "Payer ",
  "Payer  successfully created." : "Payer creato correttamente. ",
  "Payer Name" : "Nome payer ",
  "Payer successfully deleted." : "Payer eliminato correttamente. ",
  "Payer successfully updated." : "Payer aggiornato correttamente. ",
  "Payers" : "Contribuenti ",
  "Payment" : "Pagamento ",
  "Payment Method" : "Metodo di pagamento ",
  "Payment successfully updated." : "Pagamento correttamente aggiornato. ",
  "Payment Type" : "Tipo di pagamento ",
  "PaymentType  successfully created." : "PaymentType creato correttamente. ",
  "PaymentType successfully deleted." : "PaymentType eliminato correttamente. ",
  "PaymentType successfully updated." : "PaymentType aggiornato correttamente. ",
  "Paypal" : "Paypal ",
  "Payroll" : "Busta paga ",
  "Payroll Month" : "Payroll Mese ",
  "Payroll Report of" : "Report payroll di ",
  "Payroll Summary" : "Riepilogo payroll ",
  "Payroll Type" : "Tipo di payroll ",
  "Payslip" : "Busta paga ",
  "Payslip Already created." : "Payslip Già creato. ",
  "Payslip Bulk Payment successfully." : "Payslip Bulk Payment correttamente. ",
  "Payslip create" : "Creazione busta paga ",
  "Payslip Payment failed." : "Payslip pagamento non riuscito. ",
  "Payslip Payment successfully." : "Pagamento busta paga con successo. ",
  "Payslip successfully created." : "Payslip creato correttamente. ",
  "Payslip successfully sent." : "Payslip inviato correttamente. ",
  "Payslip Type" : "Tipo di busta paga ",
  "Payslip Type*" : "Tipo di busta paga * ",
  "PayslipType  successfully created." : "PayslipType creato correttamente. ",
  "PayslipType successfully deleted." : "PayslipType eliminato correttamente. ",
  "PayslipType successfully updated." : "PayslipType aggiornato correttamente. ",
  "Pending" : "In sospeso ",
  "Pending Leave Detail" : "Dettagli dettagli in sospeso ",
  "Pending Leaves" : "Pendenti Foglie ",
  "Performance" : "Prestazioni ",
  "Performance Type" : "Tipo di prestazione ",
  "Permission" : "Autorizzazione ",
  "Permission denied." : "Permesso negato. ",
  "Permission Denied." : "Permesso Negato. ",
  "Permissions" : "Autorizzazioni ",
  "Personal Detail" : "Dettaglio personale ",
  "Personal info" : "Info personali ",
  "Phone" : "Telefono ",
  "Place Of Visit" : "Luogo Di Visita ",
  "Plan" : "Piano ",
  "Plan Expire : " : "Scadenza Piano:   ",
  "Plan Expired : " : "Piano Scaduto:   ",
  "Plan Name" : "Nome del piano ",
  "Plan Request" : "Richiesta di piano ",
  "Please confirm your password before continuing." : "Confermare la password prima di continuare. ",
  "Please correct the errors and try again." : "Correggere gli errori e riprovare. ",
  "Please enter correct current password." : "Inserire la password corrente corretta. ",
  "Please select a chat to start messaging" : "Selezionare una chat per avviare la messaggistica ",
  "Please set employee salary." : "Si prega di impostare lo stipendio dipendente. ",
  "Position" : "Posizione ",
  "Positions" : "Posizioni ",
  "Post" : "Post ",
  "Pre" : "Pre ",
  "Previous" : "Precedente ",
  "Price" : "Prezzo ",
  "Priority" : "Priorità ",
  "priority for" : "priorità per ",
  "Profile" : "Profilo ",
  "Profile Image" : "Immagine del profilo ",
  "Progress" : "Avanzamento ",
  "Promotion" : "Promozione ",
  "Promotion  successfully created." : "Promozione creata correttamente. ",
  "Promotion Date" : "Data di promozione ",
  "Promotion successfully deleted." : "Promozione cancellata correttamente. ",
  "Promotion successfully updated." : "Promozione aggiornata correttamente. ",
  "Promotion Title" : "Titolo di promozione ",
  "Purchase Date" : "Data di acquisto ",
  "Purpose of Visit" : "Scopo di Visita ",
  "Pusher App Cluster" : "Cluster App pusher ",
  "Pusher App Id" : "Id app Pusher ",
  "Pusher App Key" : "Chiave App pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting" : "Impostazione del pusher ",
  "Pusher settings" : "Impostazioni del pusher ",
  "Pusher successfully updated." : "Pusher aggiornato correttamente. ",
  "Question" : "Domanda ",
  "Question successfully created." : "Domanda creata correttamente. ",
  "Question successfully deleted." : "Domanda cancellata correttamente. ",
  "Question successfully updated." : "Domanda aggiornata correttamente. ",
  "Rate" : "Tasso ",
  "Rating" : "Rating ",
  "Re-type New Password" : "Nuovo tipo di password ",
  "Reason" : "Motivo ",
  "ReCaptcha Setting" : "Impostazione ReCaptcha ",
  "ReCaptcha settings" : "Impostazioni ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Impostazioni di ricapitalizzazione aggiornate correttamente ",
  "Recent" : "Recente ",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalassets. \"\".  \" record ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalCustomer. ''.  \" record ",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalholiday. \" '.  \" record ",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totalTimesheet. ''.  \" record ",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "Record importato non riuscito fuori '.'.  $totaltrainer. \"\".  \" record ",
  "Record successfully imported" : "Record importato correttamente ",
  "Recruitment" : "Assunzione ",
  "Ref#" : "Ref# ",
  "Regards," : "Riguardo, ",
  "Register" : "Registro ",
  "Reject" : "Rifiuto ",
  "Rejected Leave" : "Leave rifiutato ",
  "Rejected Leave Detail" : "Dettaglio di Leave ",
  "Rejected Leaves" : "Foglie Respinte ",
  "Remark" : "Osservazione ",
  "Remarks" : "Osservazioni ",
  "Reply" : "Rispondi ",
  "Report" : "Relazione ",
  "Required" : "Richiesto ",
  "Required Field" : "Campo obbligatorio ",
  "Requirements" : "Requisiti ",
  "Reset" : "Reset ",
  "Reset Password" : "Reimposta password ",
  "Resignation" : "Dimissioni ",
  "Resignation  successfully created." : "Dimissioni correttamente create. ",
  "Resignation Date" : "Data di dimissioni ",
  "Resignation successfully deleted." : "Dimissioni correttamente cancellate. ",
  "Resignation successfully updated." : "Dimissioni correttamente aggiornate. ",
  "Resume" : "Ripresa ",
  "Role" : "Ruolo ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Trasferimento di denaro sicuro utilizzando il tuo conto bancario.  Supportiamo Mastercard, Visa, Discover e American express. ",
  "Salary" : "Stipendio ",
  "Salary Date" : "Data stipendio ",
  "Salary Slip" : "Stipendio Slip ",
  "Salary Type" : "Tipo di stipendio ",
  "Sat" : "Sat ",
  "Saturation Deduction" : "Detrazione di saturazione ",
  "SaturationDeduction  successfully created." : "Saturazione Deduzione creata correttamente. ",
  "SaturationDeduction successfully deleted." : "Saturazione Deduzione eliminata correttamente. ",
  "SaturationDeduction successfully updated." : "Saturazione Deduzione aggiornata correttamente. ",
  "Save" : "Salva ",
  "Save Change" : "Salva modifica ",
  "Save Changes" : "Salva modifiche ",
  "Save messages secretly" : "Salva segretamente i messaggi ",
  "Saved Messages" : "Messaggi salvati ",
  "Schedule Detail" : "Dettaglio di pianificazione ",
  "Schedule List" : "Elenco di pianificazione ",
  "Search" : "Ricerca ",
  "Search:" : "Ricerca: ",
  "Select any Designation" : "Seleziona qualsiasi Designazione ",
  "Select Branch" : "Seleziona filiale ",
  "select Branch" : "selezionare Branch ",
  "Select CSV File" : "Seleziona file CSV ",
  "Select Department" : "Seleziona dipartimento ",
  "Select Designation" : "Seleziona Designazione ",
  "Select Designation ..." : "Seleziona Designazione ... ",
  "Select Employee" : "Seleziona Dipendente ",
  "Select Leave Type" : "Seleziona tipo di Leave ",
  "Select Month" : "Seleziona Mese ",
  "Select Status" : "Seleziona stato ",
  "Select Timezone" : "Seleziona fuso orario ",
  "Select Year" : "Seleziona anno ",
  "Send" : "Invia ",
  "Send Password Reset Link" : "Invia Password Reset Link ",
  "Send Test Mail" : "Invia la posta di prova ",
  "September" : "Settembre ",
  "Set Basic Sallary" : "Set Sallary Basic ",
  "Set Salary" : "Set Stipendio ",
  "Setting successfully updated." : "Impostazione aggiornata correttamente. ",
  "Settings" : "Impostazioni ",
  "Settings updated successfully." : "Impostazioni aggiornate correttamente. ",
  "Show" : "Mostra ",
  "Showing" : "Visualizzazione ",
  "Site Setting" : "Impostazione del sito ",
  "Site settings" : "Impostazioni del sito ",
  "Skill" : "Abilità ",
  "Skills" : "Competenze ",
  "Slack" : "Slack ",
  "Slack Setting" : "Impostazione di slack ",
  "Slack Webhook URL" : "URL di Sacco Webhook ",
  "Something is wrong" : "Qualcosa non va ",
  "Something is wrong." : "Qualcosa non va. ",
  "Something went wrong." : "Qualcosa è andato storto. ",
  "Soon will be available" : "Presto sarà disponibile ",
  "Staff" : "Personale ",
  "Start Date" : "Data di inizio ",
  "Start meeting" : "Inizio riunione ",
  "Start Month" : "Inizio Mese ",
  "Start URl" : "Inizio URl ",
  "State" : "Stato ",
  "Status" : "Stato ",
  "status" : "stato ",
  "Stripe" : "Striscia ",
  "Subject" : "Oggetto ",
  "Subject : " : "Oggetto:   ",
  "Submit your application" : "Invia la tua applicazione ",
  "Sun" : "Sole ",
  "Support Until" : "Supporto fino ",
  "System Email *" : "Email Sistema * ",
  "System Setting" : "Impostazione del sistema ",
  "System Settings" : "Impostazioni di sistema ",
  "Target Achievement" : "Target Conseguimento ",
  "Tax Payer Id" : "Id Payer fiscale ",
  "Telegram" : "Telegramma ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram ChatID ",
  "Telegram Setting" : "Impostazione telegram ",
  "Telephone" : "Telefono ",
  "Termination" : "Terminazione ",
  "Termination  successfully created." : "Terminazione creata correttamente. ",
  "Termination Date" : "Data di cessazione ",
  "Termination successfully deleted." : "Terminazione eliminata correttamente. ",
  "Termination successfully updated." : "Terminazione aggiornata correttamente. ",
  "Termination Type" : "Tipo di arresto ",
  "TerminationType  successfully created." : "TerminationType creato correttamente. ",
  "TerminationType successfully deleted." : "TerminationType eliminato correttamente. ",
  "TerminationType successfully updated." : "TerminationType aggiornato correttamente. ",
  "Terms And Conditions" : "Termini e condizioni ",
  "Thank you" : "Grazie ",
  "Thank you again for your positive attitude and hard work all these years." : "Grazie ancora per il vostro atteggiamento positivo e duro lavoro in tutti questi anni. ",
  "The Role has Already Been Taken." : "Il Ruolo ha già preso parte. ",
  "there is no employee" : "non c'è un dipendente ",
  "These Logo will appear on Payslip." : "Questi Logo apparirà su Payslip. ",
  "This action can not be undone. Do you want to continue?" : "Questa azione non può essere incompiuta.  Vuoi continuare? ",
  "This candidate stage successfully changed." : "Questa fase di candidatura è cambiata con successo. ",
  "this ip is not allowed to clock in & clock out." : "questa ip non è consentita a clock in & clock out. ",
  "This letter is written to notify you that your employment with our company is terminated." : "Questa lettera è scritta per comunicarti che la tua occupazione con la nostra azienda è terminata. ",
  "This operation is not perform due to demo mode." : "Questa operazione non è eseguita a causa della modalità demo. ",
  "Thu" : "Thu ",
  "Ticket" : "Biglietto ",
  "Ticket  successfully created." : "Ticket creato correttamente. ",
  "Ticket Code" : "Codice del biglietto ",
  "Ticket create" : "Creazione ticket ",
  "Ticket Description" : "Descrizione ticket ",
  "Ticket for Employee" : "Biglietto per Dipendente ",
  "Ticket Reply" : "Risposta Ticket ",
  "Ticket Reply successfully Send." : "Ticket Reply correttamente Invia. ",
  "Ticket successfully created." : "Ticket creato correttamente. ",
  "Ticket successfully deleted." : "Ticket cancellato correttamente. ",
  "Ticket successfully updated." : "Ticket aggiornato correttamente. ",
  "Time" : "Tempo ",
  "Time Format" : "Formato ora ",
  "Timesheet" : "Foglio di tempo ",
  "Timesheet already created in this day." : "Timesheet già creato in questo giorno. ",
  "Timesheet Report" : "Report di timesheet ",
  "Timesheet successfully created." : "Timesheet creato correttamente. ",
  "TimeSheet successfully deleted." : "TimeSheet eliminato correttamente. ",
  "TimeSheet successfully updated." : "TimeSheet aggiornato correttamente. ",
  "Timezone" : "Fuso orario ",
  "title" : "titolo ",
  "Title" : "Titolo ",
  "Title Text" : "Testo del titolo ",
  "to" : "a ",
  "To Account" : "Per Account ",
  "To login your account detail, simply click on the button below:" : "Per accedere al dettaglio del proprio account, basta clicca sul pulsante sottostante: ",
  "today" : "oggi ",
  "Today's Not Clock In" : "Non Clock di oggi In ",
  "Toggle navigation" : "Toggle navigazione ",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "In cima al mattino a te!  Scrivo al tuo ufficio reparto con umile richiesta di viaggio per un '. $trip -> purpose_of_visit.' all'estero. ",
  "Total" : "Totale ",
  "Total Allowance" : "Assegno Totale ",
  "Total Basic Salary" : "Totale Stipendio Base ",
  "Total Commission" : "Totale Commissione ",
  "Total Credit" : "Credito totale ",
  "Total Days" : "Giorni totali ",
  "Total Debit" : "Debito totale ",
  "Total Deduction" : "Detrazione Totale ",
  "Total early leave in hours" : "Congedo anticipato totale in ore ",
  "Total Earning" : "Earning totale ",
  "Total Expense" : "Totale Spese ",
  "Total Income" : "Reddito Totale ",
  "Total Jobs" : "Lavori totali ",
  "Total late in hours" : "Totale ritardo in ore ",
  "Total leave" : "Congedo totale ",
  "Total Loan" : "Prestito Totale ",
  "Total Net Salary" : "Stipendio Netto Totale ",
  "Total Other Payment" : "Totale Altro pagamento ",
  "Total Overtime" : "Overtime totale ",
  "Total overtime in hours" : "Straordinario totale in ore ",
  "Total present" : "Totale presente ",
  "Total Saturation Deduction" : "Totale Detrazione di saturazione ",
  "Total Staff" : "Personale totale ",
  "Total Ticket" : "Biglietto Totale ",
  "Total Unpaid Employee" : "Dipendente Non Pagato Totale ",
  "Total Working Employee" : "Dipendente Lavoro Totale ",
  "Total Working Hours" : "Totale Orario di lavoro ",
  "Trainer" : "Allenatore ",
  "Trainer  successfully created." : "Trainer creato correttamente. ",
  "Trainer  successfully updated." : "Trainer aggiornato correttamente. ",
  "Trainer Detail" : "Dettaglio addestratore ",
  "Trainer Option" : "Opzione trainer ",
  "Trainer successfully deleted." : "Trainer eliminato correttamente. ",
  "Trainig Details" : "Dettagli trainig ",
  "Training" : "Formazione ",
  "Training Cost" : "Costo di formazione ",
  "Training Duration" : "Durata Formazione ",
  "Training Employee" : "Formazione Dipendente ",
  "Training List" : "Elenco di formazione ",
  "Training status successfully updated." : "Stato di formazione aggiornato correttamente. ",
  "Training successfully created." : "Formazione creata correttamente. ",
  "Training successfully deleted." : "Formazione eliminata correttamente. ",
  "Training successfully updated." : "Formazione aggiornata correttamente. ",
  "Training Type" : "Tipo di formazione ",
  "TrainingType  successfully created." : "TrainingType creato correttamente. ",
  "TrainingType successfully deleted." : "TrainingType eliminato correttamente. ",
  "TrainingType successfully updated." : "TrainingType aggiornato correttamente. ",
  "Transaction Type" : "Tipo di transazione ",
  "Transfer" : "Trasferimento ",
  "Transfer  successfully created." : "Trasferimento creato correttamente. ",
  "Transfer Balance" : "Trasferimento Saldo ",
  "Transfer Date" : "Data di trasferimento ",
  "Transfer successfully deleted." : "Trasferimento eliminato correttamente. ",
  "Transfer successfully updated." : "Trasferimento aggiornato correttamente. ",
  "TransferBalance  successfully created." : "TransferBalance creato correttamente. ",
  "TransferBalance successfully deleted." : "TransferBalance eliminato correttamente. ",
  "TransferBalance successfully updated." : "TransferBalance aggiornato correttamente. ",
  "Travel  successfully created." : "Viaggio creato correttamente. ",
  "Travel successfully deleted." : "Viaggio eliminato correttamente. ",
  "Travel successfully updated." : "Viaggio aggiornato correttamente. ",
  "Trip" : "Viaggio ",
  "Trip create" : "Creazione di viaggio ",
  "Tue" : "Tue ",
  "Twilio" : "Twilio ",
  "Twilio From" : "Twilio Dalla ",
  "Twilio Setting" : "Impostazione di twilio ",
  "Twilio SID" : "SID twilio ",
  "Twilio Token" : "Twilio Token ",
  "Type" : "Tipo ",
  "Type here...." : "Digita qui .... ",
  "Type to search.." : "Tipo da cercare .. ",
  "UnArchive" : "UnArchivio ",
  "UnPaid" : "UnPaid ",
  "Unpaid" : "Non pagato ",
  "Update" : "Aggiornamento ",
  "Update permission" : "Autorizzazione di aggiornamento ",
  "Update Status" : "Stato di aggiornamento ",
  "Update your profile settings" : "Aggiornare le impostazioni del tuo profilo ",
  "Updated" : "Aggiornato ",
  "Upgrade Plan" : "Piano di aggiornamento ",
  "Upload" : "Carica ",
  "Upload profile photo" : "Foto profilo di upload ",
  "Used" : "Usato ",
  "Used 100 % discount coupon code." : "Usato codice coupon sconto al 100%. ",
  "User" : "Utente ",
  "User Role" : "Ruolo Utente ",
  "User successfully created." : "Utente creato correttamente. ",
  "Username" : "Username ",
  "Users" : "Utenti ",
  "Verify Your Email Address" : "Verifica Indirizzo Email ",
  "View" : "Vista ",
  "View All" : "Visualizza tutto ",
  "View Detail" : "Dettaglio vista ",
  "View Employee Detail" : "Visualizza Dettagli Dipendenti ",
  "Warning" : "Avviso ",
  "Warning  successfully created." : "Avviso creato correttamente. ",
  "Warning By" : "Avviso per ",
  "Warning Date" : "Data di avviso ",
  "Warning successfully deleted." : "Avviso eliminato correttamente. ",
  "Warning successfully updated." : "Avviso aggiornato correttamente. ",
  "Warning To" : "Avviso a ",
  "We help businesses grow" : "Aiutiamo le imprese ",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Ti richiediamo di completare tutte le tue lavorazioni in sospeso o qualsiasi altra questione importante in modo che l'azienda non faccia alcuna perdita o problema durante la tua assenza.  Apprezziamo la vostra premura per informarci bene in anticipo ",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Continueremo ad aspettarci coerenza e grandi risultati da te nel tuo nuovo ruolo.  Ci auguriamo di impostare un esempio per gli altri dipendenti dell'organizzazione. ",
  "We will send a link to reset your password" : "Invieremo un link per reimpostare la password ",
  "We wish you luck for your future performance, and congratulations!." : "Ti auguriamo fortuna per le tue prestazioni future, e complimenti!. ",
  "Wed" : "Wed ",
  "week" : "settimana ",
  "Week" : "Settimana ",
  "Welcome, to " : "Benvenuti, a   ",
  "Work there. Find the dream job you’ve always wanted.." : "Lavorate lì.  Trova il lavoro da sogno che hai sempre desiderato .. ",
  "Year" : "Anno ",
  "Yearly" : "Annuale ",
  "You" : "Tu ",
  "You :" : "Tu: ",
  "You can easily order change of job stage using drag & drop." : "È possibile ordinare facilmente il cambio di stage di lavoro utilizzando drag & drop. ",
  "You can not undo this action" : "Non è possibile annullare questa azione ",
  "Your contact list is empty" : "La tua lista contatti è vuota ",
  "Your favorite list is empty" : "La tua lista preferita è vuota ",
  "Your leave has been" : "Il tuo congedo è stato ",
  "Your member list is empty" : "L'elenco dei membri è vuoto ",
  "Zip/Post Code" : "CAP / Codice postale ",
  "Zoom API Key" : "Chiave API Zoom ",
  "Zoom key succesfully added ." : "Tasto Zoom riuscito completamente aggiunto. ",
  "Zoom Meeting" : "Riunione di Zoom ",
  "Zoom Meeting Delete Succsefully" : "Zoom Meeting Elimina Succsepienamente ",
  "Zoom Meeting update Successfully" : "Aggiornamento di Zoom Meeting Successpienamente ",
  "Zoom Meetings Calender" : "Zoom Meetings Calender ",
  "Zoom Secret Key" : "Chiave segreta Zoom ",
  "Zoom Setting" : "Impostazione dello zoom ",
  "Zoom settings" : "Impostazioni di Zoom"
}