{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " これは、今年の主要な気候ビジネス・フォーラムとなり、セミナーの開催中に当社と地域を代表する候補になるほど幸運にも恵まれています。",
  " Minute" : " 分",
  " simply click on the button below " : " 下のボタンをクリックするだけで ",
  " Thank you for joining to " : " ご参加いただき、ありがとうございます ",
  "A fresh verification link has been sent to your email address." : "新規確認リンクが E メール・アドレスに送信されました。",
  "Absent" : "未送信",
  "Account" : "勘定",
  "Account Balance" : "口座残高",
  "Account Holder Name" : "アカウント所有者名",
  "Account List" : "アカウント・リスト",
  "Account Name" : "アカウント名",
  "Account Number" : "アカウント番号",
  "Account Setting" : "アカウント設定",
  "Account Statement" : "アカウント・ステートメント",
  "Account Statement Summary" : "アカウント・ステートメント要約",
  "Account successfully created." : "アカウントが正常に作成された",
  "Account successfully deleted." : "アカウントが正常に削除された",
  "Account successfully updated." : "アカウントが更新されました",
  "Action" : "アクション",
  "Active Jobs" : "アクティブ・ジョブ",
  "Add Notes" : "注の追加",
  "Add Permission" : "権限の追加",
  "Add Reply" : "返信の追加",
  "Add Skills" : "スキルの追加",
  "Add to Job OnBoard" : "ジョブ・オンボードに追加",
  "Added By" : "追加者",
  "Additional Details" : "追加の詳細",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "また、時には労働時間内に紛争や困難な状況を解決することがある。 ( 彼女は ) 国内の非政府組織からいくつかの賞を受賞している。このことは、慈善活動に参加して、貧窮者を助けるためのものだった。",
  "Address" : "所在地",
  "Again, congratulations on the new position." : "また、新しい地位について祝意を表する。",
  "All" : "オール",
  "All Branch" : "すべてのブランチ",
  "All Department" : "すべての部門",
  "All Employee" : "すべての社員",
  "Allowance" : "手当",
  "Allowance  successfully created." : "許容されるアローワンス",
  "Allowance Option" : "値引オプション",
  "Allowance Options*" : "値引オプション*",
  "Allowance successfully deleted." : "許容されるアローワンス",
  "Allowance successfully updated." : "アローワンスが正常に更新",
  "AllowanceOption  successfully created." : "AllowanceOption が正常に作成された。",
  "AllowanceOption successfully deleted." : "AllowanceOption が正常に削除されました",
  "AllowanceOption successfully updated." : "AllowanceOption が正常に更新されました",
  "Allownace Option" : "Allownace オプション",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "常に、より良い方法を探し、イノベーションを行い、人々が目標を達成できるように支援します。",
  "Amount" : "金額",
  "Announcement" : "発表",
  "Announcement  successfully created." : "通知が正常に作成されました。",
  "Announcement create" : "アナウンスの作成",
  "announcement created for branch" : "ブランチ用に作成された",
  "Announcement Description" : "アナウンスの説明",
  "Announcement End Date" : "アナウンスの終了日",
  "Announcement List" : "アナウンス・リスト",
  "Announcement start Date" : "アナウンスの開始日",
  "Announcement successfully deleted." : "通知は正常に削除されました。",
  "Announcement successfully updated." : "通知が正常に更新されました。",
  "Announcement Title" : "アナウンスのタイトル",
  "Applicant Notes" : "申込者メモ",
  "Application successfully converted to employee." : "アプリケーションが社員に正常に変換されました",
  "Applied at" : "適用日",
  "Applied For" : "適用対象",
  "Applied On" : "適用対象",
  "apply" : "適用する",
  "Apply" : "適用",
  "Apply for this job" : "このジョブに適用",
  "Apply now" : "今すぐ適用",
  "Appplied On" : "アププリド・オン",
  "Appraisal" : "アピザール",
  "Appraisal Date" : "評価日",
  "Appraisal Detail" : "評価の詳細",
  "Appraisal successfully created." : "Appレスが正常に作成されました。",
  "Appraisal successfully deleted." : "評価は正常に削除されました。",
  "Appraisal successfully updated." : "Appレーサルは正常に更新された。",
  "Approval" : "承認",
  "Approved Leave Detail" : "承認された休暇",
  "Approved Leaves" : "承認済みリーフ",
  "April" : "4 月",
  "Archive" : "アーカイブ",
  "Are you sure you want to delete this?" : "これを削除しますか ?",
  "Are You Sure?" : "アー・ユー・ユー?",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "管理用の指示に従って、サービスは w.e.f. に転送されています。 '.$transfer->transfer_date.'。",
  "Assets" : "アセット",
  "Assets successfully created." : "資産が正常に作成され",
  "Assets successfully deleted." : "アセットを正常に削除しました",
  "Assets successfully updated." : "資産が正常に更新され",
  "Assign Employee" : "社員の割り当て",
  "Assign Permission to Roles" : "ロールへの権限の割り当て",
  "Attachment" : "アタッチメント",
  "Attendance" : "アテンダンス",
  "Attendance Report of" : "アテンド・サービス・レポート",
  "Attendance successfully deleted." : "出席者は正常に削除されました。",
  "Attendance Summary" : "アテンド・サービスのサマリー",
  "August" : "8 月",
  "auth.failed" : "auth.failed",
  "auth.password" : "auth.password",
  "Auto Generate" : "自動生成",
  "Award" : "落札",
  "Award  successfully created." : "落札に成功しました。",
  "Award create" : "落札の作成",
  "Award successfully deleted." : "落札成功。",
  "Award successfully updated." : "落札を更新しました。",
  "Award Type" : "落札タイプ",
  "AwardType  successfully created." : "AwardType が正常に作成されました",
  "AwardType successfully deleted." : "AwardType が正常に削除されました",
  "AwardType successfully updated." : "AwardType が正常に更新されました",
  "Back to" : "バック・ト",
  "Bank Account Detail" : "銀行口座の詳細",
  "Bank Branch" : "銀行支店",
  "Bank Identifier Code" : "銀行 ID コード",
  "Bank Name" : "銀行名",
  "Basic Details" : "基本の詳細",
  "Basic Salary" : "基本給与",
  "Before proceeding, please check your email for a verification link." : "先に進む前に、確認リンクの E メールを確認してください。",
  "Branch" : "ブランチ",
  "Branch  successfully created." : "ブランチが正常に作成された",
  "Branch & department field required." : "支店および部門フィールドが必要です。",
  "Branch Code" : "支店コード",
  "Branch Location" : "支店の場所",
  "Branch successfully deleted." : "ブランチが正常に削除され",
  "Branch successfully updated." : "ブランチが正常に更新され",
  "Bulk Attendance" : "バーク・アッテンダンス",
  "Bulk Payment" : "一括支払い",
  "Buy Plan" : "プランの購入",
  "Calendar" : "カレンダー",
  "Calendar View" : "カレンダー・ビュー",
  "Calender View" : "カレンダー・ビュー",
  "Cancel" : "キャンセル",
  "Candidate Detail" : "候補の詳細",
  "Candidate Status" : "候補状況",
  "Candidate succefully added in job board." : "応募者は職務委員会に完全に追加されました。",
  "Career" : "経歴",
  "Careers" : "経歴",
  "Category" : "種別",
  "Change" : "チェンジ",
  "Change Language" : "言語の変更",
  "Change Password" : "パスワードの変更",
  "Choose A Category" : "カテゴリーの選択",
  "Choose Account" : "アカウントの選択",
  "Choose File" : "ファイルの選択",
  "Choose file here" : "ファイルをここに",
  "Choose Language" : "言語の選択",
  "Choose Payment Method" : "支払方法の選択",
  "City" : "シティ",
  "click here to request another" : "ここをクリックして別の要求を",
  "Click to copy" : "クリックしてコピー",
  "Click To Paid" : "クリックしてペイド",
  "Click to Upgrade Plan" : "クリックしてプランをアップグレード",
  "Clock In" : "クロックイン",
  "CLOCK IN" : "中のクロック",
  "Clock Out" : "クロック・アウト",
  "CLOCK OUT" : "CLOCK OUT",
  "Close" : "クローズ",
  "Close ticket" : "チケットを閉じる",
  "Code" : "法",
  "Color" : "色",
  "Comment" : "解説",
  "Commission" : "委員会",
  "Commission  successfully created." : "コミッションが正常に作成さ",
  "Commission successfully deleted." : "コミッションが正常に削除さ",
  "Commission successfully updated." : "委員会が正常に更新さ",
  "Company" : "カンパニー",
  "Company Date Of Joining" : "Joining の日付",
  "Company Detail" : "会社詳細",
  "Company End Time *" : "企業終了時刻 *",
  "Company Name *" : "会社名 *",
  "Company Policy" : "企業ポリシー",
  "Company policy create" : "企業ポリシーの作成",
  "Company policy successfully created." : "企業ポリシーが正常に作成され",
  "Company policy successfully deleted." : "企業ポリシーが正常に削除され",
  "Company policy successfully updated." : "企業ポリシーが正常に更新され",
  "Company Setting" : "企業設定",
  "Company Start Time *" : "会社の開始時刻 *",
  "Competencies" : "コンデンシー",
  "Competencies  successfully created." : "コンピテンシーを正常に作成",
  "Competencies  successfully deleted." : "コンピテンシーを正常に削除",
  "Competencies  successfully updated." : "コンピテンシーを正常に更新",
  "Complaint  successfully created." : "苦情が正常に作成されました",
  "Complaint Against" : "不服申し立て",
  "Complaint Date" : "完了日",
  "Complaint From" : "すべての準拠",
  "Complaint successfully deleted." : "完全に削除されました。",
  "Complaint successfully updated." : "完全に更新されました。",
  "Complaints" : "苦情",
  "Confirm Password" : "パスワードの確認",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "昇進おめでとうございます。$昇進-> 指定されています。 ('.$PR->プロモーション・タイトル。",
  "Connected" : "接続済み",
  "Connecting..." : "接続中 ...",
  "Constant" : "定数 ( )",
  "Contact" : "問い合わせ",
  "Contact Number" : "連絡先番号",
  "Convert to Employee" : "従業員に変換",
  "Convert To Employee" : "従業員に変換",
  "Copyright HRMGo" : "著作権 HRMGO",
  "Cost" : "コスト",
  "Country" : "カントリー",
  "Coupon" : "クーポン",
  "Coupon code required." : "クーポン・コードが必要です。",
  "Cover Letter" : "カバー・レター",
  "Create" : "クリエイ作成",
  "Create & Customize" : "作成およびカスタマイズ",
  "Create Allowance" : "引当金の作成",
  "Create Assets" : "資産の作成",
  "Create Award Type" : "落札タイプの作成",
  "Create Commission" : "コミッションを",
  "Create Employee" : "社員の作成",
  "Create Expense Type" : "経費タイプの作成",
  "Create Interview Schedule" : "インタビュー・スケジュールの作成",
  "Create Job" : "ジョブの作成",
  "Create Loan" : "ローンの作成",
  "Create New" : "新規作成",
  "Create New  Document Type" : "新規伝票種別の作成",
  "Create New Account" : "新規アカウントの作成",
  "Create New Allowance Option" : "新規引当金オプションの作成",
  "Create New Announcement" : "アナウンスの新規作成",
  "Create New Appraisal" : "新規評価の作成",
  "Create New Award" : "新規落札の作成",
  "Create New Branch" : "新規ブランチの作成",
  "Create New Company" : "新規会社の作成",
  "Create New Company Policy" : "新規企業ポリシーの作成",
  "Create New Competencies" : "新規コンピテンシーを",
  "Create New Complaint" : "新規苦情の作成",
  "Create New Coupon" : "新規クーポンの作成",
  "Create New Custom Question" : "新規カスタム質問の作成",
  "Create New Deduction Option" : "新規控除オプションの作成",
  "Create New Department" : "新規部門の作成",
  "Create New Deposit" : "新規預金の作成",
  "Create New Designation" : "新規指定の作成",
  "Create New Event" : "新規イベントの作成",
  "Create New Expense" : "新規経費の作成",
  "Create New Goal Tracking" : "新規目標追跡の作成",
  "Create New Goal Type" : "新規目標タイプの作成",
  "Create New Holiday" : "新規ホリデーの作成",
  "Create New Income Type" : "新規所得タイプの作成",
  "Create New Indicator" : "新規標識の作成",
  "Create New Interview Schedule" : "新規インタビュー・スケジュールの作成",
  "Create New IP" : "新規 IP の作成",
  "Create New Job" : "新規ジョブの作成",
  "Create New Job Application" : "新規ジョブ・アプリケーションの作成",
  "Create New Job Category" : "新規ジョブ・カテゴリーの作成",
  "Create New Job OnBoard" : "新規ジョブ・オンボードの作成",
  "Create New Job Stage" : "新規ジョブ・ステージの作成",
  "Create New Language" : "新規言語の作成",
  "Create New Leave" : "新規離脱の作成",
  "Create New Leave Type" : "新規離脱タイプの作成",
  "Create New Loan Option" : "新規ローン・オプションの作成",
  "Create New Meeting" : "新規ミーティングの作成",
  "Create New Payee" : "新規受け取り人の作成",
  "Create New Payer" : "新規支払い者の作成",
  "Create New Payment Type" : "新規支払タイプの作成",
  "Create New Performance Type" : "新規パフォーマンス・タイプの作成",
  "Create New Plan" : "新規計画の作成",
  "Create New Promotion" : "新規プロモーションの作成",
  "Create New Resignation" : "新規レジネーションの作成",
  "Create New Role" : "新規役割の作成",
  "Create New Termination" : "新規終了の作成",
  "Create New Termination Type" : "新規終了タイプの作成",
  "Create New Ticket" : "新規チケットの作成",
  "Create New Trainer" : "新規トレーナーの作成",
  "Create New Training" : "新規トレーニングの作成",
  "Create New Training Type" : "トレーニング・タイプの新規作成",
  "Create New Transfer" : "新規転送の作成",
  "Create New Transfer Balance" : "新規転送バランスの作成",
  "Create New Trip" : "新規トリップの作成",
  "Create New User" : "新規ユーザーの作成",
  "Create New Warning" : "新規警告の作成",
  "Create New Zoom Meeting" : "新規ズームミーティングの作成",
  "Create Other Payment" : "他の支払いの作成",
  "Create Overtime" : "超過時間の作成",
  "Create Payslip Type" : "支払い明細タイプの作成",
  "Create Plan" : "計画の作成",
  "Create Saturation Deduction" : "飽和控除の作成",
  "Create Zoom Meeting" : "ズーム・ミーティングの作成",
  "created" : "作成済み",
  "Created At" : "作成時刻",
  "Created By" : "作成者",
  "Created Date" : "作成日",
  "created for" : "作成対象",
  "Credit / Debit Card" : "クレジット / デビット・カード",
  "critical" : "クリティカル",
  "Currency *" : "通貨 *",
  "Currency Symbol *" : "通貨記号 *",
  "Currency Symbol Position" : "通貨記号の位置",
  "Current Password" : "現在のパスワード",
  "Custom Question" : "カスタム質問",
  "CV / Resume" : "CV / 再開",
  "Daily" : "毎日",
  "Dark Mode" : "ダーク・モード",
  "Dashboard" : "ダッシュボード",
  "Date" : "日付",
  "Date Format" : "日付形式",
  "Date Of Birth" : "生年月日",
  "Date of Birth" : "デート・オブ・ビース",
  "Date Of Joining" : "結合日",
  "Day" : "デー",
  "day" : "日",
  "Days / Year" : "日 / 年",
  "Days Per Year" : "年ごとの日数",
  "Dear " : "ディア ",
  "December" : "12 月",
  "Deduction" : "デダクション",
  "Deduction Option" : "控除オプション",
  "Deduction Options*" : "デダクション・オプション*",
  "DeductionOption  successfully created." : "DeductionOption が正常に作成された。",
  "DeductionOption successfully deleted." : "D控除オプションが正常に削除されました。",
  "DeductionOption successfully updated." : "D控除オプションが正常に更新されました。",
  "Default Language" : "デフォルト言語",
  "Delete" : "削除",
  "Department" : "部門",
  "Department  successfully created." : "部門を正常に作成しました",
  "Department successfully deleted." : "部門を正常に削除しました",
  "Department successfully updated." : "部門を正常に更新しました",
  "Deposit" : "デポジット",
  "Deposit  successfully created." : "資金が正常に作成され",
  "Deposit successfully deleted." : "資金が正常に削除され",
  "Deposit successfully updated." : "デポジットが更新され",
  "description" : "記述",
  "Description" : "解説",
  "Designation" : "指定",
  "Designation  successfully created." : "指定が正常に作成された",
  "Designation  successfully updated." : "指定が正常に更新された",
  "Designation successfully deleted." : "指定が正常に削除された",
  "Details" : "経緯",
  "Discount" : "ディスカウント",
  "Discount (%)" : "ディスカウント (%)",
  "DOB" : "ダイブ",
  "Document" : "文書",
  "Document Detail" : "文書の詳細",
  "Document successfully deleted." : "文書が正常に削除された",
  "Document successfully uploaded." : "ドキュメントが正常にアップロードされ",
  "Document Type" : "文書タイプ",
  "Document type successfully created." : "文書タイプは正常に作成された",
  "Document type successfully deleted." : "文書タイプは正常に削除され",
  "Document type successfully updated." : "文書タイプは正常に更新され",
  "document_id" : "ドキュメント ID",
  "Download" : "ダウンロード",
  "Download sample customer CSV file" : "サンプル顧客 CSV ファイルのダウンロード",
  "Duration" : "持続",
  "Duration : " : "期間 : ",
  "E-Mail Address" : "E メール・アドレス",
  "E-Mail has been not sent due to SMTP configuration" : "SMTP 構成によって E メールが送信されませんでした",
  "Early leave" : "早期休暇",
  "Early Leaving" : "アーリーリービング",
  "Earning" : "アーニング",
  "Edit" : "編集",
  "Edit " : "編集 ",
  "Edit Account List" : "アカウントリストの編集",
  "Edit Allowance" : "許容範囲の編集",
  "Edit Allowance Option" : "引当金オプションの編集",
  "Edit Announcement" : "アナウンスの編集",
  "Edit Appraisal" : "評価の編集",
  "Edit Assets" : "資産の編集",
  "Edit Attendance" : "アテンド・サービスの編集",
  "Edit Award" : "落札の編集",
  "Edit Award Type" : "落札タイプの編集",
  "Edit Branch" : "ブランチの編集",
  "Edit Commission" : "編集手数料",
  "Edit Company Policy" : "企業ポリシーの編集",
  "Edit Complaint" : "苦情の編集",
  "Edit Coupon" : "クーポンの編集",
  "Edit Custom Question" : "カスタム質問の編集",
  "Edit Deduction Option" : "控除オプションの編集",
  "Edit Department" : "部門の編集",
  "Edit Deposit" : "預金の編集",
  "Edit Designation" : "指定の編集",
  "Edit Document" : "文書の編集",
  "Edit Document Type" : "文書タイプの編集",
  "Edit Employee" : "社員の編集",
  "Edit Employee salary" : "社員給与の編集",
  "Edit Expense" : "経費の編集",
  "Edit Expense Type" : "経費タイプの編集",
  "Edit Goal Tracking" : "目標追跡の編集",
  "Edit Goal Type" : "目標タイプの編集",
  "Edit Holiday" : "休日の編集",
  "Edit Income Type" : "所得タイプの編集",
  "Edit Indicator" : "標識の編集",
  "Edit Interview Schedule" : "インタビュー・スケジュールの編集",
  "Edit IP" : "IP の編集",
  "Edit Job" : "ジョブの編集",
  "Edit Job Category" : "職務カテゴリーの編集",
  "Edit Job Stage" : "ジョブステージの編集",
  "Edit Leave" : "休暇の編集",
  "Edit Leave Type" : "離脱タイプの編集",
  "Edit Loan" : "ローンの編集",
  "Edit Loan Option" : "融資オプションの編集",
  "Edit Meeting" : "ミーティングの編集",
  "Edit Other Payment" : "他の支払いの編集",
  "Edit OverTime" : "時間を編集",
  "Edit Payee" : "受け取り人の編集",
  "Edit Payer" : "編集者の編集",
  "Edit Payment Type" : "支払タイプの編集",
  "Edit Payslip Type" : "Payslip タイプの編集",
  "Edit Plan" : "計画の編集",
  "Edit Promotion" : "プロモーションの編集",
  "Edit Resignation" : "リグネーションの編集",
  "Edit Role" : "役割の編集",
  "Edit Saturation Deduction" : "飽和控除の編集",
  "Edit Termination" : "終了の編集",
  "Edit Termination Type" : "終了タイプの編集",
  "Edit Ticket" : "チケットの編集",
  "Edit Timesheet" : "タイムシートの編集",
  "Edit Trainer" : "トレーナーの編集",
  "Edit Training" : "トレーニングの編集",
  "Edit Training Type" : "研修タイプの編集",
  "Edit Transfer" : "転送の編集",
  "Edit Transfer Balance" : "転送バランスの編集",
  "Edit Trip" : "トリップの編集",
  "Edit User" : "ユーザーの編集",
  "Edit Warning" : "警告の編集",
  "Email" : "E メール",
  "Email (From Name) *" : "E メール (名前から ) *",
  "Email Notification Setting" : "E メール通知設定",
  "Email send Successfully." : "E メール送信が正常に完了",
  "Email Setting" : "E メール設定",
  "Email settings" : "E メール設定",
  "Employee" : "従業員",
  "employee" : "従業員",
  "Employee  successfully created." : "正常に作成された従業員",
  "Employee are not allow multiple time clock in & clock for every day." : "従業員は、毎日、クロックで複数の時間時計を使用することはできません。",
  "Employee Attendance Already Created." : "従業員アテンド・サービス作成済み。",
  "Employee attendance successfully created." : "従業員アテンド・アテンド",
  "Employee attendance successfully updated." : "従業員出席率が正常に更新",
  "Employee Detail" : "従業員詳細",
  "Employee Id" : "従業員 ID",
  "Employee ID" : "従業員 ID",
  "Employee late" : "従業員遅延",
  "Employee Name" : "従業員名",
  "Employee payroll successfully updated." : "従業員給与の更新が正常に完了した",
  "Employee Payslip" : "従業員の給与明細",
  "Employee Prefix" : "従業員プレフィックス",
  "Employee Profile" : "従業員プロファイル",
  "Employee Salary" : "従業員の給与",
  "Employee Salary Pay Slip" : "従業員の給与支払いのスリップ",
  "Employee Set Salary" : "従業員の給与の設定",
  "Employee Signature" : "従業員署名",
  "Employee Successfully Clock In." : "従業員は正常にロックされました。",
  "Employee successfully clock Out." : "従業員が正常にクロック出力する",
  "Employee successfully created." : "正常に作成された従業員",
  "EmployeeId" : "EmployeeId",
  "Employees" : "従業員",
  "End" : "エンド",
  "End Date" : "終了日",
  "End Month" : "終了月",
  "Enter Account Name" : "アカウント名の入力",
  "Enter Account Number" : "アカウント番号の入力",
  "Enter Allowance option Name" : "許容オプション名を入力してください",
  "Enter Announcement Title" : "アナウンスのタイトルの入力",
  "Enter Award Type Name" : "落札タイプ名の入力",
  "Enter Bank Branch" : "銀行支店の入力",
  "Enter Branch Code" : "支店コードの入力",
  "Enter Branch Name" : "ブランチ名の入力",
  "Enter category title" : "カテゴリー・タイトルを",
  "Enter Contact Number" : "連絡番号の入力",
  "Enter Coupon Code" : "クーポン・コードの入力",
  "Enter Current Password" : "現行パスワードの入力",
  "Enter Days / Year" : "日 / 年の入力",
  "Enter Deduction Option Name" : "控除オプション名を入力",
  "Enter Department Name" : "部門名の入力",
  "Enter Description" : "説明の入力",
  "Enter Designation Name" : "指定名の入力",
  "Enter Document Name" : "文書名の入力",
  "Enter Event Description" : "イベント記述の入力",
  "Enter Event Title" : "イベントタイトルの入力",
  "Enter Expense Type Name" : "経費タイプ名を入力してください",
  "Enter Gift" : "ギフトを入力",
  "Enter Goal Type Name" : "目標タイプ名の入力",
  "Enter Google Recaptcha Key" : "Google Recaptcha キーの入力",
  "Enter Google Recaptcha Secret" : "Google Recaptcha 秘密鍵の入力",
  "Enter Income Type Name" : "所得タイプ名の入力",
  "Enter Initial Balance" : "初期残高の入力",
  "Enter Leave Type Name" : "終了タイプ名の入力",
  "Enter Loan Option Name" : "ローン・オプション名の入力",
  "Enter Mail Driver" : "メールドライバーの入力",
  "Enter Mail Encryption" : "メール暗号化",
  "Enter Mail From Address" : "住所からのメールの入力",
  "Enter Mail From Name" : "名前からメールを入力",
  "Enter Mail Host" : "メールホストの入力",
  "Enter Mail Password" : "メールパスワードの入力",
  "Enter Mail Port" : "メールポートの入力",
  "Enter Mail Username" : "メール・ユーザー名の入力",
  "Enter Meeting Note" : "会議メモの入力",
  "Enter Meeting Title" : "ミーティングタイトルの入力",
  "Enter New Password" : "新規パスワードの入力",
  "Enter Password" : "パスワードの入力",
  "Enter Payee Name" : "受け取り人名の入力",
  "Enter Payer Name" : "支払いプログラム名の入力",
  "Enter Payment Type Name" : "支払タイプ名の入力",
  "Enter Payslip Type Name" : "Payslip タイプ名を入力してください",
  "Enter Permission Name" : "許可名の入力",
  "Enter Plan Name" : "プラン名の入力",
  "Enter Plan Price" : "計画価格の入力",
  "Enter Pusher App Cluster" : "Pusher アプリケーション・クラスターの入力",
  "Enter Pusher App Id" : "Pusher アプリ ID を入力してください",
  "Enter Pusher App Key" : "Pusher アプリケーション・キーの入力",
  "Enter Pusher App Secret" : "Pusher アプリケーション秘密鍵の入力",
  "Enter question" : "質問の入力",
  "Enter Re-type New Password" : "新規パスワードの再入力を入力してください",
  "Enter Role Name" : "ロール名の入力",
  "Enter Slack Webhook URL" : "Slack Webhook URL を入力してください",
  "Enter stage title" : "ステージ表題の入力",
  "Enter Telegram AccessToken" : "Telegram AccessToken の入力",
  "Enter Telegram ChatID" : "Telegram ChatID を入力してください",
  "Enter Termination Type Name" : "終了タイプ名の入力",
  "Enter Ticket Subject" : "チケットの件名を",
  "Enter Twilio From" : "2 人を入力してください",
  "Enter Twilio Sid" : "エンター・ Twilio Sid",
  "Enter Twilio Token" : "Twilio トークンの入力",
  "Enter User Email" : "ユーザーメールの入力",
  "Enter User Name" : "ユーザー名の入力",
  "Enter Zoom API Key" : "ズーム API キーを入力してください",
  "Enter Zoom Secret Key" : "ズームの秘密鍵の入力",
  "entries" : "項目",
  "Error" : "エラー",
  "Event" : "行事",
  "Event create" : "イベント作成",
  "Event Description" : "イベントの説明",
  "Event End Date" : "イベント終了日",
  "Event Select Color" : "イベント選択色",
  "Event start Date" : "イベント開始日",
  "Event Successfully Created." : "イベントを正常に作成しました",
  "Event successfully deleted." : "イベントが正常に削除された",
  "Event successfully updated." : "イベントが正常に更新された",
  "Event Title" : "イベント・タイトル",
  "Event View" : "イベント・ビュー",
  "Expense" : "エクスペンス",
  "Expense  successfully created." : "経費が正常に作成された。",
  "Expense Name" : "経費名",
  "Expense successfully deleted." : "経費は正常に削除されました",
  "Expense successfully updated." : "経費が更新されました。",
  "Expense Type" : "経費タイプ",
  "ExpenseType  successfully created." : "経費タイプが正常に作成されました。",
  "ExpenseType successfully deleted." : "経費タイプは正常に削除されました。",
  "ExpenseType successfully updated." : "経費タイプが正常に更新されました。",
  "Expertise" : "専門知識",
  "Export" : "輸出",
  "Favicon" : "ファヴィコン",
  "February" : "2 月",
  "Feel free to reach out if you have any questions." : "質問がある場合は、自由に連絡してください。",
  "Female" : "女性",
  "Finance" : "財政",
  "Find Employee Payslip" : "従業員の給与明細の検索",
  "First Name" : "ファーストネーム",
  "Footer Text" : "フッター・テキスト",
  "for" : "対象",
  "for branch" : "ブランチの",
  "Forgot Password" : "パスワードを忘れた場合",
  "Forgot Your Password?" : "パスワードを忘れたのか ?",
  "Free" : "フリー",
  "Fri" : "金曜日",
  "from" : "からの",
  "From Account" : "元のアカウント",
  "Full Name" : "フルネーム",
  "GDPR Cookie" : "GDPR クッキー",
  "Gender" : "ジェンダー",
  "Generate Payslip" : "支払い明細書の生成",
  "Gift" : "ギフト",
  "Goal Tracking" : "目標追跡",
  "Goal tracking successfully created." : "目標トラッキングが正常に作成されました。",
  "Goal tracking successfully updated." : "目標トラッキングが正常に更新されました。",
  "Goal Type" : "目標タイプ",
  "GoalTracking successfully deleted." : "GoalTracking が正常に削除されました",
  "GoalType  successfully created." : "目標タイプは正常に作成されました。",
  "GoalType  successfully updated." : "目標タイプは正常に更新されました。",
  "GoalType successfully deleted." : "目標タイプは正常に削除されました。",
  "GoalTypes" : "目標タイプ",
  "Google Recaptcha" : "Google Recaptcha",
  "Google Recaptcha Key" : "Google Recaptcha キー",
  "Google Recaptcha Secret" : "Google Recaptcha 秘密",
  "Hi" : "やあ",
  "Hi " : "やあ ",
  "High" : "ハイ",
  "Holidays" : "休日",
  "Holidays create" : "休日の作成",
  "Home" : "ホーム",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "この E メールでよくご確認ください。 '.date('M Y ' の場合は、添付された給与明細を参照してください",
  "Hours" : "開館時間",
  "How to Get Google reCaptcha Site and Secret key" : "Google の reCaptcha サイトと秘密鍵を入手する方法",
  "HR" : "時間",
  "HR Department," : "HR 部門",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "私は ( 彼女が ) 賞のための最高の従業員だと満足している。 私は彼女が、自分が目標指向の人間であり、効率的で、非常に時間厳守であることに気付きました。 彼女はいつも詳細についての知識を共有する準備ができている。",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "これらの特性と特徴を評価する必要があると思います。 そのため、 ( 相続人は ) 賞に値するので彼女を指名することになる。",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "あなたと他の人との間の葛藤を報告したいと思いますこの数日間でいくつかの事件が発生しています彼女に対する正式な申し立てをする時だと感じています",
  "Id" : "Id",
  "If the link doesn’t work, copy this URL into your browser" : "リンクが機能しない場合は、この URL をブラウザーにコピーしてください。",
  "If you did not receive the email" : "E メールを受信しなかった場合",
  "Import" : "インポート",
  "Import  Asset CSV file" : "アセット CSV ファイルのインポート",
  "Import employee CSV file" : "従業員 CSV ファイルのインポート",
  "Import Holiday CSV file" : "休日 CSV ファイルのインポート",
  "Import Timsheet CSV file" : "タイム・シート CSV ファイルのインポート",
  "Import Trainer CSV file" : "トレーナー CSV ファイルのインポート",
  "In" : "イン",
  "Inactive Jobs" : "非アクティブなジョブ",
  "Income" : "所得",
  "Income Name" : "所得名",
  "Income Type" : "所得タイプ",
  "Income Vs Expense" : "所得 Vs 経費",
  "Income vs Expense Report of" : "所得と経費のレポート",
  "Income vs Expense Summary" : "所得と経費のサマリー",
  "IncomeType  successfully created." : "IncomeType が正常に作成されました",
  "IncomeType successfully deleted." : "IncomeType は正常に削除されました",
  "IncomeType successfully updated." : "IncomeType が正常に更新されました",
  "Indicator" : "インジケーター",
  "Indicator Detail" : "インディケーターの詳細",
  "Indicator successfully created." : "インディケーターが正常に作成された",
  "Indicator successfully deleted." : "標識が正常に削除された",
  "Indicator successfully updated." : "標識が正常に更新された",
  "Initial Balance" : "初期残高",
  "Interview Date" : "面接日",
  "Interview On" : "インタビュー・オン",
  "Interview Schedule" : "インタビュー・スケジュール",
  "Interview schedule successfully created." : "インタビュー・スケジュールが正常に作成された。",
  "Interview schedule successfully deleted." : "インタビュースケジュールが正常に削除されました。",
  "Interview schedule successfully updated." : "インタビュースケジュールが正常に更新されました。",
  "Interview Time" : "インタビュー時間",
  "Interviewer" : "インタビュアー",
  "Invoice" : "インボイス",
  "IP" : "イプ",
  "Ip Restrict" : "IP 制限",
  "Ip Restrict Setting" : "Ip 制限設定",
  "IP successfully created." : "IP が正常に作成された",
  "IP successfully deleted." : "IP が正常に削除された",
  "IP successfully updated." : "IP を正常に更新しました",
  "is created to visit" : "にアクセスするために作成",
  "Is Required" : "必須",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "あなたと一緒に仕事をしていて、チームのために、あなたの将来の努力において、あなたのことを最高のものにしたいと思っています。 このレターには、辞任プロセスに関する詳細な情報が記載されている情報パケットをご覧ください。",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "「 .$辞職->目立つ日付 > .「$辞職」 ->「退職日」というのは、お客様の最終日の仕事の日です。",
  "January" : "1 月",
  "Job" : "ジョブ",
  "Job  successfully created." : "ジョブが正常に作成された",
  "Job  successfully deleted." : "ジョブが正常に削除された",
  "Job  successfully updated." : "ジョブが正常に更新された",
  "Job Application" : "ジョブ・アプリケーション",
  "Job application   successfully deleted." : "ジョブアプリケーションが正常に削除され",
  "Job Application Details" : "ジョブ・アプリケーション詳細",
  "Job application notes successfully added." : "ジョブ・アプリケーションが正常に追加されました",
  "Job application notes successfully deleted." : "ジョブ・アプリケーション・ノートが正常に削除さ",
  "Job application skill successfully added." : "ジョブ・アプリケーション技術が正常に追加され",
  "Job application successfully added to archive." : "ジョブ・アプリケーションを正常にアーカイブに追加しました",
  "Job application successfully created." : "ジョブ・アプリケーションの作成に成功",
  "Job application successfully remove to archive." : "ジョブ・アプリケーションは正常にアーカイブされません",
  "Job application successfully send." : "ジョブ・アプリケーションが正常に送信さ",
  "Job board Candidate succefully updated." : "ジョブ・ボードの候補が正常に更新されました。",
  "Job Candidate" : "ジョブ候補",
  "Job Category" : "ジョブ・カテゴリー",
  "Job category  successfully created." : "ジョブ・カテゴリーの作成に成功",
  "Job category  successfully updated." : "ジョブ・カテゴリーの更新が正常に",
  "Job category successfully deleted." : "ジョブ・カテゴリーの削除が正常に",
  "Job Description" : "ジョブの説明",
  "Job Detail" : "ジョブ詳細",
  "Job Details" : "ジョブの詳細",
  "Job OnBoard" : "ジョブ・オンボード",
  "Job onBoard successfully deleted." : "ジョブが正常に削除されました。",
  "Job openings" : "求人",
  "Job Position" : "職位",
  "Job Requirement" : "ジョブ要件",
  "Job Stage" : "ジョブ・ステージ",
  "Job stage  successfully created." : "ジョブ・ステージの作成が正常に",
  "Job stage  successfully updated." : "Job ステージが正常に更新され",
  "Job stage successfully deleted." : "Job ステージが正常に削除され",
  "Job Title" : "ジョブ・タイトル",
  "Jobs" : "ジョブズ",
  "Join meeting" : "ミーティングに参加",
  "Join URL" : "URL の結合",
  "Joining at" : "ジョニング中",
  "Joining Date" : "結合日",
  "July" : "7 月",
  "June" : "6 月",
  "L" : "L",
  "Labels" : "ラベル",
  "Landing page" : "ランディング・ページ",
  "Landing Page Display" : "ランディング・ページの表示",
  "Landing Page Logo" : "ランディング・ページ・ロゴ",
  "Language change successfully." : "言語は正常に変更された",
  "Language Code" : "言語コード",
  "Language Deleted Successfully." : "言語が正常に削除された",
  "Language save successfully." : "言語は正常に保存され",
  "Language successfully created." : "言語が正常に作成された",
  "Last Login" : "最終ログイン",
  "Last Name" : "ラストネーム",
  "Late" : "遅延",
  "Leave" : "休暇",
  "Leave  successfully created." : "正常に作成されました。",
  "Leave Action" : "アクションの終了",
  "Leave approve/reject" : "承認/拒否の終了",
  "Leave Date" : "終了日",
  "Leave Days" : "休暇日数",
  "Leave Reason" : "退化理由",
  "Leave Remark" : "レマークを退く",
  "Leave Report of" : "レポートの終了 :",
  "Leave status successfully updated." : "状況が正常に更新されたまま",
  "Leave successfully deleted." : "正常に削除されました。",
  "Leave successfully updated." : "正常に更新されました。",
  "Leave Summary" : "サマリーの終了",
  "Leave Type" : "タイプの終了",
  "Leave Type " : "タイプの終了 ",
  "LeaveType  successfully created." : "LeaveType が正常に作成されました",
  "LeaveType successfully deleted." : "リアブタイプが正常に削除されました。",
  "LeaveType successfully updated." : "LeaveType が正常に更新されました",
  "Limit" : "極限",
  "list" : "リスト",
  "List View" : "リスト・ビュー",
  "Loan" : "ローン",
  "Loan  successfully created." : "ローンが正常に作成された",
  "Loan Amount" : "ローン金額",
  "Loan Option" : "ローン・オプション",
  "Loan Options" : "ローン・オプション",
  "Loan Options*" : "ローン・オプション*",
  "Loan successfully deleted." : "ローンを正常に削除しました",
  "Loan successfully updated." : "ローンを正常に更新しました",
  "LoanOption  successfully created." : "LoanOption が正常に作成されました",
  "LoanOption successfully deleted." : "LoanOption が正常に削除されました",
  "LoanOption successfully updated." : "LoanOption が正常に更新されました",
  "Log Out" : "ログアウト",
  "Login" : "ログイン",
  "Logo" : "ロゴ",
  "Logout" : "ログアウト",
  "Low" : "ロウ",
  "Mail Driver" : "メール・ドライバー",
  "Mail Encryption" : "メール暗号化",
  "Mail From Address" : "メール送信元アドレス",
  "Mail From Name" : "メール送信元名前",
  "Mail Host" : "メール・ホスト",
  "Mail Password" : "メール・パスワード",
  "Mail Port" : "メール・ポート",
  "Mail Username" : "メール・ユーザー名",
  "Male" : "マール",
  "Manage Account" : "アカウントの管理",
  "Manage Account Balances" : "アカウント・バランシングの管理",
  "Manage Account Statement" : "Account ステートメントの管理",
  "Manage Allowance Option" : "引当金オプションの管理",
  "Manage Announcement" : "アナウンスの管理",
  "Manage Appraisal" : "評価の管理",
  "Manage Archive Application" : "アーカイブアプリケーションの管理",
  "Manage Assets" : "資産の管理",
  "Manage Attendance List" : "出席者リストの管理",
  "Manage Award" : "落札の管理",
  "Manage Award Type" : "落札タイプの管理",
  "Manage Branch" : "ブランチの管理",
  "Manage Bulk Attendance" : "一括参加の管理",
  "Manage Companies" : "企業の管理",
  "Manage Company Policy" : "企業ポリシーの管理",
  "Manage Competencies" : "能力の管理",
  "Manage Complain" : "苦情の管理",
  "Manage Coupon" : "クーポンの管理",
  "Manage Coupon Detail" : "クーポンの詳細の管理",
  "Manage Custom Question for interview" : "面接用のカスタム質問の管理",
  "Manage Deduction Option" : "控除オプションの管理",
  "Manage Department" : "部門の管理",
  "Manage Deposite" : "デポジットの管理",
  "Manage Designation" : "指定の管理",
  "Manage Document" : "ドキュメントの管理",
  "Manage Document Type" : "文書タイプの管理",
  "Manage Employee" : "社員の管理",
  "Manage Employee  Salary List" : "従業員給与リストの管理",
  "Manage Employee Salary" : "従業員給与の管理",
  "Manage Expense" : "経費の管理",
  "Manage Expense Type" : "経費タイプの管理",
  "Manage Goal Tracking" : "目標追跡の管理",
  "Manage Goal Type" : "目標タイプの管理",
  "Manage Holiday" : "休日の管理",
  "Manage Income Type" : "所得タイプの管理",
  "Manage Income Vs Expense" : "所得 Vs 経費の管理",
  "Manage Indicator" : "インディケーターの管理",
  "Manage Interview Schedule" : "インタビュー・スケジュールの管理",
  "Manage Job" : "ジョブの管理",
  "Manage Job Application" : "ジョブ申請の管理",
  "Manage Job Category" : "職務カテゴリーの管理",
  "Manage Job OnBoard" : "ジョブ・オンボードの管理",
  "Manage Job Stage" : "Job ステージの管理",
  "Manage Language" : "言語の管理",
  "Manage Leave" : "休暇の管理",
  "Manage Leave Report" : "離脱レポートの管理",
  "Manage Leave Type" : "離脱タイプの管理",
  "Manage Loan Option" : "融資オプションの管理",
  "Manage Meeting" : "ミーティングの管理",
  "Manage Monthly Attendance" : "毎月の立会者の管理",
  "Manage Order Summary" : "オーダー要約の管理",
  "Manage Payee" : "受け取り人の管理",
  "Manage Payment Type" : "支払タイプの管理",
  "Manage Payroll" : "給与計算の管理",
  "Manage Payslip Type" : "給与明細タイプの管理",
  "Manage Performance Type" : "実施タイプの管理",
  "Manage Permission" : "権限の管理",
  "Manage Plan" : "計画の管理",
  "Manage Plan Order" : "計画順序の管理",
  "Manage Promotion" : "プロモーションの管理",
  "Manage Resignation" : "リグネーションの管理",
  "Manage Roles" : "役割の管理",
  "Manage Termination" : "終了の管理",
  "Manage Termination Type" : "終了タイプの管理",
  "Manage Ticket" : "チケットの管理",
  "Manage Timesheet" : "タイムシートの管理",
  "Manage Trainer" : "トレーナーの管理",
  "Manage Training" : "トレーニングの管理",
  "Manage Training Type" : "研修タイプの管理",
  "Manage Transfer" : "転送の管理",
  "Manage Transfer Balance" : "転送バランスの管理",
  "Manage Trip" : "トリップの管理",
  "Manage Users" : "ユーザーの管理",
  "Manage Warning" : "警告の管理",
  "Manual" : "マニュアル",
  "Manually plan upgraded by super admin" : "スーパー管理者によるアップグレードの手動計画",
  "March" : "3 月",
  "Mark All As Read" : "すべて既読としてマーク",
  "Mark Attandance" : "マーク・アタダンス",
  "Marked Attendance" : "マーキング・アテンダンス",
  "Maximum Employees" : "最大社員数",
  "Maximum Users" : "最大ユーザー数",
  "May" : "5 月",
  "Medium" : "ミディアム",
  "Meeting" : "ミーティング",
  "Meeting  successfully created." : "ミーティングに成功しました。",
  "Meeting create" : "ミーティング作成",
  "meeting created for" : "作成された会議",
  "Meeting created successfully." : "会議が正常に作成され",
  "Meeting Date" : "ミーティング日付",
  "Meeting Id" : "ミーティング ID",
  "Meeting List" : "ミーティングリスト",
  "Meeting not created." : "会議は作成されませ",
  "Meeting Note" : "会議のメモ",
  "Meeting schedule" : "会議のスケジュール",
  "Meeting successfully deleted." : "会議に成功しました。",
  "Meeting successfully updated." : "ミーティングに成功しました。",
  "Meeting Time" : "ミーティング時間",
  "Meeting Title" : "会議のタイトル",
  "Meeting title" : "会議のタイトル",
  "Members" : "メンバー",
  "Messages" : "メッセージ",
  "Messenger" : "メッセンジャー",
  "Module" : "モジュール",
  "Module Setting" : "モジュール設定",
  "Mon" : "モン",
  "month" : "月",
  "Month" : "月",
  "Monthly" : "月次",
  "Monthly Attendance" : "月次アテンド・サービス",
  "Monthly payslip create" : "毎月の給与明細書の作成",
  "More detail about termination " : "終了についての詳細 ",
  "More detail about trip " : "トリップの詳細 ",
  "My profile" : "自分のプロファイル",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "私が会社に対して行った 3 年間のメンバーシップは、その結果として、共生的に有益なものでした。 その点では、私は、私が出席することを許可することを、私の即座の上司として",
  "Name" : "名称",
  "Name on card" : "カードの名前",
  "Need to ask ?" : "聞く必要があるか ?",
  "Need to show option ?" : "オプションを表示しますか ?",
  "Net Salary" : "正味の給与",
  "New" : "ニュー",
  "New Password" : "新規パスワード",
  "Next" : "次",
  "No data available in table" : "表にデータがありません",
  "No Data Found.!" : "データが見つかりません。",
  "No internet access" : "インターネット・アクセスなし",
  "Not Required" : "不要",
  "Note" : "備考",
  "Note: \"-1\" for Unlimited" : "注: 「無制限」の場合は「 -1」",
  "Note: Discount in Percentage" : "注: パーセントでのディスカウント",
  "Notice Date" : "通知日",
  "November" : "11 月",
  "Number Of Days" : "日数",
  "Number of days" : "日数",
  "Occasion" : "オクシジョン",
  "October" : "10 月",
  "of" : "( 1 )",
  "on" : "オン",
  "On Hold" : "保留中",
  "On/Off" : "オン/オフ",
  "Open" : "オープン",
  "Open ticket" : "オープン・チケット",
  "OR" : "それとも",
  "Order" : "命令",
  "Order Id" : "オーダー ID",
  "Other Payment" : "その他の支払い",
  "OtherPayment  successfully created." : "この支払いは正常に作成されました。",
  "OtherPayment successfully deleted." : "この支払いは正常に削除されました。",
  "OtherPayment successfully updated." : "お支払は正常に更新されました。",
  "Out" : "アウト",
  "Overall Rating" : "総合評価",
  "Overtime" : "超過時間",
  "OverTime" : "超過時間",
  "Overtime  successfully created." : "超過時間が正常に作成された",
  "Overtime successfully deleted." : "超過時間が正常に削除され",
  "Overtime successfully updated." : "超過時間が正常に更新され",
  "Overtime Title" : "時間外のタイトル",
  "Overtime Title*" : "時間外タイトル*",
  "P" : "P",
  "Paid" : "ペイド",
  "Paid By" : "ペイド・バイ",
  "Password" : "パスワード",
  "Password ( Optional )" : "パスワード ( オプション )",
  "Password Confirmation" : "パスワードの確認",
  "Password successfully updated." : "パスワードは正常に更新され",
  "Pay Now" : "今すぐ支払い",
  "Payee" : "受け取り人",
  "Payee Name" : "受け取り人名",
  "Payees" : "受け取り人",
  "Payees  successfully created." : "受け取り人が正常に作成されました。",
  "Payees successfully deleted." : "受け取り人は正常に削除されました。",
  "Payees successfully updated." : "受け取り人は正常に更新されました。",
  "Payer" : "ペイヤー",
  "Payer  successfully created." : "支払いが正常に作成されました",
  "Payer Name" : "お支払い名",
  "Payer successfully deleted." : "支払いは正常に削除されました",
  "Payer successfully updated." : "ペイヤーは正常に更新され",
  "Payers" : "ペイヤーズ",
  "Payment" : "ペイメント",
  "Payment Method" : "支払方法",
  "Payment successfully updated." : "支払いが正常に更新され",
  "Payment Type" : "支払タイプ",
  "PaymentType  successfully created." : "支払タイプが正常に作成されました。",
  "PaymentType successfully deleted." : "支払タイプは正常に削除されました。",
  "PaymentType successfully updated." : "支払タイプが正常に更新されました。",
  "Paypal" : "ペイパル",
  "Payroll" : "給与計算",
  "Payroll Month" : "給与月",
  "Payroll Report of" : "給与計算レポート",
  "Payroll Summary" : "給与計算サマリー",
  "Payroll Type" : "給与計算タイプ",
  "Payslip" : "給与明細書",
  "Payslip Already created." : "支払い明細は既に作成されています。",
  "Payslip Bulk Payment successfully." : "Payslip の一括支払いが正常に行われました。",
  "Payslip create" : "給与明細作成",
  "Payslip Payment failed." : "Payslip 支払いが失敗しました。",
  "Payslip Payment successfully." : "支払いが正常に終了しました。",
  "Payslip successfully created." : "支払い明細が正常に作成されました。",
  "Payslip successfully sent." : "支払い明細が正常に送信されました。",
  "Payslip Type" : "支払い明細タイプ",
  "Payslip Type*" : "支払い明細書タイプ*",
  "PayslipType  successfully created." : "支払い明細タイプが正常に作成されました。",
  "PayslipType successfully deleted." : "支払い明細タイプが正常に削除されました。",
  "PayslipType successfully updated." : "支払い明細タイプが正常に更新されました。",
  "Pending" : "保留中",
  "Pending Leave Detail" : "保留中のまま",
  "Pending Leaves" : "保留中のリーフ",
  "Performance" : "パフォーマンス",
  "Performance Type" : "パフォーマンス・タイプ",
  "Permission" : "許可",
  "Permission denied." : "アクセス権が拒否",
  "Permission Denied." : "許可が拒否されました",
  "Permissions" : "アクセス権",
  "Personal Detail" : "個人の詳細",
  "Personal info" : "個人情報",
  "Phone" : "電話",
  "Place Of Visit" : "訪問場所",
  "Plan" : "計画",
  "Plan Expire : " : "期限切れの計画 : ",
  "Plan Expired : " : "期限切れの計画 : ",
  "Plan Name" : "計画名",
  "Plan Request" : "計画要求",
  "Please confirm your password before continuing." : "続行する前にパスワードを確認してください。",
  "Please correct the errors and try again." : "エラーを訂正して、再試行してください。",
  "Please enter correct current password." : "正しい現在のパスワードを入力してください。",
  "Please select a chat to start messaging" : "メッセージングを開始するチャットを選択してください",
  "Please set employee salary." : "給与を設定してください。",
  "Position" : "ポジション",
  "Positions" : "位置",
  "Post" : "ポスト",
  "Pre" : "プレプレ",
  "Previous" : "前へ",
  "Price" : "プライス",
  "Priority" : "優先順位",
  "priority for" : "優先",
  "Profile" : "プロフィール",
  "Profile Image" : "プロファイル・イメージ",
  "Progress" : "経過",
  "Promotion" : "プロモーション",
  "Promotion  successfully created." : "プロモーションを正常に作成しました",
  "Promotion Date" : "プロモーション日",
  "Promotion successfully deleted." : "プロモーションが正常に削除され",
  "Promotion successfully updated." : "プロモーションの更新が正常に完了",
  "Promotion Title" : "プロモーション・タイトル",
  "Purchase Date" : "購入日",
  "Purpose of Visit" : "訪問の目的",
  "Pusher App Cluster" : "Pusher アプリケーション・クラスター",
  "Pusher App Id" : "プッシャー・アプリケーション ID",
  "Pusher App Key" : "プッシャー・アプリケーション・キー",
  "Pusher App Secret" : "プッシャー・アプリケーション秘密",
  "Pusher Setting" : "プッシャー設定",
  "Pusher settings" : "プッシャーの設定",
  "Pusher successfully updated." : "プッシャーが正常に更新されました。",
  "Question" : "クエスチョン",
  "Question successfully created." : "質問を正常に作成しました",
  "Question successfully deleted." : "質問を正常に削除しました",
  "Question successfully updated." : "質問が更新されました",
  "Rate" : "レート",
  "Rating" : "評点",
  "Re-type New Password" : "新規パスワードの再入力",
  "Reason" : "リーズン",
  "ReCaptcha Setting" : "ReCaptcha 設定",
  "ReCaptcha settings" : "ReCaptcha 設定",
  "Recaptcha Settings updated successfully" : "再キャプチャー設定が正常に更新されました",
  "Recent" : "近年",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 $totalアセット . ' 。 'レコード",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 $totalCustomer . ' ' 。 'レコード",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 「$total休日 . 」。 'レコード",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 $totalTimesheet . ' ' 。 'レコード",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "インポートされたレコードが ' . ' ' で失敗しました。 \" $totalトレーナー \" 'レコード",
  "Record successfully imported" : "正常にインポートされた",
  "Recruitment" : "採用",
  "Ref#" : "参照番号",
  "Regards," : "よろしく",
  "Register" : "レジスター",
  "Reject" : "拒否",
  "Rejected Leave" : "拒否された休暇",
  "Rejected Leave Detail" : "拒否された休暇の詳細",
  "Rejected Leaves" : "拒否されたリーフ",
  "Remark" : "備考",
  "Remarks" : "備考",
  "Reply" : "応答",
  "Report" : "レポート",
  "Required" : "必須",
  "Required Field" : "必須フィールド",
  "Requirements" : "基準",
  "Reset" : "リセット",
  "Reset Password" : "パスワードのリセット",
  "Resignation" : "リグニエーション",
  "Resignation  successfully created." : "再開が正常に作成されました。",
  "Resignation Date" : "リグネーション日",
  "Resignation successfully deleted." : "抵抗が正常に削除されました。",
  "Resignation successfully updated." : "再開が正常に更新されました。",
  "Resume" : "再開",
  "Role" : "役割",
  "RTL" : "RTL",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "銀行口座を使用して、振替を保護します。 MasterCard、 Visa、 Discover 、 American Express をサポートしています。",
  "Salary" : "サラリー",
  "Salary Date" : "給与日",
  "Salary Slip" : "サラリー・スリップ",
  "Salary Type" : "給与タイプ",
  "Sat" : "サット",
  "Saturation Deduction" : "飽和控除",
  "SaturationDeduction  successfully created." : "土土手控除が正常に作成されました。",
  "SaturationDeduction successfully deleted." : "土土手控除が正常に削除されました。",
  "SaturationDeduction successfully updated." : "土土控除が正常に更新されました。",
  "Save" : "セーブ",
  "Save Change" : "変更の保存",
  "Save Changes" : "変更の保存",
  "Save messages secretly" : "メッセージの秘密保管",
  "Saved Messages" : "保存済みメッセージ",
  "Schedule Detail" : "スケジュール詳細",
  "Schedule List" : "スケジュール・リスト",
  "Search" : "サーチ",
  "Search:" : "検索:",
  "Select any Designation" : "任意の指定を選択",
  "Select Branch" : "ブランチの選択",
  "select Branch" : "ブランチの選択",
  "Select CSV File" : "CSV ファイルの選択",
  "Select Department" : "部門の選択",
  "Select Designation" : "指定の選択",
  "Select Designation ..." : "指定の選択 ...",
  "Select Employee" : "社員の選択",
  "Select Leave Type" : "離脱タイプの選択",
  "Select Month" : "月の選択",
  "Select Status" : "状況の選択",
  "Select Timezone" : "タイムゾーンの選択",
  "Select Year" : "年の選択",
  "Send" : "送信",
  "Send Password Reset Link" : "パスワード再設定リンクの送信",
  "Send Test Mail" : "テストメールの送信",
  "September" : "9 月",
  "Set Basic Sallary" : "基本 Sallary の設定",
  "Set Salary" : "給与の設定",
  "Setting successfully updated." : "正常に更新されました。",
  "Settings" : "設定",
  "Settings updated successfully." : "設定が正常に更新され",
  "Show" : "ショー",
  "Showing" : "表示",
  "Site Setting" : "サイト設定",
  "Site settings" : "サイト設定",
  "Skill" : "スキル",
  "Skills" : "スキル",
  "Slack" : "スラック",
  "Slack Setting" : "Slack 設定",
  "Slack Webhook URL" : "Slack Webhook URL",
  "Something is wrong" : "何かがおかしい",
  "Something is wrong." : "何かおかしい",
  "Something went wrong." : "何かがおかしい",
  "Soon will be available" : "すぐに使用可能になります",
  "Staff" : "スタッフ",
  "Start Date" : "開始日",
  "Start meeting" : "ミーティングの開始",
  "Start Month" : "開始月",
  "Start URl" : "URL の開始",
  "State" : "状態",
  "Status" : "状況",
  "status" : "状況",
  "Stripe" : "ストライプ",
  "Subject" : "科目",
  "Subject : " : "件名 : ",
  "Submit your application" : "アプリケーションの実行依頼",
  "Sun" : "サン",
  "Support Until" : "までサポート",
  "System Email *" : "システム E メール *",
  "System Setting" : "システム設定",
  "System Settings" : "システム設定",
  "Target Achievement" : "ターゲット・アチエブメント",
  "Tax Payer Id" : "納税者 ID",
  "Telegram" : "電報",
  "Telegram AccessToken" : "Telegram AccessToken",
  "Telegram ChatID" : "Telegram ChatID",
  "Telegram Setting" : "電報設定",
  "Telephone" : "電話",
  "Termination" : "ターミネーション",
  "Termination  successfully created." : "終了が正常に作成された。",
  "Termination Date" : "終了日",
  "Termination successfully deleted." : "終了に成功しました。",
  "Termination successfully updated." : "終了が正常に更新されました",
  "Termination Type" : "終了タイプ",
  "TerminationType  successfully created." : "終了タイプが正常に作成されました。",
  "TerminationType successfully deleted." : "終了タイプは正常に削除されました。",
  "TerminationType successfully updated." : "終了タイプが正常に更新されました。",
  "Terms And Conditions" : "契約条件",
  "Thank you" : "ありがとう",
  "Thank you again for your positive attitude and hard work all these years." : "これらの長年の前向きな姿勢と努力を重ねて感謝します。",
  "The Role has Already Been Taken." : "ロールには既にビーン・タケンがあります。",
  "there is no employee" : "従業員がいない",
  "These Logo will appear on Payslip." : "これらのロゴは、 Payslip に表示されます。",
  "This action can not be undone. Do you want to continue?" : "このアクションは元にはできません。 続行しますか ?",
  "This candidate stage successfully changed." : "この候補ステージは正常に変更されました",
  "this ip is not allowed to clock in & clock out." : "この IP は、クロックとクロックでのクロックでは許可されません。",
  "This letter is written to notify you that your employment with our company is terminated." : "この手紙は、当社の雇用が終了していることをあなたに通知するために書かれています。",
  "This operation is not perform due to demo mode." : "この操作は、デモ・モードのために実行されません。",
  "Thu" : "トゥー",
  "Ticket" : "チケット",
  "Ticket  successfully created." : "チケットが正常に作成された",
  "Ticket Code" : "チケット・コード",
  "Ticket create" : "チケット作成",
  "Ticket Description" : "チケットの説明",
  "Ticket for Employee" : "従業員のチケット",
  "Ticket Reply" : "チケットの返信",
  "Ticket Reply successfully Send." : "チケットが正常に送信されました",
  "Ticket successfully created." : "チケットが正常に作成された",
  "Ticket successfully deleted." : "チケットが正常に削除された",
  "Ticket successfully updated." : "チケットが更新されました",
  "Time" : "時間",
  "Time Format" : "時刻形式",
  "Timesheet" : "タイム・シート",
  "Timesheet already created in this day." : "この日にタイムシートが既に作成されています。",
  "Timesheet Report" : "タイムシート・レポート",
  "Timesheet successfully created." : "タイムシートが正常に作成されました。",
  "TimeSheet successfully deleted." : "タイムシートは正常に削除され",
  "TimeSheet successfully updated." : "タイムシートは正常に更新され",
  "Timezone" : "タイムゾーン",
  "title" : "タイトル",
  "Title" : "書名",
  "Title Text" : "タイトル・テキスト",
  "to" : "に対する",
  "To Account" : "移動先アカウント",
  "To login your account detail, simply click on the button below:" : "アカウントの詳細をログインするには、以下のボタンをクリックします。",
  "today" : "今日",
  "Today's Not Clock In" : "今日がクロックインしていません",
  "Toggle navigation" : "ナビゲーションの切り替え",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "朝のトップだ ! 私はあなたの部署に手紙を書いている。謙虚な要求で、海外旅行をするために旅行を申し出る。 $trip->purpose_of_歴訪中。",
  "Total" : "トータル",
  "Total Allowance" : "合計値引",
  "Total Basic Salary" : "基本給与の合計",
  "Total Commission" : "総委員会",
  "Total Credit" : "貸方合計",
  "Total Days" : "合計日数",
  "Total Debit" : "合計借方",
  "Total Deduction" : "合計控除",
  "Total early leave in hours" : "合計早期休暇 ( 時間 )",
  "Total Earning" : "アニングトータル",
  "Total Expense" : "合計支出",
  "Total Income" : "合計所得",
  "Total Jobs" : "ジョブの合計",
  "Total late in hours" : "合計遅延時間 ( 時間 )",
  "Total leave" : "トータル休暇",
  "Total Loan" : "合計ローン",
  "Total Net Salary" : "合計純給与",
  "Total Other Payment" : "その他の支払合計",
  "Total Overtime" : "合計超過時間",
  "Total overtime in hours" : "時間外残業の合計",
  "Total present" : "現在合計",
  "Total Saturation Deduction" : "合計飽和控除",
  "Total Staff" : "スタッフの合計",
  "Total Ticket" : "チケットの合計",
  "Total Unpaid Employee" : "未払い従業員の合計",
  "Total Working Employee" : "作業員の合計",
  "Total Working Hours" : "合計作業時間",
  "Trainer" : "トレーナー",
  "Trainer  successfully created." : "トレーナーが正常に作成され",
  "Trainer  successfully updated." : "トレーラーは正常に更新されました",
  "Trainer Detail" : "トレーナー詳細",
  "Trainer Option" : "トレーナー・オプション",
  "Trainer successfully deleted." : "トレーナーが正常に削除された",
  "Trainig Details" : "研修の詳細",
  "Training" : "講習",
  "Training Cost" : "研修費用",
  "Training Duration" : "研修期間",
  "Training Employee" : "トレーニング従業員",
  "Training List" : "トレーニング・リスト",
  "Training status successfully updated." : "トレーニング状況が正常に更新された",
  "Training successfully created." : "トレーニングが正常に作成された",
  "Training successfully deleted." : "トレーニングが正常に削除された",
  "Training successfully updated." : "トレーニングを正常に更新しました",
  "Training Type" : "トレーニング・タイプ",
  "TrainingType  successfully created." : "トレーニング・タイプが正常に作成されました。",
  "TrainingType successfully deleted." : "トレーニング・タイプが正常に削除されました。",
  "TrainingType successfully updated." : "トレーニング・タイプが正常に更新されました。",
  "Transaction Type" : "トランザクション・タイプ",
  "Transfer" : "トランスファー",
  "Transfer  successfully created." : "転送を正常に作成しました",
  "Transfer Balance" : "転送バランス",
  "Transfer Date" : "転送日",
  "Transfer successfully deleted." : "転送を正常に削除しました",
  "Transfer successfully updated." : "転送を正常に更新しました",
  "TransferBalance  successfully created." : "転送バランスが正常に作成されました。",
  "TransferBalance successfully deleted." : "転送バランスが正常に削除されました。",
  "TransferBalance successfully updated." : "転送バランスが正常に更新されました。",
  "Travel  successfully created." : "旅行が正常に作成され",
  "Travel successfully deleted." : "旅行が正常に削除され",
  "Travel successfully updated." : "旅行は正常に更新され",
  "Trip" : "トリップ",
  "Trip create" : "トリップ作成",
  "Tue" : "トゥエ",
  "Twilio" : "トワイリオ",
  "Twilio From" : "トゥリリオ・フロル",
  "Twilio Setting" : "Twilio セッティング",
  "Twilio SID" : "トワイリオ SID",
  "Twilio Token" : "Twilio トークン",
  "Type" : "種類",
  "Type here...." : "ここに入力 ...",
  "Type to search.." : "入力して検索..",
  "UnArchive" : "アーカイブ解除",
  "UnPaid" : "アンペイド",
  "Unpaid" : "未払い",
  "Update" : "アップデート",
  "Update permission" : "更新許可",
  "Update Status" : "状況の更新",
  "Update your profile settings" : "プロファイル設定の更新",
  "Updated" : "更新済み",
  "Upgrade Plan" : "アップグレード計画",
  "Upload" : "アップロード",
  "Upload profile photo" : "プロフィール写真のアップロード",
  "Used" : "使用",
  "Used 100 % discount coupon code." : "100 % 割引クーポン・コードを使用しました",
  "User" : "ユーザー",
  "User Role" : "ユーザーの役割",
  "User successfully created." : "ユーザーが正常に作成された",
  "Username" : "ユーザー名",
  "Users" : "利用者",
  "Verify Your Email Address" : "E メール・アドレスの確認",
  "View" : "ビュー",
  "View All" : "すべて表示",
  "View Detail" : "詳細の表示",
  "View Employee Detail" : "社員詳細の表示",
  "Warning" : "警告",
  "Warning  successfully created." : "警告が正常に作成された",
  "Warning By" : "警告 :",
  "Warning Date" : "警告日",
  "Warning successfully deleted." : "警告が正常に削除された",
  "Warning successfully updated." : "警告を正常に更新しました",
  "Warning To" : "警告 :",
  "We help businesses grow" : "企業の成長を支援し",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "お客様は、お客様の不在中に損失や問題が発生しないように、保留中のすべての作業またはその他の重要な問題を完了するよう要求します。 私たちは、前もってお知らせすることに感謝しています。",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "今後とも、お客様の新しい役割において一貫性と大きな成果を期待します。 組織の他の従業員の例を設定したいと考えています。",
  "We will send a link to reset your password" : "パスワードをリセットするためのリンクを送信します",
  "We wish you luck for your future performance, and congratulations!." : "あなたの未来のパフォーマンスをお祈りします。おめでとうございます。",
  "Wed" : "ウェッド",
  "week" : "週",
  "Week" : "週",
  "Welcome, to " : "ようこそ、 ",
  "Work there. Find the dream job you’ve always wanted.." : "そこで仕事を 希望の夢の仕事を探せ",
  "Year" : "年",
  "Yearly" : "毎年",
  "You" : "ユー",
  "You :" : "あなたは、",
  "You can easily order change of job stage using drag & drop." : "ドラッグ・アンド・ドロップを使用して、ジョブ・ステージの変更を簡単に発注できます",
  "You can not undo this action" : "このアクションは元に戻せません",
  "Your contact list is empty" : "連絡先リストが空です",
  "Your favorite list is empty" : "お気に入りリストが空です",
  "Your leave has been" : "あなたの休暇は",
  "Your member list is empty" : "メンバー・リストが空です",
  "Zip/Post Code" : "郵便番号 / 郵便番号",
  "Zoom API Key" : "API キーのズーム",
  "Zoom key succesfully added ." : "ズーム・キーが正常に追加されました。",
  "Zoom Meeting" : "会議のズーム",
  "Zoom Meeting Delete Succsefully" : "ミーティングの拡大を正常に削除します",
  "Zoom Meeting update Successfully" : "会議の拡大縮小が正常に完了",
  "Zoom Meetings Calender" : "ズームミーティングカレンダー",
  "Zoom Secret Key" : "ズームシークレットキー",
  "Zoom Setting" : "ズームの設定",
  "Zoom settings" : "ズームの設定"
}