{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Het zou het toonaangevende klimaatforum van het jaar zijn en hebben het geluk gehad om genomineerd te worden om ons bedrijf en de regio te vertegenwoordigen tijdens het seminar. ",
  " Minute" : " Minuut ",
  " simply click on the button below " : " gewoon klikken op de knop hieronder   ",
  " Thank you for joining to " : " Dank u voor de toetreding tot   ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "Absent" : "Afwezig ",
  "Account" : "Rekening ",
  "Account Balance" : "Rekeningbalans ",
  "Account Holder Name" : "Naam rekeninghouder ",
  "Account List" : "Lijst van accounts ",
  "Account Name" : "Accountnaam ",
  "Account Number" : "Rekeningnummer ",
  "Account Setting" : "Accountinstelling ",
  "Account Statement" : "Rekeningafschrift ",
  "Account Statement Summary" : "Overzicht van rekeningoverzichten ",
  "Account successfully created." : "Account is gemaakt. ",
  "Account successfully deleted." : "Account is gewist. ",
  "Account successfully updated." : "Account is bijgewerkt. ",
  "Action" : "Actie ",
  "Active Jobs" : "Actieve taken ",
  "Add Notes" : "Notities toevoegen ",
  "Add Permission" : "Machtiging toevoegen ",
  "Add Reply" : "Antwoord toevoegen ",
  "Add Skills" : "Vaardigheden toevoegen ",
  "Add to Job OnBoard" : "Toevoegen aan Job OnBoard ",
  "Added By" : "Toegevoegd door ",
  "Additional Details" : "Aanvullende gegevens ",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Daarnaast heeft (he/she) af en toe conflicten en moeilijke situaties binnen de werkuren opgelost.  (he/zij) heeft een aantal prijzen ontvangen van de niet-gouvernementele organisatie binnen het land; dit was vanwege het deelnemen aan liefdadigheidsactiviteiten om de behoeftigen te helpen. ",
  "Address" : "Adres ",
  "Again, congratulations on the new position." : "Nogmaals, gefeliciteerd met de nieuwe positie. ",
  "All" : "Alle ",
  "All Branch" : "Alle vertakking ",
  "All Department" : "Alle afdeling ",
  "All Employee" : "Alle werknemer ",
  "Allowance" : "Vergoeding ",
  "Allowance  successfully created." : "De vergoeding is gemaakt. ",
  "Allowance Option" : "Optie voor vergoeding ",
  "Allowance Options*" : "Optieopties * ",
  "Allowance successfully deleted." : "De vergoeding is gewist. ",
  "Allowance successfully updated." : "De vergoeding is bijgewerkt. ",
  "AllowanceOption  successfully created." : "AllowanceOption is gemaakt. ",
  "AllowanceOption successfully deleted." : "AllowanceOption is gewist. ",
  "AllowanceOption successfully updated." : "AllowanceOption is bijgewerkt. ",
  "Allownace Option" : "Optie allownace ",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "Altijd op zoek naar betere manieren om dingen te doen, innoveren en mensen helpen hun doelen te bereiken. ",
  "Amount" : "Bedrag ",
  "Announcement" : "Mededeling ",
  "Announcement  successfully created." : "Aankondiging is gemaakt. ",
  "Announcement create" : "Aankondiging maken ",
  "announcement created for branch" : "mededeling gemaakt voor vertakking ",
  "Announcement Description" : "Beschrijving bericht ",
  "Announcement End Date" : "Einddatum aankondiging ",
  "Announcement List" : "Lijst van berichten ",
  "Announcement start Date" : "Startdatum aankondiging ",
  "Announcement successfully deleted." : "De aankondiging is gewist. ",
  "Announcement successfully updated." : "Aankondiging is bijgewerkt. ",
  "Announcement Title" : "Titel van mededeling ",
  "Applicant Notes" : "Opmerkingen aanvrager ",
  "Application successfully converted to employee." : "Toepassing is geconverteerd naar werknemer. ",
  "Applied at" : "Toegepast op ",
  "Applied For" : "Aangevraagd voor ",
  "Applied On" : "Toegepast op ",
  "apply" : "Toepassen ",
  "Apply" : "Toepassen ",
  "Apply for this job" : "Toepassen voor deze taak ",
  "Apply now" : "Nu toepassen ",
  "Appplied On" : "Toegepast op ",
  "Appraisal" : "Beoordeling ",
  "Appraisal Date" : "Beoordelingsdatum ",
  "Appraisal Detail" : "Beoordelingsgegevens ",
  "Appraisal successfully created." : "De evaluatie is gemaakt. ",
  "Appraisal successfully deleted." : "De evaluatie is gewist. ",
  "Appraisal successfully updated." : "De evaluatie is bijgewerkt. ",
  "Approval" : "Goedkeuring ",
  "Approved Leave Detail" : "Details goedgekeurd laat ",
  "Approved Leaves" : "Goedgekeurde bladeren ",
  "April" : "April ",
  "Archive" : "Archief ",
  "Are you sure you want to delete this?" : "Weet u zeker dat u dit wilt wissen? ",
  "Are You Sure?" : "Weet Je Het Zeker? ",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Als per beheerrichtlijnen worden uw services overgebracht w.e.f.  '. $transfer-> transfer_date.'. ",
  "Assets" : "Activa ",
  "Assets successfully created." : "Activa zijn gemaakt. ",
  "Assets successfully deleted." : "Activa zijn gewist. ",
  "Assets successfully updated." : "Activa zijn bijgewerkt. ",
  "Assign Employee" : "Werknemer toewijzen ",
  "Assign Permission to Roles" : "Machtiging toewijzen aan rollen ",
  "Attachment" : "Bijlage ",
  "Attendance" : "Aanwezigheid ",
  "Attendance Report of" : "Presentierapport van ",
  "Attendance successfully deleted." : "Deelname is gewist. ",
  "Attendance Summary" : "Samenvatting bijwonen ",
  "August" : "Augustus ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Auto Generate" : "Automatisch genereren ",
  "Award" : "Gunning ",
  "Award  successfully created." : "Gunning is gemaakt. ",
  "Award create" : "Gunning maken ",
  "Award successfully deleted." : "Toewijzing is gewist. ",
  "Award successfully updated." : "Gunning is bijgewerkt. ",
  "Award Type" : "Toekenningstype ",
  "AwardType  successfully created." : "AwardType is gemaakt. ",
  "AwardType successfully deleted." : "AwardType is gewist. ",
  "AwardType successfully updated." : "AwardType is bijgewerkt. ",
  "Back to" : "Terug naar ",
  "Bank Account Detail" : "Bankrekeninggegevens ",
  "Bank Branch" : "Bankfiliaal ",
  "Bank Identifier Code" : "Code bankidentificatiecode ",
  "Bank Name" : "Naam bank ",
  "Basic Details" : "Basisgegevens ",
  "Basic Salary" : "Basissalaris ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "Branch" : "Vertakking ",
  "Branch  successfully created." : "Vertakking is gemaakt. ",
  "Branch & department field required." : "Branch & afdeling veld vereist. ",
  "Branch Code" : "Branchcode ",
  "Branch Location" : "Vestigingslocatie ",
  "Branch successfully deleted." : "Vertakking is gewist. ",
  "Branch successfully updated." : "Branch is bijgewerkt. ",
  "Bulk Attendance" : "Deelname in bulk ",
  "Bulk Payment" : "Bulkbetaling ",
  "Buy Plan" : "Plan kopen ",
  "Calendar" : "Agenda ",
  "Calendar View" : "Agendaview ",
  "Calender View" : "Calender-view ",
  "Cancel" : "Annuleren ",
  "Candidate Detail" : "Kandidaatgegevens ",
  "Candidate Status" : "Status van kandidaat ",
  "Candidate succefully added in job board." : "Kandidaat bonte toegevoegd in de jobboard. ",
  "Career" : "Loopbaan ",
  "Careers" : "Carrières ",
  "Category" : "Categorie ",
  "Change" : "Wijziging ",
  "Change Language" : "Taal wijzigen ",
  "Change Password" : "Wachtwoord wijzigen ",
  "Choose A Category" : "Kies Een Categorie ",
  "Choose Account" : "Account kiezen ",
  "Choose File" : "Bestand kiezen ",
  "Choose file here" : "Kies hier het bestand ",
  "Choose Language" : "Taal kiezen ",
  "Choose Payment Method" : "Betalingsmethode kiezen ",
  "City" : "Stad ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Click to copy" : "Klik om te kopiëren ",
  "Click To Paid" : "Klik om te betalen ",
  "Click to Upgrade Plan" : "Klik om het plan te upgraden ",
  "Clock In" : "Klok in ",
  "CLOCK IN" : "CLOCK IN ",
  "Clock Out" : "Klok uit ",
  "CLOCK OUT" : "AFSLUITEN ",
  "Close" : "Sluiten ",
  "Close ticket" : "Ticket sluiten ",
  "Code" : "Code ",
  "Color" : "Kleur ",
  "Comment" : "Opmerking ",
  "Commission" : "Commissie ",
  "Commission  successfully created." : "Commissie is gemaakt. ",
  "Commission successfully deleted." : "Commissie is gewist. ",
  "Commission successfully updated." : "De Commissie is bijgewerkt. ",
  "Company" : "Onderneming ",
  "Company Date Of Joining" : "Bedrijfsdatum van samenvoegen ",
  "Company Detail" : "Bedrijfsgegevens ",
  "Company End Time *" : "Eindtijd bedrijf * ",
  "Company Name *" : "Bedrijfsnaam * ",
  "Company Policy" : "Bedrijfsbeleid ",
  "Company policy create" : "Bedrijfsbeleid maken ",
  "Company policy successfully created." : "Bedrijfsbeleid is gemaakt. ",
  "Company policy successfully deleted." : "Bedrijfsbeleid is gewist. ",
  "Company policy successfully updated." : "Bedrijfsbeleid is bijgewerkt. ",
  "Company Setting" : "Bedrijfsinstelling ",
  "Company Start Time *" : "Begintijd bedrijf * ",
  "Competencies" : "Bevoegdheden ",
  "Competencies  successfully created." : "Competenties zijn gemaakt. ",
  "Competencies  successfully deleted." : "De bevoegdheden zijn gewist. ",
  "Competencies  successfully updated." : "De bevoegdheden zijn bijgewerkt. ",
  "Complaint  successfully created." : "Klacht is gemaakt. ",
  "Complaint Against" : "Klacht tegen ",
  "Complaint Date" : "Datum van klacht ",
  "Complaint From" : "Klacht van ",
  "Complaint successfully deleted." : "Klacht is gewist. ",
  "Complaint successfully updated." : "Klacht is bijgewerkt. ",
  "Complaints" : "Klachten ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Gefeliciteerd met je promotie.  ('. $promotion-> promotion_title. ",
  "Connected" : "Verbonden ",
  "Connecting..." : "Verbinding maken ... ",
  "Constant" : "Constante ",
  "Contact" : "Contactpersoon ",
  "Contact Number" : "Contactnummer ",
  "Convert to Employee" : "Converteren naar werknemer ",
  "Convert To Employee" : "Converteren naar werknemer ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Cost" : "Kosten ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code required." : "Coupon code vereist. ",
  "Cover Letter" : "Begeleidende brief ",
  "Create" : "Maken ",
  "Create & Customize" : "Maken en aanpassen ",
  "Create Allowance" : "Vergoeding maken ",
  "Create Assets" : "Activa maken ",
  "Create Award Type" : "Toekenningstype maken ",
  "Create Commission" : "Commissie maken ",
  "Create Employee" : "Werknemer maken ",
  "Create Expense Type" : "Kostentype maken ",
  "Create Interview Schedule" : "Verhogingsplanning maken ",
  "Create Job" : "Taak maken ",
  "Create Loan" : "Lening maken ",
  "Create New" : "Nieuw maken ",
  "Create New  Document Type" : "Nieuw documenttype maken ",
  "Create New Account" : "Nieuwe account maken ",
  "Create New Allowance Option" : "Nieuwe emissiemogelijkheid maken ",
  "Create New Announcement" : "Nieuwe mededeling maken ",
  "Create New Appraisal" : "Nieuwe beoordeling maken ",
  "Create New Award" : "Nieuwe prijs maken ",
  "Create New Branch" : "Nieuwe vertakking maken ",
  "Create New Company" : "Nieuw bedrijf maken ",
  "Create New Company Policy" : "Nieuw bedrijfsbeleid maken ",
  "Create New Competencies" : "Nieuwe competenties maken ",
  "Create New Complaint" : "Nieuwe klacht maken ",
  "Create New Coupon" : "Nieuwe coupon maken ",
  "Create New Custom Question" : "Nieuwe aangepaste vraag maken ",
  "Create New Deduction Option" : "Nieuwe aftrekoptie maken ",
  "Create New Department" : "Nieuwe afdeling maken ",
  "Create New Deposit" : "Nieuwe storting maken ",
  "Create New Designation" : "Nieuwe toewijzing maken ",
  "Create New Event" : "Nieuwe event maken ",
  "Create New Expense" : "Nieuwe kosten maken ",
  "Create New Goal Tracking" : "Nieuwe doeltracering maken ",
  "Create New Goal Type" : "Nieuw doeltype maken ",
  "Create New Holiday" : "Nieuwe feestdag maken ",
  "Create New Income Type" : "Nieuw inkomenstype maken ",
  "Create New Indicator" : "Nieuwe indicator maken ",
  "Create New Interview Schedule" : "Nieuwe interviewplanning maken ",
  "Create New IP" : "Nieuw IP-adres maken ",
  "Create New Job" : "Nieuwe taak maken ",
  "Create New Job Application" : "Nieuwe taaktoepassing maken ",
  "Create New Job Category" : "Nieuwe taakcategorie maken ",
  "Create New Job OnBoard" : "Nieuwe job-OnBoard maken ",
  "Create New Job Stage" : "Nieuwe taakfase maken ",
  "Create New Language" : "Nieuwe taal maken ",
  "Create New Leave" : "Nieuw verlof maken ",
  "Create New Leave Type" : "Nieuw type verlof maken ",
  "Create New Loan Option" : "Optie voor nieuwe lening maken ",
  "Create New Meeting" : "Nieuwe vergadering maken ",
  "Create New Payee" : "Nieuwe begunstigde maken ",
  "Create New Payer" : "Nieuwe betaler maken ",
  "Create New Payment Type" : "Nieuw betalingstype maken ",
  "Create New Performance Type" : "Nieuw prestatietype maken ",
  "Create New Plan" : "Nieuw plan maken ",
  "Create New Promotion" : "Nieuwe promotie maken ",
  "Create New Resignation" : "Nieuwe ontslagneming maken ",
  "Create New Role" : "Nieuwe rol maken ",
  "Create New Termination" : "Nieuwe beëindiging maken ",
  "Create New Termination Type" : "Nieuw beëindigingstype maken ",
  "Create New Ticket" : "Nieuwe ticket maken ",
  "Create New Trainer" : "Nieuwe trainer maken ",
  "Create New Training" : "Nieuwe training maken ",
  "Create New Training Type" : "Nieuw type training maken ",
  "Create New Transfer" : "Nieuwe overdracht maken ",
  "Create New Transfer Balance" : "Nieuwe overdrachtsbalans maken ",
  "Create New Trip" : "Nieuwe trip maken ",
  "Create New User" : "Nieuwe gebruiker maken ",
  "Create New Warning" : "Nieuwe waarschuwing maken ",
  "Create New Zoom Meeting" : "Nieuwe zoomvergadering maken ",
  "Create Other Payment" : "Andere betaling maken ",
  "Create Overtime" : "Overuren maken ",
  "Create Payslip Type" : "Payslip-type maken ",
  "Create Plan" : "Plan maken ",
  "Create Saturation Deduction" : "Verzadigingsaftrek maken ",
  "Create Zoom Meeting" : "Inzoomvergadering maken ",
  "created" : "gemaakt ",
  "Created At" : "Gemaakt op ",
  "Created By" : "Gemaakt door ",
  "Created Date" : "Aanmaakdatum ",
  "created for" : "gemaakt voor ",
  "Credit / Debit Card" : "Credit/Debit-kaart ",
  "critical" : "kritisch ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Valutateken * ",
  "Currency Symbol Position" : "Positie valutateken ",
  "Current Password" : "Huidig wachtwoord ",
  "Custom Question" : "Aangepaste vraag ",
  "CV / Resume" : "CV/Hervatten ",
  "Daily" : "Dagelijks ",
  "Dark Mode" : "Donkere modus ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumnotatie ",
  "Date Of Birth" : "Geboortedatum ",
  "Date of Birth" : "Geboortedatum ",
  "Date Of Joining" : "Datum Van Toetreding ",
  "Day" : "Dag ",
  "day" : "Dag ",
  "Days / Year" : "Dagen/Jaar ",
  "Days Per Year" : "Dagen per jaar ",
  "Dear " : "Geachte   ",
  "December" : "December ",
  "Deduction" : "Aftrek ",
  "Deduction Option" : "Aftrekoptie ",
  "Deduction Options*" : "Aftrekopties * ",
  "DeductionOption  successfully created." : "DeductionOption is gemaakt. ",
  "DeductionOption successfully deleted." : "Deductieoptie is gewist. ",
  "DeductionOption successfully updated." : "DeductionOption is bijgewerkt. ",
  "Default Language" : "Standaardtaal ",
  "Delete" : "Wissen ",
  "Department" : "Departement ",
  "Department  successfully created." : "De afdeling is gemaakt. ",
  "Department successfully deleted." : "De afdeling is gewist. ",
  "Department successfully updated." : "De afdeling is bijgewerkt. ",
  "Deposit" : "Aanbetaling ",
  "Deposit  successfully created." : "Borg is gemaakt. ",
  "Deposit successfully deleted." : "Storting is gewist. ",
  "Deposit successfully updated." : "De storting is bijgewerkt. ",
  "description" : "beschrijving ",
  "Description" : "Omschrijving ",
  "Designation" : "Aanwijzing ",
  "Designation  successfully created." : "Aanwijzing is gemaakt. ",
  "Designation  successfully updated." : "Aanwijzing is bijgewerkt. ",
  "Designation successfully deleted." : "Aanwijzing is gewist. ",
  "Details" : "Gegevens ",
  "Discount" : "Korting ",
  "Discount (%)" : "Korting (%) ",
  "DOB" : "DOB ",
  "Document" : "Document ",
  "Document Detail" : "Documentdetails ",
  "Document successfully deleted." : "Document is gewist. ",
  "Document successfully uploaded." : "Document is geüpload. ",
  "Document Type" : "Documenttype ",
  "Document type successfully created." : "Documenttype is gemaakt. ",
  "Document type successfully deleted." : "Documenttype is gewist. ",
  "Document type successfully updated." : "Documenttype is bijgewerkt. ",
  "document_id" : "document_id ",
  "Download" : "Downloaden ",
  "Download sample customer CSV file" : "Voorbeeld van CSV-bestand voor klanten downloaden ",
  "Duration" : "Duur ",
  "Duration : " : "Duur:   ",
  "E-Mail Address" : "E-mailadres ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "Early leave" : "Vervroegd verlof ",
  "Early Leaving" : "Vroeg verlaten ",
  "Earning" : "Verdienen ",
  "Edit" : "Bewerken ",
  "Edit " : "Bewerken   ",
  "Edit Account List" : "Lijst van accounts bewerken ",
  "Edit Allowance" : "Correctie voor bewerken ",
  "Edit Allowance Option" : "Optie voor correctie voor bewerken ",
  "Edit Announcement" : "Mededeling bewerken ",
  "Edit Appraisal" : "Beoordeling bewerken ",
  "Edit Assets" : "Activa bewerken ",
  "Edit Attendance" : "Aanwezigheid bewerken ",
  "Edit Award" : "Prijs bewerken ",
  "Edit Award Type" : "Type toewijzing bewerken ",
  "Edit Branch" : "Vertakking bewerken ",
  "Edit Commission" : "Commissie bewerken ",
  "Edit Company Policy" : "Bedrijfsbeleid bewerken ",
  "Edit Complaint" : "Klacht bewerken ",
  "Edit Coupon" : "Coupon bewerken ",
  "Edit Custom Question" : "Aangepaste vraag bewerken ",
  "Edit Deduction Option" : "Aftrekoptie bewerken ",
  "Edit Department" : "Afdeling bewerken ",
  "Edit Deposit" : "Waarborgsom bewerken ",
  "Edit Designation" : "Aanduiding bewerken ",
  "Edit Document" : "Document bewerken ",
  "Edit Document Type" : "Documenttype bewerken ",
  "Edit Employee" : "Werknemer bewerken ",
  "Edit Employee salary" : "Werknemersalaris bewerken ",
  "Edit Expense" : "Kosten bewerken ",
  "Edit Expense Type" : "Kostentype bewerken ",
  "Edit Goal Tracking" : "Doel-tracering bewerken ",
  "Edit Goal Type" : "Doeltype bewerken ",
  "Edit Holiday" : "Feestdag bewerken ",
  "Edit Income Type" : "Inkomenstype bewerken ",
  "Edit Indicator" : "Indicator bewerken ",
  "Edit Interview Schedule" : "Interview-planning bewerken ",
  "Edit IP" : "IP bewerken ",
  "Edit Job" : "Taak bewerken ",
  "Edit Job Category" : "Taakcategorie bewerken ",
  "Edit Job Stage" : "Taakstadium bewerken ",
  "Edit Leave" : "Verlof bewerken ",
  "Edit Leave Type" : "Type verlof bewerken ",
  "Edit Loan" : "Lening bewerken ",
  "Edit Loan Option" : "Leningenoptie bewerken ",
  "Edit Meeting" : "Vergadering bewerken ",
  "Edit Other Payment" : "Andere betaling bewerken ",
  "Edit OverTime" : "Overtijd bewerken ",
  "Edit Payee" : "Begunstigde bewerken ",
  "Edit Payer" : "Betaler bewerken ",
  "Edit Payment Type" : "Type betaling bewerken ",
  "Edit Payslip Type" : "Payslip-type bewerken ",
  "Edit Plan" : "Plan bewerken ",
  "Edit Promotion" : "Promotie bewerken ",
  "Edit Resignation" : "Aftreding bewerken ",
  "Edit Role" : "Rol bewerken ",
  "Edit Saturation Deduction" : "Verzadigingsaftrek bewerken ",
  "Edit Termination" : "Beëindiging bewerken ",
  "Edit Termination Type" : "Beëindigingstype bewerken ",
  "Edit Ticket" : "Ticket bewerken ",
  "Edit Timesheet" : "Tijdblad bewerken ",
  "Edit Trainer" : "Trainer bewerken ",
  "Edit Training" : "Training bewerken ",
  "Edit Training Type" : "Trainingstype bewerken ",
  "Edit Transfer" : "Overdracht bewerken ",
  "Edit Transfer Balance" : "Overdrachtsbalans bewerken ",
  "Edit Trip" : "Trip bewerken ",
  "Edit User" : "Gebruiker bewerken ",
  "Edit Warning" : "Waarschuwing bewerken ",
  "Email" : "E-mail ",
  "Email (From Name) *" : "E-mail (Van Naam) * ",
  "Email Notification Setting" : "Instelling e-mailmelding ",
  "Email send Successfully." : "E-mail is verzonden. ",
  "Email Setting" : "E-mailinstelling ",
  "Email settings" : "E-mailinstellingen ",
  "Employee" : "Werknemer ",
  "employee" : "werknemer ",
  "Employee  successfully created." : "Werknemer is gemaakt. ",
  "Employee are not allow multiple time clock in & clock for every day." : "Werknemer zijn niet toestaan meerdere tijd klok in & klok voor elke dag. ",
  "Employee Attendance Already Created." : "Er Is Al Medewerker Aanwezig. ",
  "Employee attendance successfully created." : "Personeelsdeelname is gemaakt. ",
  "Employee attendance successfully updated." : "Deelname van medewerkers is bijgewerkt. ",
  "Employee Detail" : "Personeelsgegevens ",
  "Employee Id" : "Werknemer-ID ",
  "Employee ID" : "Werknemer-ID ",
  "Employee late" : "Werknemer te laat ",
  "Employee Name" : "Naam werknemer ",
  "Employee payroll successfully updated." : "Werknemersalaris is bijgewerkt. ",
  "Employee Payslip" : "Medewerker Payslip ",
  "Employee Prefix" : "Werknemersprefix ",
  "Employee Profile" : "Medewerkersprofiel ",
  "Employee Salary" : "Medewerkersalaris ",
  "Employee Salary Pay Slip" : "Salaris salaris salaris ",
  "Employee Set Salary" : "Salaris werknemersset ",
  "Employee Signature" : "Handtekening werknemer ",
  "Employee Successfully Clock In." : "Werknemer Is De Klok In Geslaagd. ",
  "Employee successfully clock Out." : "Werknemer heeft de klok uitgeschakeld. ",
  "Employee successfully created." : "Werknemer is gemaakt. ",
  "EmployeeId" : "EmployeeId ",
  "Employees" : "Werknemers ",
  "End" : "Einde ",
  "End Date" : "Einddatum ",
  "End Month" : "Eindmaand ",
  "Enter Account Name" : "Accountnaam opgeven ",
  "Enter Account Number" : "Rekeningnummer opgeven ",
  "Enter Allowance option Name" : "Optienaam van emissierechten invoeren ",
  "Enter Announcement Title" : "Titel van mededeling invoeren ",
  "Enter Award Type Name" : "Geef een naam voor de prijs ",
  "Enter Bank Branch" : "Bank-vertakking invoeren ",
  "Enter Branch Code" : "Branch-code opgeven ",
  "Enter Branch Name" : "Naam van vertakking invoeren ",
  "Enter category title" : "Titel van categorie invoeren ",
  "Enter Contact Number" : "Geef contactnummer op ",
  "Enter Coupon Code" : "Coupon-code opgeven ",
  "Enter Current Password" : "Voer het huidige wachtwoord in ",
  "Enter Days / Year" : "Dagen/jaar opgeven ",
  "Enter Deduction Option Name" : "Geef de naam van de aftrekoptie op ",
  "Enter Department Name" : "Naam van afdeling opgeven ",
  "Enter Description" : "Beschrijving invoeren ",
  "Enter Designation Name" : "Naam van naam invoeren ",
  "Enter Document Name" : "Documentnaam opgeven ",
  "Enter Event Description" : "Eventbeschrijving opgeven ",
  "Enter Event Title" : "Event-titel opgeven ",
  "Enter Expense Type Name" : "Voer de naam van het kostentype in ",
  "Enter Gift" : "Cadeau opgeven ",
  "Enter Goal Type Name" : "Geef de naam van het type doelstelling op ",
  "Enter Google Recaptcha Key" : "Voer de Google Recaptcha-sleutel in ",
  "Enter Google Recaptcha Secret" : "Voer het geheim van Google Recaptcha in ",
  "Enter Income Type Name" : "Naam inkomenstype opgeven ",
  "Enter Initial Balance" : "Beginsaldo invoeren ",
  "Enter Leave Type Name" : "Naam van type verlaten opgeven ",
  "Enter Loan Option Name" : "Geef de naam van de lening ",
  "Enter Mail Driver" : "Poststuurprogramma invoeren ",
  "Enter Mail Encryption" : "Versleuteling van e-mail opgeven ",
  "Enter Mail From Address" : "E-mail van adres opgeven ",
  "Enter Mail From Name" : "E-mail in naam invoeren ",
  "Enter Mail Host" : "Geef de mailhost op ",
  "Enter Mail Password" : "Wachtwoord voor e-mail opgeven ",
  "Enter Mail Port" : "Geef de mailpoort op ",
  "Enter Mail Username" : "Gebruikersnaam voor e-mail invoeren ",
  "Enter Meeting Note" : "Vergaderingsnotitie opgeven ",
  "Enter Meeting Title" : "Titel van vergadering opgeven ",
  "Enter New Password" : "Nieuw wachtwoord invoeren ",
  "Enter Password" : "Wachtwoord invoeren ",
  "Enter Payee Name" : "Naam van begunstigde opgeven ",
  "Enter Payer Name" : "Naam van de betaler ",
  "Enter Payment Type Name" : "Naam betalingstype opgeven ",
  "Enter Payslip Type Name" : "Geef de naam van het loontype op ",
  "Enter Permission Name" : "Naam machtiging opgeven ",
  "Enter Plan Name" : "Plannaam opgeven ",
  "Enter Plan Price" : "Planprijs opgeven ",
  "Enter Pusher App Cluster" : "Pusher-app-cluster invoeren ",
  "Enter Pusher App Id" : "Voer het ID van de push-toepassing in ",
  "Enter Pusher App Key" : "Pusher-app-sleutel invoeren ",
  "Enter Pusher App Secret" : "Pusher-app-geheim invoeren ",
  "Enter question" : "Vraag invoeren ",
  "Enter Re-type New Password" : "Geef nieuw nieuw wachtwoord op ",
  "Enter Role Name" : "Rolnaam opgeven ",
  "Enter Slack Webhook URL" : "URL van speling-webhook invoeren ",
  "Enter stage title" : "Voer de titel van het ",
  "Enter Telegram AccessToken" : "Telegram-accessToken opgeven ",
  "Enter Telegram ChatID" : "Telegram-chatID opgeven ",
  "Enter Termination Type Name" : "Naam van beëindigingstype opgeven ",
  "Enter Ticket Subject" : "Ticketonderwerp invoeren ",
  "Enter Twilio From" : "Geef Twilio op van ",
  "Enter Twilio Sid" : "Typ Twilio Sid ",
  "Enter Twilio Token" : "Twilio-token invoeren ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Enter User Name" : "Gebruikersnaam invoeren ",
  "Enter Zoom API Key" : "Inzoomen-API-sleutel ",
  "Enter Zoom Secret Key" : "Inzoomsleutel invoeren ",
  "entries" : "items ",
  "Error" : "Fout ",
  "Event" : "Gebeurtenis ",
  "Event create" : "Event maken ",
  "Event Description" : "Eventbeschrijving ",
  "Event End Date" : "Einddatum van event ",
  "Event Select Color" : "Kleur van event selecteren ",
  "Event start Date" : "Begindatum event ",
  "Event Successfully Created." : "Event is gemaakt. ",
  "Event successfully deleted." : "Gebeurtenis is gewist. ",
  "Event successfully updated." : "Event is bijgewerkt. ",
  "Event Title" : "Titel van event ",
  "Event View" : "Eventview ",
  "Expense" : "Kosten ",
  "Expense  successfully created." : "Kosten zijn gemaakt. ",
  "Expense Name" : "Kostennaam ",
  "Expense successfully deleted." : "De kosten zijn gewist. ",
  "Expense successfully updated." : "De kosten zijn bijgewerkt. ",
  "Expense Type" : "Kostentype ",
  "ExpenseType  successfully created." : "Vervangingstype is gemaakt. ",
  "ExpenseType successfully deleted." : "Vervangingstype is gewist. ",
  "ExpenseType successfully updated." : "Vervangingstype is bijgewerkt. ",
  "Expertise" : "Deskundigheid ",
  "Export" : "Uitvoer ",
  "Favicon" : "Favicon ",
  "February" : "Februari ",
  "Feel free to reach out if you have any questions." : "Voel je vrij om uit te reiken als je vragen hebt. ",
  "Female" : "Vrouw ",
  "Finance" : "Financiën ",
  "Find Employee Payslip" : "Zoek Employee Payslip ",
  "First Name" : "Voornaam ",
  "Footer Text" : "Voettekst ",
  "for" : "voor ",
  "for branch" : "voor vertakking ",
  "Forgot Password" : "Wachtwoord vergeten ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "Free" : "Vrij ",
  "Fri" : "Vr ",
  "from" : "van ",
  "From Account" : "Van account ",
  "Full Name" : "Volledige naam ",
  "GDPR Cookie" : "Cookie van GDPR ",
  "Gender" : "Geslacht ",
  "Generate Payslip" : "Payslip genereren ",
  "Gift" : "Cadeau ",
  "Goal Tracking" : "Doel volgen ",
  "Goal tracking successfully created." : "Doel-tracering is gemaakt. ",
  "Goal tracking successfully updated." : "Doel-tracering is bijgewerkt. ",
  "Goal Type" : "Doeltype ",
  "GoalTracking successfully deleted." : "Doeltracering is gewist. ",
  "GoalType  successfully created." : "Doeltype is gemaakt. ",
  "GoalType  successfully updated." : "Doeltype is bijgewerkt. ",
  "GoalType successfully deleted." : "Doeltype is gewist. ",
  "GoalTypes" : "Doeltypen ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Google Recaptcha Sleutel ",
  "Google Recaptcha Secret" : "Google Recaptcha Geheim ",
  "Hi" : "Hallo ",
  "Hi " : "Hallo   ",
  "High" : "Hoog ",
  "Holidays" : "Vakantie ",
  "Holidays create" : "Maken van vakantie ",
  "Home" : "Thuis ",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "Hoop dat deze e-mail je goed vindt!  Zie bijgevoegde payslip voor '.date (' M Y ",
  "Hours" : "Uren ",
  "How to Get Google reCaptcha Site and Secret key" : "Hoe krijg je Google reCaptcha Site en de geheime sleutel ",
  "HR" : "HR ",
  "HR Department," : "HR-afdeling, ",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Ik ben tevreden dat (he/zij) de beste werknemer voor de prijs is.  Ik heb me gerealiseerd dat ze een doelgericht persoon is, efficiënt en punctueel.  Ze is altijd klaar om haar kennis van details te delen. ",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Ik ben van mening dat deze kwaliteiten en eigenschappen moeten worden gewaardeerd.  Daarom, (he/she) verdient de award dus nomineren haar. ",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Ik zou een conflict willen melden tussen u en de andere persoon. Er zijn de afgelopen dagen verschillende incidenten geweest en ik denk dat het tijd is om een formele klacht tegen hem/haar in te dienen. ",
  "Id" : "ID ",
  "If the link doesn’t work, copy this URL into your browser" : "Als de link niet werkt, kopieert u deze URL naar uw browser ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "Import" : "Importeren ",
  "Import  Asset CSV file" : "CSV-bestand importeren ",
  "Import employee CSV file" : "CSV-bestand importeren ",
  "Import Holiday CSV file" : "CSV-bestand importeren ",
  "Import Timsheet CSV file" : "CSV-bestand importeren ",
  "Import Trainer CSV file" : "CSV-bestand importeren ",
  "In" : "In ",
  "Inactive Jobs" : "Inactieve taken ",
  "Income" : "Inkomsten ",
  "Income Name" : "Inkomstennaam ",
  "Income Type" : "Inkomenstype ",
  "Income Vs Expense" : "Baten vs-kosten ",
  "Income vs Expense Report of" : "Baten vs Onkostenrapport van ",
  "Income vs Expense Summary" : "Baten vs Expense Samenvatting ",
  "IncomeType  successfully created." : "IncomeType is gemaakt. ",
  "IncomeType successfully deleted." : "IncomeType is gewist. ",
  "IncomeType successfully updated." : "IncomeType is bijgewerkt. ",
  "Indicator" : "Indicator ",
  "Indicator Detail" : "Indicatordetails ",
  "Indicator successfully created." : "Indicator is gemaakt. ",
  "Indicator successfully deleted." : "Indicator is gewist. ",
  "Indicator successfully updated." : "Indicator is bijgewerkt. ",
  "Initial Balance" : "Beginsaldo ",
  "Interview Date" : "Datum interview ",
  "Interview On" : "Interview op ",
  "Interview Schedule" : "Interview plannen ",
  "Interview schedule successfully created." : "Interviewschema is gemaakt. ",
  "Interview schedule successfully deleted." : "Interviewschema is gewist. ",
  "Interview schedule successfully updated." : "Interview-planning is bijgewerkt. ",
  "Interview Time" : "Interviewtijd ",
  "Interviewer" : "Interviewer ",
  "Invoice" : "Factuur ",
  "IP" : "Onderzoektijdvak ",
  "Ip Restrict" : "Ip-beperking ",
  "Ip Restrict Setting" : "Instelling voor IP-beperking ",
  "IP successfully created." : "IP is gemaakt. ",
  "IP successfully deleted." : "IP is gewist. ",
  "IP successfully updated." : "IP is bijgewerkt. ",
  "is created to visit" : "is gemaakt om te bezoeken ",
  "Is Required" : "Is vereist ",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Het was een genoegen om met u samen te werken, en namens het team zou ik u het allerbeste willen wensen in al uw toekomstige inspanningen.  Vermeld bij deze brief een informatiepakket met gedetailleerde informatie over het ontslagproces. ",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "Het is met grote spijt dat ik formeel de ontvangst van uw ontslagbrief bevestigen op '. $berusting-> notice_date.'. '. $berusting-> resignation_date.' is uw laatste werkdag. ",
  "January" : "Januari ",
  "Job" : "Taak ",
  "Job  successfully created." : "Taak is gemaakt. ",
  "Job  successfully deleted." : "Taak is gewist. ",
  "Job  successfully updated." : "Taak is bijgewerkt. ",
  "Job Application" : "Taaktoepassing ",
  "Job application   successfully deleted." : "Taaktoepassing is gewist. ",
  "Job Application Details" : "Details taaktoepassing ",
  "Job application notes successfully added." : "Notes voor taaktoepassingen zijn toegevoegd. ",
  "Job application notes successfully deleted." : "De opmerkingen bij de taaktoepassing zijn gewist. ",
  "Job application skill successfully added." : "Job-toepassingsvaardigheid is toegevoegd. ",
  "Job application successfully added to archive." : "De taaktoepassing is toegevoegd aan het archief. ",
  "Job application successfully created." : "De taaktoepassing is gemaakt. ",
  "Job application successfully remove to archive." : "De taaktoepassing is verwijderd om te archiveren. ",
  "Job application successfully send." : "Taaktoepassing is verzonden. ",
  "Job board Candidate succefully updated." : "Kandidaat voor taakbord is beknopt bijgewerkt. ",
  "Job Candidate" : "Kandidaat voor taak ",
  "Job Category" : "Taakcategorie ",
  "Job category  successfully created." : "Taakcategorie is gemaakt. ",
  "Job category  successfully updated." : "Taakcategorie is bijgewerkt. ",
  "Job category successfully deleted." : "Taakcategorie is gewist. ",
  "Job Description" : "Taakbeschrijving ",
  "Job Detail" : "Taakgegevens ",
  "Job Details" : "Taakgegevens ",
  "Job OnBoard" : "JobOnBoard ",
  "Job onBoard successfully deleted." : "JobonBoard is gewist. ",
  "Job openings" : "Vacatures ",
  "Job Position" : "Taakpositie ",
  "Job Requirement" : "Taakvereiste ",
  "Job Stage" : "Taakstadium ",
  "Job stage  successfully created." : "Taakstadium is gemaakt. ",
  "Job stage  successfully updated." : "Taakstadium is bijgewerkt. ",
  "Job stage successfully deleted." : "Taakstadium is gewist. ",
  "Job Title" : "Taaktitel ",
  "Jobs" : "Taken ",
  "Join meeting" : "Join-vergadering ",
  "Join URL" : "Join-URL ",
  "Joining at" : "Deelnemen aan ",
  "Joining Date" : "Datum van toetreding ",
  "July" : "Juli ",
  "June" : "Juni ",
  "L" : "L ",
  "Labels" : "Labels ",
  "Landing page" : "Landingspagina ",
  "Landing Page Display" : "Weergave landingspagina ",
  "Landing Page Logo" : "Logo van landingspagina ",
  "Language change successfully." : "Taalwijziging is gelukt. ",
  "Language Code" : "Taalcode ",
  "Language Deleted Successfully." : "Taal Is Gewist. ",
  "Language save successfully." : "Taal is opgeslagen. ",
  "Language successfully created." : "Taal is gemaakt. ",
  "Last Login" : "Laatste aanmelding ",
  "Last Name" : "Achternaam ",
  "Late" : "Laat ",
  "Leave" : "Verlof ",
  "Leave  successfully created." : "Het bestand is gemaakt. ",
  "Leave Action" : "Actie verlaten ",
  "Leave approve/reject" : "Goedkeuren/afwijzen ",
  "Leave Date" : "Datum verlaten ",
  "Leave Days" : "Dagen verlaten ",
  "Leave Reason" : "Reden van vertrek ",
  "Leave Remark" : "Opmerking over verlaten ",
  "Leave Report of" : "Rapport verlaten van ",
  "Leave status successfully updated." : "De status van het verlof is bijgewerkt. ",
  "Leave successfully deleted." : "Het bestand is gewist. ",
  "Leave successfully updated." : "Het programma is bijgewerkt. ",
  "Leave Summary" : "Samenvatting verlaten ",
  "Leave Type" : "Type verlaten ",
  "Leave Type " : "Type verlaten   ",
  "LeaveType  successfully created." : "LeaveType is gemaakt. ",
  "LeaveType successfully deleted." : "LeaveType is gewist. ",
  "LeaveType successfully updated." : "LeaveType is bijgewerkt. ",
  "Limit" : "Maximumhoeveelheid ",
  "list" : "lijst ",
  "List View" : "Lijstweergave ",
  "Loan" : "Lening ",
  "Loan  successfully created." : "Lening is gemaakt. ",
  "Loan Amount" : "Leningbedrag ",
  "Loan Option" : "Leningoptie ",
  "Loan Options" : "Opties voor leningen ",
  "Loan Options*" : "Leningsopties * ",
  "Loan successfully deleted." : "Lening is gewist. ",
  "Loan successfully updated." : "Lening is bijgewerkt. ",
  "LoanOption  successfully created." : "LoanOption is gemaakt. ",
  "LoanOption successfully deleted." : "LoanOption is gewist. ",
  "LoanOption successfully updated." : "LoanOption is bijgewerkt. ",
  "Log Out" : "Afmelden ",
  "Login" : "Aanmelden ",
  "Logo" : "Logo ",
  "Logout" : "Afmelden ",
  "Low" : "Laag ",
  "Mail Driver" : "Mailstuurprogramma ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Male" : "Man ",
  "Manage Account" : "Account beheren ",
  "Manage Account Balances" : "Saldi beheren ",
  "Manage Account Statement" : "Rekeningoverzicht beheren ",
  "Manage Allowance Option" : "Optie voor beheer van emissierechten ",
  "Manage Announcement" : "Aankondiging beheren ",
  "Manage Appraisal" : "Beoordeling beheren ",
  "Manage Archive Application" : "Archieftoepassing beheren ",
  "Manage Assets" : "Activa beheren ",
  "Manage Attendance List" : "Presentielijst beheren ",
  "Manage Award" : "Gunning beheren ",
  "Manage Award Type" : "Type gunning beheren ",
  "Manage Branch" : "Vertakking beheren ",
  "Manage Bulk Attendance" : "Bulkdeelname beheren ",
  "Manage Companies" : "Bedrijven beheren ",
  "Manage Company Policy" : "Bedrijfsbeleid beheren ",
  "Manage Competencies" : "Bevoegdheden beheren ",
  "Manage Complain" : "Klagen beheren ",
  "Manage Coupon" : "Coupon beheren ",
  "Manage Coupon Detail" : "Coupongegevens beheren ",
  "Manage Custom Question for interview" : "Aangepaste vraag voor interview beheren ",
  "Manage Deduction Option" : "Optie voor aftrek beheren ",
  "Manage Department" : "Afdeling beheren ",
  "Manage Deposite" : "Tegenovergestelde beheren ",
  "Manage Designation" : "Aanduiding beheren ",
  "Manage Document" : "Document beheren ",
  "Manage Document Type" : "Documenttype beheren ",
  "Manage Employee" : "Werknemer beheren ",
  "Manage Employee  Salary List" : "Salarislijst van werknemers beheren ",
  "Manage Employee Salary" : "Salaris van werknemers beheren ",
  "Manage Expense" : "Kosten beheren ",
  "Manage Expense Type" : "Kostentype beheren ",
  "Manage Goal Tracking" : "Doeltracering beheren ",
  "Manage Goal Type" : "Doeltype beheren ",
  "Manage Holiday" : "Feestdag beheren ",
  "Manage Income Type" : "Inkomstentype beheren ",
  "Manage Income Vs Expense" : "Baten beheren vs-kosten ",
  "Manage Indicator" : "Indicator beheren ",
  "Manage Interview Schedule" : "Interview-planning beheren ",
  "Manage Job" : "Taak beheren ",
  "Manage Job Application" : "Taaktoepassing beheren ",
  "Manage Job Category" : "Taakcategorie beheren ",
  "Manage Job OnBoard" : "Taak-OnBoard beheren ",
  "Manage Job Stage" : "Taakstadium beheren ",
  "Manage Language" : "Taal beheren ",
  "Manage Leave" : "Verlof beheren ",
  "Manage Leave Report" : "Rapport over verlaten beheren ",
  "Manage Leave Type" : "Type verlof beheren ",
  "Manage Loan Option" : "Leningenoptie beheren ",
  "Manage Meeting" : "Vergadering beheren ",
  "Manage Monthly Attendance" : "Maandelijkse aanwezigheid beheren ",
  "Manage Order Summary" : "Besteloverzicht beheren ",
  "Manage Payee" : "Begunstigde beheren ",
  "Manage Payment Type" : "Betalingstype beheren ",
  "Manage Payroll" : "Salarisadministratie beheren ",
  "Manage Payslip Type" : "Payslip-type beheren ",
  "Manage Performance Type" : "Performancetype beheren ",
  "Manage Permission" : "Machtiging beheren ",
  "Manage Plan" : "Plan beheren ",
  "Manage Plan Order" : "Planvolgorde beheren ",
  "Manage Promotion" : "Promotie beheren ",
  "Manage Resignation" : "Berusting beheren ",
  "Manage Roles" : "Rollen beheren ",
  "Manage Termination" : "Beëindiging beheren ",
  "Manage Termination Type" : "Beëindigingstype beheren ",
  "Manage Ticket" : "Ticket beheren ",
  "Manage Timesheet" : "Tijdblad beheren ",
  "Manage Trainer" : "Trainer beheren ",
  "Manage Training" : "Training beheren ",
  "Manage Training Type" : "Trainingstype beheren ",
  "Manage Transfer" : "Overdracht beheren ",
  "Manage Transfer Balance" : "Overdrachtsbalans beheren ",
  "Manage Trip" : "Reis beheren ",
  "Manage Users" : "Gebruikers beheren ",
  "Manage Warning" : "Waarschuwing beheren ",
  "Manual" : "Handmatig ",
  "Manually plan upgraded by super admin" : "Handmatig bijgewerkt door superbeheerder ",
  "March" : "Maart ",
  "Mark All As Read" : "Alle markeren als gelezen ",
  "Mark Attandance" : "Markering Attandance ",
  "Marked Attendance" : "Gemarkeerde aanwezigheid ",
  "Maximum Employees" : "Maximumaantal werknemers ",
  "Maximum Users" : "Maximumaantal gebruikers ",
  "May" : "Mei ",
  "Medium" : "Gemiddeld ",
  "Meeting" : "Vergadering ",
  "Meeting  successfully created." : "Vergadering is gemaakt. ",
  "Meeting create" : "Maken van vergadering ",
  "meeting created for" : "vergadering gemaakt voor ",
  "Meeting created successfully." : "Vergadering is gemaakt. ",
  "Meeting Date" : "Datum vergadering ",
  "Meeting Id" : "Vergadering-ID ",
  "Meeting List" : "Vergaderlijst ",
  "Meeting not created." : "Vergadering niet gemaakt. ",
  "Meeting Note" : "Opmerking vergadering ",
  "Meeting schedule" : "Vergaderrooster ",
  "Meeting successfully deleted." : "Vergadering is gewist. ",
  "Meeting successfully updated." : "Vergadering is bijgewerkt. ",
  "Meeting Time" : "Vergadertijd ",
  "Meeting Title" : "Titel van vergadering ",
  "Meeting title" : "Titel van vergadering ",
  "Members" : "Leden ",
  "Messages" : "Berichten ",
  "Messenger" : "Boodschapper ",
  "Module" : "Module ",
  "Module Setting" : "Module-instelling ",
  "Mon" : "Ma ",
  "month" : "Maand ",
  "Month" : "Maand ",
  "Monthly" : "Maandelijks ",
  "Monthly Attendance" : "Maandelijkse deelname ",
  "Monthly payslip create" : "Maandelijkse payslip maken ",
  "More detail about termination " : "Meer details over beëindiging   ",
  "More detail about trip " : "Meer details over trip   ",
  "My profile" : "Mijn profiel ",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Mijn driejarige lidmaatschap als onderdeel van de groep en bijdragen die ik heb geleverd aan het bedrijf, als gevolg daarvan, zijn symbiotisch gunstig geweest.  Wat dat betreft, verzoek ik u als mijn directe chef mij in staat te stellen aanwezig te zijn. ",
  "Name" : "Naam ",
  "Name on card" : "Naam op kaart ",
  "Need to ask ?" : "Moet je het vragen? ",
  "Need to show option ?" : "Wilt u de optie laten zien? ",
  "Net Salary" : "Nettosalaris ",
  "New" : "Nieuw ",
  "New Password" : "Nieuw wachtwoord ",
  "Next" : "Volgende ",
  "No data available in table" : "Geen gegevens beschikbaar in tabel ",
  "No Data Found.!" : "Geen gegevens gevonden.! ",
  "No internet access" : "Geen toegang tot internet ",
  "Not Required" : "Niet vereist ",
  "Note" : "Opmerking ",
  "Note: \"-1\" for Unlimited" : "Opmerking: \"-1\" voor Unlimited ",
  "Note: Discount in Percentage" : "Opmerking: Korting in percentage ",
  "Notice Date" : "Datum kennisgeving ",
  "November" : "November ",
  "Number Of Days" : "Aantal dagen ",
  "Number of days" : "Aantal dagen ",
  "Occasion" : "Gelegenheid ",
  "October" : "Oktober ",
  "of" : "van ",
  "on" : "op ",
  "On Hold" : "Aangehouden ",
  "On/Off" : "Aan/uit ",
  "Open" : "Openen ",
  "Open ticket" : "Ticket openen ",
  "OR" : "OF ",
  "Order" : "Volgorde ",
  "Order Id" : "Order-ID ",
  "Other Payment" : "Overige betaling ",
  "OtherPayment  successfully created." : "Andere betaling is gemaakt. ",
  "OtherPayment successfully deleted." : "Andere betaling is gewist. ",
  "OtherPayment successfully updated." : "Andere betaling is bijgewerkt. ",
  "Out" : "Uit ",
  "Overall Rating" : "Algehele waardering ",
  "Overtime" : "Overwerk ",
  "OverTime" : "Overtijd ",
  "Overtime  successfully created." : "Overwerk is gemaakt. ",
  "Overtime successfully deleted." : "Overwerk is gewist. ",
  "Overtime successfully updated." : "Overwerk is bijgewerkt. ",
  "Overtime Title" : "Titel overuren ",
  "Overtime Title*" : "Overwerk Titel * ",
  "P" : "P ",
  "Paid" : "Betaald ",
  "Paid By" : "Betaald door ",
  "Password" : "Wachtwoord ",
  "Password ( Optional )" : "Wachtwoord (optioneel) ",
  "Password Confirmation" : "Bevestiging wachtwoord ",
  "Password successfully updated." : "Wachtwoord is bijgewerkt. ",
  "Pay Now" : "Nu betalen ",
  "Payee" : "Begunstigde ",
  "Payee Name" : "Naam begunstigde ",
  "Payees" : "Payees ",
  "Payees  successfully created." : "Begunstigden zijn gemaakt. ",
  "Payees successfully deleted." : "Begunstigden zijn gewist. ",
  "Payees successfully updated." : "De begunstigden zijn bijgewerkt. ",
  "Payer" : "Betaler ",
  "Payer  successfully created." : "De betaler is gemaakt. ",
  "Payer Name" : "Naam betaler ",
  "Payer successfully deleted." : "De betaler is gewist. ",
  "Payer successfully updated." : "De betaler is bijgewerkt. ",
  "Payers" : "Betalers ",
  "Payment" : "Betaling ",
  "Payment Method" : "Betalingsmethode ",
  "Payment successfully updated." : "Betaling is bijgewerkt. ",
  "Payment Type" : "Betalingstype ",
  "PaymentType  successfully created." : "PaymentType is gemaakt. ",
  "PaymentType successfully deleted." : "PaymentType is gewist. ",
  "PaymentType successfully updated." : "PaymentType is bijgewerkt. ",
  "Paypal" : "Paypal ",
  "Payroll" : "Salarisadministratie ",
  "Payroll Month" : "Loonmaand ",
  "Payroll Report of" : "Salarisrapport van ",
  "Payroll Summary" : "Overzicht salarisadministratie ",
  "Payroll Type" : "Type salaris ",
  "Payslip" : "Loonstrook ",
  "Payslip Already created." : "Payslip is al gemaakt. ",
  "Payslip Bulk Payment successfully." : "Payslip Bulkbetaling is geslaagd. ",
  "Payslip create" : "Payslip maken ",
  "Payslip Payment failed." : "Betaling van betaling is mislukt. ",
  "Payslip Payment successfully." : "Betaling van de betaling is gelukt. ",
  "Payslip successfully created." : "Payslip is gemaakt. ",
  "Payslip successfully sent." : "Payslip is verzonden. ",
  "Payslip Type" : "Type payslip ",
  "Payslip Type*" : "Payslip Type * ",
  "PayslipType  successfully created." : "PayslipType is gemaakt. ",
  "PayslipType successfully deleted." : "PayslipType is gewist. ",
  "PayslipType successfully updated." : "PayslipType is bijgewerkt. ",
  "Pending" : "Aangehouden ",
  "Pending Leave Detail" : "Wachtgegevens in behandeling ",
  "Pending Leaves" : "Aangehouden bladeren ",
  "Performance" : "Prestaties ",
  "Performance Type" : "Type prestaties ",
  "Permission" : "Machtiging ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Permissions" : "Machtigingen ",
  "Personal Detail" : "Persoonlijke gegevens ",
  "Personal info" : "Persoonlijke gegevens ",
  "Phone" : "Telefoon ",
  "Place Of Visit" : "Plaats Van Bezoek ",
  "Plan" : "Plannen ",
  "Plan Expire : " : "Plan vervalt op:   ",
  "Plan Expired : " : "Plan vervallen:   ",
  "Plan Name" : "Naam plan ",
  "Plan Request" : "Aanvraag plannen ",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat. ",
  "Please correct the errors and try again." : "Corrigeer de fouten en probeer het opnieuw. ",
  "Please enter correct current password." : "Geef het juiste huidige wachtwoord op. ",
  "Please select a chat to start messaging" : "Selecteer een chat om messaging te starten ",
  "Please set employee salary." : "Stel het salaris van de werknemers in. ",
  "Position" : "Positie ",
  "Positions" : "Posities ",
  "Post" : "Posten ",
  "Pre" : "Vooraf ",
  "Previous" : "Vorige ",
  "Price" : "Prijs ",
  "Priority" : "Prioriteit ",
  "priority for" : "prioriteit voor ",
  "Profile" : "Profiel ",
  "Profile Image" : "Profielafbeelding ",
  "Progress" : "Voortgang ",
  "Promotion" : "Promotie ",
  "Promotion  successfully created." : "Promotie is gemaakt. ",
  "Promotion Date" : "Promotiedatum ",
  "Promotion successfully deleted." : "Promotie is gewist. ",
  "Promotion successfully updated." : "Promotie is bijgewerkt. ",
  "Promotion Title" : "Titel promotie ",
  "Purchase Date" : "Aankoopdatum ",
  "Purpose of Visit" : "Doel van het bezoek ",
  "Pusher App Cluster" : "Pusher-appcluster ",
  "Pusher App Id" : "Pusher-app-ID ",
  "Pusher App Key" : "Pusher-appsleutel ",
  "Pusher App Secret" : "Pusher-app geheim ",
  "Pusher Setting" : "Pusher-instelling ",
  "Pusher settings" : "Pusher-instellingen ",
  "Pusher successfully updated." : "Pusher succesvol bijgewerkt. ",
  "Question" : "Vraag ",
  "Question successfully created." : "Vraag is gemaakt. ",
  "Question successfully deleted." : "Vraag is gewist. ",
  "Question successfully updated." : "Vraag is bijgewerkt. ",
  "Rate" : "Percentage ",
  "Rating" : "Beoordeling ",
  "Re-type New Password" : "Nieuw wachtwoord opnieuw typen ",
  "Reason" : "Reden ",
  "ReCaptcha Setting" : "ReCaptcha-instelling ",
  "ReCaptcha settings" : "ReCaptcha-instellingen ",
  "Recaptcha Settings updated successfully" : "Instellingen van Recaptcha zijn bijgewerkt ",
  "Recent" : "Recent ",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalassets. ' \".  ' record ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalCustomer. ' \".  ' record ",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalholiday. ' \".  ' record ",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totalTimesheet. ' \".  ' record ",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "Geïmporteerde record mislukt van '.' '.  $totaltrainer. ' \".  ' record ",
  "Record successfully imported" : "Record is geïmporteerd ",
  "Recruitment" : "Aanwerving ",
  "Ref#" : "Ref# ",
  "Regards," : "Betreft: ",
  "Register" : "Registreren ",
  "Reject" : "Afwijzen ",
  "Rejected Leave" : "Verlaten verlaten ",
  "Rejected Leave Detail" : "Verlaat-details afgewezen ",
  "Rejected Leaves" : "Afgewezen bladeren ",
  "Remark" : "Opmerking ",
  "Remarks" : "Opmerkingen ",
  "Reply" : "Beantwoorden ",
  "Report" : "Verslag ",
  "Required" : "Vereist ",
  "Required Field" : "Verplicht veld ",
  "Requirements" : "Voorschriften ",
  "Reset" : "Opnieuw instellen ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Resignation" : "Ontslagneming ",
  "Resignation  successfully created." : "Ontslag met succes gemaakt. ",
  "Resignation Date" : "Datum van ontslag ",
  "Resignation successfully deleted." : "Het ontslag is gewist. ",
  "Resignation successfully updated." : "Het ontslag is bijgewerkt. ",
  "Resume" : "Hervatten ",
  "Role" : "Rol ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Een veilige overdracht van geld met behulp van uw bankrekening.  Wij ondersteunen Mastercard, Visa, Discover en American express. ",
  "Salary" : "Salaris ",
  "Salary Date" : "Datum salaris ",
  "Salary Slip" : "Salarisstrop ",
  "Salary Type" : "Type salaris ",
  "Sat" : "Za ",
  "Saturation Deduction" : "Verzadigingsaftrek ",
  "SaturationDeduction  successfully created." : "SaturationDeductie is gemaakt. ",
  "SaturationDeduction successfully deleted." : "SaturationDeductie is gewist. ",
  "SaturationDeduction successfully updated." : "SaturationDeductie is bijgewerkt. ",
  "Save" : "Opslaan ",
  "Save Change" : "Wijziging opslaan ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Save messages secretly" : "Berichten in het geheim opslaan ",
  "Saved Messages" : "Opgeslagen berichten ",
  "Schedule Detail" : "Planningsgegevens ",
  "Schedule List" : "Lijst van plannen ",
  "Search" : "Zoeken ",
  "Search:" : "Zoeken: ",
  "Select any Designation" : "Selecteer een willekeurige aanwijzing ",
  "Select Branch" : "Vertakking selecteren ",
  "select Branch" : "selecteer vertakking ",
  "Select CSV File" : "CSV-bestand selecteren ",
  "Select Department" : "Selecteer een afdeling ",
  "Select Designation" : "Aanduiding selecteren ",
  "Select Designation ..." : "Aanduiding selecteren ... ",
  "Select Employee" : "Werknemer selecteren ",
  "Select Leave Type" : "Type verlof selecteren ",
  "Select Month" : "Maand selecteren ",
  "Select Status" : "Status selecteren ",
  "Select Timezone" : "Tijdzone selecteren ",
  "Select Year" : "Selecteer jaar ",
  "Send" : "Verzenden ",
  "Send Password Reset Link" : "Reset van wachtwoord voor wachtwoord verzenden ",
  "Send Test Mail" : "Testmail verzenden ",
  "September" : "September ",
  "Set Basic Sallary" : "Basic-Sallary instellen ",
  "Set Salary" : "Salaris instellen ",
  "Setting successfully updated." : "De instelling is bijgewerkt. ",
  "Settings" : "Instellingen ",
  "Settings updated successfully." : "Instellingen zijn bijgewerkt. ",
  "Show" : "Afbeelden ",
  "Showing" : "Wordt afgebeeld ",
  "Site Setting" : "Vestigingsinstelling ",
  "Site settings" : "Vestigingsinstellingen ",
  "Skill" : "Vaardigheid ",
  "Skills" : "Vaardigheden ",
  "Slack" : "Speling ",
  "Slack Setting" : "Speling ",
  "Slack Webhook URL" : "Speling Webhook-URL ",
  "Something is wrong" : "Er is iets mis. ",
  "Something is wrong." : "Er is iets mis. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "Soon will be available" : "Binnenkort zal beschikbaar zijn ",
  "Staff" : "Personeel ",
  "Start Date" : "Begindatum ",
  "Start meeting" : "Vergadering starten ",
  "Start Month" : "Beginmaand ",
  "Start URl" : "Begin-URl ",
  "State" : "Status ",
  "Status" : "Status ",
  "status" : "status ",
  "Stripe" : "Streep ",
  "Subject" : "Onderwerp ",
  "Subject : " : "Onderwerp:   ",
  "Submit your application" : "Uw toepassing indienen ",
  "Sun" : "Zon ",
  "Support Until" : "Ondersteuning tot ",
  "System Email *" : "E-mail van systeem * ",
  "System Setting" : "Systeeminstelling ",
  "System Settings" : "Systeeminstellingen ",
  "Target Achievement" : "Doelprestatie ",
  "Tax Payer Id" : "Fiscaal betaler-ID ",
  "Telegram" : "Telegram ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram-ChatID ",
  "Telegram Setting" : "Telegram instellen ",
  "Telephone" : "Telefoon ",
  "Termination" : "Beëindiging ",
  "Termination  successfully created." : "Beëindiging is gemaakt. ",
  "Termination Date" : "Beëindigingsdatum ",
  "Termination successfully deleted." : "Beëindiging is gewist. ",
  "Termination successfully updated." : "Beëindiging is bijgewerkt. ",
  "Termination Type" : "Type beëindiging ",
  "TerminationType  successfully created." : "TerminationType is gemaakt. ",
  "TerminationType successfully deleted." : "Beëindigingstype is gewist. ",
  "TerminationType successfully updated." : "TerminationType is bijgewerkt. ",
  "Terms And Conditions" : "Voorwaarden ",
  "Thank you" : "Dank u wel ",
  "Thank you again for your positive attitude and hard work all these years." : "Nogmaals bedankt voor uw positieve houding en hard werken al die jaren. ",
  "The Role has Already Been Taken." : "De Rol Is Al Bezet. ",
  "there is no employee" : "er is geen werknemer ",
  "These Logo will appear on Payslip." : "Dit logo zal op Payslip verschijnen. ",
  "This action can not be undone. Do you want to continue?" : "Deze actie kan niet ongedaan worden gemaakt.  Wilt u doorgaan? ",
  "This candidate stage successfully changed." : "Deze kandidaat-fase is gewijzigd. ",
  "this ip is not allowed to clock in & clock out." : "dit ip is niet toegestaan om te klok in & klok uit. ",
  "This letter is written to notify you that your employment with our company is terminated." : "Deze brief is geschreven om u te melden dat uw werk met ons bedrijf wordt beëindigd. ",
  "This operation is not perform due to demo mode." : "Deze bewerking is niet uitgevoerd als gevolg van de demo-modus. ",
  "Thu" : "Do ",
  "Ticket" : "Kaart ",
  "Ticket  successfully created." : "Ticket is gemaakt. ",
  "Ticket Code" : "Ticketcode ",
  "Ticket create" : "Ticket maken ",
  "Ticket Description" : "Ticketbeschrijving ",
  "Ticket for Employee" : "Ticket voor medewerker ",
  "Ticket Reply" : "Ticket beantwoorden ",
  "Ticket Reply successfully Send." : "Ticket antwoord verzenden. ",
  "Ticket successfully created." : "Ticket is gemaakt. ",
  "Ticket successfully deleted." : "Ticket is gewist. ",
  "Ticket successfully updated." : "Ticket is bijgewerkt. ",
  "Time" : "Tijd ",
  "Time Format" : "Tijdnotatie ",
  "Timesheet" : "Tijdblad ",
  "Timesheet already created in this day." : "Tijdblad is al gemaakt in deze dag. ",
  "Timesheet Report" : "Tijdblad-rapport ",
  "Timesheet successfully created." : "Het tijdblad is gemaakt. ",
  "TimeSheet successfully deleted." : "Tijdblad is gewist. ",
  "TimeSheet successfully updated." : "Tijdblad is bijgewerkt. ",
  "Timezone" : "Tijdzone ",
  "title" : "titel ",
  "Title" : "Titel ",
  "Title Text" : "Titeltekst ",
  "to" : "tot ",
  "To Account" : "Naar account ",
  "To login your account detail, simply click on the button below:" : "Om in te loggen op uw account detail, klikt u op de knop hieronder: ",
  "today" : "vandaag ",
  "Today's Not Clock In" : "Vandaag Is Geen Klok ",
  "Toggle navigation" : "Navigatie afwisselend activeren ",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "Top van de ochtend aan u!  Ik schrijf naar uw afdeling kantoor met een bescheiden verzoek om te reizen voor een '. $trip-> purpose_of_visit.' in het buitenland. ",
  "Total" : "Totaal ",
  "Total Allowance" : "Totale vergoeding ",
  "Total Basic Salary" : "Totaal basissalaris ",
  "Total Commission" : "Totaal Commissie ",
  "Total Credit" : "Totaal krediet ",
  "Total Days" : "Totaal aantal dagen ",
  "Total Debit" : "Totale debet ",
  "Total Deduction" : "Totale aftrek ",
  "Total early leave in hours" : "Totaal vroeg verlof in uren ",
  "Total Earning" : "Totaal verdienen ",
  "Total Expense" : "Totale kosten ",
  "Total Income" : "Totaal inkomen ",
  "Total Jobs" : "Totaal aantal taken ",
  "Total late in hours" : "Totaal laat in uren ",
  "Total leave" : "Totaal verlof ",
  "Total Loan" : "Totale lening ",
  "Total Net Salary" : "Totaal nettosalaris ",
  "Total Other Payment" : "Totaal andere betalingen ",
  "Total Overtime" : "Totaal overwerk ",
  "Total overtime in hours" : "Totale overuren in uren ",
  "Total present" : "Totaal aanwezig ",
  "Total Saturation Deduction" : "Totale verzadigingsaftrek ",
  "Total Staff" : "Totaal Personeel ",
  "Total Ticket" : "Totale ticket ",
  "Total Unpaid Employee" : "Totaal onbetaalde werknemer ",
  "Total Working Employee" : "Totaal werkmedewerker ",
  "Total Working Hours" : "Totaal aantal werkuren ",
  "Trainer" : "Trainer ",
  "Trainer  successfully created." : "Trainer is gemaakt. ",
  "Trainer  successfully updated." : "Trainer bijgewerkt. ",
  "Trainer Detail" : "Traangegevens ",
  "Trainer Option" : "Trainer-optie ",
  "Trainer successfully deleted." : "Trainer is gewist. ",
  "Trainig Details" : "Details trainig ",
  "Training" : "Opleiding ",
  "Training Cost" : "Trainingskosten ",
  "Training Duration" : "Duur van opleiding ",
  "Training Employee" : "Werknemer van opleiding ",
  "Training List" : "Trainingslijst ",
  "Training status successfully updated." : "De status van de training is bijgewerkt. ",
  "Training successfully created." : "Training is gemaakt. ",
  "Training successfully deleted." : "Training is gewist. ",
  "Training successfully updated." : "Training is bijgewerkt. ",
  "Training Type" : "Type opleiding ",
  "TrainingType  successfully created." : "Trainingstype is gemaakt. ",
  "TrainingType successfully deleted." : "Trainingstype is gewist. ",
  "TrainingType successfully updated." : "TrainingType is bijgewerkt. ",
  "Transaction Type" : "Transactietype ",
  "Transfer" : "Overdracht ",
  "Transfer  successfully created." : "Overdracht is gemaakt. ",
  "Transfer Balance" : "Overdrachtsbalans ",
  "Transfer Date" : "Datum overdracht ",
  "Transfer successfully deleted." : "Overdracht is gewist. ",
  "Transfer successfully updated." : "Overdracht is bijgewerkt. ",
  "TransferBalance  successfully created." : "Transfer Balance is gemaakt. ",
  "TransferBalance successfully deleted." : "Transfer Balance is gewist. ",
  "TransferBalance successfully updated." : "Transfer Balance is bijgewerkt. ",
  "Travel  successfully created." : "Reizen is gemaakt. ",
  "Travel successfully deleted." : "Reizen is gewist. ",
  "Travel successfully updated." : "Reizen is bijgewerkt. ",
  "Trip" : "Reis ",
  "Trip create" : "Maken van reis ",
  "Tue" : "Di ",
  "Twilio" : "Twilio ",
  "Twilio From" : "Twilio van ",
  "Twilio Setting" : "Twilio-instelling ",
  "Twilio SID" : "Twilio-SID ",
  "Twilio Token" : "Twilio-token ",
  "Type" : "Type invoer ",
  "Type here...." : "Typ hier .... ",
  "Type to search.." : "Typ om te zoeken. ",
  "UnArchive" : "Archief verwijderen ",
  "UnPaid" : "Onbetaald ",
  "Unpaid" : "Niet betaald ",
  "Update" : "Bijwerken ",
  "Update permission" : "Machtiging bijwerken ",
  "Update Status" : "Status bijwerken ",
  "Update your profile settings" : "Uw profielinstellingen bijwerken ",
  "Updated" : "Bijgewerkt ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload" : "Uploaden ",
  "Upload profile photo" : "Profielfoto uploaden ",
  "Used" : "Gebruikt ",
  "Used 100 % discount coupon code." : "100% kortingscouponcode gebruikt. ",
  "User" : "Gebruiker ",
  "User Role" : "Gebruikersrol ",
  "User successfully created." : "Gebruiker is gemaakt. ",
  "Username" : "Gebruikersnaam ",
  "Users" : "Gebruikers ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "View" : "Bekijken ",
  "View All" : "Alles weergeven ",
  "View Detail" : "Details weergeven ",
  "View Employee Detail" : "Werknemerdetails weergeven ",
  "Warning" : "Waarschuwing ",
  "Warning  successfully created." : "Waarschuwing is gemaakt. ",
  "Warning By" : "Waarschuwing door ",
  "Warning Date" : "Waarschuwingsdatum ",
  "Warning successfully deleted." : "Waarschuwing is gewist. ",
  "Warning successfully updated." : "Waarschuwing is bijgewerkt. ",
  "Warning To" : "Waarschuwing aan ",
  "We help businesses grow" : "Wij helpen bedrijven te groeien ",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Wij vragen u om al uw lopende werk of een andere belangrijke kwestie, zodat het bedrijf geen verlies of probleem tijdens uw afwezigheid geconfronteerd.  We waarderen uw bedachtzaamheid om ons van tevoren goed te informeren. ",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Wij zullen de consistentie en de grote resultaten van u in uw nieuwe rol blijven verwachten.  Wij hopen dat u een voorbeeld zult stellen voor de andere medewerkers van de organisatie. ",
  "We will send a link to reset your password" : "We sturen een link naar het resetten van uw wachtwoord ",
  "We wish you luck for your future performance, and congratulations!." : "Wij wensen u geluk voor uw toekomstige prestaties, en gefeliciteerd!. ",
  "Wed" : "Woe ",
  "week" : "Week ",
  "Week" : "Week ",
  "Welcome, to " : "Welkom bij   ",
  "Work there. Find the dream job you’ve always wanted.." : "Werk daar.  Vind de droombaan die je altijd al wilde .. ",
  "Year" : "Jaar ",
  "Yearly" : "Jaarlijks ",
  "You" : "U ",
  "You :" : "U: ",
  "You can easily order change of job stage using drag & drop." : "U kunt de taakfase eenvoudig wijzigen met behulp van slepen en neerzetten. ",
  "You can not undo this action" : "U kunt deze actie niet ongedaan maken ",
  "Your contact list is empty" : "Uw lijst van contactpersonen is leeg ",
  "Your favorite list is empty" : "Uw favoriete lijst is leeg ",
  "Your leave has been" : "Uw verlof is ",
  "Your member list is empty" : "Uw ledenlijst is leeg ",
  "Zip/Post Code" : "Postcode ",
  "Zoom API Key" : "Inzoomen API-sleutel ",
  "Zoom key succesfully added ." : "Inzoomtoets is toegevoegd. ",
  "Zoom Meeting" : "Vergadering inzoomen ",
  "Zoom Meeting Delete Succsefully" : "Inzoomen vergadering wissen Succesvolledig ",
  "Zoom Meeting update Successfully" : "Bijwerken van vergadering is bijgewerkt ",
  "Zoom Meetings Calender" : "Inzoomvergaderingen Calender ",
  "Zoom Secret Key" : "Geheime sleutel zoomen ",
  "Zoom Setting" : "Zoominstelling ",
  "Zoom settings" : "Zoominstellingen"
}