{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Byłoby to wiodącym forum biznesowym w tym roku i miało szczęście być nominowane do reprezentowania naszej firmy i regionu podczas seminarium. ",
  " Minute" : " Minuta ",
  " simply click on the button below " : " po prostu kliknij na przycisk poniżej   ",
  " Thank you for joining to " : " Dziękujemy za dołączenie do   ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "Absent" : "Brak ",
  "Account" : "Konto ",
  "Account Balance" : "Saldo konta ",
  "Account Holder Name" : "Nazwa posiadacza rachunku ",
  "Account List" : "Lista kont ",
  "Account Name" : "Nazwa konta ",
  "Account Number" : "Numer konta ",
  "Account Setting" : "Ustawienia konta ",
  "Account Statement" : "Instrukcja konta ",
  "Account Statement Summary" : "Podsumowanie instrukcji konta ",
  "Account successfully created." : "Konto zostało pomyślnie utworzone. ",
  "Account successfully deleted." : "Konto zostało pomyślnie usunięte. ",
  "Account successfully updated." : "Konto zostało pomyślnie zaktualizowane. ",
  "Action" : "Działanie ",
  "Active Jobs" : "Aktywne zadania ",
  "Add Notes" : "Dodaj uwagi ",
  "Add Permission" : "Dodaj uprawnienie ",
  "Add Reply" : "Dodaj odpowiedź ",
  "Add Skills" : "Dodaj umiejętności ",
  "Add to Job OnBoard" : "Dodaj do zadania OnBoard ",
  "Added By" : "Dodany przez ",
  "Additional Details" : "Dodatkowe szczegóły ",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Dodatkowo, (he/she) od czasu do czasu rozwiązuje konflikty i trudne sytuacje w godzinach pracy.  (he/she) otrzymała kilka nagród od organizacji pozarządowej w obrębie kraju; to z powodu wzięcia udziału w akcji charytatywnych, aby pomóc potrzebującym. ",
  "Address" : "Adres ",
  "Again, congratulations on the new position." : "Jeszcze raz gratulacje na nowej pozycji. ",
  "All" : "Wszystko ",
  "All Branch" : "Wszystkie rozgałęzienie ",
  "All Department" : "Wszystkie działy ",
  "All Employee" : "Wszyscy pracownicy ",
  "Allowance" : "Dodatek ",
  "Allowance  successfully created." : "Pomyślnie utworzono dietę. ",
  "Allowance Option" : "Opcja uprawnień ",
  "Allowance Options*" : "Opcje dodatków * ",
  "Allowance successfully deleted." : "Pomyślnie usunięto dodatek. ",
  "Allowance successfully updated." : "Pomyślnie zaktualizowano uprawnienia. ",
  "AllowanceOption  successfully created." : "Opcja allowanceOption została pomyślnie utworzona. ",
  "AllowanceOption successfully deleted." : "Opcja allowanceOption została pomyślnie usunięta. ",
  "AllowanceOption successfully updated." : "Opcja allowanceOption została pomyślnie zaktualizowana. ",
  "Allownace Option" : "Opcja allownace ",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "Zawsze poszukujemy lepszych sposobów na to, aby robić rzeczy, wprowadzać innowacje i pomagać ludziom osiągać swoje cele. ",
  "Amount" : "Kwota ",
  "Announcement" : "Ogłoszenie ",
  "Announcement  successfully created." : "Pomyślnie utworzono ogłoszenie. ",
  "Announcement create" : "Tworzenie ogłoszenia ",
  "announcement created for branch" : "ogłoszenie utworzone dla gałęzi ",
  "Announcement Description" : "Opis ogłoszenia ",
  "Announcement End Date" : "Data zakończenia ogłoszenia ",
  "Announcement List" : "Lista ogłoszeń ",
  "Announcement start Date" : "Data rozpoczęcia ogłoszenia ",
  "Announcement successfully deleted." : "Ogłoszenie zostało pomyślnie usunięte. ",
  "Announcement successfully updated." : "Pomyślnie zaktualizowano ogłoszenie. ",
  "Announcement Title" : "Tytuł ogłoszenia ",
  "Applicant Notes" : "Uwagi dotyczące wnioskodawcy ",
  "Application successfully converted to employee." : "Aplikacja została pomyślnie przekształcona w pracownika. ",
  "Applied at" : "Zastosowano w ",
  "Applied For" : "Zastosowano dla ",
  "Applied On" : "Zastosowano dla ",
  "apply" : "zastosowanie ",
  "Apply" : "Zastosuj ",
  "Apply for this job" : "Zastosuj dla tego zadania ",
  "Apply now" : "Zastosuj teraz ",
  "Appplied On" : "Dołączono do ",
  "Appraisal" : "Ocena ",
  "Appraisal Date" : "Data oceny ",
  "Appraisal Detail" : "Szczegół oceny ",
  "Appraisal successfully created." : "Ocena została pomyślnie utworzona. ",
  "Appraisal successfully deleted." : "Ocena została pomyślnie usunięta. ",
  "Appraisal successfully updated." : "Pomyślnie zaktualizowano ocenę. ",
  "Approval" : "Homologacja ",
  "Approved Leave Detail" : "Szczegóły zatwierdzonych urlopów ",
  "Approved Leaves" : "Zatwierdzone liście ",
  "April" : "Kwiecień ",
  "Archive" : "Archiwum ",
  "Are you sure you want to delete this?" : "Czy na pewno usunąć tę operację? ",
  "Are You Sure?" : "Czy Na Pewno? ",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "Zgodnie z dyrektywami zarządzania, Twoje usługi są przesyłane w.e.f.  '. $transfer-> transfer_date.'. ",
  "Assets" : "Zasoby ",
  "Assets successfully created." : "Zasoby aplikacyjne zostały pomyślnie utworzone. ",
  "Assets successfully deleted." : "Zasoby aplikacyjne zostały pomyślnie usunięte. ",
  "Assets successfully updated." : "Zasoby aplikacyjne zostały pomyślnie zaktualizowane. ",
  "Assign Employee" : "Przypisz pracownika ",
  "Assign Permission to Roles" : "Przypisz uprawnienie do ról ",
  "Attachment" : "Załącznik ",
  "Attendance" : "Uczestnictwo ",
  "Attendance Report of" : "Raport obecności ",
  "Attendance successfully deleted." : "Frekwencja została pomyślnie usunięta. ",
  "Attendance Summary" : "Podsumowanie obecności ",
  "August" : "Sierpień ",
  "auth.failed" : "auth.failed ",
  "auth.password" : "auth.password ",
  "Auto Generate" : "Automatyczne generowanie ",
  "Award" : "Wyróżnienie ",
  "Award  successfully created." : "Pomyślnie utworzono nagrodę. ",
  "Award create" : "Tworzenie nagrody ",
  "Award successfully deleted." : "Pomyślnie usunięto nagrodę. ",
  "Award successfully updated." : "Pomyślnie zaktualizowano nagrodę. ",
  "Award Type" : "Typ przyznania ",
  "AwardType  successfully created." : "Typ awardType został pomyślnie utworzony. ",
  "AwardType successfully deleted." : "Typ awardType został pomyślnie usunięty. ",
  "AwardType successfully updated." : "Typ awardType został pomyślnie zaktualizowany. ",
  "Back to" : "Powrót do ",
  "Bank Account Detail" : "Szczegóły konta bankowego ",
  "Bank Branch" : "Oddział bankowy ",
  "Bank Identifier Code" : "Kod identyfikatora banku ",
  "Bank Name" : "Nazwa banku ",
  "Basic Details" : "Szczegóły podstawowe ",
  "Basic Salary" : "Wynagrodzenie podstawowe ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "Branch" : "Gałąź ",
  "Branch  successfully created." : "Gałąź została pomyślnie utworzona. ",
  "Branch & department field required." : "Wymagane jest pole oddziału i wydziału. ",
  "Branch Code" : "Kod oddziału ",
  "Branch Location" : "Lokalizacja gałęzi ",
  "Branch successfully deleted." : "Gałąź została pomyślnie usunięta. ",
  "Branch successfully updated." : "Pomyślnie zaktualizowano gałąź. ",
  "Bulk Attendance" : "Frekwencja masowa ",
  "Bulk Payment" : "Płatność masowa ",
  "Buy Plan" : "Kup plan ",
  "Calendar" : "Kalendarz ",
  "Calendar View" : "Widok kalendarza ",
  "Calender View" : "Widok kalendarza ",
  "Cancel" : "Anuluj ",
  "Candidate Detail" : "Szczegóły kandydata ",
  "Candidate Status" : "Status kandydata ",
  "Candidate succefully added in job board." : "Kandydat jest w pełni dodany do tablicy zadań. ",
  "Career" : "Kariera ",
  "Careers" : "Kariera ",
  "Category" : "Kategoria ",
  "Change" : "Zmień ",
  "Change Language" : "Zmień język ",
  "Change Password" : "Zmiana hasła ",
  "Choose A Category" : "Wybierz kategorię ",
  "Choose Account" : "Wybierz konto ",
  "Choose File" : "Wybierz plik ",
  "Choose file here" : "Wybierz plik tutaj ",
  "Choose Language" : "Wybierz język ",
  "Choose Payment Method" : "Wybierz formę płatności ",
  "City" : "Miejscowość ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Click to copy" : "Kliknij, aby skopiować ",
  "Click To Paid" : "Kliknij, aby zapłacić ",
  "Click to Upgrade Plan" : "Kliknij, aby zaktualizować plan ",
  "Clock In" : "Zegar w ",
  "CLOCK IN" : "BLOKADA W ",
  "Clock Out" : "Wyjście z zegara ",
  "CLOCK OUT" : "WYLOGUJ SIĘ ",
  "Close" : "Zamknij ",
  "Close ticket" : "Zamknij zgłoszenie ",
  "Code" : "Kod ",
  "Color" : "Kolor ",
  "Comment" : "Komentarz ",
  "Commission" : "Komisja ",
  "Commission  successfully created." : "Pomyślnie utworzono prowizję. ",
  "Commission successfully deleted." : "Komisja została pomyślnie usunięta. ",
  "Commission successfully updated." : "Pomyślnie zaktualizowano Komisję. ",
  "Company" : "Przedsiębiorstwo ",
  "Company Date Of Joining" : "Data Dołączenia Do Przedsiębiorstwa ",
  "Company Detail" : "Szczegóły przedsiębiorstwa ",
  "Company End Time *" : "Czas zakończenia przedsiębiorstwa * ",
  "Company Name *" : "Nazwa firmy * ",
  "Company Policy" : "Strategia firmy ",
  "Company policy create" : "Tworzenie strategii firmy ",
  "Company policy successfully created." : "Strategia przedsiębiorstwa została pomyślnie utworzona. ",
  "Company policy successfully deleted." : "Strategia przedsiębiorstwa została pomyślnie usunięta. ",
  "Company policy successfully updated." : "Strategia przedsiębiorstwa została pomyślnie zaktualizowana. ",
  "Company Setting" : "Ustawienie firmy ",
  "Company Start Time *" : "Czas rozpoczęcia przedsiębiorstwa * ",
  "Competencies" : "Kompetencje ",
  "Competencies  successfully created." : "Pomyślnie utworzono kompetencje. ",
  "Competencies  successfully deleted." : "Pomyślnie usunięto kompetencje. ",
  "Competencies  successfully updated." : "Pomyślnie zaktualizowano kompetencje. ",
  "Complaint  successfully created." : "Skarga została pomyślnie utworzona. ",
  "Complaint Against" : "Skarga na ",
  "Complaint Date" : "Data reklamacji ",
  "Complaint From" : "Skarga z ",
  "Complaint successfully deleted." : "Skarga została pomyślnie usunięta. ",
  "Complaint successfully updated." : "Skarga została pomyślnie zaktualizowana. ",
  "Complaints" : "Skargi ",
  "Confirm Password" : "Potwierdź hasło ",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Gratulacje dla promocji do '. $promocja->oznaczenie.'  ('. $promocja-> promotion_title. ",
  "Connected" : "Połączono ",
  "Connecting..." : "Łączenie ... ",
  "Constant" : "Stała ",
  "Contact" : "Kontakt ",
  "Contact Number" : "Numer kontaktu ",
  "Convert to Employee" : "Przekształć w pracownika ",
  "Convert To Employee" : "Przekształć w pracownika ",
  "Copyright HRMGo" : "Prawa autorskie HRMGo ",
  "Cost" : "Koszt ",
  "Country" : "Państwo ",
  "Coupon" : "Kupon ",
  "Coupon code required." : "Wymagany kod kuponu. ",
  "Cover Letter" : "List przewodni ",
  "Create" : "Utwórz ",
  "Create & Customize" : "Utwórz i Dostosuj ",
  "Create Allowance" : "Utwórz dodatek ",
  "Create Assets" : "Tworzenie zasobów ",
  "Create Award Type" : "Utwórz typ przyznania ",
  "Create Commission" : "Utwórz Komisję ",
  "Create Employee" : "Tworzenie pracownika ",
  "Create Expense Type" : "Utwórz typ wydatku ",
  "Create Interview Schedule" : "Utwórz harmonogram rozmowy kwalifikacyjnej ",
  "Create Job" : "Utwórz zadanie ",
  "Create Loan" : "Utwórz pożyczkę ",
  "Create New" : "Utwórz nowy ",
  "Create New  Document Type" : "Utwórz nowy typ dokumentu ",
  "Create New Account" : "Utwórz nowe konto ",
  "Create New Allowance Option" : "Utwórz nową opcję uprawnień ",
  "Create New Announcement" : "Utwórz nowe ogłoszenie ",
  "Create New Appraisal" : "Utwórz nową ocenę ",
  "Create New Award" : "Utwórz nową nagrodę ",
  "Create New Branch" : "Utwórz nową gałąź ",
  "Create New Company" : "Utwórz nową firmę ",
  "Create New Company Policy" : "Utwórz nową strategię przedsiębiorstwa ",
  "Create New Competencies" : "Utwórz nowe kompetencje ",
  "Create New Complaint" : "Utwórz nową skargę ",
  "Create New Coupon" : "Utwórz nowy kupon ",
  "Create New Custom Question" : "Utwórz nowe pytanie niestandardowe ",
  "Create New Deduction Option" : "Utwórz nową opcję odliczenia ",
  "Create New Department" : "Utwórz nowy dział ",
  "Create New Deposit" : "Utwórz nowy depozyt ",
  "Create New Designation" : "Utwórz nowe oznaczenie ",
  "Create New Event" : "Utwórz nowe zdarzenie ",
  "Create New Expense" : "Utwórz nowy wydatek ",
  "Create New Goal Tracking" : "Utwórz nowe śledzenie celu ",
  "Create New Goal Type" : "Utwórz nowy typ celu ",
  "Create New Holiday" : "Utwórz nowe dni świąteczne ",
  "Create New Income Type" : "Utwórz nowy typ dochodu ",
  "Create New Indicator" : "Utwórz nowy wskaźnik ",
  "Create New Interview Schedule" : "Utwórz nowy harmonogram rozmowy kwalifikacyjnej ",
  "Create New IP" : "Utwórz nowy adres IP ",
  "Create New Job" : "Utwórz nowe zadanie ",
  "Create New Job Application" : "Utwórz nową aplikację zadania ",
  "Create New Job Category" : "Utwórz nową kategorię zadania ",
  "Create New Job OnBoard" : "Utwórz nowe zadanie OnBoard ",
  "Create New Job Stage" : "Utwórz nowy etap zadania ",
  "Create New Language" : "Utwórz nowy język ",
  "Create New Leave" : "Utwórz nowe pozostaw ",
  "Create New Leave Type" : "Utwórz nowy typ urlopów ",
  "Create New Loan Option" : "Utwórz nową opcję pożyczki ",
  "Create New Meeting" : "Utwórz nowe spotkanie ",
  "Create New Payee" : "Utwórz nowy element Payee ",
  "Create New Payer" : "Utwórz nowy płatnik ",
  "Create New Payment Type" : "Utwórz nowy typ płatności ",
  "Create New Performance Type" : "Utwórz nowy typ wydajności ",
  "Create New Plan" : "Utwórz nowy plan ",
  "Create New Promotion" : "Utwórz nową promocję ",
  "Create New Resignation" : "Utwórz nową rezygnację ",
  "Create New Role" : "Utwórz nową rolę ",
  "Create New Termination" : "Utwórz nowe zakończenie ",
  "Create New Termination Type" : "Utwórz nowy typ zakończenia ",
  "Create New Ticket" : "Tworzenie nowego zgłoszenia ",
  "Create New Trainer" : "Utwórz nowego trenera ",
  "Create New Training" : "Tworzenie nowego szkolenia ",
  "Create New Training Type" : "Utwórz nowy typ szkolenia ",
  "Create New Transfer" : "Utwórz nowe przesyłanie ",
  "Create New Transfer Balance" : "Utwórz nowe saldo transferu ",
  "Create New Trip" : "Utwórz nową podróż ",
  "Create New User" : "Utwórz nowego użytkownika ",
  "Create New Warning" : "Utwórz nowe ostrzeżenie ",
  "Create New Zoom Meeting" : "Utwórz nowe spotkanie powiększenia ",
  "Create Other Payment" : "Utwórz inną płatność ",
  "Create Overtime" : "Utwórz nadgodziny ",
  "Create Payslip Type" : "Utwórz typ Payslip ",
  "Create Plan" : "Utwórz plan ",
  "Create Saturation Deduction" : "Utwórz odliczenie nasycenia ",
  "Create Zoom Meeting" : "Utwórz konferencję powiększania ",
  "created" : "utworzone ",
  "Created At" : "Utworzono o ",
  "Created By" : "Utworzone przez ",
  "Created Date" : "Data utworzenia ",
  "created for" : "utworzone dla ",
  "Credit / Debit Card" : "Karta kredytowa/debetowa ",
  "critical" : "krytyczne ",
  "Currency *" : "Waluta * ",
  "Currency Symbol *" : "Symbol waluty * ",
  "Currency Symbol Position" : "Pozycja symbolu waluty ",
  "Current Password" : "Bieżące hasło ",
  "Custom Question" : "Pytanie niestandardowe ",
  "CV / Resume" : "CV/Wznów ",
  "Daily" : "Codziennie ",
  "Dark Mode" : "Ciemny tryb ",
  "Dashboard" : "Panel kontrolny ",
  "Date" : "Data ",
  "Date Format" : "Format daty ",
  "Date Of Birth" : "Data Urodzenia ",
  "Date of Birth" : "Data urodzenia ",
  "Date Of Joining" : "Data Przystąpienia ",
  "Day" : "Dzień ",
  "day" : "dzień ",
  "Days / Year" : "Dni/Rok ",
  "Days Per Year" : "Liczba dni w roku ",
  "Dear " : "Szanowny   ",
  "December" : "Grudzień ",
  "Deduction" : "Potrącenie ",
  "Deduction Option" : "Opcja odliczenia ",
  "Deduction Options*" : "Opcje potrącenia * ",
  "DeductionOption  successfully created." : "Opcja dedukcji została pomyślnie utworzona. ",
  "DeductionOption successfully deleted." : "Opcja dedukcji została pomyślnie usunięta. ",
  "DeductionOption successfully updated." : "Opcja dedukcji została pomyślnie zaktualizowana. ",
  "Default Language" : "Język domyślny ",
  "Delete" : "Usuń ",
  "Department" : "Dział ",
  "Department  successfully created." : "Dział został pomyślnie utworzony. ",
  "Department successfully deleted." : "Wydział został pomyślnie usunięty. ",
  "Department successfully updated." : "Wydział został pomyślnie zaktualizowany. ",
  "Deposit" : "Depozyt ",
  "Deposit  successfully created." : "Depozyt został utworzony pomyślnie. ",
  "Deposit successfully deleted." : "Kaucja została pomyślnie usunięta. ",
  "Deposit successfully updated." : "Kaucja została pomyślnie zaktualizowana. ",
  "description" : "opis ",
  "Description" : "Opis ",
  "Designation" : "Oznaczenie ",
  "Designation  successfully created." : "Wyznaczenie zostało pomyślnie utworzone. ",
  "Designation  successfully updated." : "Wyznaczenie zostało pomyślnie zaktualizowane. ",
  "Designation successfully deleted." : "Wyznaczenie zostało pomyślnie usunięte. ",
  "Details" : "Szczegóły ",
  "Discount" : "Upust ",
  "Discount (%)" : "Upust (%) ",
  "DOB" : "DOB ",
  "Document" : "Dokument ",
  "Document Detail" : "Szczegół dokumentu ",
  "Document successfully deleted." : "Dokument został pomyślnie usunięty. ",
  "Document successfully uploaded." : "Pomyślnie przesłano dokument. ",
  "Document Type" : "Typ dokumentu ",
  "Document type successfully created." : "Typ dokumentu został pomyślnie utworzony. ",
  "Document type successfully deleted." : "Typ dokumentu został pomyślnie usunięty. ",
  "Document type successfully updated." : "Typ dokumentu został pomyślnie zaktualizowany. ",
  "document_id" : "id_dokumentu ",
  "Download" : "Pobierz ",
  "Download sample customer CSV file" : "Pobierz przykładowy plik CSV klienta ",
  "Duration" : "Czas trwania ",
  "Duration : " : "Czas trwania:   ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP ",
  "Early leave" : "Wczesny urlop ",
  "Early Leaving" : "Wczesne opuszczanie ",
  "Earning" : "Zarabianie ",
  "Edit" : "Edytuj ",
  "Edit " : "Edytuj   ",
  "Edit Account List" : "Edytuj listę kont ",
  "Edit Allowance" : "Edytuj dodatek ",
  "Edit Allowance Option" : "Edytuj opcję zasiłku ",
  "Edit Announcement" : "Edytuj ogłoszenie ",
  "Edit Appraisal" : "Edytuj ocenę ",
  "Edit Assets" : "Edytuj zasoby ",
  "Edit Attendance" : "Edytuj frekwencję ",
  "Edit Award" : "Edytuj wyróżnienie ",
  "Edit Award Type" : "Edytuj typ przyznania ",
  "Edit Branch" : "Edytuj gałąź ",
  "Edit Commission" : "Edytuj Komisję ",
  "Edit Company Policy" : "Edytuj strategię przedsiębiorstwa ",
  "Edit Complaint" : "Edytuj reklamację ",
  "Edit Coupon" : "Edytuj kupon ",
  "Edit Custom Question" : "Edytuj pytanie niestandardowe ",
  "Edit Deduction Option" : "Edytuj opcję odliczenia ",
  "Edit Department" : "Edytuj dział ",
  "Edit Deposit" : "Edytuj depozyt ",
  "Edit Designation" : "Edytuj oznaczenie ",
  "Edit Document" : "Edytuj dokument ",
  "Edit Document Type" : "Edytuj typ dokumentu ",
  "Edit Employee" : "Edytuj pracownika ",
  "Edit Employee salary" : "Edytuj wynagrodzenie pracownika ",
  "Edit Expense" : "Edytuj wydatek ",
  "Edit Expense Type" : "Edytuj typ wydatku ",
  "Edit Goal Tracking" : "Edytuj śledzenie celu ",
  "Edit Goal Type" : "Edytuj typ celu ",
  "Edit Holiday" : "Edycja dni wolnych ",
  "Edit Income Type" : "Edytuj typ dochodu ",
  "Edit Indicator" : "Indykator edycji ",
  "Edit Interview Schedule" : "Edytuj harmonogram rozmowy kwalifikacyjnej ",
  "Edit IP" : "Edytuj adres IP ",
  "Edit Job" : "Edytuj zadanie ",
  "Edit Job Category" : "Edytuj kategorię zadania ",
  "Edit Job Stage" : "Edytuj etap zadania ",
  "Edit Leave" : "Edytuj pozostaw ",
  "Edit Leave Type" : "Edytuj typ opuszczenia ",
  "Edit Loan" : "Edytuj pożyczkę ",
  "Edit Loan Option" : "Edytuj opcję pożyczki ",
  "Edit Meeting" : "Edytuj konferencję ",
  "Edit Other Payment" : "Edytuj inną płatność ",
  "Edit OverTime" : "Edycja godziny nadgodziny ",
  "Edit Payee" : "Edytuj Payee ",
  "Edit Payer" : "Edytuj płatnika ",
  "Edit Payment Type" : "Edytuj typ płatności ",
  "Edit Payslip Type" : "Edytuj typ Payslip ",
  "Edit Plan" : "Edytuj plan ",
  "Edit Promotion" : "Edytuj promocję ",
  "Edit Resignation" : "Edytuj rezygnację ",
  "Edit Role" : "Edytuj rolę ",
  "Edit Saturation Deduction" : "Edytuj odliczenie nasycenia ",
  "Edit Termination" : "Edytuj wypowiedzenie ",
  "Edit Termination Type" : "Edytuj typ zakończenia ",
  "Edit Ticket" : "Edytuj zgłoszenie ",
  "Edit Timesheet" : "Edytuj kartę pracy ",
  "Edit Trainer" : "Edytuj trener ",
  "Edit Training" : "Edytuj szkolenie ",
  "Edit Training Type" : "Edytuj typ szkolenia ",
  "Edit Transfer" : "Edytuj przesyłanie ",
  "Edit Transfer Balance" : "Edytuj saldo transferu ",
  "Edit Trip" : "Edytuj rejs ",
  "Edit User" : "Edytuj użytkownika ",
  "Edit Warning" : "Edytuj ostrzeżenie ",
  "Email" : "Adres e-mail ",
  "Email (From Name) *" : "Adres e-mail (od nazwy) * ",
  "Email Notification Setting" : "Ustawienia powiadomień e-mail ",
  "Email send Successfully." : "Wiadomość e-mail została pomyślnie wysłana. ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Email settings" : "Ustawienia poczty elektronicznej ",
  "Employee" : "Pracownik ",
  "employee" : "pracownik ",
  "Employee  successfully created." : "Pracownik został pomyślnie utworzony. ",
  "Employee are not allow multiple time clock in & clock for every day." : "Pracownik nie zezwala na wiele godzin zegarowych w & zegar na co dzień. ",
  "Employee Attendance Already Created." : "Frekwencja Pracownika Została Już Utworzona. ",
  "Employee attendance successfully created." : "Frekwencja pracownika została pomyślnie utworzona. ",
  "Employee attendance successfully updated." : "Frekwencja pracownika została pomyślnie zaktualizowana. ",
  "Employee Detail" : "Szczegóły pracownika ",
  "Employee Id" : "Identyfikator pracownika ",
  "Employee ID" : "Identyfikator pracownika ",
  "Employee late" : "Pracownik spóźniony ",
  "Employee Name" : "Nazwisko pracownika ",
  "Employee payroll successfully updated." : "Lista płac pracowników została pomyślnie zaktualizowana. ",
  "Employee Payslip" : "Payslip pracownika ",
  "Employee Prefix" : "Przedrostek pracownika ",
  "Employee Profile" : "Profil pracownika ",
  "Employee Salary" : "Wynagrodzenie pracownika ",
  "Employee Salary Pay Slip" : "Poślizgnięcie wynagrodzenia pracownika ",
  "Employee Set Salary" : "Wynagrodzenie ustalone przez pracownika ",
  "Employee Signature" : "Podpis pracownika ",
  "Employee Successfully Clock In." : "Pracownik został pomyślnie zegar. ",
  "Employee successfully clock Out." : "Pracownik pomyślnie wylogowuje się. ",
  "Employee successfully created." : "Pracownik został pomyślnie utworzony. ",
  "EmployeeId" : "ID pracownika ",
  "Employees" : "Pracownicy ",
  "End" : "Koniec ",
  "End Date" : "Data zakończenia ",
  "End Month" : "Miesiąc zakończenia ",
  "Enter Account Name" : "Wprowadź nazwę konta ",
  "Enter Account Number" : "Wprowadź numer konta ",
  "Enter Allowance option Name" : "Wprowadź nazwę opcji pobierania ",
  "Enter Announcement Title" : "Wprowadź tytuł ogłoszenia ",
  "Enter Award Type Name" : "Wprowadź nazwę typu nagrody ",
  "Enter Bank Branch" : "Wprowadź oddział bankowy ",
  "Enter Branch Code" : "Wprowadź kod gałęzi ",
  "Enter Branch Name" : "Wprowadź nazwę gałęzi ",
  "Enter category title" : "Wprowadź tytuł kategorii ",
  "Enter Contact Number" : "Wprowadź numer kontaktowy ",
  "Enter Coupon Code" : "Wprowadź kod kuponu ",
  "Enter Current Password" : "Wprowadź bieżące hasło ",
  "Enter Days / Year" : "Wprowadź liczbę dni/rok ",
  "Enter Deduction Option Name" : "Wprowadź nazwę opcji odliczenia ",
  "Enter Department Name" : "Wprowadź nazwę działu ",
  "Enter Description" : "Wprowadź opis ",
  "Enter Designation Name" : "Wprowadź nazwę nazwy ",
  "Enter Document Name" : "Wprowadź nazwę dokumentu ",
  "Enter Event Description" : "Wprowadź opis zdarzenia ",
  "Enter Event Title" : "Wprowadź tytuł zdarzenia ",
  "Enter Expense Type Name" : "Wprowadź nazwę typu wydatków ",
  "Enter Gift" : "Wprowadź prezent ",
  "Enter Goal Type Name" : "Wprowadź nazwę typu celu ",
  "Enter Google Recaptcha Key" : "Wprowadź klucz Google Recaptcha ",
  "Enter Google Recaptcha Secret" : "Wpisz Google Recaptcha Secret ",
  "Enter Income Type Name" : "Wprowadź nazwę typu przychodu ",
  "Enter Initial Balance" : "Wprowadź saldo początkowe ",
  "Enter Leave Type Name" : "Wprowadź nazwę typu urlopów ",
  "Enter Loan Option Name" : "Wprowadź nazwę opcji pożyczki ",
  "Enter Mail Driver" : "Wprowadź sterownik poczty ",
  "Enter Mail Encryption" : "Wprowadź szyfrowanie poczty elektronicznej ",
  "Enter Mail From Address" : "Wprowadź adres e-mail nadawcy ",
  "Enter Mail From Name" : "Wprowadź nazwę nadawcy poczty elektronicznej ",
  "Enter Mail Host" : "Wprowadź host poczty ",
  "Enter Mail Password" : "Wprowadź hasło do poczty elektronicznej ",
  "Enter Mail Port" : "Wprowadź port poczty ",
  "Enter Mail Username" : "Wprowadź nazwę użytkownika poczty ",
  "Enter Meeting Note" : "Wprowadź uwagę na konferencję ",
  "Enter Meeting Title" : "Wprowadź tytuł konferencji ",
  "Enter New Password" : "Wprowadź nowe hasło ",
  "Enter Password" : "Wprowadź hasło ",
  "Enter Payee Name" : "Wprowadź nazwę Payee ",
  "Enter Payer Name" : "Wprowadź nazwę płatnika ",
  "Enter Payment Type Name" : "Wprowadź nazwę typu płatności ",
  "Enter Payslip Type Name" : "Wprowadź nazwę typu payslip ",
  "Enter Permission Name" : "Wprowadź nazwę uprawnienia ",
  "Enter Plan Name" : "Wprowadź nazwę planu ",
  "Enter Plan Price" : "Wprowadź cenę planu ",
  "Enter Pusher App Cluster" : "Wprowadź klaster aplikacji pusher ",
  "Enter Pusher App Id" : "Wprowadź identyfikator aplikacji pusher ",
  "Enter Pusher App Key" : "Wprowadź klawisz aplikacji Ppusher ",
  "Enter Pusher App Secret" : "Wprowadź klucz tajny aplikacji pusher ",
  "Enter question" : "Wprowadź pytanie ",
  "Enter Re-type New Password" : "Wprowadź ponownie nowe hasło ",
  "Enter Role Name" : "Wprowadź nazwę roli ",
  "Enter Slack Webhook URL" : "Wprowadź adres URL haka Webhaka ",
  "Enter stage title" : "Wprowadź tytuł etapu ",
  "Enter Telegram AccessToken" : "Wpisz Telegram AccessToken ",
  "Enter Telegram ChatID" : "Wprowadź identyfikator ChatID Telegram ",
  "Enter Termination Type Name" : "Wprowadź nazwę typu zakończenia ",
  "Enter Ticket Subject" : "Wprowadź temat zgłoszenia ",
  "Enter Twilio From" : "Wprowadź Twilio od ",
  "Enter Twilio Sid" : "Wprowadź identyfikator Sid Twilio ",
  "Enter Twilio Token" : "Wprowadź znacznik Twilio ",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika ",
  "Enter User Name" : "Wprowadź nazwę użytkownika ",
  "Enter Zoom API Key" : "Wprowadź klucz funkcji API Zoom ",
  "Enter Zoom Secret Key" : "Wprowadź klucz tajny powiększenia ",
  "entries" : "wpisy ",
  "Error" : "Błąd ",
  "Event" : "Zdarzenie ",
  "Event create" : "Tworzenie zdarzeń ",
  "Event Description" : "Opis zdarzenia ",
  "Event End Date" : "Data zakończenia zdarzenia ",
  "Event Select Color" : "Kolor wyboru zdarzenia ",
  "Event start Date" : "Data rozpoczęcia zdarzenia ",
  "Event Successfully Created." : "Zdarzenie Zostało Pomyślnie Utworzone. ",
  "Event successfully deleted." : "Zdarzenie zostało pomyślnie usunięte. ",
  "Event successfully updated." : "Zdarzenie zostało pomyślnie zaktualizowane. ",
  "Event Title" : "Tytuł zdarzenia ",
  "Event View" : "Widok zdarzeń ",
  "Expense" : "Wydatki ",
  "Expense  successfully created." : "Wydatki zostały pomyślnie utworzone. ",
  "Expense Name" : "Nazwa wydatku ",
  "Expense successfully deleted." : "Wydatki zostały pomyślnie usunięte. ",
  "Expense successfully updated." : "Wydatki zostały pomyślnie zaktualizowane. ",
  "Expense Type" : "Typ wydatku ",
  "ExpenseType  successfully created." : "Obiekt ExpenseType został pomyślnie utworzony. ",
  "ExpenseType successfully deleted." : "Typ ExpenseType został pomyślnie usunięty. ",
  "ExpenseType successfully updated." : "Operacja ExpenseType została pomyślnie zaktualizowana. ",
  "Expertise" : "Kompetencje ",
  "Export" : "Eksportuj ",
  "Favicon" : "Favicon ",
  "February" : "Luty ",
  "Feel free to reach out if you have any questions." : "Czuj się swobodnie, jeśli masz jakieś pytania. ",
  "Female" : "Kobieta ",
  "Finance" : "Finanse ",
  "Find Employee Payslip" : "Znajdź pracownika Payslip ",
  "First Name" : "Imię ",
  "Footer Text" : "Tekst stopki ",
  "for" : "dla ",
  "for branch" : "dla gałęzi ",
  "Forgot Password" : "Nie pamiętam hasła ",
  "Forgot Your Password?" : "Nie pamiętasz hasła? ",
  "Free" : "Wolne ",
  "Fri" : "Pt ",
  "from" : "od ",
  "From Account" : "Z konta ",
  "Full Name" : "Pełna nazwa ",
  "GDPR Cookie" : "Informacje cookie GDPR ",
  "Gender" : "Płeć ",
  "Generate Payslip" : "Generuj payslip ",
  "Gift" : "Prezent ",
  "Goal Tracking" : "Śledzenie celu ",
  "Goal tracking successfully created." : "Śledzenie celu zostało pomyślnie utworzone. ",
  "Goal tracking successfully updated." : "Śledzenie celu zostało pomyślnie zaktualizowane. ",
  "Goal Type" : "Typ celu ",
  "GoalTracking successfully deleted." : "Śledzenie GoalTracking zostało pomyślnie usunięte. ",
  "GoalType  successfully created." : "Typ GoalType został pomyślnie utworzony. ",
  "GoalType  successfully updated." : "Typ GoalType został pomyślnie zaktualizowany. ",
  "GoalType successfully deleted." : "Typ GoalType został pomyślnie usunięty. ",
  "GoalTypes" : "Typy GoalType ",
  "Google Recaptcha" : "Google Recaptcha ",
  "Google Recaptcha Key" : "Klucz Google Recaptcha ",
  "Google Recaptcha Secret" : "Google Recaptcha Secret ",
  "Hi" : "Witaj ",
  "Hi " : "Witaj   ",
  "High" : "Wysoki ",
  "Holidays" : "Święta ",
  "Holidays create" : "Tworzenie świąt ",
  "Home" : "Spis treści ",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "Mam nadzieję, że ta wiadomość znajdzie Cię dobrze!  Proszę zobaczyć załączony payslip dla '.date (' M Y ",
  "Hours" : "Godziny ",
  "How to Get Google reCaptcha Site and Secret key" : "Jak uzyskać serwis Google reCaptcha i klucz tajny ",
  "HR" : "HR ",
  "HR Department," : "Dział HR, ",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Jestem zadowolony, że (he/she) jest najlepszym pracownikiem do nagrody.  Zdałem sobie sprawę, że jest osobą zorientowaną na goły, sprawną i bardzo punktualną.  Zawsze jest gotowa podzielić się swoją wiedzą na temat szczegółów. ",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Uważam, że te cechy i cechy muszą być docenione.  Dlatego też, (he/she) zasługuje na nagrodę, stąd nominowanie jej. ",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Chciałbym zgłosić konflikt między tobą a drugą osobą. W ciągu ostatnich kilku dni było kilka incydentów i czuję, że nadszedł czas, aby zgłosić oficjalną skargę przeciwko niej. ",
  "Id" : "Identyfikator ",
  "If the link doesn’t work, copy this URL into your browser" : "Jeśli odsyłacz nie działa, skopiuj ten adres URL do przeglądarki. ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "Import" : "Importuj ",
  "Import  Asset CSV file" : "Importuj plik CSV zasobu aplikacyjnego ",
  "Import employee CSV file" : "Importuj plik CSV pracownika ",
  "Import Holiday CSV file" : "Importuj świąteczny plik CSV ",
  "Import Timsheet CSV file" : "Importuj plik CSV arkusza kalkulacyjnego ",
  "Import Trainer CSV file" : "Plik CSV Trenera importu ",
  "In" : "W ",
  "Inactive Jobs" : "Zadania nieaktywne ",
  "Income" : "Dochody ",
  "Income Name" : "Nazwa przychodu ",
  "Income Type" : "Typ dochodu ",
  "Income Vs Expense" : "Przychód a wydatek ",
  "Income vs Expense Report of" : "Raport o dochodach i wydatkach ",
  "Income vs Expense Summary" : "Podsumowanie przychodów i wydatków ",
  "IncomeType  successfully created." : "Obiekt IncomeType został pomyślnie utworzony. ",
  "IncomeType successfully deleted." : "Typ IncomeType został pomyślnie usunięty. ",
  "IncomeType successfully updated." : "Typ IncomeType został pomyślnie zaktualizowany. ",
  "Indicator" : "Wskaźnik ",
  "Indicator Detail" : "Szczegóły indykatora ",
  "Indicator successfully created." : "Indykator został pomyślnie utworzony. ",
  "Indicator successfully deleted." : "Indykator został pomyślnie usunięty. ",
  "Indicator successfully updated." : "Pomyślnie zaktualizowano indykator. ",
  "Initial Balance" : "Saldo początkowe ",
  "Interview Date" : "Data wywiadu ",
  "Interview On" : "Rozmowa kwalifikacyjna ",
  "Interview Schedule" : "Harmonogram wywiadu ",
  "Interview schedule successfully created." : "Harmonogram rozmowy kwalifikacyjnej został pomyślnie utworzony. ",
  "Interview schedule successfully deleted." : "Harmonogram rozmowy kwalifikacyjnej został pomyślnie usunięty. ",
  "Interview schedule successfully updated." : "Pomyślnie zaktualizowano harmonogram rozmowy kwalifikacyjnej. ",
  "Interview Time" : "Czas wywiadu ",
  "Interviewer" : "Rozmówca ",
  "Invoice" : "Faktura ",
  "IP" : "IP ",
  "Ip Restrict" : "Ograniczenie adresów IP ",
  "Ip Restrict Setting" : "Ustawienia ograniczenia adresów IP ",
  "IP successfully created." : "Pomyślnie utworzono IP. ",
  "IP successfully deleted." : "Adres IP został pomyślnie usunięty. ",
  "IP successfully updated." : "Pomyślnie zaktualizowano IP. ",
  "is created to visit" : "jest tworzone do odwiedzin ",
  "Is Required" : "Jest wymagane ",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "Z przyjemnością współpracujemy z Tobą, a w imieniu zespołu chciałbym życzyć Wam wszystkiego najlepszego we wszystkich swoich przyszłych przedsięwzięciu.  Dołączone do tego listu prosimy o znalezienie pakietu informacyjnego ze szczegółowymi informacjami na temat procesu dymisji. ",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "Z wielkim żalem, oficjalnie potwierdzam otrzymanie powiadomienia o rezygnacji na \". $resignation-> notice_date.\". \". $resignation-> resignation_date.\" to twój ostatni dzień pracy. ",
  "January" : "Styczeń ",
  "Job" : "Zadanie ",
  "Job  successfully created." : "Zadanie zostało pomyślnie utworzone. ",
  "Job  successfully deleted." : "Zadanie zostało pomyślnie usunięte. ",
  "Job  successfully updated." : "Zadanie zostało pomyślnie zaktualizowane. ",
  "Job Application" : "Aplikacja zadania ",
  "Job application   successfully deleted." : "Aplikacja zadania została pomyślnie usunięta. ",
  "Job Application Details" : "Szczegóły aplikacji zadania ",
  "Job application notes successfully added." : "Pomyślnie dodano uwagi do aplikacji zadania. ",
  "Job application notes successfully deleted." : "Uwagi do aplikacji zadania zostały pomyślnie usunięte. ",
  "Job application skill successfully added." : "Umiejętność aplikacji zadania została pomyślnie dodana. ",
  "Job application successfully added to archive." : "Aplikacja zadania została pomyślnie dodana do archiwum. ",
  "Job application successfully created." : "Aplikacja zadania została pomyślnie utworzona. ",
  "Job application successfully remove to archive." : "Aplikacja zadania została pomyślnie usunięta do archiwum. ",
  "Job application successfully send." : "Aplikacja zadania została pomyślnie wysłana. ",
  "Job board Candidate succefully updated." : "Kandydat na stanowisko pracy jest do bani uaktualniony. ",
  "Job Candidate" : "Kandydat do pracy ",
  "Job Category" : "Kategoria zadania ",
  "Job category  successfully created." : "Pomyślnie utworzono kategorię zadania. ",
  "Job category  successfully updated." : "Pomyślnie zaktualizowano kategorię zadania. ",
  "Job category successfully deleted." : "Kategoria zadania została pomyślnie usunięta. ",
  "Job Description" : "Opis zadania ",
  "Job Detail" : "Szczegóły zadania ",
  "Job Details" : "Szczegóły zadania ",
  "Job OnBoard" : "Zadanie OnBoard ",
  "Job onBoard successfully deleted." : "Zadanie onBoard zostało pomyślnie usunięte. ",
  "Job openings" : "Oferty pracy ",
  "Job Position" : "Stanowisko pracy ",
  "Job Requirement" : "Wymaganie dotyczące zadania ",
  "Job Stage" : "Etap zadania ",
  "Job stage  successfully created." : "Etap zadania został pomyślnie utworzony. ",
  "Job stage  successfully updated." : "Etap zadania został pomyślnie zaktualizowany. ",
  "Job stage successfully deleted." : "Etap zadania został pomyślnie usunięty. ",
  "Job Title" : "Stanowisko ",
  "Jobs" : "Zadania ",
  "Join meeting" : "Dołącz do konferencji ",
  "Join URL" : "Adres URL łączenia ",
  "Joining at" : "Dołączanie do ",
  "Joining Date" : "Data dołączenia ",
  "July" : "Lipiec ",
  "June" : "Czerwiec ",
  "L" : "L ",
  "Labels" : "Etykiety ",
  "Landing page" : "Strona docelowa ",
  "Landing Page Display" : "Wyświetlanie strony docelowej ",
  "Landing Page Logo" : "Logo strony docelowej ",
  "Language change successfully." : "Język został pomyślnie zmieniony. ",
  "Language Code" : "Kod języka ",
  "Language Deleted Successfully." : "Język Został Pomyślnie Usunięty. ",
  "Language save successfully." : "Język został pomyślnie zapisany. ",
  "Language successfully created." : "Język został pomyślnie utworzony. ",
  "Last Login" : "Ostatnie logowanie ",
  "Last Name" : "Nazwisko ",
  "Late" : "Opóźnione ",
  "Leave" : "Pozostaw ",
  "Leave  successfully created." : "Zostaw pomyślnie utworzony. ",
  "Leave Action" : "Opuszczanie działania ",
  "Leave approve/reject" : "Pozostaw zatwierdzanie/odrzucanie ",
  "Leave Date" : "Data wyjazdu ",
  "Leave Days" : "Pozostaw dni ",
  "Leave Reason" : "Przyczyna opuszczenia ",
  "Leave Remark" : "Leave Remark ",
  "Leave Report of" : "Pozostaw raport z ",
  "Leave status successfully updated." : "Status opuszczenia został pomyślnie zaktualizowany. ",
  "Leave successfully deleted." : "Usunięcie zostało pomyślnie usunięte. ",
  "Leave successfully updated." : "Pomyślnie zaktualizowano. ",
  "Leave Summary" : "Podsumowanie urlopów ",
  "Leave Type" : "Typ pozostaw ",
  "Leave Type " : "Typ pozostaw   ",
  "LeaveType  successfully created." : "Typ LeaveType został pomyślnie utworzony. ",
  "LeaveType successfully deleted." : "Typ LeaveType został pomyślnie usunięty. ",
  "LeaveType successfully updated." : "Typ LeaveType został pomyślnie zaktualizowany. ",
  "Limit" : "Limit ",
  "list" : "lista ",
  "List View" : "Widok listy ",
  "Loan" : "Pożyczka ",
  "Loan  successfully created." : "Pożyczka została pomyślnie utworzona. ",
  "Loan Amount" : "Kwota pożyczki ",
  "Loan Option" : "Opcja pożyczki ",
  "Loan Options" : "Opcje pożyczki ",
  "Loan Options*" : "Opcje pożyczki * ",
  "Loan successfully deleted." : "Pożyczka została pomyślnie usunięta. ",
  "Loan successfully updated." : "Pożyczka została pomyślnie zaktualizowana. ",
  "LoanOption  successfully created." : "Opcja LoanOption została pomyślnie utworzona. ",
  "LoanOption successfully deleted." : "Opcja LoanOption została pomyślnie usunięta. ",
  "LoanOption successfully updated." : "Opcja LoanOption została pomyślnie zaktualizowana. ",
  "Log Out" : "Wyloguj ",
  "Login" : "Logowanie ",
  "Logo" : "Logo ",
  "Logout" : "Wyloguj ",
  "Low" : "Niski ",
  "Mail Driver" : "Sterownik poczty elektronicznej ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Male" : "Mężczyzna ",
  "Manage Account" : "Zarządzanie kontem ",
  "Manage Account Balances" : "Zarządzanie saldami kont ",
  "Manage Account Statement" : "Zarządzaj instrukcją konta ",
  "Manage Allowance Option" : "Opcja Zarządzaj uprawnieniami ",
  "Manage Announcement" : "Zarządzaj ogłoszeniem ",
  "Manage Appraisal" : "Zarządzaj oceną ",
  "Manage Archive Application" : "Zarządzaj aplikacją archiwalną ",
  "Manage Assets" : "Zarządzaj zasobami ",
  "Manage Attendance List" : "Zarządzaj listą obecności ",
  "Manage Award" : "Zarządzaj nagrodą ",
  "Manage Award Type" : "Zarządzanie typem przyznania ",
  "Manage Branch" : "Zarządzaj oddziałem ",
  "Manage Bulk Attendance" : "Zarządzanie frekwencję masową ",
  "Manage Companies" : "Zarządzanie jednostkami ",
  "Manage Company Policy" : "Zarządzaj strategią przedsiębiorstwa ",
  "Manage Competencies" : "Zarządzanie kompetencjami ",
  "Manage Complain" : "Zarządzanie ",
  "Manage Coupon" : "Zarządzaj kuponem ",
  "Manage Coupon Detail" : "Zarządzaj szczegółami kuponu ",
  "Manage Custom Question for interview" : "Zarządzaj niestandardowym pytaniem na rozmowę kwalifikacyjną ",
  "Manage Deduction Option" : "Opcja Zarządzaj potrąceniem ",
  "Manage Department" : "Zarządzanie działem ",
  "Manage Deposite" : "Zarządzanie dekonem ",
  "Manage Designation" : "Zarządzaj oznaczeniem ",
  "Manage Document" : "Zarządzaj dokumentem ",
  "Manage Document Type" : "Zarządzanie typem dokumentu ",
  "Manage Employee" : "Zarządzaj pracownikiem ",
  "Manage Employee  Salary List" : "Zarządzaj listą wynagrodzeń pracowników ",
  "Manage Employee Salary" : "Zarządzanie wynagrodzeniem pracowniczym ",
  "Manage Expense" : "Zarządzanie wydatkami ",
  "Manage Expense Type" : "Zarządzanie typem wydatku ",
  "Manage Goal Tracking" : "Zarządzanie śledzeniem celów ",
  "Manage Goal Type" : "Zarządzaj typem celu ",
  "Manage Holiday" : "Zarządzaj wakacjach ",
  "Manage Income Type" : "Zarządzaj typem dochodowym ",
  "Manage Income Vs Expense" : "Zarządzanie przychodami a wydatkami ",
  "Manage Indicator" : "Wskaźnik zarządzania ",
  "Manage Interview Schedule" : "Zarządzaj harmonogramem rozmowy kwalifikacyjnej ",
  "Manage Job" : "Zarządzanie zadaniem ",
  "Manage Job Application" : "Zarządzanie aplikacją zadania ",
  "Manage Job Category" : "Zarządzanie kategorią zadań ",
  "Manage Job OnBoard" : "Zarządzanie zadaniem OnBoard ",
  "Manage Job Stage" : "Zarządzanie etapem zadania ",
  "Manage Language" : "Zarządzanie językiem ",
  "Manage Leave" : "Zarządzaj urlopem ",
  "Manage Leave Report" : "Zarządzaj raportem urlopowym ",
  "Manage Leave Type" : "Zarządzaj typem urlopów ",
  "Manage Loan Option" : "Zarządzanie opcją pożyczki ",
  "Manage Meeting" : "Zarządzaj spotkaniem ",
  "Manage Monthly Attendance" : "Zarządzanie miesięczną frekwencję ",
  "Manage Order Summary" : "Podsumowanie zarządzania zleceniem ",
  "Manage Payee" : "Zarządzanie Payee ",
  "Manage Payment Type" : "Zarządzaj typem płatności ",
  "Manage Payroll" : "Zarządzanie płacami ",
  "Manage Payslip Type" : "Zarządzaj typem Payslip ",
  "Manage Performance Type" : "Zarządzanie typem wydajności ",
  "Manage Permission" : "Zarządzaj uprawnieniem ",
  "Manage Plan" : "Zarządzaj planem ",
  "Manage Plan Order" : "Zarządzaj zleceniem planu ",
  "Manage Promotion" : "Zarządzaj promocją ",
  "Manage Resignation" : "Zarządzanie rezygnacją ",
  "Manage Roles" : "Zarządzaj rolami ",
  "Manage Termination" : "Zarządzanie zakończeniem ",
  "Manage Termination Type" : "Zarządzanie typem zakończenia ",
  "Manage Ticket" : "Zarządzaj zgłoszeniem ",
  "Manage Timesheet" : "Zarządzaj terminarzem ",
  "Manage Trainer" : "Zarządzanie trenerem ",
  "Manage Training" : "Zarządzanie szkoleniu ",
  "Manage Training Type" : "Zarządzanie typem szkolenia ",
  "Manage Transfer" : "Zarządzaj przesyłaniem ",
  "Manage Transfer Balance" : "Zarządzaj saldem transferowym ",
  "Manage Trip" : "Zarządzaj Trip ",
  "Manage Users" : "Zarządzanie użytkownikami ",
  "Manage Warning" : "Zarządzaj ostrzeżeniem ",
  "Manual" : "Ręcznie ",
  "Manually plan upgraded by super admin" : "Ręcznie zaplanowano aktualizację przez superadmin ",
  "March" : "Marzec ",
  "Mark All As Read" : "Oznacz wszystkie jako przeczytane ",
  "Mark Attandance" : "Mark Attandance ",
  "Marked Attendance" : "Oznaczona frekwencja ",
  "Maximum Employees" : "Maksymalna liczba pracowników ",
  "Maximum Users" : "Maksymalna liczba użytkowników ",
  "May" : "Maj ",
  "Medium" : "Średni ",
  "Meeting" : "Konferencja ",
  "Meeting  successfully created." : "Spotkanie zostało pomyślnie utworzone. ",
  "Meeting create" : "Tworzenie spotkania ",
  "meeting created for" : "spotkanie utworzone dla ",
  "Meeting created successfully." : "Spotkanie zostało pomyślnie utworzone. ",
  "Meeting Date" : "Data konferencji ",
  "Meeting Id" : "Identyfikator konferencji ",
  "Meeting List" : "Lista spotkań ",
  "Meeting not created." : "Spotkanie nie zostało utworzone. ",
  "Meeting Note" : "Uwaga do spotkania ",
  "Meeting schedule" : "Harmonogram konferencji ",
  "Meeting successfully deleted." : "Spotkanie zostało pomyślnie usunięte. ",
  "Meeting successfully updated." : "Spotkanie zostało pomyślnie zaktualizowane. ",
  "Meeting Time" : "Czas spotkania ",
  "Meeting Title" : "Tytuł konferencji ",
  "Meeting title" : "Tytuł spotkania ",
  "Members" : "Członkowie ",
  "Messages" : "Komunikaty ",
  "Messenger" : "Komunikator ",
  "Module" : "Moduł ",
  "Module Setting" : "Ustawienie modułu ",
  "Mon" : "Pn ",
  "month" : "miesiąc ",
  "Month" : "Miesiąc ",
  "Monthly" : "Co miesiąc ",
  "Monthly Attendance" : "Frekwencja miesięczna ",
  "Monthly payslip create" : "Comiesięczne tworzenie payslip ",
  "More detail about termination " : "Więcej szczegółów na temat zakończenia   ",
  "More detail about trip " : "Więcej szczegółów na temat wycieczki   ",
  "My profile" : "Mój profil ",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Moje trzyletnie członkostwo w grupie i składkach, które uczyniłem w firmie, w rezultacie, były symbiotycznie korzystne.  W tym względzie, zwracam się do pana o mój bezpośredni przełożony, który pozwoli mi na udział w tej sprawie. ",
  "Name" : "Nazwa ",
  "Name on card" : "Imię i nazwisko na karcie ",
  "Need to ask ?" : "Czy chcesz zapytać? ",
  "Need to show option ?" : "Czy pokazać opcję? ",
  "Net Salary" : "Wynagrodzenie netto ",
  "New" : "Nowy ",
  "New Password" : "Nowe hasło ",
  "Next" : "Następny ",
  "No data available in table" : "Brak dostępnych danych w tabeli ",
  "No Data Found.!" : "Nie znaleziono danych.! ",
  "No internet access" : "Brak dostępu do Internetu ",
  "Not Required" : "Nie jest wymagane ",
  "Note" : "Uwaga ",
  "Note: \"-1\" for Unlimited" : "Uwaga: \"-1\" nieograniczony ",
  "Note: Discount in Percentage" : "Uwaga: upust w procentach ",
  "Notice Date" : "Data ogłoszenia ",
  "November" : "Listopad ",
  "Number Of Days" : "Liczba dni ",
  "Number of days" : "Liczba dni ",
  "Occasion" : "Okazja ",
  "October" : "Październik ",
  "of" : "z ",
  "on" : "w dniu ",
  "On Hold" : "Wstrzymane ",
  "On/Off" : "Wł/wył ",
  "Open" : "Otwórz ",
  "Open ticket" : "Otwórz zgłoszenie ",
  "OR" : "LUB ",
  "Order" : "Kolejność ",
  "Order Id" : "Identyfikator zamówienia ",
  "Other Payment" : "Inna płatność ",
  "OtherPayment  successfully created." : "Operacja OtherPayment została pomyślnie utworzona. ",
  "OtherPayment successfully deleted." : "Operacja OtherPayment została pomyślnie usunięta. ",
  "OtherPayment successfully updated." : "Operacja OtherPayment została pomyślnie zaktualizowana. ",
  "Out" : "Wyjście ",
  "Overall Rating" : "Ogólna ocena ",
  "Overtime" : "Nadgodziny ",
  "OverTime" : "Nadgodziny ",
  "Overtime  successfully created." : "Nadgodziny zostały pomyślnie utworzone. ",
  "Overtime successfully deleted." : "Nadgodziny zostały pomyślnie usunięte. ",
  "Overtime successfully updated." : "Pomyślnie zaktualizowano nadgodziny. ",
  "Overtime Title" : "Tytuł nadgodziny ",
  "Overtime Title*" : "Tytuł nadgodziny * ",
  "P" : "P ",
  "Paid" : "Zapłacone ",
  "Paid By" : "Zapłacone przez ",
  "Password" : "Hasło ",
  "Password ( Optional )" : "Hasło (opcjonalne) ",
  "Password Confirmation" : "Potwierdzenie hasła ",
  "Password successfully updated." : "Hasło zostało pomyślnie zaktualizowane. ",
  "Pay Now" : "Zapłaci teraz ",
  "Payee" : "Payee ",
  "Payee Name" : "Nazwa odbiorcy ",
  "Payees" : "Payees ",
  "Payees  successfully created." : "Payees został pomyślnie utworzony. ",
  "Payees successfully deleted." : "Payees pomyślnie usuną. ",
  "Payees successfully updated." : "Payees pomyślnie zaktualizował. ",
  "Payer" : "Płatnik ",
  "Payer  successfully created." : "Zleceniodawca został pomyślnie utworzony. ",
  "Payer Name" : "Nazwa płatnika ",
  "Payer successfully deleted." : "Zleceniodawca został pomyślnie usunięty. ",
  "Payer successfully updated." : "Zleceniodawca został pomyślnie zaktualizowany. ",
  "Payers" : "Płatnicy ",
  "Payment" : "Płatność ",
  "Payment Method" : "Forma płatności ",
  "Payment successfully updated." : "Płatność została pomyślnie zaktualizowana. ",
  "Payment Type" : "Typ płatności ",
  "PaymentType  successfully created." : "Obiekt PaymentType został pomyślnie utworzony. ",
  "PaymentType successfully deleted." : "Obiekt PaymentType został pomyślnie usunięty. ",
  "PaymentType successfully updated." : "Obiekt PaymentType został pomyślnie zaktualizowany. ",
  "Paypal" : "Paypal ",
  "Payroll" : "Lista płac ",
  "Payroll Month" : "Miesiąc wypłaty ",
  "Payroll Report of" : "Raport z listy płac ",
  "Payroll Summary" : "Podsumowanie listy płac ",
  "Payroll Type" : "Typ listy płac ",
  "Payslip" : "Payslip ",
  "Payslip Already created." : "Payslip został już utworzony. ",
  "Payslip Bulk Payment successfully." : "Payslip Bulk Payment pomyślnie. ",
  "Payslip create" : "Tworzenie payslip ",
  "Payslip Payment failed." : "Wykonanie płatności Payslip nie powiodło się. ",
  "Payslip Payment successfully." : "Płatność Payslip pomyślnie. ",
  "Payslip successfully created." : "Pomyślnie utworzono Payslip. ",
  "Payslip successfully sent." : "Pomyślnie wysłano payslip. ",
  "Payslip Type" : "Typ payslip ",
  "Payslip Type*" : "Typ payslip * ",
  "PayslipType  successfully created." : "Obiekt PayslipType został pomyślnie utworzony. ",
  "PayslipType successfully deleted." : "Obiekt PayslipType został pomyślnie usunięty. ",
  "PayslipType successfully updated." : "Pomyślnie zaktualizowano payslipType. ",
  "Pending" : "Oczekujące ",
  "Pending Leave Detail" : "Szczegóły oczekiwania na opuszczenie ",
  "Pending Leaves" : "Oczekujące liście ",
  "Performance" : "Wydajność ",
  "Performance Type" : "Typ wydajności ",
  "Permission" : "Uprawnienie ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Permissions" : "Uprawnienia ",
  "Personal Detail" : "Szczegóły osobiste ",
  "Personal info" : "Dane osobowe ",
  "Phone" : "Telefon ",
  "Place Of Visit" : "Miejsce Wizyty ",
  "Plan" : "Planuj ",
  "Plan Expire : " : "Plan utraci ważność:   ",
  "Plan Expired : " : "Plan utracił ważność:   ",
  "Plan Name" : "Nazwa planu ",
  "Plan Request" : "Zlecenie planu ",
  "Please confirm your password before continuing." : "Przed kontynuowaniem potwierdź swoje hasło. ",
  "Please correct the errors and try again." : "Popraw błędy i spróbuj ponownie. ",
  "Please enter correct current password." : "Wprowadź poprawne bieżące hasło. ",
  "Please select a chat to start messaging" : "Wybierz czat, aby uruchomić przesyłanie komunikatów ",
  "Please set employee salary." : "Ustaw pensję pracowniczą. ",
  "Position" : "Pozycja ",
  "Positions" : "Pozycje ",
  "Post" : "Publikuj ",
  "Pre" : "Pre ",
  "Previous" : "Poprzedni ",
  "Price" : "Cena ",
  "Priority" : "Priorytet ",
  "priority for" : "priorytet dla ",
  "Profile" : "Profil ",
  "Profile Image" : "Obraz profilu ",
  "Progress" : "Postęp ",
  "Promotion" : "Promocja ",
  "Promotion  successfully created." : "Promocja została pomyślnie utworzona. ",
  "Promotion Date" : "Data promocji ",
  "Promotion successfully deleted." : "Awansowanie zostało pomyślnie usunięte. ",
  "Promotion successfully updated." : "Promocja została pomyślnie zaktualizowana. ",
  "Promotion Title" : "Tytuł promocji ",
  "Purchase Date" : "Data zakupu ",
  "Purpose of Visit" : "Cel wizyty ",
  "Pusher App Cluster" : "Pusher App Cluster ",
  "Pusher App Id" : "Identyfikator aplikacji pusher ",
  "Pusher App Key" : "Klawisz aplikacji pusher ",
  "Pusher App Secret" : "Pusher App Secret ",
  "Pusher Setting" : "Ustawienie pusher ",
  "Pusher settings" : "Ustawienia pusher ",
  "Pusher successfully updated." : "Pusher został pomyślnie zaktualizowany. ",
  "Question" : "Pytanie ",
  "Question successfully created." : "Pytanie zostało pomyślnie utworzone. ",
  "Question successfully deleted." : "Pytanie zostało pomyślnie usunięte. ",
  "Question successfully updated." : "Pytanie zostało pomyślnie zaktualizowane. ",
  "Rate" : "Stawka ",
  "Rating" : "Ocena ",
  "Re-type New Password" : "Ponownie wpisz Nowe Hasło ",
  "Reason" : "Uzasadnienie ",
  "ReCaptcha Setting" : "Ustawienie ReCaptcha ",
  "ReCaptcha settings" : "Ustawienia ReCaptcha ",
  "Recaptcha Settings updated successfully" : "Pomyślnie zaktualizowano ustawienia Recaptcha ",
  "Recent" : "Ostatnio używane ",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalassets. ''.  ' rekord ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalCustomer. ''.  ' rekord ",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalholiday. ''.  ' rekord ",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totalTimesheet. ''.  ' rekord ",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "Zaimportowano rekord niepowodzenia z '.' '.  $totaltrainer. \" '.  ' rekord ",
  "Record successfully imported" : "Pomyślnie zaimportowano rekord ",
  "Recruitment" : "Rekrutacja ",
  "Ref#" : "Nr ref. ",
  "Regards," : "W odniesieniu do ",
  "Register" : "Zarejestruj ",
  "Reject" : "Odrzuć ",
  "Rejected Leave" : "Odrzucono urlop ",
  "Rejected Leave Detail" : "Szczegóły opuszczenia opuszczenia ",
  "Rejected Leaves" : "Odrzucone liście ",
  "Remark" : "Zaznaczanie ",
  "Remarks" : "Uwagi ",
  "Reply" : "Odpowiedz ",
  "Report" : "Sprawozdanie ",
  "Required" : "Wymagane ",
  "Required Field" : "Pole wymagane ",
  "Requirements" : "Wymagania ",
  "Reset" : "Resetuj ",
  "Reset Password" : "Zresetuj hasło ",
  "Resignation" : "Rezygnacja ",
  "Resignation  successfully created." : "Rezygnacja została pomyślnie utworzona. ",
  "Resignation Date" : "Data rezygnacji ",
  "Resignation successfully deleted." : "Rezygnacja została pomyślnie usunięta. ",
  "Resignation successfully updated." : "Rezygnacja została pomyślnie zaktualizowana. ",
  "Resume" : "Wznów ",
  "Role" : "Rola ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Bezpieczne przelew za pomocą Twojego konta bankowego.  Wspieramy Mastercard, Visa, Discover i American Express. ",
  "Salary" : "Wynagrodzenie ",
  "Salary Date" : "Data wynagrodzenia ",
  "Salary Slip" : "Poślizgnięcie wynagrodzenia ",
  "Salary Type" : "Typ wynagrodzenia ",
  "Sat" : "Sob ",
  "Saturation Deduction" : "Odliczenie nasycenia ",
  "SaturationDeduction  successfully created." : "Operacja saturationDeduction została pomyślnie utworzona. ",
  "SaturationDeduction successfully deleted." : "Operacja saturationDeduction została pomyślnie usunięta. ",
  "SaturationDeduction successfully updated." : "Operacja saturationDeduction została pomyślnie zaktualizowana. ",
  "Save" : "Zapisz ",
  "Save Change" : "Zapisz zmianę ",
  "Save Changes" : "Zapisz zmiany ",
  "Save messages secretly" : "Zapisz wiadomości potajemnie ",
  "Saved Messages" : "Zapisane komunikaty ",
  "Schedule Detail" : "Szczegóły harmonogramu ",
  "Schedule List" : "Lista harmonogramów ",
  "Search" : "Szukaj ",
  "Search:" : "Szukaj: ",
  "Select any Designation" : "Wybierz dowolne oznaczenie ",
  "Select Branch" : "Wybierz gałąź ",
  "select Branch" : "wybierz gałąź ",
  "Select CSV File" : "Wybierz plik CSV ",
  "Select Department" : "Wybierz dział ",
  "Select Designation" : "Wybierz oznaczenie ",
  "Select Designation ..." : "Wybierz oznaczenie ... ",
  "Select Employee" : "Wybierz pracownika ",
  "Select Leave Type" : "Wybierz typ opuszczenia ",
  "Select Month" : "Wybierz miesiąc ",
  "Select Status" : "Wybierz status ",
  "Select Timezone" : "Wybierz strefę czasową ",
  "Select Year" : "Wybierz rok ",
  "Send" : "Wyślij ",
  "Send Password Reset Link" : "Wyślij odsyłacz resetowania hasła ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "September" : "Wrzesień ",
  "Set Basic Sallary" : "Ustaw podstawowy element podstawowy ",
  "Set Salary" : "Ustaw wynagrodzenie ",
  "Setting successfully updated." : "Ustawienie zostało pomyślnie zaktualizowane. ",
  "Settings" : "Ustawienia ",
  "Settings updated successfully." : "Ustawienia zostały pomyślnie zaktualizowane. ",
  "Show" : "Pokaż ",
  "Showing" : "Wyświetlanie ",
  "Site Setting" : "Ustawienie ośrodka ",
  "Site settings" : "Ustawienia serwisu ",
  "Skill" : "Umiejętność ",
  "Skills" : "Umiejętności ",
  "Slack" : "Slack ",
  "Slack Setting" : "Ustawienie luzu ",
  "Slack Webhook URL" : "Adres URL haka WWW slack ",
  "Something is wrong" : "Coś jest nie tak ",
  "Something is wrong." : "Coś jest nie tak. ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "Soon will be available" : "Wkrótce będzie dostępny ",
  "Staff" : "Personel ",
  "Start Date" : "Data rozpoczęcia ",
  "Start meeting" : "Rozpocznij konferencję ",
  "Start Month" : "Miesiąc rozpoczęcia ",
  "Start URl" : "Uruchom URl ",
  "State" : "Województwo ",
  "Status" : "Status ",
  "status" : "status ",
  "Stripe" : "Rozsianie ",
  "Subject" : "Temat ",
  "Subject : " : "Temat:   ",
  "Submit your application" : "Wyślij aplikację ",
  "Sun" : "Nd ",
  "Support Until" : "Wsparcie do ",
  "System Email *" : "Adres e-mail systemu * ",
  "System Setting" : "Ustawienia systemowe ",
  "System Settings" : "Ustawienia systemowe ",
  "Target Achievement" : "Osiągnięcie celu ",
  "Tax Payer Id" : "Id. płatnika podatku ",
  "Telegram" : "Telegram ",
  "Telegram AccessToken" : "Telegram AccessToken ",
  "Telegram ChatID" : "Telegram-ChatID ",
  "Telegram Setting" : "Ustawienie telegramu ",
  "Telephone" : "Telefon ",
  "Termination" : "Wypowiedzenie ",
  "Termination  successfully created." : "Zakończenie zostało pomyślnie utworzone. ",
  "Termination Date" : "Data zakończenia ",
  "Termination successfully deleted." : "Zakończenie zostało pomyślnie usunięte. ",
  "Termination successfully updated." : "Pomyślnie zaktualizowano zakończenie. ",
  "Termination Type" : "Typ zakończenia ",
  "TerminationType  successfully created." : "Obiekt TerminationType został pomyślnie utworzony. ",
  "TerminationType successfully deleted." : "Obiekt TerminationType został pomyślnie usunięty. ",
  "TerminationType successfully updated." : "Typ TerminationType został pomyślnie zaktualizowany. ",
  "Terms And Conditions" : "Warunki ",
  "Thank you" : "Dziękujemy ",
  "Thank you again for your positive attitude and hard work all these years." : "Jeszcze raz dziękuję za pozytywne nastawienie i ciężką pracę przez te wszystkie lata. ",
  "The Role has Already Been Taken." : "Rola Została Już Podjęta. ",
  "there is no employee" : "nie ma pracownika ",
  "These Logo will appear on Payslip." : "Logo te pojawi się na Payslip. ",
  "This action can not be undone. Do you want to continue?" : "Tego działania nie można cofnąć.  Czy chcesz kontynuować? ",
  "This candidate stage successfully changed." : "Ten etap kandydujący został pomyślnie zmieniony. ",
  "this ip is not allowed to clock in & clock out." : "Ten adres IP nie jest dozwolony dla zegara w programie & clock out. ",
  "This letter is written to notify you that your employment with our company is terminated." : "Ten list jest napisany, aby poinformować Cię, że Twoje zatrudnienie z naszą firmą zostaje zakończone. ",
  "This operation is not perform due to demo mode." : "Ta operacja nie jest wykonywana z powodu trybu demonstracyjnego. ",
  "Thu" : "Czw ",
  "Ticket" : "Zgłoszenie ",
  "Ticket  successfully created." : "Zgłoszenie zostało pomyślnie utworzone. ",
  "Ticket Code" : "Kod zgłoszenia ",
  "Ticket create" : "Tworzenie zgłoszenia ",
  "Ticket Description" : "Opis zgłoszenia ",
  "Ticket for Employee" : "Bilet dla pracownika ",
  "Ticket Reply" : "Odpowiedź na zgłoszenie ",
  "Ticket Reply successfully Send." : "Zgłoszenie odpowiedzi zostało pomyślnie wysłane. ",
  "Ticket successfully created." : "Zgłoszenie zostało pomyślnie utworzone. ",
  "Ticket successfully deleted." : "Zgłoszenie zostało pomyślnie usunięte. ",
  "Ticket successfully updated." : "Zgłoszenie zostało pomyślnie zaktualizowane. ",
  "Time" : "Czas ",
  "Time Format" : "Format godziny ",
  "Timesheet" : "Karta pracy ",
  "Timesheet already created in this day." : "Terminarz został już utworzony w tym dniu. ",
  "Timesheet Report" : "Raport karty pracy ",
  "Timesheet successfully created." : "Terminarz został pomyślnie utworzony. ",
  "TimeSheet successfully deleted." : "Obiekt TimeSheet został pomyślnie usunięty. ",
  "TimeSheet successfully updated." : "Obiekt TimeSheet został pomyślnie zaktualizowany. ",
  "Timezone" : "Strefa czasowa ",
  "title" : "tytuł ",
  "Title" : "Tytuł ",
  "Title Text" : "Tekst tytułu ",
  "to" : "do ",
  "To Account" : "Do konta ",
  "To login your account detail, simply click on the button below:" : "Aby zalogować się w szczegółach konta, wystarczy kliknąć na poniższy przycisk: ",
  "today" : "dzisiaj ",
  "Today's Not Clock In" : "Dzisiaj nie jest zegar w ",
  "Toggle navigation" : "Przełącz nawigację ",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "Od samego rana do Ciebie!  Piszę do twojego biura departamentu z pokornym prośbą o podróż po '. $trip-> purpose_of_visit.' za granicą. ",
  "Total" : "Ogółem ",
  "Total Allowance" : "Zasiłek ogółem ",
  "Total Basic Salary" : "Wynagrodzenie podstawowe ogółem ",
  "Total Commission" : "Ogółem Komisja ",
  "Total Credit" : "Kredyt całkowity ",
  "Total Days" : "Łączna liczba dni ",
  "Total Debit" : "Suma Winien ",
  "Total Deduction" : "Całkowite potrącenie ",
  "Total early leave in hours" : "Całkowity czas wczesnego urlopu w godzinach ",
  "Total Earning" : "Łączna liczba prac ziemnych ",
  "Total Expense" : "Całkowity koszt ",
  "Total Income" : "Łączny dochód ",
  "Total Jobs" : "Łączna liczba zadań ",
  "Total late in hours" : "Łącznie opóźnione w godzinach ",
  "Total leave" : "Całkowity urlop ",
  "Total Loan" : "Pożyczka łącznie ",
  "Total Net Salary" : "Wynagrodzenie netto ogółem ",
  "Total Other Payment" : "Łączna liczba innych płatności ",
  "Total Overtime" : "Łączny czas nadgodziny ",
  "Total overtime in hours" : "Całkowity nadgodziny w godzinach ",
  "Total present" : "Łącznie obecne ",
  "Total Saturation Deduction" : "Całkowite potrącenie nasycenia ",
  "Total Staff" : "Personel ogółem ",
  "Total Ticket" : "Łączna liczba zgłoszeń ",
  "Total Unpaid Employee" : "Pracownia nieodpłatna łącznie ",
  "Total Working Employee" : "Łączna praca pracownika ",
  "Total Working Hours" : "Całkowita liczba godzin pracy ",
  "Trainer" : "Trener ",
  "Trainer  successfully created." : "Trener został pomyślnie utworzony. ",
  "Trainer  successfully updated." : "Trener został pomyślnie zaktualizowany. ",
  "Trainer Detail" : "Szczegóły trenera ",
  "Trainer Option" : "Opcja trenera ",
  "Trainer successfully deleted." : "Trener został pomyślnie usunięty. ",
  "Trainig Details" : "Szczegóły Trainig ",
  "Training" : "Szkolenia ",
  "Training Cost" : "Koszt szkolenia ",
  "Training Duration" : "Czas trwania szkolenia ",
  "Training Employee" : "Pracownik szkoleniowy ",
  "Training List" : "Lista szkoleń ",
  "Training status successfully updated." : "Pomyślnie zaktualizowano status szkolenia. ",
  "Training successfully created." : "Szkolenie zostało pomyślnie utworzone. ",
  "Training successfully deleted." : "Szkolenie zostało pomyślnie usunięte. ",
  "Training successfully updated." : "Szkolenie zostało pomyślnie zaktualizowane. ",
  "Training Type" : "Typ szkolenia ",
  "TrainingType  successfully created." : "Typ TrainingType został pomyślnie utworzony. ",
  "TrainingType successfully deleted." : "Typ TrainingType został pomyślnie usunięty. ",
  "TrainingType successfully updated." : "Typ TrainingType został pomyślnie zaktualizowany. ",
  "Transaction Type" : "Typ transakcji ",
  "Transfer" : "Przekaz ",
  "Transfer  successfully created." : "Przesyłanie zostało pomyślnie utworzone. ",
  "Transfer Balance" : "Saldo transferu ",
  "Transfer Date" : "Data przekazania ",
  "Transfer successfully deleted." : "Przesyłanie zostało pomyślnie usunięte. ",
  "Transfer successfully updated." : "Przesyłanie zostało pomyślnie zaktualizowane. ",
  "TransferBalance  successfully created." : "Operacja transferBalance została pomyślnie utworzona. ",
  "TransferBalance successfully deleted." : "Operacja transferBalance została pomyślnie usunięta. ",
  "TransferBalance successfully updated." : "Operacja transferBalance została pomyślnie zaktualizowana. ",
  "Travel  successfully created." : "Podróże zostały pomyślnie utworzone. ",
  "Travel successfully deleted." : "Podróż została pomyślnie usunięta. ",
  "Travel successfully updated." : "Podróż została pomyślnie zaktualizowana. ",
  "Trip" : "Wycieczka ",
  "Trip create" : "Tworzenie rejsu ",
  "Tue" : "Wt ",
  "Twilio" : "Twilio ",
  "Twilio From" : "Twilio od ",
  "Twilio Setting" : "Ustawienie twilio ",
  "Twilio SID" : "Identyfikator SID Twilio ",
  "Twilio Token" : "Znacznik Twilio ",
  "Type" : "Typ ",
  "Type here...." : "Wpisz tutaj .... ",
  "Type to search.." : "Wpisz, aby wyszukać ... ",
  "UnArchive" : "Usuń archiwum ",
  "UnPaid" : "UnPaid ",
  "Unpaid" : "Niezapłacone ",
  "Update" : "Aktualizacja ",
  "Update permission" : "Uprawnienie do aktualizacji ",
  "Update Status" : "Status aktualizacji ",
  "Update your profile settings" : "Zaktualizuj ustawienia profilu ",
  "Updated" : "Zaktualizowano ",
  "Upgrade Plan" : "Plan aktualizacji ",
  "Upload" : "Prześlij ",
  "Upload profile photo" : "Prześlij zdjęcie profilowe ",
  "Used" : "Używane ",
  "Used 100 % discount coupon code." : "Używany jest 100% kod kuponu rabatowego. ",
  "User" : "Użytkownik ",
  "User Role" : "Rola użytkownika ",
  "User successfully created." : "Użytkownik został pomyślnie utworzony. ",
  "Username" : "Nazwa użytkownika ",
  "Users" : "Użytkownicy ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "View" : "Widok ",
  "View All" : "Wyświetl wszystko ",
  "View Detail" : "Wyświetl szczegóły ",
  "View Employee Detail" : "Wyświetl szczegóły pracownika ",
  "Warning" : "Ostrzeżenie ",
  "Warning  successfully created." : "Ostrzeżenie zostało pomyślnie utworzone. ",
  "Warning By" : "Ostrzeżenie wg ",
  "Warning Date" : "Data ostrzeżenia ",
  "Warning successfully deleted." : "Ostrzeżenie zostało pomyślnie usunięte. ",
  "Warning successfully updated." : "Ostrzeżenie zostało pomyślnie zaktualizowane. ",
  "Warning To" : "Ostrzeżenie dla ",
  "We help businesses grow" : "Pomagamy firmom rozwijać się ",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Prosimy o wypełnienie wszystkich oczekujących prac lub innych ważnych kwestii, tak aby firma nie borykała się z żadną stratą lub problemem w czasie Twojej nieobecności.  Doceniamy Twoją przemyślność, aby poinformować nas dobrze z wyprzedzeniem ",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "W dalszym ciągu oczekujemy konsekwencji i wspaniałych wyników w Twojej nowej roli.  Mamy nadzieję, że postawicie na przykład dla pozostałych pracowników organizacji. ",
  "We will send a link to reset your password" : "Wyślemy link do zresetowania hasła ",
  "We wish you luck for your future performance, and congratulations!." : "Życzymy powodzenia dla przyszłych wyników, gratulujemy!. ",
  "Wed" : "Śro ",
  "week" : "tydzień ",
  "Week" : "Tydzień ",
  "Welcome, to " : "Witamy, do   ",
  "Work there. Find the dream job you’ve always wanted.." : "Praca w tym miejscu.  Znajdź sobie wymarzonego zadania, które zawsze chciałeś .. ",
  "Year" : "Rok ",
  "Yearly" : "Co rok ",
  "You" : "Ty ",
  "You :" : "Ty: ",
  "You can easily order change of job stage using drag & drop." : "Możesz łatwo zamówić zmianę etapu pracy za pomocą metody \"przeciągnij i upuść\". ",
  "You can not undo this action" : "Nie można cofnąć tego działania ",
  "Your contact list is empty" : "Lista kontaktów jest pusta ",
  "Your favorite list is empty" : "Twoja ulubiona lista jest pusta ",
  "Your leave has been" : "Twój urlop był ",
  "Your member list is empty" : "Lista członków użytkownika jest pusta ",
  "Zip/Post Code" : "Kod pocztowy ",
  "Zoom API Key" : "Klucz API powiększania ",
  "Zoom key succesfully added ." : "Klucz powiększenia został pomyślnie dodany. ",
  "Zoom Meeting" : "Powiększenie konferencji ",
  "Zoom Meeting Delete Succsefully" : "Powiększ widok spotkania Usuń sukces ",
  "Zoom Meeting update Successfully" : "Powiększenie konferencji zostało pomyślnie zaktualizowane ",
  "Zoom Meetings Calender" : "Powiększenie programu Meetings Calender ",
  "Zoom Secret Key" : "Klucz tajny zoomu ",
  "Zoom Setting" : "Ustawienie powiększania ",
  "Zoom settings" : "Ustawienia powiększenia"
}