{
  " It would be the leading climate business forum of the year and have been lucky enough to be nominated to represent our company and the region during the seminar." : " Это был бы ведущий климатический бизнес-форум года и по везло, что в ходе семинара он будет представлять нашу компанию и регион. ",
  " Minute" : " Минута ",
  " simply click on the button below " : " просто нажмите на кнопку внизу   ",
  " Thank you for joining to " : " Спасибо, что присоединились к   ",
  "A fresh verification link has been sent to your email address." : "На ваш адрес электронной почты была отправлна свежая ссылка на проверку. ",
  "Absent" : "Отсутствует ",
  "Account" : "Счет ",
  "Account Balance" : "Баланс счета ",
  "Account Holder Name" : "Имя владельца счета ",
  "Account List" : "Список учетных записей ",
  "Account Name" : "Имя учетной записи ",
  "Account Number" : "Номер счета ",
  "Account Setting" : "Параметр учетной записи ",
  "Account Statement" : "Оператор учетной записи ",
  "Account Statement Summary" : "Сводная информация об операторе счета ",
  "Account successfully created." : "Учетная запись успешно создана. ",
  "Account successfully deleted." : "Учетная запись успешно удалена. ",
  "Account successfully updated." : "Учетная запись успешно обновлена. ",
  "Action" : "Действие ",
  "Active Jobs" : "Активные задания ",
  "Add Notes" : "Добавить примечания ",
  "Add Permission" : "Добавить разрешение ",
  "Add Reply" : "Добавить ответ ",
  "Add Skills" : "Добавить навыки ",
  "Add to Job OnBoard" : "Добавить в задание OnBoard ",
  "Added By" : "Кем добавлено ",
  "Additional Details" : "Дополнительные сведения ",
  "Additionally, (he/she) has occasionally solved conflicts and difficult situations within working hours. (he/she) has received some awards from the non-governmental organization within the country; this was because of taking part in charity activities to help the needy." : "Кроме того, время от времени решались конфликты и сложные ситуации в рабочее время.  (она) получила некоторые награды от неправительственной организации в стране; это было связано с тем, что они приняли участие в благотворительной деятельности, чтобы помочь нуждающимся. ",
  "Address" : "Адрес ",
  "Again, congratulations on the new position." : "Еще раз поздравляю с новой позицией. ",
  "All" : "Все ",
  "All Branch" : "Все ветви ",
  "All Department" : "Все департаментом ",
  "All Employee" : "Все сотрудники ",
  "Allowance" : "Надбавка ",
  "Allowance  successfully created." : "Резерв успешно создан. ",
  "Allowance Option" : "Опция надбавки ",
  "Allowance Options*" : "Опции надбавки * ",
  "Allowance successfully deleted." : "Скидка успешно удалена. ",
  "Allowance successfully updated." : "Скидка успешно обновлена. ",
  "AllowanceOption  successfully created." : "AllowanceOption успешно создан. ",
  "AllowanceOption successfully deleted." : "AllowanceOption успешно удален. ",
  "AllowanceOption successfully updated." : "AllowanceOption успешно обновлен. ",
  "Allownace Option" : "Опция allownace ",
  "Always looking for better ways to do things, innovate and help people achieve their goals." : "Всегда ищем лучшие способы делать вещи, внедрять инновации и помогать людям достигать своих целей. ",
  "Amount" : "Сумма ",
  "Announcement" : "Объявление ",
  "Announcement  successfully created." : "Объявление успешно создано. ",
  "Announcement create" : "Создание объявления ",
  "announcement created for branch" : "объявление, созданное для ветви ",
  "Announcement Description" : "Описание объявления ",
  "Announcement End Date" : "Дата окончания объявления ",
  "Announcement List" : "Список объявлений ",
  "Announcement start Date" : "Дата начала объявления ",
  "Announcement successfully deleted." : "Объявление успешно удалено. ",
  "Announcement successfully updated." : "Объявление успешно обновлено. ",
  "Announcement Title" : "Заголовок объявления ",
  "Applicant Notes" : "Примечания для заявителя ",
  "Application successfully converted to employee." : "Приложение успешно преобразовано в сотрудника. ",
  "Applied at" : "Применяется в ",
  "Applied For" : "Применно для ",
  "Applied On" : "Применно ",
  "apply" : "применить ",
  "Apply" : "Применить ",
  "Apply for this job" : "Применить к этому заданию ",
  "Apply now" : "Применить сейчас ",
  "Appplied On" : "Appped On ",
  "Appraisal" : "Оценка ",
  "Appraisal Date" : "Дата оценки ",
  "Appraisal Detail" : "Подробности оценки ",
  "Appraisal successfully created." : "Оценка успешно создана. ",
  "Appraisal successfully deleted." : "Оценка успешно удалена. ",
  "Appraisal successfully updated." : "Оценка успешно обновлена. ",
  "Approval" : "Утверждение ",
  "Approved Leave Detail" : "Сведения об утвержденном отпуске ",
  "Approved Leaves" : "Утвержденные терминалы ",
  "April" : "Апрель ",
  "Archive" : "Архив ",
  "Are you sure you want to delete this?" : "Вы действительно хотите удалить это? ",
  "Are You Sure?" : "Ты Уверен? ",
  "As per Management directives, your services are being transferred w.e.f. '.$transfer->transfer_date.'." : "В соответствии с директивами управления ваши службы передаются в w.e.f.  '. $transfer-> transfer_date.'. ",
  "Assets" : "Активы ",
  "Assets successfully created." : "Активы успешно созданы. ",
  "Assets successfully deleted." : "Активы успешно удалены. ",
  "Assets successfully updated." : "Активы успешно обновлены. ",
  "Assign Employee" : "Назначить сотрудника ",
  "Assign Permission to Roles" : "Присвоить права доступа ролям ",
  "Attachment" : "Вложение ",
  "Attendance" : "Участники сессии ",
  "Attendance Report of" : "Доклад об участии ",
  "Attendance successfully deleted." : "Посещаемость успешно удалена. ",
  "Attendance Summary" : "Сводка посещаемости ",
  "August" : "Август ",
  "auth.failed" : "auth.fail ",
  "auth.password" : "auth.password ",
  "Auto Generate" : "Автоматическое создание ",
  "Award" : "Награда ",
  "Award  successfully created." : "Награда успешно создана. ",
  "Award create" : "Создание заказа ",
  "Award successfully deleted." : "Награда успешно удалена. ",
  "Award successfully updated." : "Награда успешно обновлена. ",
  "Award Type" : "Тип заказа ",
  "AwardType  successfully created." : "AwardType успешно создан. ",
  "AwardType successfully deleted." : "AwardType успешно удален. ",
  "AwardType successfully updated." : "AwardType успешно обновлен. ",
  "Back to" : "Вернуться к ",
  "Bank Account Detail" : "Сведения о банковском счете ",
  "Bank Branch" : "Банковский сектор ",
  "Bank Identifier Code" : "Код банковского идентификатора ",
  "Bank Name" : "Название банка ",
  "Basic Details" : "Основные сведения ",
  "Basic Salary" : "Базовый оклад ",
  "Before proceeding, please check your email for a verification link." : "Прежде чем продолжить, проверьте свою электронную почту для ссылки на проверку. ",
  "Branch" : "Ветвь ",
  "Branch  successfully created." : "Ветвь успешно создана. ",
  "Branch & department field required." : "Требуется поле ветви и отдел. ",
  "Branch Code" : "Код ветви ",
  "Branch Location" : "Расположение ветви ",
  "Branch successfully deleted." : "Ветвь успешно удалена. ",
  "Branch successfully updated." : "Ветвь успешно обновлена. ",
  "Bulk Attendance" : "Основная посещаемость ",
  "Bulk Payment" : "Массовая оплата ",
  "Buy Plan" : "Купить план ",
  "Calendar" : "Календарь ",
  "Calendar View" : "Представление календаря ",
  "Calender View" : "Представление календаря ",
  "Cancel" : "Отмена ",
  "Candidate Detail" : "Подробности кандидата ",
  "Candidate Status" : "Состояние кандидата ",
  "Candidate succefully added in job board." : "Кандидат успешно добавлен в совет по работе. ",
  "Career" : "Карьера ",
  "Careers" : "Карьера ",
  "Category" : "Категория ",
  "Change" : "Изменение ",
  "Change Language" : "Изменить язык ",
  "Change Password" : "Изменить пароль ",
  "Choose A Category" : "Выберите категорию ",
  "Choose Account" : "Выбрать учетную запись ",
  "Choose File" : "Выбрать файл ",
  "Choose file here" : "Выберите файл здесь ",
  "Choose Language" : "Выбрать язык ",
  "Choose Payment Method" : "Выбрать способ оплаты ",
  "City" : "Город ",
  "click here to request another" : "щелкните здесь, чтобы запросить другую ",
  "Click to copy" : "Щелкните для копирования ",
  "Click To Paid" : "Щелкните, чтобы оплатить ",
  "Click to Upgrade Plan" : "Щелкните для обновления плана ",
  "Clock In" : "Время в ",
  "CLOCK IN" : "ЧАСЫ В ",
  "Clock Out" : "Время ожидания ",
  "CLOCK OUT" : "ВРЕМЯ ОЖИДАНИЯ ",
  "Close" : "Закрыть ",
  "Close ticket" : "Закрыть паспорт ",
  "Code" : "Код ",
  "Color" : "Цвет ",
  "Comment" : "Комментарий ",
  "Commission" : "Комиссия ",
  "Commission  successfully created." : "Комиссия успешно создана. ",
  "Commission successfully deleted." : "Комиссия успешно удалена. ",
  "Commission successfully updated." : "Комиссия успешно обновлена. ",
  "Company" : "Компания ",
  "Company Date Of Joining" : "Дата присоединения к компании ",
  "Company Detail" : "Сведения о компании ",
  "Company End Time *" : "Конечное время компании * ",
  "Company Name *" : "Название компании * ",
  "Company Policy" : "Политика компании ",
  "Company policy create" : "Создание стратегии компании ",
  "Company policy successfully created." : "Политика компании успешно создана. ",
  "Company policy successfully deleted." : "Политика компании успешно удалена. ",
  "Company policy successfully updated." : "Политика компании успешно обновлена. ",
  "Company Setting" : "Параметр компании ",
  "Company Start Time *" : "Время начала компании * ",
  "Competencies" : "Компетенция ",
  "Competencies  successfully created." : "Профессиональные качества успешно созданы. ",
  "Competencies  successfully deleted." : "Квалификация успешно удалена. ",
  "Competencies  successfully updated." : "Компетенция успешно обновлена. ",
  "Complaint  successfully created." : "Жалоба успешно создана. ",
  "Complaint Against" : "Жалоба ",
  "Complaint Date" : "Дата жалобы ",
  "Complaint From" : "Жалоба от ",
  "Complaint successfully deleted." : "Жалоба успешно удалена. ",
  "Complaint successfully updated." : "Жалоба успешно обновлена. ",
  "Complaints" : "Жалобы ",
  "Confirm Password" : "Подтверждение пароля ",
  "Congratulations on your promotion to '.$promotion->designation. ' ('.$promotion->promotion_title." : "Поздравляем вас с промо-акции '. $sпродвижение->назначение.'  ('. $promotion-> promotion_title. ",
  "Connected" : "Подключено ",
  "Connecting..." : "Подключение ... ",
  "Constant" : "Константа ",
  "Contact" : "Контакт ",
  "Contact Number" : "Номер контакта ",
  "Convert to Employee" : "Преобразовать в сотрудника ",
  "Convert To Employee" : "Преобразовать в сотрудника ",
  "Copyright HRMGo" : "Авторский HRMGo ",
  "Cost" : "Стоимость ",
  "Country" : "Страна ",
  "Coupon" : "Купон ",
  "Coupon code required." : "Требуется код купона. ",
  "Cover Letter" : "Сопроводительной ",
  "Create" : "Создать ",
  "Create & Customize" : "Создать & Настроить ",
  "Create Allowance" : "Создать пособие ",
  "Create Assets" : "Создать активы ",
  "Create Award Type" : "Создать тип заказа ",
  "Create Commission" : "Создать комиссию ",
  "Create Employee" : "Создать сотрудника ",
  "Create Expense Type" : "Создать тип расходов ",
  "Create Interview Schedule" : "Создать расписание собеседования ",
  "Create Job" : "Создать задание ",
  "Create Loan" : "Создать кредит ",
  "Create New" : "Создать новое ",
  "Create New  Document Type" : "Создать новый тип документа ",
  "Create New Account" : "Создать учетную запись ",
  "Create New Allowance Option" : "Создать новую опцию надбавки ",
  "Create New Announcement" : "Создать новое объявление ",
  "Create New Appraisal" : "Создать новую оценку ",
  "Create New Award" : "Создать новую награду ",
  "Create New Branch" : "Создать новую ветвь ",
  "Create New Company" : "Создать новую компанию ",
  "Create New Company Policy" : "Создать новую стратегию компании ",
  "Create New Competencies" : "Создать новые компетенции ",
  "Create New Complaint" : "Создать новую жалобу ",
  "Create New Coupon" : "Создать новый купон ",
  "Create New Custom Question" : "Создать новый пользовательский вопрос ",
  "Create New Deduction Option" : "Создать новую опцию вычета ",
  "Create New Department" : "Создать новый отдел ",
  "Create New Deposit" : "Создать новый депозит ",
  "Create New Designation" : "Создать новое обозначение ",
  "Create New Event" : "Создать новое событие ",
  "Create New Expense" : "Создание новых расходов ",
  "Create New Goal Tracking" : "Создать отслеживание новых целей ",
  "Create New Goal Type" : "Создать новый тип цели ",
  "Create New Holiday" : "Создать новый праздник ",
  "Create New Income Type" : "Создать новый тип дохода ",
  "Create New Indicator" : "Создать новый индикатор ",
  "Create New Interview Schedule" : "Создать расписание собеседования ",
  "Create New IP" : "Создать новый IP ",
  "Create New Job" : "Создать новое задание ",
  "Create New Job Application" : "Создать новое приложение задания ",
  "Create New Job Category" : "Создать категорию задания ",
  "Create New Job OnBoard" : "Создать новый совет заданий ",
  "Create New Job Stage" : "Создать новый этап задания ",
  "Create New Language" : "Создать новый язык ",
  "Create New Leave" : "Создать новый отпуск ",
  "Create New Leave Type" : "Создать новый тип отпуска ",
  "Create New Loan Option" : "Создать новую опцию ссуды ",
  "Create New Meeting" : "Создать собрание ",
  "Create New Payee" : "Создать новую Payee ",
  "Create New Payer" : "Создать новую плательщик ",
  "Create New Payment Type" : "Создать новый тип платежа ",
  "Create New Performance Type" : "Создать новый тип производительности ",
  "Create New Plan" : "Создать новый план ",
  "Create New Promotion" : "Создать новое специальное предложение ",
  "Create New Resignation" : "Создать новую отставку ",
  "Create New Role" : "Создать новую роль ",
  "Create New Termination" : "Создать новое завершение ",
  "Create New Termination Type" : "Создать новый тип завершения ",
  "Create New Ticket" : "Создать новый паспорт ",
  "Create New Trainer" : "Создать нового инструктора ",
  "Create New Training" : "Создать новую подготовку ",
  "Create New Training Type" : "Создать новый тип обучения ",
  "Create New Transfer" : "Создать новую передачу ",
  "Create New Transfer Balance" : "Создать новый баланс передачи ",
  "Create New Trip" : "Создать новую поездку ",
  "Create New User" : "Создать нового пользователя ",
  "Create New Warning" : "Создать новое предупреждение ",
  "Create New Zoom Meeting" : "Создать новое собрание масштаба ",
  "Create Other Payment" : "Создать другой платеж ",
  "Create Overtime" : "Создать сверхурочные ",
  "Create Payslip Type" : "Создать тип Payslip ",
  "Create Plan" : "Создать план ",
  "Create Saturation Deduction" : "Создать вычет насыщенности ",
  "Create Zoom Meeting" : "Создать собрание масштаба ",
  "created" : "создано в ",
  "Created At" : "Создано в ",
  "Created By" : "Кем создано ",
  "Created Date" : "Дата создания ",
  "created for" : "создано для ",
  "Credit / Debit Card" : "Кредитно-дебитная карта ",
  "critical" : "критический ",
  "Currency *" : "Валюта * ",
  "Currency Symbol *" : "Символ денежной единицы * ",
  "Currency Symbol Position" : "Позиция символа денежной единицы ",
  "Current Password" : "Текущий пароль ",
  "Custom Question" : "Пользовательский вопрос ",
  "CV / Resume" : "CV/Возобновить ",
  "Daily" : "Ежедневно ",
  "Dark Mode" : "Темный режим ",
  "Dashboard" : "Сводная панель ",
  "Date" : "Дата ",
  "Date Format" : "Формат даты ",
  "Date Of Birth" : "Дата Рождения ",
  "Date of Birth" : "Дата рождения ",
  "Date Of Joining" : "Дата Присоединения ",
  "Day" : "День ",
  "day" : "день ",
  "Days / Year" : "Дня/год ",
  "Days Per Year" : "Дней в году ",
  "Dear " : "Дорогая   ",
  "December" : "Декабрь ",
  "Deduction" : "Вычет ",
  "Deduction Option" : "Опция вычета ",
  "Deduction Options*" : "Опции вычета * ",
  "DeductionOption  successfully created." : "Опция дедукции успешно создана. ",
  "DeductionOption successfully deleted." : "Опция дедукции успешно удалена. ",
  "DeductionOption successfully updated." : "Опция дедукции успешно обновлена. ",
  "Default Language" : "Язык по умолчанию ",
  "Delete" : "Удалить ",
  "Department" : "Департамент ",
  "Department  successfully created." : "Отдел успешно создан. ",
  "Department successfully deleted." : "Отдел успешно удален. ",
  "Department successfully updated." : "Отдел успешно обновлен. ",
  "Deposit" : "Депозит ",
  "Deposit  successfully created." : "Депозит успешно создан. ",
  "Deposit successfully deleted." : "Депозит успешно удален. ",
  "Deposit successfully updated." : "Депозит успешно обновлен. ",
  "description" : "описание ",
  "Description" : "Описание ",
  "Designation" : "Обозначение ",
  "Designation  successfully created." : "Обозначение успешно создано. ",
  "Designation  successfully updated." : "Обозначение успешно обновлено. ",
  "Designation successfully deleted." : "Обозначение успешно удалено. ",
  "Details" : "Сведения ",
  "Discount" : "Скидка ",
  "Discount (%)" : "Скидка (%) ",
  "DOB" : "DOB ",
  "Document" : "Документ ",
  "Document Detail" : "Сведения о документе ",
  "Document successfully deleted." : "Документ успешно удален. ",
  "Document successfully uploaded." : "Документ успешно передан. ",
  "Document Type" : "Тип документа ",
  "Document type successfully created." : "Тип документа успешно создан. ",
  "Document type successfully deleted." : "Тип документа успешно удален. ",
  "Document type successfully updated." : "Тип документа успешно обновлен. ",
  "document_id" : "Id_документа ",
  "Download" : "Загрузить ",
  "Download sample customer CSV file" : "Загрузить пример файла CSV заказчика ",
  "Duration" : "Продолжительность ",
  "Duration : " : "Продолжительность:   ",
  "E-Mail Address" : "Адрес электронной почты ",
  "E-Mail has been not sent due to SMTP configuration" : "Электронная почта не отправллась из-за конфигурации SMTP ",
  "Early leave" : "Ранний отпуск ",
  "Early Leaving" : "Раннее отъезд ",
  "Earning" : "Заработок ",
  "Edit" : "Изменить ",
  "Edit " : "Изменить   ",
  "Edit Account List" : "Изменить список учетных записей ",
  "Edit Allowance" : "Изменить пособие ",
  "Edit Allowance Option" : "Изменить опцию надбавки ",
  "Edit Announcement" : "Изменить объявление ",
  "Edit Appraisal" : "Изменить оценку ",
  "Edit Assets" : "Изменить активы ",
  "Edit Attendance" : "Изменить посещаемость ",
  "Edit Award" : "Изменить награду ",
  "Edit Award Type" : "Изменить тип заказа ",
  "Edit Branch" : "Изменить ветвь ",
  "Edit Commission" : "Изменить комиссию ",
  "Edit Company Policy" : "Изменить политику компании ",
  "Edit Complaint" : "Изменить жалобу ",
  "Edit Coupon" : "Изменить купон ",
  "Edit Custom Question" : "Изменить пользовательский вопрос ",
  "Edit Deduction Option" : "Изменить опцию вычета ",
  "Edit Department" : "Изменить отдел ",
  "Edit Deposit" : "Изменить депозит ",
  "Edit Designation" : "Изменить обозначение ",
  "Edit Document" : "Изменить документ ",
  "Edit Document Type" : "Изменить тип документа ",
  "Edit Employee" : "Изменить сотрудника ",
  "Edit Employee salary" : "Изменить оклад сотрудника ",
  "Edit Expense" : "Изменить расходы ",
  "Edit Expense Type" : "Изменить тип расходов ",
  "Edit Goal Tracking" : "Изменить отслеживание целей ",
  "Edit Goal Type" : "Изменить тип цели ",
  "Edit Holiday" : "Изменить праздник ",
  "Edit Income Type" : "Изменить тип дохода ",
  "Edit Indicator" : "Индикатор изменения ",
  "Edit Interview Schedule" : "Изменить расписание интервью ",
  "Edit IP" : "Изменить IP ",
  "Edit Job" : "Изменить задание ",
  "Edit Job Category" : "Изменить категорию задания ",
  "Edit Job Stage" : "Изменить этап задания ",
  "Edit Leave" : "Изменить отпуск ",
  "Edit Leave Type" : "Изменить тип отпуска ",
  "Edit Loan" : "Изменить кредит ",
  "Edit Loan Option" : "Изменить опцию ссуды ",
  "Edit Meeting" : "Изменить собрание ",
  "Edit Other Payment" : "Изменить другой платеж ",
  "Edit OverTime" : "Изменить время переопределения ",
  "Edit Payee" : "Изменить Payee ",
  "Edit Payer" : "Изменить плательщика ",
  "Edit Payment Type" : "Изменить тип платежа ",
  "Edit Payslip Type" : "Изменить тип Payslip ",
  "Edit Plan" : "Изменить план ",
  "Edit Promotion" : "Изменить специальное предложение ",
  "Edit Resignation" : "Отредактировать отставка ",
  "Edit Role" : "Изменить роль ",
  "Edit Saturation Deduction" : "Изменить вычет насыщенности ",
  "Edit Termination" : "Изменить завершение ",
  "Edit Termination Type" : "Изменить тип завершения ",
  "Edit Ticket" : "Изменить паспорт ",
  "Edit Timesheet" : "Изменить график времени ",
  "Edit Trainer" : "Изменить преподавателя ",
  "Edit Training" : "Изменить обучение ",
  "Edit Training Type" : "Изменить тип обучения ",
  "Edit Transfer" : "Изменить передачу ",
  "Edit Transfer Balance" : "Изменить баланс передачи ",
  "Edit Trip" : "Изменить поездку ",
  "Edit User" : "Изменить пользователя ",
  "Edit Warning" : "Изменить предупреждение ",
  "Email" : "Электронная почта ",
  "Email (From Name) *" : "Электронная почта (От имени) * ",
  "Email Notification Setting" : "Параметры уведомления по электронной почте ",
  "Email send Successfully." : "Электронная почта успешно отправлна. ",
  "Email Setting" : "Параметр электронной почты ",
  "Email settings" : "Параметры электронной почты ",
  "Employee" : "Сотрудник ",
  "employee" : "сотрудник ",
  "Employee  successfully created." : "Сотрудник успешно создан. ",
  "Employee are not allow multiple time clock in & clock for every day." : "Сотрудник не разрешает несколько часов в & часах на каждый день. ",
  "Employee Attendance Already Created." : "Посещаемость Уже Создана. ",
  "Employee attendance successfully created." : "Посещаемость успешно создана. ",
  "Employee attendance successfully updated." : "Посещаемость сотрудника успешно обновлена. ",
  "Employee Detail" : "Подробности сотрудника ",
  "Employee Id" : "ID сотрудника ",
  "Employee ID" : "ID сотрудника ",
  "Employee late" : "Сотрудник опоздал ",
  "Employee Name" : "Имя сотрудника ",
  "Employee payroll successfully updated." : "Заработная плата сотрудника успешно обновлена. ",
  "Employee Payslip" : "Paislip сотрудника ",
  "Employee Prefix" : "Префикс сотрудника ",
  "Employee Profile" : "Профиль сотрудника ",
  "Employee Salary" : "Зарплата сотрудника ",
  "Employee Salary Pay Slip" : "Бланк заработной платы для сотрудников ",
  "Employee Set Salary" : "Заработная плата для набора сотрудников ",
  "Employee Signature" : "Подпись сотрудника ",
  "Employee Successfully Clock In." : "Сотрудник Успешно Находится В Системе. ",
  "Employee successfully clock Out." : "Сотрудник успешно отбыл. ",
  "Employee successfully created." : "Сотрудник успешно создан. ",
  "EmployeeId" : "ID сотрудника ",
  "Employees" : "Сотрудники ",
  "End" : "Конец ",
  "End Date" : "Конечная дата ",
  "End Month" : "Месяц окончания ",
  "Enter Account Name" : "Введите имя учетной записи ",
  "Enter Account Number" : "Введите номер счета ",
  "Enter Allowance option Name" : "Введите имя опции надбавки ",
  "Enter Announcement Title" : "Введите заголовок объявления ",
  "Enter Award Type Name" : "Введите имя типа заказа ",
  "Enter Bank Branch" : "Введите банковский сектор ",
  "Enter Branch Code" : "Введите код ветви ",
  "Enter Branch Name" : "Введите имя ветви ",
  "Enter category title" : "Введите заголовок категории ",
  "Enter Contact Number" : "Введите номер контакта ",
  "Enter Coupon Code" : "Введите код купона ",
  "Enter Current Password" : "Введите текущий пароль ",
  "Enter Days / Year" : "Введите день/год ",
  "Enter Deduction Option Name" : "Введите имя опции вычета ",
  "Enter Department Name" : "Введите имя отдела ",
  "Enter Description" : "Введите описание ",
  "Enter Designation Name" : "Введите имя назначения ",
  "Enter Document Name" : "Введите имя документа ",
  "Enter Event Description" : "Введите описание события ",
  "Enter Event Title" : "Введите заголовок события ",
  "Enter Expense Type Name" : "Введите имя типа расходов ",
  "Enter Gift" : "Введите подарок ",
  "Enter Goal Type Name" : "Введите имя типа цели ",
  "Enter Google Recaptcha Key" : "Введите Google Recaptcha Key ",
  "Enter Google Recaptcha Secret" : "Введите Google Recaptcha Secret ",
  "Enter Income Type Name" : "Введите имя типа дохода ",
  "Enter Initial Balance" : "Введите начальный баланс ",
  "Enter Leave Type Name" : "Введите имя типа отпуска ",
  "Enter Loan Option Name" : "Введите имя опции ссуды ",
  "Enter Mail Driver" : "Введите драйвер почты ",
  "Enter Mail Encryption" : "Введите шифрование почты ",
  "Enter Mail From Address" : "Введите адрес отправителя ",
  "Enter Mail From Name" : "Введите имя почты ",
  "Enter Mail Host" : "Введите хост почты ",
  "Enter Mail Password" : "Введите пароль почты ",
  "Enter Mail Port" : "Введите почтовый порт ",
  "Enter Mail Username" : "Введите имя пользователя почты ",
  "Enter Meeting Note" : "Введите примечание о собрании ",
  "Enter Meeting Title" : "Введите заголовок собрания ",
  "Enter New Password" : "Введите новый пароль ",
  "Enter Password" : "Введите пароль ",
  "Enter Payee Name" : "Введите имя плательщика ",
  "Enter Payer Name" : "Введите имя плательщика ",
  "Enter Payment Type Name" : "Введите имя типа платежа ",
  "Enter Payslip Type Name" : "Введите имя типа Payslip ",
  "Enter Permission Name" : "Введите имя разрешения ",
  "Enter Plan Name" : "Введите имя плана ",
  "Enter Plan Price" : "Введите цену плана ",
  "Enter Pusher App Cluster" : "Введите кластер приложений Pusher ",
  "Enter Pusher App Id" : "Введите Id Приложения Pusher ",
  "Enter Pusher App Key" : "Введите ключ приложения Pusher ",
  "Enter Pusher App Secret" : "Введите пароль приложения Pusher ",
  "Enter question" : "Введите вопрос ",
  "Enter Re-type New Password" : "Введите новый пароль нового типа ",
  "Enter Role Name" : "Введите имя роли ",
  "Enter Slack Webhook URL" : "Введите URL для веб-ловушки ",
  "Enter stage title" : "Введите заголовок этапа ",
  "Enter Telegram AccessToken" : "Введите accessToken Telegram ",
  "Enter Telegram ChatID" : "Введите ChatID Telegram ",
  "Enter Termination Type Name" : "Введите имя типа завершения ",
  "Enter Ticket Subject" : "Введите тему паспорта ",
  "Enter Twilio From" : "Введите Twilio From ",
  "Enter Twilio Sid" : "Введите Twilio Sid ",
  "Enter Twilio Token" : "Введите маркер Twilio ",
  "Enter User Email" : "Введите адрес электронной почты пользователя ",
  "Enter User Name" : "Введите имя пользователя ",
  "Enter Zoom API Key" : "Введите ключ API масштаба ",
  "Enter Zoom Secret Key" : "Введите ключ масштабирования ",
  "entries" : "записи ",
  "Error" : "Ошибка ",
  "Event" : "Событие ",
  "Event create" : "Создание события ",
  "Event Description" : "Описание события ",
  "Event End Date" : "Дата окончания события ",
  "Event Select Color" : "Цвет выбора события ",
  "Event start Date" : "Дата начала события ",
  "Event Successfully Created." : "Событие Успешно Создано. ",
  "Event successfully deleted." : "Событие успешно удалено. ",
  "Event successfully updated." : "Событие успешно обновлено. ",
  "Event Title" : "Заголовок события ",
  "Event View" : "Представление событий ",
  "Expense" : "Расходы ",
  "Expense  successfully created." : "Расход успешно создан. ",
  "Expense Name" : "Имя расходов ",
  "Expense successfully deleted." : "Расход успешно удален. ",
  "Expense successfully updated." : "Расход успешно обновлен. ",
  "Expense Type" : "Тип расходов ",
  "ExpenseType  successfully created." : "ExpenseType успешно создан. ",
  "ExpenseType successfully deleted." : "ExpenseType успешно удален. ",
  "ExpenseType successfully updated." : "ExpenseType успешно обновлен. ",
  "Expertise" : "Опыт ",
  "Export" : "Экспорт ",
  "Favicon" : "Фавокон ",
  "February" : "Февраль ",
  "Feel free to reach out if you have any questions." : "Не стеснитесь, если у вас есть вопросы. ",
  "Female" : "Женский ",
  "Finance" : "Финансы ",
  "Find Employee Payslip" : "Найти паллис сотрудника ",
  "First Name" : "Имя ",
  "Footer Text" : "Текст сноски ",
  "for" : "для ",
  "for branch" : "для ветви ",
  "Forgot Password" : "Забыт пароль ",
  "Forgot Your Password?" : "Забыли Пароль? ",
  "Free" : "Свободно ",
  "Fri" : "Fri ",
  "from" : "от ",
  "From Account" : "Из учетной записи ",
  "Full Name" : "Полное имя ",
  "GDPR Cookie" : "Cookie GDPR ",
  "Gender" : "Пол ",
  "Generate Payslip" : "Генерировать Payslip ",
  "Gift" : "Подарок ",
  "Goal Tracking" : "Отслеживание целей ",
  "Goal tracking successfully created." : "Отслеживание целей успешно создано. ",
  "Goal tracking successfully updated." : "Отслеживание целей успешно обновлено. ",
  "Goal Type" : "Тип цели ",
  "GoalTracking successfully deleted." : "GoalTracking успешно удален ",
  "GoalType  successfully created." : "GaleType успешно создан. ",
  "GoalType  successfully updated." : "GaleType успешно обновлен. ",
  "GoalType successfully deleted." : "GoalType успешно удален. ",
  "GoalTypes" : "Вратари ",
  "Google Recaptcha" : "Google Paptcha ",
  "Google Recaptcha Key" : "Клавиша Google Paptcha ",
  "Google Recaptcha Secret" : "Google Paptcha-секретный ",
  "Hi" : "Привет. ",
  "Hi " : "Привет.   ",
  "High" : "Высокий ",
  "Holidays" : "Праздники ",
  "Holidays create" : "Создание праздников ",
  "Home" : "Домой ",
  "Hope this email ﬁnds you well! Please see attached payslip for '.date('M Y" : "Надеюсь, это электронное письмо найдет вас хорошо!  См. прикрепленные паузли для '.date (' M Y ",
  "Hours" : "Часы ",
  "How to Get Google reCaptcha Site and Secret key" : "Как получить Google reCaptcha Сайт и секретный ключ ",
  "HR" : "HR ",
  "HR Department," : "Отдел кадров, ",
  "I am satisfied that (he/she) is the best employee for the award. I have realized that she is a goal-oriented person, efficient and very punctual. She is always ready to share her knowledge of details." : "Я удовлетворена тем, что (х/она) является лучшим работником премии.  Я понял, что она ориентированная на цель человек, эффективная и очень пунктуальная.  Она всегда готова поделиться своими знаниями о деталях. ",
  "I believe these qualities and characteristics need to be appreciated. Therefore, (he/she) deserves the award hence nominating her." : "Я считаю, что эти качества и характеристики заслуживают высокой оценки.  Таким образом, она заслуживает того, чтобы наградить ее таким образом. ",
  "I would like to report a conflict between you and the other person.There have been several incidents over the last few days, and I feel that it is time to report a formal complaint against him/her." : "Я хотел бы сообщить о конфликте между вами и другим человеком. За последние несколько дней произошло несколько инцидентов, и я считаю, что пришло время сообщить о своей официальной жалобе. ",
  "Id" : "ID ",
  "If the link doesn’t work, copy this URL into your browser" : "Если ссылка не работает, скопируйте этот URL в браузер ",
  "If you did not receive the email" : "Если вы не получили сообщение электронной почты ",
  "Import" : "Импорт ",
  "Import  Asset CSV file" : "Импортировать файл CSV актива ",
  "Import employee CSV file" : "Импортировать файл CSV сотрудника ",
  "Import Holiday CSV file" : "Импортировать файл выходных файлов ",
  "Import Timsheet CSV file" : "Импортировать файл CSV таблицы ",
  "Import Trainer CSV file" : "Файл CSV Trainer Trainer ",
  "In" : "В ",
  "Inactive Jobs" : "Неактивные задания ",
  "Income" : "Поступления ",
  "Income Name" : "Имя дохода ",
  "Income Type" : "Тип дохода ",
  "Income Vs Expense" : "Доход по сравнению с расходами ",
  "Income vs Expense Report of" : "Отчет о доходах и расходах ",
  "Income vs Expense Summary" : "Сводная информация о доходах и расходах ",
  "IncomeType  successfully created." : "IncomeType успешно создан. ",
  "IncomeType successfully deleted." : "IncomeType успешно удален. ",
  "IncomeType successfully updated." : "IncomeType успешно обновлен. ",
  "Indicator" : "Показатель ",
  "Indicator Detail" : "Подробности индикатора ",
  "Indicator successfully created." : "Индикатор успешно создан. ",
  "Indicator successfully deleted." : "Индикатор успешно удален. ",
  "Indicator successfully updated." : "Индикатор успешно обновлен. ",
  "Initial Balance" : "Начальный баланс ",
  "Interview Date" : "Дата собеседования ",
  "Interview On" : "Интервью ",
  "Interview Schedule" : "Расписание интервью ",
  "Interview schedule successfully created." : "Расписание опроса успешно создано. ",
  "Interview schedule successfully deleted." : "Расписание опроса успешно удалено. ",
  "Interview schedule successfully updated." : "Расписание опроса успешно обновлено. ",
  "Interview Time" : "Время интервью ",
  "Interviewer" : "Интерактив ",
  "Invoice" : "Накладная ",
  "IP" : "IP ",
  "Ip Restrict" : "Ограничение IP ",
  "Ip Restrict Setting" : "Параметр ограничения IP ",
  "IP successfully created." : "IP успешно создан. ",
  "IP successfully deleted." : "IP успешно удален. ",
  "IP successfully updated." : "IP успешно обновлен. ",
  "is created to visit" : "создан для посещения ",
  "Is Required" : "Требуется ",
  "It has been a pleasure working with you, and on behalf of the team, I would like to wish you the very best in all your future endeavors. Included with this letter, please find an information packet with detailed information on the resignation process." : "С Вами было приятно работать, и от имени команды я хотел бы по# желать вам самого лучшего во всех ваших будущих начинаниях.  В этом письме Вы можете найти информационный пакет с подробной информацией об отставке. ",
  "It is with great regret that I formally acknowledge receipt of your resignation notice on '.$resignation->notice_date.'.'.$resignation->resignation_date.' is your final day of work." : "С большим сожалением я официально подтверждаю получение вашего уведомления об отставке на '. $sorpation-> notice_date.'. '. $sorpation-> resignation_date.'-ваш последний день работы. ",
  "January" : "Январь ",
  "Job" : "Задание ",
  "Job  successfully created." : "Задание успешно создано. ",
  "Job  successfully deleted." : "Задание успешно удалено. ",
  "Job  successfully updated." : "Задание успешно обновлено. ",
  "Job Application" : "Приложение задания ",
  "Job application   successfully deleted." : "Приложение задания успешно удалено. ",
  "Job Application Details" : "Сведения о приложении задания ",
  "Job application notes successfully added." : "Записи приложения задания успешно добавлены. ",
  "Job application notes successfully deleted." : "Записи приложения задания успешно удалены. ",
  "Job application skill successfully added." : "Мастерство приложения задания успешно добавлено. ",
  "Job application successfully added to archive." : "Приложение задания успешно добавлено в архив. ",
  "Job application successfully created." : "Приложение задания успешно создано. ",
  "Job application successfully remove to archive." : "Приложение задания успешно удалит в архив. ",
  "Job application successfully send." : "Приложение задания успешно отсылается. ",
  "Job board Candidate succefully updated." : "Кандидатская комиссия успешно обновлена. ",
  "Job Candidate" : "Кандидат на работу ",
  "Job Category" : "Категория задания ",
  "Job category  successfully created." : "Категория задания успешно создана. ",
  "Job category  successfully updated." : "Категория задания успешно обновлена. ",
  "Job category successfully deleted." : "Категория задания успешно удалена. ",
  "Job Description" : "Описание задания ",
  "Job Detail" : "Сведения о задании ",
  "Job Details" : "Сведения о задании ",
  "Job OnBoard" : "Задание onBoard ",
  "Job onBoard successfully deleted." : "Задание onBoard успешно удалено. ",
  "Job openings" : "Вакансии ",
  "Job Position" : "Положение задания ",
  "Job Requirement" : "Требование задания ",
  "Job Stage" : "Этап задания ",
  "Job stage  successfully created." : "Этап задания успешно создан. ",
  "Job stage  successfully updated." : "Этап задания успешно обновлен. ",
  "Job stage successfully deleted." : "Этап задания успешно удален. ",
  "Job Title" : "Должность ",
  "Jobs" : "Задания ",
  "Join meeting" : "Собрание соединения ",
  "Join URL" : "URL соединения ",
  "Joining at" : "Присоединение к ",
  "Joining Date" : "Дата присоединения ",
  "July" : "Июль ",
  "June" : "Июнь ",
  "L" : "L ",
  "Labels" : "Метки ",
  "Landing page" : "Целевая страница ",
  "Landing Page Display" : "Вывод на целевую страницу ",
  "Landing Page Logo" : "Логотип целевой страницы ",
  "Language change successfully." : "Изменение языка успешно выполнено. ",
  "Language Code" : "Код языка ",
  "Language Deleted Successfully." : "Язык Успешно Удален. ",
  "Language save successfully." : "Язык успешно сохранн. ",
  "Language successfully created." : "Язык успешно создан. ",
  "Last Login" : "Последний вход ",
  "Last Name" : "Фамилия ",
  "Late" : "Конец ",
  "Leave" : "Отпуск ",
  "Leave  successfully created." : "Отпуск успешно создан. ",
  "Leave Action" : "Оставить действие ",
  "Leave approve/reject" : "Оставить утверждение/отклонить ",
  "Leave Date" : "Дата выхода ",
  "Leave Days" : "Оставить дни ",
  "Leave Reason" : "Причина отпуска ",
  "Leave Remark" : "Оставить замечание ",
  "Leave Report of" : "Оставить отчет о ",
  "Leave status successfully updated." : "Состояние отпуска успешно обновлено. ",
  "Leave successfully deleted." : "Отпуск успешно удален. ",
  "Leave successfully updated." : "Отпуск успешно обновлен. ",
  "Leave Summary" : "Оставить сводку ",
  "Leave Type" : "Тип отпуска ",
  "Leave Type " : "Тип отпуска   ",
  "LeaveType  successfully created." : "LeaveType успешно создан. ",
  "LeaveType successfully deleted." : "LeaveType успешно удален. ",
  "LeaveType successfully updated." : "LeaveType успешно обновлен. ",
  "Limit" : "Предел ",
  "list" : "Список ",
  "List View" : "Представление списка ",
  "Loan" : "Кредит ",
  "Loan  successfully created." : "Кредит успешно создан. ",
  "Loan Amount" : "Сумма кредита ",
  "Loan Option" : "Опция кредита ",
  "Loan Options" : "Опции кредита ",
  "Loan Options*" : "Опции ссуды * ",
  "Loan successfully deleted." : "Кредит успешно удален. ",
  "Loan successfully updated." : "Кредит успешно обновлен. ",
  "LoanOption  successfully created." : "LoanOption успешно создан. ",
  "LoanOption successfully deleted." : "LoanOption успешно удален. ",
  "LoanOption successfully updated." : "LoanOption успешно обновлен. ",
  "Log Out" : "Выход из системы ",
  "Login" : "Вход ",
  "Logo" : "Логотип ",
  "Logout" : "Выход из системы ",
  "Low" : "Низкий ",
  "Mail Driver" : "Драйвер почты ",
  "Mail Encryption" : "Шифрование почты ",
  "Mail From Address" : "Адрес отправителя ",
  "Mail From Name" : "Почта от имени ",
  "Mail Host" : "Хост почты ",
  "Mail Password" : "Пароль для почты ",
  "Mail Port" : "Почтовый порт ",
  "Mail Username" : "Имя пользователя почты ",
  "Male" : "Мужской ",
  "Manage Account" : "Управление учетной записью ",
  "Manage Account Balances" : "Управление балансами счетов ",
  "Manage Account Statement" : "Управление оператором учетной записи ",
  "Manage Allowance Option" : "Опция управления пособием ",
  "Manage Announcement" : "Управление объявлением ",
  "Manage Appraisal" : "Управление оценкой ",
  "Manage Archive Application" : "Управление архивной программой ",
  "Manage Assets" : "Управление активами ",
  "Manage Attendance List" : "Управление списком посещаемости ",
  "Manage Award" : "Управление Премией ",
  "Manage Award Type" : "Управление типом заказа ",
  "Manage Branch" : "Управление ветвью ",
  "Manage Bulk Attendance" : "Управление массовая посещаемость ",
  "Manage Companies" : "Управление компаниями ",
  "Manage Company Policy" : "Управление политикой компании ",
  "Manage Competencies" : "Управление компетенциями ",
  "Manage Complain" : "Управление жалобами ",
  "Manage Coupon" : "Управление купоном ",
  "Manage Coupon Detail" : "Управление подробностями купонов ",
  "Manage Custom Question for interview" : "Управление пользовательским вопросом для опроса ",
  "Manage Deduction Option" : "Опция Управление вычетами ",
  "Manage Department" : "Управление отделом ",
  "Manage Deposite" : "Управление уместным ",
  "Manage Designation" : "Управление назначением ",
  "Manage Document" : "Управление документом ",
  "Manage Document Type" : "Управление типом документа ",
  "Manage Employee" : "Управление сотрудниками ",
  "Manage Employee  Salary List" : "Управление списком зарплат сотрудников ",
  "Manage Employee Salary" : "Управление зарплатой сотрудника ",
  "Manage Expense" : "Управление расходами ",
  "Manage Expense Type" : "Управление типом расходов ",
  "Manage Goal Tracking" : "Управление отслеживая цель ",
  "Manage Goal Type" : "Управление типом цели ",
  "Manage Holiday" : "Управление праздниками ",
  "Manage Income Type" : "Управление типом дохода ",
  "Manage Income Vs Expense" : "Управление доходами и расходами ",
  "Manage Indicator" : "Индикатор управления ",
  "Manage Interview Schedule" : "Управление расписанием интервью ",
  "Manage Job" : "Управление заданием ",
  "Manage Job Application" : "Управление приложением задания ",
  "Manage Job Category" : "Управление категорией задания ",
  "Manage Job OnBoard" : "Управление заданиями ",
  "Manage Job Stage" : "Управление этапом задания ",
  "Manage Language" : "Управление языком ",
  "Manage Leave" : "Управление отпуском ",
  "Manage Leave Report" : "Управление отчетом об отпуске ",
  "Manage Leave Type" : "Управление типом отпуска ",
  "Manage Loan Option" : "Опция управления кредитом ",
  "Manage Meeting" : "Управление собранием ",
  "Manage Monthly Attendance" : "Управление ежемесячной посещаемости ",
  "Manage Order Summary" : "Управление сводкой заказа ",
  "Manage Payee" : "Управление получателем ",
  "Manage Payment Type" : "Управление типом платежа ",
  "Manage Payroll" : "Управление платежной ведомости ",
  "Manage Payslip Type" : "Управление типом Payslip ",
  "Manage Performance Type" : "Управление типом производительности ",
  "Manage Permission" : "Управление правами доступа ",
  "Manage Plan" : "Управление планом ",
  "Manage Plan Order" : "Управление заказом плана ",
  "Manage Promotion" : "Управление спецпредложениями ",
  "Manage Resignation" : "Управление отставкой ",
  "Manage Roles" : "Управление ролями ",
  "Manage Termination" : "Управление завершением ",
  "Manage Termination Type" : "Управление типом завершения ",
  "Manage Ticket" : "Управление паспортом ",
  "Manage Timesheet" : "Управление таймшетом ",
  "Manage Trainer" : "Управление инструктором ",
  "Manage Training" : "Управление обучением ",
  "Manage Training Type" : "Управление типом обучения ",
  "Manage Transfer" : "Управление передачей ",
  "Manage Transfer Balance" : "Управление балансом передачи ",
  "Manage Trip" : "Управление поездкой ",
  "Manage Users" : "Управление пользователями ",
  "Manage Warning" : "Управление предупреждением ",
  "Manual" : "Вручную ",
  "Manually plan upgraded by super admin" : "Запланировать обновление вручную с помощью главного администратора ",
  "March" : "Март ",
  "Mark All As Read" : "Пометить все как прочитано ",
  "Mark Attandance" : "Марк Аттанданс ",
  "Marked Attendance" : "Помеченные участники ",
  "Maximum Employees" : "Максимальное число сотрудников ",
  "Maximum Users" : "Максимальное число пользователей ",
  "May" : "Май ",
  "Medium" : "Средний ",
  "Meeting" : "Совещание ",
  "Meeting  successfully created." : "Собрание успешно создано. ",
  "Meeting create" : "Создание собраний ",
  "meeting created for" : "собрание создано для ",
  "Meeting created successfully." : "Собрание успешно создано. ",
  "Meeting Date" : "Дата встречи ",
  "Meeting Id" : "ID собрания ",
  "Meeting List" : "Список собраний ",
  "Meeting not created." : "Собрание не создано. ",
  "Meeting Note" : "Примечание о встрече ",
  "Meeting schedule" : "График заседаний ",
  "Meeting successfully deleted." : "Собрание успешно удалено. ",
  "Meeting successfully updated." : "Собрание успешно обновлено. ",
  "Meeting Time" : "Время собрания ",
  "Meeting Title" : "Название собрания ",
  "Meeting title" : "Название совещания ",
  "Members" : "Члены ",
  "Messages" : "Сообщения ",
  "Messenger" : "Посланник ",
  "Module" : "Модуль ",
  "Module Setting" : "Параметр модуля ",
  "Mon" : "Пн ",
  "month" : "месяц ",
  "Month" : "Месяц ",
  "Monthly" : "Ежемесячно ",
  "Monthly Attendance" : "Ежемесячное посещение ",
  "Monthly payslip create" : "Ежемесячное создание палиссан ",
  "More detail about termination " : "Более подробная информация о завершении   ",
  "More detail about trip " : "Подробнее о поездке   ",
  "My profile" : "Мой профиль ",
  "My three-year membership as part of the group and contributions I have made to the company, as a result, have been symbiotically beneficial. In that regard, I am requesting you as my immediate superior to permit me to attend." : "Мое трехлетнее членство в составе группы и взносы, которые я внес в компанию, в результате, были симбиотически выгодны.  В этой связи я прошу вас как моего непосредственного начальника разрешить мне присутствовать. ",
  "Name" : "Имя ",
  "Name on card" : "Имя на карте ",
  "Need to ask ?" : "Нужно спросить? ",
  "Need to show option ?" : "Нужно показать опцию? ",
  "Net Salary" : "Чистый оклад ",
  "New" : "Новый ",
  "New Password" : "Новый пароль ",
  "Next" : "Далее ",
  "No data available in table" : "В таблице нет данных ",
  "No Data Found.!" : "Данные Не Найдены.! ",
  "No internet access" : "Нет доступа к Интернету ",
  "Not Required" : "Не требуется ",
  "Note" : "Примечание ",
  "Note: \"-1\" for Unlimited" : "Примечание: \"-1\" для Unlimited ",
  "Note: Discount in Percentage" : "Примечание: скидка в процентах ",
  "Notice Date" : "Дата уведомления ",
  "November" : "Ноябрь ",
  "Number Of Days" : "Число дней ",
  "Number of days" : "Число дней ",
  "Occasion" : "Время ",
  "October" : "Октябрь ",
  "of" : "из ",
  "on" : "вн ",
  "On Hold" : "Заблокировать ",
  "On/Off" : "Вкл/Выкл ",
  "Open" : "Открыть ",
  "Open ticket" : "Открыть паспорт ",
  "OR" : "ИЛИ ",
  "Order" : "Порядок ",
  "Order Id" : "ID заказа ",
  "Other Payment" : "Прочие платежи ",
  "OtherPayment  successfully created." : "OtherPayment успешно создан. ",
  "OtherPayment successfully deleted." : "OtherPayment успешно удален. ",
  "OtherPayment successfully updated." : "OtherPayment успешно обновлен. ",
  "Out" : "Выход ",
  "Overall Rating" : "Общий рейтинг ",
  "Overtime" : "сверхурочные ",
  "OverTime" : "Сверхвремя ",
  "Overtime  successfully created." : "Сверхурочные успешно созданы. ",
  "Overtime successfully deleted." : "Сверхурочные успешно удалены. ",
  "Overtime successfully updated." : "Сверхурочные успешно изменены. ",
  "Overtime Title" : "Сверхурочные ",
  "Overtime Title*" : "Сверхурочные * ",
  "P" : "P ",
  "Paid" : "Оплачено ",
  "Paid By" : "Оплачено ",
  "Password" : "Пароль ",
  "Password ( Optional )" : "Пароль (необязательно) ",
  "Password Confirmation" : "Подтверждение пароля ",
  "Password successfully updated." : "Пароль успешно обновлен. ",
  "Pay Now" : "Заплатить сейчас ",
  "Payee" : "Плательщик ",
  "Payee Name" : "Имя получателя ",
  "Payees" : "Плательщиков ",
  "Payees  successfully created." : "Получатели успешно созданы. ",
  "Payees successfully deleted." : "Получатели успешно удалены. ",
  "Payees successfully updated." : "Получатели успешно обновлены. ",
  "Payer" : "Плательщик ",
  "Payer  successfully created." : "Плательщик успешно создан. ",
  "Payer Name" : "Имя плательщика ",
  "Payer successfully deleted." : "Плательщик успешно удален. ",
  "Payer successfully updated." : "Плательщик успешно обновлен. ",
  "Payers" : "Плательщики ",
  "Payment" : "Платеж ",
  "Payment Method" : "Способ оплаты ",
  "Payment successfully updated." : "Платеж успешно обновлен. ",
  "Payment Type" : "Тип платежа ",
  "PaymentType  successfully created." : "PaymentType успешно создан. ",
  "PaymentType successfully deleted." : "PaymentType успешно удален. ",
  "PaymentType successfully updated." : "PaymentType успешно обновлен. ",
  "Paypal" : "Paypal ",
  "Payroll" : "Заработная плата ",
  "Payroll Month" : "Месяц заработной платы ",
  "Payroll Report of" : "Отчет о зарплате ",
  "Payroll Summary" : "Сводка заработной платы ",
  "Payroll Type" : "Тип зарплаты ",
  "Payslip" : "Паушлип ",
  "Payslip Already created." : "Паузлип уже создан. ",
  "Payslip Bulk Payment successfully." : "Пакетные платежи для Payslip успешно выполнены. ",
  "Payslip create" : "Создание Payslip ",
  "Payslip Payment failed." : "Сбой Paylip Payment. ",
  "Payslip Payment successfully." : "Paylip Payment успешно. ",
  "Payslip successfully created." : "Payslip успешно создан. ",
  "Payslip successfully sent." : "Popyslip успешно отправлен. ",
  "Payslip Type" : "Тип Payslip ",
  "Payslip Type*" : "Тип Payslip * ",
  "PayslipType  successfully created." : "PayslipType успешно создан. ",
  "PayslipType successfully deleted." : "PayslipType успешно удален. ",
  "PayslipType successfully updated." : "PayslipType успешно обновлен. ",
  "Pending" : "Ожидание ",
  "Pending Leave Detail" : "Подробности отложенного отпуска ",
  "Pending Leaves" : "Отложенные терминалы ",
  "Performance" : "Производительность ",
  "Performance Type" : "Тип производительности ",
  "Permission" : "Разрешение ",
  "Permission denied." : "В разрешении отказано. ",
  "Permission Denied." : "Разрешение отклонилось. ",
  "Permissions" : "Разрешения ",
  "Personal Detail" : "Личные сведения ",
  "Personal info" : "Личная информация ",
  "Phone" : "Телефон ",
  "Place Of Visit" : "Место Посещения ",
  "Plan" : "План ",
  "Plan Expire : " : "Срок действия плана:   ",
  "Plan Expired : " : "Срок действия плана истек:   ",
  "Plan Name" : "Имя плана ",
  "Plan Request" : "Требование плана ",
  "Please confirm your password before continuing." : "Прежде чем продолжить, подтвердите пароль. ",
  "Please correct the errors and try again." : "Исправьте ошибки и повторите попытку. ",
  "Please enter correct current password." : "Введите правильный текущий пароль. ",
  "Please select a chat to start messaging" : "Выберите разговор для запуска обмена сообщениями ",
  "Please set employee salary." : "Задайте оклад сотрудника. ",
  "Position" : "Положение ",
  "Positions" : "Должности ",
  "Post" : "Должность ",
  "Pre" : "Предварительно ",
  "Previous" : "Предыдущая ",
  "Price" : "Цена ",
  "Priority" : "Приоритет ",
  "priority for" : "приоритет для ",
  "Profile" : "Профиль ",
  "Profile Image" : "Изображение профайла ",
  "Progress" : "Ход выполнения ",
  "Promotion" : "Специальное предложение ",
  "Promotion  successfully created." : "Спецпредложение успешно создано. ",
  "Promotion Date" : "Дата спецпредложения ",
  "Promotion successfully deleted." : "Спецпредложение успешно удалено. ",
  "Promotion successfully updated." : "Спецпредложение успешно обновлено. ",
  "Promotion Title" : "Заголовок специального предложения ",
  "Purchase Date" : "Дата покупки ",
  "Purpose of Visit" : "Цель посещения ",
  "Pusher App Cluster" : "Кластер приложений Pusher ",
  "Pusher App Id" : "ID программы Pusher ",
  "Pusher App Key" : "Ключ приложения Pusher ",
  "Pusher App Secret" : "Пароль приложения Pusher ",
  "Pusher Setting" : "Настройка Pusher ",
  "Pusher settings" : "Параметры Pusher ",
  "Pusher successfully updated." : "Pusher успешно обновлен. ",
  "Question" : "Вопрос ",
  "Question successfully created." : "Вопрос успешно создан. ",
  "Question successfully deleted." : "Вопрос успешно удален. ",
  "Question successfully updated." : "Вопрос успешно обновлен. ",
  "Rate" : "Ставка ",
  "Rating" : "Рейтинг ",
  "Re-type New Password" : "Повторно ввести новый пароль ",
  "Reason" : "Причина ",
  "ReCaptcha Setting" : "Параметр reCaptcha ",
  "ReCaptcha settings" : "Параметры reCaptcha ",
  "Recaptcha Settings updated successfully" : "Параметры повторного выполнения обновлены успешно ",
  "Recent" : "Последние ",
  "Record imported fail out of' . ' ' . $totalassets . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalmактивами. ''.  ' запись ",
  "Record imported fail out of' . ' ' . $totalCustomer . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalCustomer. ''.  ' запись ",
  "Record imported fail out of' . ' ' . $totalholiday . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalholiday. ''.  ' запись ",
  "Record imported fail out of' . ' ' . $totalTimesheet . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totalTimesheet. ''.  ' запись ",
  "Record imported fail out of' . ' ' . $totaltrainer . ' ' . 'record" : "Не удалось импортировать запись из '.' '.  $totaltrainer. ''.  ' запись ",
  "Record successfully imported" : "Запись успешно импортирована ",
  "Recruitment" : "Набор персонала ",
  "Ref#" : "Реф# ",
  "Regards," : "С уважением, ",
  "Register" : "Зарегистрировать ",
  "Reject" : "Отклонить ",
  "Rejected Leave" : "Отклоненные отпуска ",
  "Rejected Leave Detail" : "Подробности отклоненных отпусков ",
  "Rejected Leaves" : "Отклоненные терминалы ",
  "Remark" : "Замечание ",
  "Remarks" : "Замечания ",
  "Reply" : "Ответ ",
  "Report" : "Доклад ",
  "Required" : "Обязательный ",
  "Required Field" : "Обязательное поле ",
  "Requirements" : "Требования ",
  "Reset" : "Сброс ",
  "Reset Password" : "Сбросить пароль ",
  "Resignation" : "Отставка ",
  "Resignation  successfully created." : "Отставка успешно создана. ",
  "Resignation Date" : "Дата отставки ",
  "Resignation successfully deleted." : "Отставка успешно удалена. ",
  "Resignation successfully updated." : "Отставка успешно обновлена. ",
  "Resume" : "Возобновить ",
  "Role" : "Роль ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Безопасный перевод денег с вашего банковского счета.  Мы поддерживаем Mastercard, Visa, Discover и American Express. ",
  "Salary" : "Оклад ",
  "Salary Date" : "Дата зарплаты ",
  "Salary Slip" : "Бланк заработной платы ",
  "Salary Type" : "Тип зарплаты ",
  "Sat" : "Sat ",
  "Saturation Deduction" : "Вычет насыщенности ",
  "SaturationDeduction  successfully created." : "SaturationDeduction успешно создан. ",
  "SaturationDeduction successfully deleted." : "SaturationDeduction успешно удален. ",
  "SaturationDeduction successfully updated." : "SaturationDeduction успешно обновлен. ",
  "Save" : "Сохранить ",
  "Save Change" : "Сохранить изменение ",
  "Save Changes" : "Сохранить изменения ",
  "Save messages secretly" : "Сохранять сообщения в тайне ",
  "Saved Messages" : "Сохраненные сообщения ",
  "Schedule Detail" : "Сведения о расписании ",
  "Schedule List" : "Список расписан ",
  "Search" : "Поиск ",
  "Search:" : "Поиск: ",
  "Select any Designation" : "Выбрать любое обозначение ",
  "Select Branch" : "Выбрать ветвь ",
  "select Branch" : "выбрать ветвь ",
  "Select CSV File" : "Выбрать файл CSV ",
  "Select Department" : "Выбрать отдел ",
  "Select Designation" : "Выбрать обозначение ",
  "Select Designation ..." : "Выбрать обозначение ... ",
  "Select Employee" : "Выбрать сотрудника ",
  "Select Leave Type" : "Выберите тип отпуска ",
  "Select Month" : "Выбрать месяц ",
  "Select Status" : "Выбрать состояние ",
  "Select Timezone" : "Выбрать часовой пояс ",
  "Select Year" : "Выбрать год ",
  "Send" : "Отправить ",
  "Send Password Reset Link" : "Отправить ссылку на сброс пароля ",
  "Send Test Mail" : "Отправить тестовое сообщение ",
  "September" : "Сентябрь ",
  "Set Basic Sallary" : "Задать базовый уровень ",
  "Set Salary" : "Задать оклад ",
  "Setting successfully updated." : "Настройка успешно обновлена. ",
  "Settings" : "Параметры ",
  "Settings updated successfully." : "Параметры успешно обновлены. ",
  "Show" : "Показать ",
  "Showing" : "Показ ",
  "Site Setting" : "Параметры сайта ",
  "Site settings" : "Параметры сайта ",
  "Skill" : "Навык ",
  "Skills" : "Навыки ",
  "Slack" : "Слах ",
  "Slack Setting" : "Параметр Slat ",
  "Slack Webhook URL" : "URL Webhook Slab ",
  "Something is wrong" : "Что-то не так ",
  "Something is wrong." : "Что-то не так. ",
  "Something went wrong." : "Что-то не так. ",
  "Soon will be available" : "Скоро появится ",
  "Staff" : "Сотрудники ",
  "Start Date" : "Начальная дата ",
  "Start meeting" : "Начать собрание ",
  "Start Month" : "Месяц начала ",
  "Start URl" : "Начальный URl ",
  "State" : "Государство ",
  "Status" : "Состояние ",
  "status" : "состояние ",
  "Stripe" : "Полоса ",
  "Subject" : "Тема ",
  "Subject : " : "Тема:   ",
  "Submit your application" : "Передать приложение ",
  "Sun" : "Солнце ",
  "Support Until" : "Поддержка до ",
  "System Email *" : "Электронная почта системы * ",
  "System Setting" : "Параметры системы ",
  "System Settings" : "Параметры системы ",
  "Target Achievement" : "Целевое достижение ",
  "Tax Payer Id" : "ID плательщика налогов ",
  "Telegram" : "Telegram ",
  "Telegram AccessToken" : "AccessToken Telegram ",
  "Telegram ChatID" : "ChatID Telegram ",
  "Telegram Setting" : "Параметр Telegram ",
  "Telephone" : "Телефон ",
  "Termination" : "Прекращение действия ",
  "Termination  successfully created." : "Завершение успешно создано. ",
  "Termination Date" : "Дата завершения ",
  "Termination successfully deleted." : "Завершение успешно удалено. ",
  "Termination successfully updated." : "Завершение успешно обновлено. ",
  "Termination Type" : "Тип завершения ",
  "TerminationType  successfully created." : "Тип terminationType успешно создан. ",
  "TerminationType successfully deleted." : "Тип terminationType успешно удален. ",
  "TerminationType successfully updated." : "TerminationType успешно обновлен. ",
  "Terms And Conditions" : "Правила И Условия ",
  "Thank you" : "Спасибо. ",
  "Thank you again for your positive attitude and hard work all these years." : "Еще раз спасибо за ваше позитивное отношение и трудолюбие все эти годы. ",
  "The Role has Already Been Taken." : "Роль Уже Была Взята. ",
  "there is no employee" : "отсутствует сотрудник ",
  "These Logo will appear on Payslip." : "Этот логотип появится на Payslip. ",
  "This action can not be undone. Do you want to continue?" : "Это действие нельзя отменить.  Продолжить? ",
  "This candidate stage successfully changed." : "Этот кандидат успешно изменен. ",
  "this ip is not allowed to clock in & clock out." : "этот IP-адрес не разрешен для часов в & clock out. ",
  "This letter is written to notify you that your employment with our company is terminated." : "Это письмо написано, чтобы уведомить вас о том, что ваше трудоустройство с нашей компанией прекратилось. ",
  "This operation is not perform due to demo mode." : "Эта операция не выполняется из-за демо-режима. ",
  "Thu" : "Thu ",
  "Ticket" : "Паспорт ",
  "Ticket  successfully created." : "Паспорт успешно создан. ",
  "Ticket Code" : "Код паспорта ",
  "Ticket create" : "Создание паспорта ",
  "Ticket Description" : "Описание паспорта ",
  "Ticket for Employee" : "Паспорт для сотрудника ",
  "Ticket Reply" : "Ответ на паспорт ",
  "Ticket Reply successfully Send." : "Ответ паспорта успешно отсылается. ",
  "Ticket successfully created." : "Паспорт успешно создан. ",
  "Ticket successfully deleted." : "Паспорт успешно удален. ",
  "Ticket successfully updated." : "Паспорт успешно обновлен. ",
  "Time" : "Время ",
  "Time Format" : "Формат времени ",
  "Timesheet" : "Тимешет ",
  "Timesheet already created in this day." : "В этот день уже создан график. ",
  "Timesheet Report" : "Отчет о времени ",
  "Timesheet successfully created." : "Timesheet успешно создан. ",
  "TimeSheet successfully deleted." : "TimeSheet успешно удален. ",
  "TimeSheet successfully updated." : "TimeSheet успешно обновлен. ",
  "Timezone" : "Часовой пояс ",
  "title" : "заголовок ",
  "Title" : "Название ",
  "Title Text" : "Текст заголовка ",
  "to" : "в ",
  "To Account" : "Для учетной записи ",
  "To login your account detail, simply click on the button below:" : "Для того чтобы войти в систему, нажмите на кнопку ниже: ",
  "today" : "Сегодня ",
  "Today's Not Clock In" : "Сегодня Не Запирается. ",
  "Toggle navigation" : "Переключить навигацию ",
  "Top of the morning to you! I am writing to your department office with a humble request to travel for a '.$trip->purpose_of_visit.' abroad." : "С утра до тебя!  Я пишу в ваш отдел с смиренным запросом на поездку на поездку \". $trip-> purpose_of_faits. ' за границей. ",
  "Total" : "Всего ",
  "Total Allowance" : "Общая сумма суточных ",
  "Total Basic Salary" : "Общая базовая зарплата ",
  "Total Commission" : "Итого, Комиссия ",
  "Total Credit" : "Всего кредита ",
  "Total Days" : "Всего дней ",
  "Total Debit" : "Общий дебет ",
  "Total Deduction" : "Общий вычет ",
  "Total early leave in hours" : "Полный ранний отпуск в часах ",
  "Total Earning" : "Общий доход ",
  "Total Expense" : "Общий расход ",
  "Total Income" : "Общая сумма поступлений ",
  "Total Jobs" : "Всего заданий ",
  "Total late in hours" : "Всего с опозданием в часы ",
  "Total leave" : "Полный отпуск ",
  "Total Loan" : "Общий кредит ",
  "Total Net Salary" : "Общая Чистая Заработная Плата ",
  "Total Other Payment" : "Общая сумма прочих платежей ",
  "Total Overtime" : "Всего сверхурочных ",
  "Total overtime in hours" : "Общая продолжительность сверхурочных часов ",
  "Total present" : "Итого, настоящее ",
  "Total Saturation Deduction" : "Общий вычет насыщенности ",
  "Total Staff" : "Итого, персонал ",
  "Total Ticket" : "Общий паспорт ",
  "Total Unpaid Employee" : "Общий неоплаченный сотрудник ",
  "Total Working Employee" : "Общий рабочий сотрудник ",
  "Total Working Hours" : "Общее рабочее время ",
  "Trainer" : "Тренер ",
  "Trainer  successfully created." : "Инструктор успешно создан. ",
  "Trainer  successfully updated." : "Инструктор успешно обновлен. ",
  "Trainer Detail" : "Подробности преподавателя ",
  "Trainer Option" : "Опция преподавателя ",
  "Trainer successfully deleted." : "Инструктор успешно удален. ",
  "Trainig Details" : "Сведения о стажере ",
  "Training" : "Профессиональная подготовка ",
  "Training Cost" : "Расходы на обучение ",
  "Training Duration" : "Продолжительность обучения ",
  "Training Employee" : "Сотрудник по обучению ",
  "Training List" : "Учебный список ",
  "Training status successfully updated." : "Состояние обучения успешно обновлено. ",
  "Training successfully created." : "Обучение успешно создано. ",
  "Training successfully deleted." : "Обучение успешно удалено. ",
  "Training successfully updated." : "Обучение успешно обновлено. ",
  "Training Type" : "Тип обучения ",
  "TrainingType  successfully created." : "TrainingType успешно создан. ",
  "TrainingType successfully deleted." : "TrainingType успешно удален. ",
  "TrainingType successfully updated." : "TrainingType успешно обновлен. ",
  "Transaction Type" : "Тип транзакции ",
  "Transfer" : "Передача ",
  "Transfer  successfully created." : "Передача успешно создана. ",
  "Transfer Balance" : "Баланс передачи ",
  "Transfer Date" : "Дата передачи ",
  "Transfer successfully deleted." : "Передача успешно удалена. ",
  "Transfer successfully updated." : "Передача успешно обновлена. ",
  "TransferBalance  successfully created." : "TransferBalance успешно создан. ",
  "TransferBalance successfully deleted." : "TransferBalance успешно удален. ",
  "TransferBalance successfully updated." : "TransferBalance успешно обновлен. ",
  "Travel  successfully created." : "Поездки успешно созданы. ",
  "Travel successfully deleted." : "Поездки успешно удалены. ",
  "Travel successfully updated." : "Поездки успешно обновлены. ",
  "Trip" : "Поездка ",
  "Trip create" : "Создание поездки ",
  "Tue" : "Tue ",
  "Twilio" : "Твилио ",
  "Twilio From" : "Twilio From ",
  "Twilio Setting" : "Параметр twilio ",
  "Twilio SID" : "SID Twilio ",
  "Twilio Token" : "Twilio Token ",
  "Type" : "Тип ",
  "Type here...." : "Введите сюда .... ",
  "Type to search.." : "Введите для поиска. ",
  "UnArchive" : "Отменить архивирование ",
  "UnPaid" : "UnPaid ",
  "Unpaid" : "Невыплаченные ",
  "Update" : "Обновить ",
  "Update permission" : "Разрешение на обновление ",
  "Update Status" : "Обновить состояние ",
  "Update your profile settings" : "Обновить параметры профайла ",
  "Updated" : "Обновлено ",
  "Upgrade Plan" : "План обновления ",
  "Upload" : "Закачать ",
  "Upload profile photo" : "Загрузить фотографию профайла ",
  "Used" : "Использовано ",
  "Used 100 % discount coupon code." : "Используется 100%-й код купонного купона. ",
  "User" : "Пользователь ",
  "User Role" : "Роль пользователя ",
  "User successfully created." : "Пользователь успешно создан. ",
  "Username" : "Имя пользователя ",
  "Users" : "Пользователи ",
  "Verify Your Email Address" : "Проверьте Адрес Электронной Почты ",
  "View" : "Вид ",
  "View All" : "Показать все ",
  "View Detail" : "Просмотреть сведения ",
  "View Employee Detail" : "Просмотреть сведения о сотруднике ",
  "Warning" : "Предупреждение ",
  "Warning  successfully created." : "Предупреждение успешно создано. ",
  "Warning By" : "Предупреждение ",
  "Warning Date" : "Дата предупреждения ",
  "Warning successfully deleted." : "Предупреждение успешно удалено. ",
  "Warning successfully updated." : "Предупреждение успешно обновлено. ",
  "Warning To" : "Предупреждение ",
  "We help businesses grow" : "Мы помогаем бизнесу расти ",
  "We request you to complete all your pending work or any other important issue so that the company does not face any loss or problem during your absence. We appreciate your thoughtfulness to inform us well in advance" : "Мы просим вас завершить все ваши ожидающие работы или любой другой важный вопрос, чтобы компания не сталкивалась с потерей или проблемой во время вашего отсутствия.  Мы ценим вашу задумчивость, чтобы заблаговременно информировать нас о ",
  "We shall continue to expect consistency and great results from you in your new role. We hope that you will set an example for the other employees of the organization." : "Мы будем и впредь ожидать от вас соответствия и больших результатов в вашей новой роли.  Мы надеемся, что вы станете примером для других сотрудников организации. ",
  "We will send a link to reset your password" : "Мы отправим ссылку на сброс вашего пароля ",
  "We wish you luck for your future performance, and congratulations!." : "Желаем вам удачи и поздравлений! ",
  "Wed" : "Ср ",
  "week" : "неделя ",
  "Week" : "Неделя ",
  "Welcome, to " : "Добро пожаловать, на   ",
  "Work there. Find the dream job you’ve always wanted.." : "Работай там.  Найди работу мечты, которую ты всегда хотел ... ",
  "Year" : "Год ",
  "Yearly" : "Ежегодно ",
  "You" : "Ты ",
  "You :" : "Вы: ",
  "You can easily order change of job stage using drag & drop." : "Вы можете легко заказать изменение этапа задания с помощью мыши. ",
  "You can not undo this action" : "Это действие нельзя отменить ",
  "Your contact list is empty" : "Список контактов пуст ",
  "Your favorite list is empty" : "Ваш любимый список пуст ",
  "Your leave has been" : "Ваш отпуск был ",
  "Your member list is empty" : "Список элементов пуст ",
  "Zip/Post Code" : "Почтовый индекс ",
  "Zoom API Key" : "Клавиша API масштабирования ",
  "Zoom key succesfully added ." : "Клавиша масштабирования успешно добавлена. ",
  "Zoom Meeting" : "Собрание масштаба ",
  "Zoom Meeting Delete Succsefully" : "Полное удаление собрания ",
  "Zoom Meeting update Successfully" : "Собрание масштабирования успешно обнолось ",
  "Zoom Meetings Calender" : "Calender Meetings ",
  "Zoom Secret Key" : "Ключ секретного масштаба ",
  "Zoom Setting" : "Параметр масштаба ",
  "Zoom settings" : "Параметры масштаба"
}